<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Visaz - Visa Consulting Website Template Documentaion</title>
	
	<meta name="description" content="">
	<meta name="author" content="Jthemes">
	<meta name="copyright" content="Jthemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2019-12-27-22T17:41:27+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>	

	<link rel="stylesheet" href="assets/css/custom.css" media="screen">

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />	
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<link href="https://fonts.googleapis.com/css?family=Oxygen:400,700&display=swap" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">
	
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon1.js"></script>
	<script src="assets/js/font.js"></script>
	<script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollto.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color: #ff4500; font-weight: 600; letter-spacing: -0.5px; text-decoration: underline; }
		a:hover {color:#333; }
		
		ol li { padding: 3px 0;}
		.btn {
			border-radius:3px;
		}
		hr{border-top:1px solid #aaa;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a { background-color: #2c3f69; color: #222222; font-size: 14px;}

		#documenter_sidebar ul a.current{ background: #ff4500; color: #fff; }
		#documenter_sidebar ul a{color:#fff;}
		#documenter_sidebar ul a:hover{ background: rgba(255, 255, 255, .3); color: #fff; }
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
	<body class="documenter-project-ImmiEx">


		<div id="documenter_sidebar">
		
			<a href="#documenter_cover" id="documenter_logo"></a>
			
			<ul id="documenter_nav">
				<li><a class="current" href="#documenter_cover">Start</a></li>
				<li><a href="#requirements" title="Requirements">Requirements</a></li>
				<li><a href="#tips" title="Tips">Tips</a></li>
				<li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
				<li><a href="#template_installation" title="Template Installation">Template Installation</a></li>			
				<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
				<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
				<li><a href="#javascript" title="Javascript">Javascript</a></li>		
				<li><a href="#elements" title="Elements">Customizations & Styles</a></li>
				<li><a href="#forms" title="Forms">Forms</a></li>
				<li><a href="#icons" title="Icons Packs">Icons Packs</a></li>
				<li><a href="#sources_credits" title="Sources & Credits">Sources & Credits</a></li>
				<li><a href="#support" title="Support">Support</a></li>
			</ul>
			
			<div id="documenter_copyright">Copyright Jthemes 2019</div>

		</div>


		<div id="documenter_content">


			<section id="documenter_cover">
		
				<h1>ImmiEx</h1>
				<h2>Immigration and Visa Consulting HTML5 Template Documentation</h2>
				
				<div id="documenter_buttons"></div>
				
				<hr>
				
				<ul>
					<li>Created: 12 / 27 / 2019</li>
					<li>by: <a href="http://themeforest.net/user/Jthemes">Jthemes</a> </li>
				</ul>
				
				<p><strong>Welcome!</strong> First of all we want to thank you for purchasing our HTML5 template <br />
					  We really do appreciate every sale. If you like our work please do not forget to rate it. It helps us in developing new and better items
				</p>
					  
				<img src="assets/images/rating.jpg" alt="rating_image" />

				<br />
				<br />

				<p>In the following sections we will explain how to set up and use it the easiest way possible. If you have any questions that you 
				   feel should have been in this document you can contact us through our profile page on <a href="http://themeforest.net/user/Jthemes">themeforest.net/user/Jthemes</a> and we'll get back to you as soon as possible. Thanks so much!!!
				</p>

				<p class="info">For questions on basic HTML, JavaScript or CSS editing - please give your question a quick <strong>Google</strong> or 
				   visit <strong>W3Schools</strong> as template issues get top priority. You will need some knowledge of HTML/CSS to edit this template.
				</p>

			
			</section>


			<section id="requirements">
		
				<div class="page-header"><h3>Requirements</h3><hr class="notop"></div>
				
				<div id="code_editor">
					
					<h5>Code Editors</h5>
					
					<p>You can use notepad++ , sublimetext 3 or brackets for editing the code.</p>
					
					<ul>
						<li><strong>Notepad++ download link:</strong> <a href="https://notepad-plus-plus.org/">https://notepad-plus-plus.org/</a></li>
						<li><strong>Brackets download link:</strong> <a href="http://brackets.io/">http://brackets.io/</a></li>
						<li><strong>Sublime Text 3 download link:</strong> <a href="http://www.sublimetext.com/3">http://www.sublimetext.com/3</a></li>
					</ul>
				
				</div>
					
			</section>


			<section id="tips">
		
				<div class="page-header"><h3>Tips for existing demos</h3><hr class="notop"></div>
				
				<p class="info">Use Firebug or Chrome Developer Tools.</p>
				<p class="info">Do not start from scratch, use an existing page from the demo and modify it to learn how it works.</p>
				<p class="info">Quickly find what you are looking for in this document by using your browser&#39;s &quot;Find in Page&quot; 
				   feature, typically Control + F.
				</p>
				<p class="info">Many times plugins are to blame when a site fails, always try disabling any third-party plugins if you 
				   encounter an error you can&#39;t solve.
				</p>
				<p class="info">Don't forget to re-explore the live demo for layouts, usage ideas and sample code</p>
							
			</section>


			<section id="files_structure">
			
				<div class="page-header"><h3>Files Structure</h3><hr class="notop"></div>
				
				<p>Unzip the downloaded files to the local disk on your computer. Inside the extracted folder there will be a folder with documentation 
				   and a folder with the html templates.
	     		</p>

				<img src="assets/images/structure.jpg" alt="structure_image" />

				<br />
				<br />
				<br />

				<p>The <strong>HTML</strong> folder contains the <strong>website</strong> sub-folder and 9 html files (number of the demos)</p>

				<img src="assets/images/html-folder.jpg" alt="html_folder_image" />

				<br />
				<br />
				<br />

				<p>As ImmiEx is an HTML template, it uses a number of .html pages in conjunction with css stylesheets and a number of javascript 
				   plugins. The following is a brief overview of the files and a look at some prominent features. 
				</p>

				<img src="assets/images/website-folder.jpg" alt="website_folder_image" />

				<br />
				<br />
				
				<ul><li><strong> css</strong> ( main CSS file, Bootstrap4 CSS files etc. )</li>
					<li><strong> fonts</strong> ( flaticons )</li>
	                <li><strong> images</strong> ( all images )</li>                
					<li><strong> js</strong> ( template js )</li>
					<li><strong> php</strong> ( contactForm.php, registerForm.php etc. - form PHP files )</li>   
				</ul>


			</section>


			<section id="template_installation">
					
				<div class="page-header"><h3>Template Installation</h3><hr class="notop"></div>

				<p>Unzip the downloaded files to the local disk on your computer. Inside the extracted folder there will be a folder with 
				   documentation and a folder with the html templates. ImmiEx is a HTML template so there's <strong>no really "installation" 
				   required</strong> just unzip the main file you've downloaded from Themeforest and after unziping you have your all template 
				   ready to be used.
				</p>

				<ol>
					<li>Choose the layout which you will use in project</li>
					<li>Rename a <strong>demo-x.html</strong> in the <strong>index.html</strong></li>
					<li>Copy this <strong>index.html</strong> file into the <strong>website</strong> folder</li>
					<li>Make necessary changes</li>
					<li>Copy all content of the <strong>website</strong> folder into your <strong>www</strong> or <strong>public_html</strong> directory on your server or local computer
					    using FTP client or File Manager (or similar)
					</li>
				</ol>

				<div class="alert alert-info"><b>Note!</b> In this archive the images that you can see in demo pages were replaced by a placeholder. </div>
				<br />
				<div class="alert alert-info"><b>Attention!</b> That folder structure and files names are important to make the template working correctly.</div>
			
			</section>
		
		

			<section id="html_structure">
			

				<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
			
				<p>ImmiEx template is based on <a href="https://getbootstrap.com/docs/4.3/getting-started/introduction/">Bootstrap v4.3.1</a> - 
				   a collection of CSS and JS files that can help you rapidly develop sites that look beautiful at any size, be it a 17" laptop 
				   screen or an iPhone.
				</p>
				
				<p>Bootstrap's base grid is a variation of the grid system. The syntax is simple and it's effective cross browser, but the awesome 
				   part is that it also has the flexibility to go mobile like a champ. You can really easily customize all part of site or build new.
				</p>

				<p>Bootstrap’s grid system uses a series of containers, rows, and columns to layout and align content. It’s built with flexbox and 
				   is fully responsive.
				</p>

				<img src="assets/images/grid.jpg" alt="grid_image" />

				<br />
				<br />
			
				<p>The <strong>demo-x.html</strong> is the main template file that contains the HTML structure of the template. Here is the general 
				   structure (shortened):
				</p>

				<h5 id="html_structure_html_markup">HTML Markup</h5>
				<br />

				<img src="assets/images/boot.jpg" alt="boot_image" />

				<br />
				<br />

				<div class="alert alert-info">The general template structure is the same throughout the template.</div>
				
				<p class="L5">If you need more information, please visit this site: 
				   <a href="https://getbootstrap.com/docs/4.0/layout/grid/"> https://getbootstrap.com/docs/4.0/layout/grid/</a>
				</p>
			
			
			</section>
		
		
		
			<section id="css_structure">
			
			
				<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
				
				<p>All CSS files css files are stored at &quot;css&quot; folder. Here&#39;s a list of the stylesheet files we&#39;re using with 
				   this template. You can find more information opening each file:
				</p>

				<img src="assets/images/css-folder.jpg" alt="css_folder_image" />

				<br />
				
				<ol>
					<li><strong>dropdown-effects</strong> - A folder with dropdown-effects for responsive mega menu</li>
					<li><strong>aqua.css</strong> - A css file for aqua color scheme </li>
					<li><strong>blue.css</strong> - A css file for blue color scheme </li>
					<li><strong>darkred.css</strong> - A css file for darkred color scheme </li>
					<li><strong>bootstrap.min.css</strong> - This is a main stylesheet that required for basic template styling like form, input, 
					   div, list element and etc.
					</li>
					<li><strong>flaticon.css</strong> - A complete set of 200+ thin vector icons</li>
					<li><strong>green.css</strong> - A css file for green color scheme </li>
					<li><strong>magnific-popup.css</strong> - A responsive lightbox stylesheet</li>
					<li><strong>menu.css</strong> - A css file for responsive mega menu </li>
					<li><strong>olive.css</strong> - A css file for olive color scheme </li>
					<li><strong>orange.css</strong> - A css file for orange color scheme </li>
					<li><strong>owl.carousel.css</strong> - A responsive carousel slider</li>
					<li><strong>owl.theme.default.min.css</strong> - A responsive carousel slider customization file ( it is required if you'd like the default nav controls like dots or next buttons)</li>
					<li><strong>red.css</strong> - A css file for red color scheme </li>
					<li><strong>responsive.css</strong> - This stylesheet contains responsive rules for adapting the template to any resolution, from desktop to small mobile.</li>	
					<li><strong>salmon.css</strong> - A css file for salmon color scheme </li>
					<li><strong>subtle-slideshow.css</strong> - A css file for hero slider </li>
					<li><strong>teal.css</strong> - A css file for teal color scheme </li>
					<li><strong>tweenmax.css</strong> - A css file for hero slider </li>
					<li><strong>yellow.css</strong> - A css file for yellow color scheme </li>						
				</ol>

				<p class="info">If you create you own styles you must check all the sizes of responsive so all works OK, if you need to change your 
				   own styles at certain size you will do it at responsive.css
				</p>

				<p>Every section of the <strong>*.css</strong> files is commented, so we believe you will have no problem editing it. For example, 
				   comment that marks begin of the header wrap section looks like this:
				</p>
			
			
				<img src="assets/images/commented-code.jpg" alt="commented-code" />
				
				<br />
				<br />
				<h5>How to Edit Styles</h5>

				<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down 
				   until you find the appropriate style that needs to be edited. For example if you would like to edit the background color, open up 
				   the <strong>*.css</strong> file and do the following:
				</p>

				<img src="assets/images/text-color-edit.jpg" alt="text-color-edit" />

				<p class="info">If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down 
				   in your <strong>*.css</strong> file and make sure that there isn't a similar style that has more weight.
				</p>
			
			
			</section>



			<section id="javascript">
			
			
				<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
				
				<p>This template uses several scripts many of which are documented within the template's code. If you're a developer, you will find 
				   this particularly useful. Here are the included Javascript files:
				</p>

				<img src="assets/images/js-folder.jpg" alt="js_folder_image" />

				<br />
				
				<ol>
					<li><strong>bootstrap.min.js</strong> - This framework provides additional user-interface elements such as dialog boxes, tooltips, carousels etc.</li>	
					<!--<li><strong>comment-form.js</strong> -  A jQuery plugin for comment form</li>					
					<li><strong>contact-form.js</strong> -  A jQuery plugin for contact form</li>-->
					<li><strong>custom.js</strong> - This file contains the general jQuery setups for the scrollup plugin, contact form validation and more.</li>
					<li><strong>hero-register-form.js</strong> -  A jQuery plugin for hero register form</li>
					<li><strong>hero-request-form.js</strong> -  A jQuery plugin for hero request form</li>	
					<li><strong>html5shiv.js</strong> - This script is the defacto way to enable use of HTML5 sectioning elements in legacy Internet Explorer.</li>		
					<li><strong>imagesloaded.pkgd.min.js</strong> -  A jQuery plugin detect when images have been loaded</li>		
					<li><strong>isotope.pkgd.min.js</strong> -  A jQuery plugin for cascading grid layout library</li>	
					<li><strong>jquery-3.3.1.min.js</strong> - Is a Javascript library that greatly reduces the amount of code that you must write.</li>	
					<li><strong>jquery.ajaxchimp.min.js</strong> - jQuery plugin for MailChimp subscribe form </li>		
					<li><strong>jquery.appear.js </strong> - jQuery plugin for tracking element's appearance in browser viewport </li>	
					<li><strong>jquery.easing.js </strong> - A jQuery plugin to give advanced easing options.</li>				
					<li><strong>jquery.magnific-popup.min.js</strong> -  Magnific Popup is a responsive lightbox & dialog script </li>		
					<li><strong>jquery.scrollto.js</strong> -  Scroll smooth to any element in your DOM</li>			
					<li><strong>jquery.stellar.min.js</strong> -  This is a jQuery plugin that provides parallax scrolling effects to any scrolling element</li>	
					<li><strong>jquery.validate.min.js</strong> -  jQuery form validation plugin </li>	
					<li><strong>materialize.js</strong> -  A responsive carousel slider jQuery plugin</li>
					<li><strong>menu.js</strong> -   A jQuery plugin for responsive mega menu</li>
					<li><strong>modernizr.custom.js</strong> -  Is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser.</li>
					<li><strong>owl.carousel.js</strong> -  A responsive carousel slider jQuery plugin</li>	
					<li><strong>request-form.js</strong> -  A jQuery plugin for request form</li>				
					<li><strong>respond.min.js</strong> -  A fast & lightweight polyfill for min/max-width CSS3 Media Queries (for IE 6-8, and more)</li>
					<li><strong>slideshow.js</strong> -  A responsive carousel slider jQuery plugin</li>	
					<li><strong>tweenmax.min.js</strong> -  A responsive carousel slider jQuery plugin</li>								
				</ol>
				
				
			</section>

		

			<section id="elements">
			
				<div class="page-header"><h3>Customizations & Styles</h3><hr class="notop"></div>

				<p>Select your desired layout and make the following changes.</p>

				<!-- Color Scheme -->
				<h5>Choosing Color Scheme:</h5>

				<p>ImmiEx HTML template includes 10 color schemes. Inside the <strong>css folder</strong> there are 10 css files for diferent 
				   color schemes. You can use one of predefinied colors or build custom CSS with color which you want.</p>
				<p>It's easy to change color scheme of this template, you just need to do following:</p>

				<p>
					<ol>
						<li>Choose the layout which you will use in project</li>
						<li>Rename a <strong>demo-x.html</strong> in the <strong>index.html</strong></li>
						<li>Open the <strong>index.html</strong> file.</li>
						<li>Find these lines of code in <strong>&lt;head&gt;</strong> section: </li>
						<br />	
						<img src="assets/images/color-1.jpg" alt="color_image" />		
						<br />
						<br />
						<li>Choose your favorite color with remove one of the comment tag like this: </li>	
						<br />
						<img src="assets/images/color-2.jpg" alt="color_image" />	
						<br />
						<br />
						<li>Save and see the result!</li>
					</ol>



					</ol>

					<p class="info"><strong>One notice: don't forget to add the comment tag to the previous color scheme</strong></p>

				</p>

				<p>&nbsp;</p>

				
				<!-- Favicon -->
				<h5>Changing Favicon:</h5>
			
				<p>The favicon is located in the <strong>/images</strong> folder - favicon.ico. You don't have to make any changes on the HTML, just
				   replace the icon file with yours. Please be sure to force refresh your browser's cache in order to see the new favicon.
				</p>	
			
				<p>You can easily generate your favicon here: <a href="http://www.favicon-generator.org/">Favicon & App Icon Generator</a></p>
				
				<p>Don't forget to replace icons for IOS devices - <strong>apple-touch-icon-152x152.png</strong>, <strong>apple-touch-icon-120x120.png</strong>, 
				   <strong>apple-touch-icon-76x76.png</strong> and <strong>apple-touch-icon.png</strong>. These icons are also located in the 
				   <strong>/images</strong> folder 
				</p>
				
				<img src="assets/images/apple-icons.jpg" alt="apple-icons" />
			
				<p>&nbsp;</p>
				
			
				<!-- Fonts -->
				<h5>Changing Fonts:</h5>
			
				<p>ImmiEx uses <strong>"Muli"</strong> Google WebFonts for headers. To change the embedded fonts, please take a look in the head 
					part of the website and you will find this tag:
				</p>
				
				<img src="assets/images/fonts.jpg" alt="fonts-image" />
			
				<p>To change the font, first go to <a href="http://www.google.com/fonts/">http://www.google.com/fonts/</a> choose a font and use the generated code..</p>
				
				<p>&nbsp;</p>

				
				<!-- Logo Image -->
				<h5>Changing Logo:</h5>
				
				<p>Open the <strong>images</strong> folder and replace the <strong>logo.png</strong> and <strong>logo-white.png</strong> 
				   images with your logo. The size of the logo is 180px x 45px. The basic concept of a Retina image is that your taking a larger image, 
				   with double the amount of pixels that your image will be displayed at (e.g 360 x 90 pixels), and setting the image to fill half of 
				   that space (180 x 45 pixels).
				</p>

				<img src="assets/images/retina-logo.jpg" alt="retina-logo" />	
				
				<p>&nbsp;</p>
				

				<h5>Navigation Menu: Scrolling To a Spot :</h5>

				<p>Scrolling to a spot in an HTML page is pretty simple to do. You have a lot of IDs on the page to scroll to. Write your anchor tags 
				   just as you normally would with the href attribute pointed at the ID you would like to move to (e.g. href="#faqs-1".) This means that 
				   if JavaScript is turned off, your menu will continue to function normally.
				</p>
				
				<img src="assets/images/nav-menu.jpg" alt="nav-menu-image" />

				<p>&nbsp;</p>


				<!-- Template Layout -->
				<h5>Choosing Template Layout:</h5>
				
				<p>ImmiEx HTML Template includes <strong>9 different template layouts</strong> <!--and <strong>15 additional inner pages</strong>--> :</p>
				<p><b>Note!</b> In this archive the images that you can see in demo pages were replaced by a placeholder. </p>
					
				<img src="assets/images/layouts.jpg" alt="template-layout" />	
				
				<br />
				<br />
					
				<ol>
					<li>Choose the layout which you will use in project</li>
					<li>Rename a <strong>demo-x.html</strong> in the <strong>index.html</strong></li>
					<li>Copy this <strong>index.html</strong> file into the <strong>website</strong> folder</li>
					<li>Make necessary changes</li>
					<li>Copy all content of the <strong>website</strong> folder into your <strong>www</strong> or <strong>public_html</strong> directory on your server or local computer
					    using FTP client or File Manager (or similar)
					</li>
				</ol>
				<br />
				<br />

		
				<p>&nbsp;</p>


				<h5>Background Color for Section:</h5>

				<p>Most of the sections don't have background color</p>

				<img src="assets/images/text-color-edit.jpg" alt="section-background" />
				<br />
				<p>But if you want you can change the background color manually: </p>

				<ol>	
					<li>Open the <strong>index.html</strong> file in your text editor (I use Sublime Text (<a href="http://www.sublimetext.com/3">http://www.sublimetext.com/3</a>) .</li>
					<li>Find the section you want to change the background color (for example about-1): </li>
					<li>Select the background color you want to apply: </li>
					<br />
					<img src="assets/images/text-color-edit.jpg" alt="text-color-edit" />
					<br />
					<br />	
					<li>Add the class of the background color to the section (for example you want to change white background color to the green, so 
						you can add the class <strong>bg-green</strong> to the section): 
					</li>
					<li>Add the class <strong>white-color</strong> to the container to change the font color from black to white: </li>
					<br />	
					<img src="assets/images/section-bg1.jpg" alt="section-background" />
					<br />	
					<br />			
					<li>Save and see the result!</li>
				</ol>


				<p>&nbsp;</p>


				<h5>Button Color:</h5>

				<p>To change the color of the button manually: </p>

				<ol>	
					<li>Open the <strong>index.html</strong> file in your text editor (I use Sublime Text (<a href="http://www.sublimetext.com/3">http://www.sublimetext.com/3</a>) .</li>
					<li>Find the button you want to change: </li>
					<li>Select the color you want to apply: </li>
					<br />	
					
					<img src="assets/images/btn-color.jpg" alt="button-color" />
					<br />
					<br />

					<li>Change the class of the color (for example you want to change green color to the orange, so you must add the class 
						<strong>btn-orange</strong> instead <strong>btn-green</strong>): 
					</li>
					<li>Save and see the result!</li>
				</ol>
				
				<br />


				<p>&nbsp;</p>


				<!-- Lightbox -->
				<h5>Lightbox Customization</h5>
				
				<p>The lightbox is driven by the Magnific Popup jQuery plugin. Magnific Popup is a responsive lightbox & dialog script with focus 
				   on performance and providing best experience for user with any device.
				</p>

				<h5 id="lightbox_html_markup">HTML Markup:</h5>
				
				<p>It is very easy to customize just add suitable class <strong>video-popup1, video-popup2 or video-popup3</strong> to the link you 
				   want Magnific Popup to be enabled on
				</p>

				<img src="assets/images/lightbox-video.jpg" alt="lightbox-image" />
				
				<h5>Initializing popup</h5>
				
				<p>Popup initialization code is situated in the custom.js file. There are 2 ways for video (class="video-popup1 or video-popup2") to initialize a popup:</p>
				<img src="assets/images/video-popup.jpg" alt="lightbox-image" />

				<p>For more information visit their <a href="http://dimsemenov.com/plugins/magnific-popup/">website</a> and check the 
				   <a href="http://dimsemenov.com/plugins/magnific-popup/documentation.html" target="_blank">documentation</a>
				</p>

				<p>&nbsp;</p>	


				<h5>Google Map:</h5>

				<p>We’ll use the Envato headquarters office address in Melbourne, Australia for our example</p>

				<h5 id="lightbox_html_markup">HTML Markup:</h5>

				<p>That you need to change position '-37.817214,144.955925'. You can find appropriate value here
				   <a href="http://maps.google.com" target="_blank">maps.google.com</a>
				</p>

				<ol>
					<li>Open the <strong>js/google-map.js</strong> file in your text editor </li>
					<li>Find these lines of code: </li>
						<br />
						<br />
				
						<img src="assets/images/google-map.jpg" alt="google-map-image" />
						<br />
						<br />
					<li>Change the position '-37.817214,144.955925' </li>	
					<li>Save the file </li>	

				</ol>

				<p>To use the Maps JavaScript API you must have an API key. The API key is a unique identifier that is used to authenticate 
					requests associated with your project for usage and billing purposes. To learn more about API keys, see the 
					<a href="https://developers.google.com/maps/api-key-best-practices" target="_blank">API Key Best Practices</a> and 
					the <a href="https://developers.google.com/maps/faq#using-google-maps-apis" target="_blank">FAQs.</a>
				</p>

				<p>If you already have the Google Maps API key please enter it in the string in the bottom of the index.html file as show below:</p>

				<img src="assets/images/google-api.jpg" alt="google-map-image" />
				<br />
				<br />

				<h5 id="lightbox_html_markup">Get the API key:</h5>

				<p>If you don't have the API key please read this article to find out how to get it <a href="https://developers.google.com/maps/api-key-best-practices" target="_blank">
				   https://developers.google.com/maps/documentation/javascript/get-api-key</a>
				</p>

				<p>&nbsp;</p>



			</section>



			<section id="icons">
			
				<div class="page-header"><h3>Icons Pack</h3><hr class="notop"></div>
					
				<p>ImmiEx uses <strong>Flaticons pack</strong> (200+ Icons) and <strong>FontAwesome Icons</strong> (675+ Icons)</p>
				
				<h5 id="icons_html_markup">HTML Markup for FlatIcons:</h5>
				
				<p>Flaticons icons use the 'span' element and each have their own unique class. 
				For a full list of available classes, see <a href="assets/flaticon/flaticon.html" target="_blank">here</a></p>
				
				<img src="assets/images/flaticon.jpg" alt="flaticons-image" />
						
				<br />
				<br />
					
				<h5 id="icons_html_markup">HTML Markup for FontAwesome Icons:</h5>
				
				<p>UniSet uses also the FontAwesome Icons. Using these icon packs is a simple matter of knowing the correct class to use. 
				   If you need more information, please visit this site: <a href="http://fontawesome.io/">http://fontawesome.io/</a>
				</p>
					
				<img src="assets/images/font-awesome.jpg" alt="font-awesome-image" />
					
				<p>FontAwesome icons use the 'i' element and each have their own unique class. For a full list of available classes, see <a href="http://fontawesome.io/icons/">here</a></p>
				
				<p>&nbsp;</p>
			
			
			</section>	
	
	
	
			<section id="forms">
			
				
				<div class="page-header"><h3>Forms</h3><hr class="notop"></div>
					
				<br />
				
				<h5>Mailchimp Subscribe Form</h5>

				<p>If you want to use the newsletter you need to have a MailChimp account (the funcional Newsletter works only with MailChimp - 
				   <a href="http://mailchimp.com/">http://mailchimp.com/</a>).
				</p>

				<p>Open the custom.js file in your code editor, changes needs to be made here : </p>
				
				<p><strong>http://xxx.xxx.list-manage.com/subscribe/post?u=xxx&id=xxx</strong> </p>

				<img src="assets/images/mailchimp-js.jpg" alt="mailchimp-js_image" />

				<br />
				
				<p> You need to enter three value</p>
				<strong>dsathemes.us3</strong><br />
				<strong>u=af1a6c0b23340d7b339c085b4</strong><br />
				<strong>id=344a494a6e</strong><br />

				<h5>How to Find Mailchimp Form Action URL?</h5>

				<p>Just go to your <strong>mailchimp account</strong>. Then your <strong>list</strong>. Then <strong>Signup forms</strong>. Select  <strong>Embedded forms</strong>. You will find form action URL in this page.</p>

				<img src="assets/images/mailchimp.jpg" alt="rating_image" />

				<p>Here you'll learn how to add an embedded form to your site, and which third-party sites accept MailChimp <a href="http://kb.mailchimp.com/lists/signup-forms/add-a-signup-form-to-your-website">Add an embedded form to your website</a></p>

				<p class="info"><strong>One notice: this will be functional only on your server, php file can not be executed on your local computer.</strong></p>
					
				<br />
				<br />
				
				<h5>Hero Register Form / Hero Request Form / Request Form:</h5>
				
				<p>ImmiEx also uses the PHP engine for activate contact process. The message direct send to your email address, so you can edit your email address in 
				   <strong>php/heroRegisterForm.php, heroRequestForm.php or requestForm.php</strong> file. This will not be available for anyone to see, it is only used by the server to send your email. You can also specify an email subject line (or just leave the one which is there). To do this, please open <strong>php/heroRegisterForm.php, heroRequestForm.php or requestForm.php</strong> file and change these lines:
				</p>
				
				<img src="assets/images/contact-form.jpg" alt="contact-form-image" />

				<p class="info"><strong>One notice: this will be functional only on your server, php file can not be executed on your local computer.</strong></p>
				<p class="warning"><strong>File Names: contactForm.php or quickForm.php (you must use these file names exactly)</strong></p>
								
				<p>&nbsp;</p>
				
				
			</section>


			<section id="sources_credits">

				<div class="page-header"><h3>Sources & Credits</h3><hr class="notop"></div>
				
				<p>Fonts:</p>
				
				<p>
					<strong>&nbsp; Google Fonts</strong> - <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a><br>
					<strong>&nbsp; Icons Font-face</strong> - <a href="http://fortawesome.github.com/Font-Awesome/">http://fortawesome.github.com/Font-Awesome/</a>
				</p>
				
				<p>Scripts:</p>

				<ul>
				
					<li><div><strong>Bootstrap Framework</strong> - 
							<a href="http://twitter.github.com/bootstrap/">http://twitter.github.com/bootstrap/</a>
						</div>
					</li>

					<li><div><strong>Lightbox</strong> - 
							<a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a>
						</div>
					</li>
					
					<li><div><strong>jQuery </strong>- <a href="http://www.jquery.com/">http://www.jquery.com/</a></div></li>
					
					<li><div><strong>jQuery.ScrollTo</strong> - 
							<a href="https://github.com/yckart/jquery.scrollto.js">https://github.com/yckart/jquery.scrollto.js</a>
						</div>
					</li>
					
					<li><div><strong>jQuery scrollUp</strong> - 
							<a href="https://github.com/markgoodyear/scrollup">https://github.com/markgoodyear/scrollup</a>
						</div>
					</li>
					
					<li><div><strong>Form Validation</strong> - 
							<a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">http://bassistance.de/jquery-plugins/jquery-plugin-validation/</a>
						</div>
					</li>
					
				</ul>
			
			</section>	


			<section id="support">
			
				<div class="page-header"><h3>Support</h3><hr class="notop"></div>
				
				<p>Support includes bugs fixing, and general problem solving with features explained on the template&rsquo;s official sales page.</p>
				<h5 id="support_strongsupport_does_not_include_strong"><strong>Support does not include</strong>:</h5>
				
				<ul>
					<li><strong>solving problems for plugins not packaged with our framework and templates;</strong></li>
					<li><strong>plugins integration;</strong></li>
					<li><strong>adding new features or extending the features currently available;</strong></li>
					<li><strong>any type of modification or customization.</strong></li>
				</ul>

				<br />
				
				<img src="assets/images/rating.jpg" alt="rating_image" />
				
				<br />
				<br />
				
				<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you 
				   have any questions relating to this template. No guarantees, but I&#39;ll do my best to assist. If you have a more general 
				   question relating to the templates on ThemeForest, you might consider visiting the forums and asking your question in 
				   the &quot;Item Discussion&quot; section.
				</p>
				
				<p>Best Regards,<br><strong>Jthemes</strong></p>
				
				<p>&nbsp;</p>

			</section>


		</div>
		
	
	</body>
</html>