<!DOCTYPE html>
<!-- ImmiEx - Immigration and Visa Consulting Website Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="Jthemes" />
	<meta name="description" content="About us | Visaz" />
	<meta name="keywords"
		content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- SITE TITLE -->
	<title>About us | Visaz</title>

	<!-- FAVICON AND TOUCH ICONS  -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="icon" href="apple-touch-icon.png" type="image/x-icon">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- FONT ICONS -->
	<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
		crossorigin="anonymous">
	<link href="css/flaticon.css" rel="stylesheet">

	<!-- PLUGINS STYLESHEET -->
	<link href="css/menu.css" rel="stylesheet">
	<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
	<link href="css/tweenmax.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">

	<!-- TEMPLATE CSS -->
	<!-- <link href="css/aqua.css" rel="stylesheet">    -->
	<!-- <link href="css/blue.css" rel="stylesheet">    -->
	<!-- <link href="css/darkred.css" rel="stylesheet"> -->
	<!-- <link href="css/green.css" rel="stylesheet">   -->
	<!-- <link href="css/olive.css" rel="stylesheet">   -->
	<!-- <link href="css/red.css" rel="stylesheet">     -->
	<link href="css/orange.css" rel="stylesheet">
	<!-- <link href="css/salmon.css" rel="stylesheet">  -->
	<!-- <link href="css/teal.css" rel="stylesheet">    -->
	<!-- <link href="css/yellow.css" rel="stylesheet">  -->

	<!-- RESPONSIVE CSS -->
	<link href="css/responsive.css" rel="stylesheet">

</head>




<body>




	<!-- PRELOADER SPINNER
		============================================= -->
	<div id="loader-wrapper">
		<div id="loader">
			<div class="cssload-box-loading"></div>
		</div>
	</div>




	<!-- PAGE CONTENT
		============================================= -->
	<div id="page" class="page">




		<!-- HEADER
			============================================= -->
		<header id="header-2" class="header white-menu">
			<div class="header-wrapper">


				<!-- MOBILE HEADER -->
				<div class="wsmobileheader clearfix">
					<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
					<span class="smllogo"><img src="images/logo-black.png" width="200" height="50"
							alt="mobile-logo" /></span>
					<a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
				</div>


				<!-- HEADER STRIP -->
				<div class="headtoppart bg-white clearfix">
					<div class="headerwp clearfix">

						<!-- Infotmation -->
						<div class="headertopleft">
							<div class="header-info clearfix"
								style="max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
								<span class="txt-400">
									<i class="fas fa-map-marker-alt"></i>
									71, LVS Arcade, Jubilee Enclave, HiTec City, Madhapur, Hyderabad, Telangana -
									500081.
								</span>
							</div>
						</div>


						<!-- Contacts -->
						<div class="headertopright header-contacts">
							<a href="tel:123456789" class="callusbtn txt-400"><i class="fas fa-phone"></i>+91-9519012345
							</a>
							<!-- <a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+61-2 7890 3456</a> -->
							<a href="mailto:contact@visaz.in" class="txt-400"><i
									class="far fa-envelope-open"></i>contact@visaz.in</a>
						</div>

					</div>
				</div> <!-- END HEADER STRIP -->


				<!-- NAVIGATION MENU -->
				<div class="wsmainfull menu clearfix">
					<div class="wsmainwp clearfix">


						<!-- LOGO IMAGE -->
						<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
						<div class="desktoplogo"><a href="index.html" class="logo-black"><img
									src="images/logo-black.png" width="180" height="45" alt="header-logo"></a></div>
						<div class="desktoplogo"><a href="index.html" class="logo-white"><img
									src="images/logo-white.png" width="180" height="45" alt="header-logo"></a></div>


						<!-- MAIN MENU -->
						<nav class="wsmenu clearfix blue-header">
							<ul class="wsmenu-list">


								<!-- DROPDOWN MENU -->
								<li aria-haspopup="true"><a href="index.html">Home</span></a>
								</li> <!-- END DROPDOWN MENU -->


								<!-- PAGES -->
								<!-- MEGAMENU LINKS -->
								<li aria-haspopup="true"><a href="about-visaz.html">About Us</span></a>
									<!-- <div class="wsmegamenu clearfix">
										<div class="container">
											<div class="row">

												
												<ul class="col-lg-4 col-md-12 col-xs-12 link-list">
													<li class="title">Standard Pages:</li>
													<li><a href="about-visaz.html">About Us</a></li>
													<li><a href="courses-list.html">Courses List Page</a></li>
													<li><a href="course-details.html">Course Details Page</a></li>
													<li><a href="education-services.html">Partners & Colleges</a></li>
													<li><a href="faqs.html">FAQs Page</a></li>
												</ul>

												<ul class="col-lg-4 col-md-12 col-xs-12 link-list">
													<li class="title">Special Pages:</li>
													<li><a href="#">Countries List Page</a></li>
													<li><a href="#">Country Details Page</a></li>
													<li><a href="visaservices-visaz.html">Visa Services</a></li>
													<li><a href="visa-list-2.html">Visa List Page #2</a></li>
													<li><a href="#">Visa Details Page</a></li>
												</ul>

												<ul class="col-lg-4 col-md-12 col-xs-12 link-list">
													<li class="title">Auxiliary Pages:</li>
													<li><a href="blog-listing.html">Blog Listing Page</a></li>
													<li><a href="single-post.html">Single Blog Post</a></li>
													<li><a href="contacts-1.html">Contact Style #1</a></li>
													<li><a href="contacts-2.html">Contact Style #2</a></li>
													<li><a href="contact-visaz.html">Contact us | Visaz</a></li>
												</ul>

											</div>
										</div>
									</div>  -->
								</li> <!-- END PAGES -->


								<!-- MEGAMENU -->
								<!-- <li aria-haspopup="true"><a href="visaservices-visaz.html">Services</span></a> 
								</li> -->

								<!--<li aria-haspopup="true"><a href="#">Services <span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="visaservices-visaz.html">Visa Services</a></li>
									   <li aria-haspopup="true"><a href="education-services.html">Educational Consultation</a></li>
									   <li aria-haspopup="true"><a href="business-services.html">Bussiness Registration and Expansion</a></li>
									</ul>
							   </li>-->


								<!-- SIMPLE NAVIGATION LINK -->
								<li class="nl-simple" aria-haspopup="true"><a href="contact-visaz.html">Contact Us</a>
								</li>
								<!-- <li aria-haspopup="true"><a href="login.html">Login/Register</a>
                                </li> -->


								<!-- LAST NAVIGATION LINK -->
								<!-- <li class="nl-simple" aria-haspopup="true">
									<a href="contact-visaz.html"
										class="header-btn btn-primary tra-black-hover last-link">Apply Now!</a>
								</li> -->
								<li class="nl-simple" aria-haspopup="true">
									<a href="visaservices-visaz.html"
										class="header-btn btn-primary tra-black-hover last-link">Apply Now!</a>
								</li>


							</ul>
						</nav> <!-- END MAIN MENU -->

					</div>
				</div> <!-- END NAVIGATION MENU -->


			</div> <!-- End header-wrapper -->
		</header> <!-- END HEADER -->




		<!-- INNER PAGE WRAPPER
			============================================= -->
		<div class="inner-page-wrapper">




			<!-- BREADCRUMB
				============================================= -->
			<div id="breadcrumb" class="bg-darkblue division">
				<div class="container">
					<div class="row">
						<div class="col">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb white-color">
									<li class="breadcrumb-item"><a href="index.html">&#91; Home &#93;</a></li>
									<li class="breadcrumb-item active" aria-current="page">About Us</li>
								</ol>
							</nav>
						</div>
					</div> <!-- End row -->
				</div> <!-- End container -->
			</div> <!-- END BREADCRUMB -->




			<!-- ABOUT-2
				============================================= -->
			<section id="about-2" class="wide-60 about-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- ABOUT IMAGE -->
						<div class="col-md-6">
							<div class="about-img text-center mb-40">

								<!-- Image -->
								<img class="img-fluid" src="images/image-03.png" alt="about-image" />

								<!-- Video Link -->
								<!-- <div class="video-square">
										<div class="video-link icon-lg primary-color">
											<a class="video-popup2" href="https://www.youtube.com/watch?v=7e90gBu4pas">
												<span class="flaticon-159-play-button"></span>
											</a>
										</div>
									</div> -->

							</div>
						</div>


						<!-- ABOUT TEXT	-->
						<div class="col-md-6">
							<div class="about-2-txt pc-20 mb-40">


								<!-- Section ID -->
								<span class="section-id noto-font-700 id-color">About Agency</span>

								<!-- Title -->
								<h3 class="h3-lg">We make the Visa Process Smooth</h3>

								<!-- INFO BOX #1 -->
								<div class="box-list">
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>VISAZ provides streamlined documentation where we simplify the paperwork by
										guiding you through each document requirement, reducing errors and delays.
									</p>
								</div>

								<!-- INFO BOX #2 -->
								<div class="box-list">
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>You get expert guidance from our team of visa experts who provides personalized
										advice, ensuring you meet all criteria for a successful application.
									</p>
								</div>

								<!-- INFO BOX #3 -->
								<div class="box-list">
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Get real-time updates and stay informed with regular updates on your visa
										application status, so you are never left in the dark.

									</p>
								</div>


							</div>
						</div> <!-- END ABOUT TEXT	-->


					</div> <!-- End row -->
				</div> <!-- End container -->
			</section> <!-- END ABOUT-2 -->




			<!-- SERVICES-6
				============================================= -->
			<section id="services-6" class="bg-lightgrey wide-100 services-section division">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row">
						<div class="col-md-12 section-title center">

							<!-- Title -->
							<h2 class="h2-xs">Visaz Immigration Services</h2>

							<!-- Text -->
							<p class="p-md">We streamline your visa process to simplify global migration with expert
								guidance, ensuring a hassle-free journey to your new travel or destination.
							</p>

						</div>
					</div>


					<div class="row d-flex align-items-center">
						<div id="sb-01" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">
								<!-- Text -->
								<h5 class="h5-lg darkblue-color">Tourist Visa/Transit Visa</h5>
								<p class="p-sm">We provide expert guidance to obtain your tourist or transit visa,
									ensuring a smooth and hassle-free journey.</p>
								<!--Link -->
								<a href="dashboard.html?visa_type=tourist_transit">Read More <i
										class="fas fa-caret-right"></i></a>
							</div>
						</div>

						<!-- SERVICE BOX #2 -->
						<div id="sb-02" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">
								<!-- Text -->
								<h5 class="h5-lg darkblue-color">Student Visa</h5>
								<p class="p-sm">Our student visa services offer personalized guidance to help you meet
									requirements and start your academic journey smoothly.</p>
								<!--Link -->
								<a href="dashboard.html?visa_type=student_visa">Read More <i
										class="fas fa-caret-right"></i></a>
							</div>
						</div>

						<!-- SERVICE BOX #3 -->
						<div id="sb-03" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">
								<!-- Text -->
								<h5 class="h5-lg darkblue-color">Business Visa</h5>
								<p class="p-sm">We guide you through the business visa process, ensuring smooth
									relocation for advancing your career globally.</p>
								<!--Link -->
								<a href="dashboard.html?visa_type=bussiness_visa">Read More <i
										class="fas fa-caret-right"></i></a>
							</div>
						</div>

						<!-- SERVICE BOX #4 -->
						<div id="sb-04" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">
								<!-- Text -->
								<h5 class="h5-lg darkblue-color">PR Visa (Permanent Residency)</h5>
								<p class="p-sm">We simplify the PR visa process, ensuring smooth transition for work,
									education, or family reunification abroad.</p>
								<!--Link -->
								<a href="dashboard.html?visa_type=pr_visa">Read More <i
										class="fas fa-caret-right"></i></a>
							</div>
						</div>

						<!-- SERVICE BOX #5 -->
						<div id="sb-05" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">
								<!-- Text -->
								<h5 class="h5-lg darkblue-color">Employment/Work Visa</h5>
								<p class="p-sm">We assist with work visa applications, ensuring smooth relocation and
									career advancement abroad.</p>
								<!--Link -->
								<a href="dashboard.html?visa_type=employment_work_visa">Read More <i
										class="fas fa-caret-right"></i></a>
							</div>
						</div>

						<!-- SERVICE BOX #6 -->
						<div id="sb-06" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">
								<!-- Text -->
								<h5 class="h5-lg darkblue-color">Job Consulting Services</h5>
								<p class="p-sm">Our consulting services help you secure the best career opportunities
									abroad by connecting with top employers.</p>
								<!--Link -->
								<a href="dashboard.html?visa_type=job_consulting_visa">Read More <i
										class="fas fa-caret-right"></i></a>
							</div>
						</div>
					</div> <!-- End row -->
				</div> <!-- End container -->
			</section> <!-- END SERVICES-6 -->




			<!-- ABOUT-5
				============================================= -->
			<section id="about-5" class="wide-60 about-section division">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row">
						<div class="col-md-12 section-title">

							<!-- Title -->
							<h3 class="h3-lg">Find a consultant by:</h3>

							<!-- Text -->
							<p class="p-md">Connect with expert consultants who provide tailored advice to simplify your
								visa and migration process.
							</p>

						</div>
					</div>


					<div class="row">


						<!-- ABOUT TEXT	-->
						<div class="col-lg-5">
							<div class="row">

								<div class="col-sm-6">
									<div class="about-5-txt mb-40">

										<!-- Title -->
										<h5 class="h5-lg">Country:</h5>

										<!-- List -->
										<ul class="abox-list">
											<li><a href="#">Canada</a></li>
											<li><a href="#">Australia</a></li>
											<li><a href="#">United Kingdom</a></li>
											<li><a href="#">USA</a></li>
											<li><a href="#">New Zealand</a></li>
											<li><a href="#">South Korea</a></li>
											<li class="more-info-link darkblue-color">
												<a href="#">View All <i class="fas fa-caret-right"></i></a>
											</li>
										</ul>

									</div>
								</div>

								<div class="col-sm-6">
									<div class="about-5-txt mb-40">

										<!-- Title -->
										<h5 class="h5-lg">Pratice Area:</h5>

										<!-- List -->
										<ul class="abox-list">
											<li><a href="#">Student Visa</a></li>
											<li><a href="#">Skilled Work Visa</a></li>
											<li><a href="#">Business visa</a></li>
											<li><a href="#">Spouse/Family Visa</a></li>
											<li><a href="#">Tourist & Visitor Visa</a></li>
											<li><a href="#">Immigration Consult</a></li>
											<li class="more-info-link darkblue-color">
												<a href="visaservices-visaz.html">View All <i
														class="fas fa-caret-right"></i></a>
											</li>
										</ul>

									</div>
								</div>

							</div>
						</div> <!-- END ABOUT TEXT	-->


						<!-- ABOUT IMAGE -->
						<div class="col-lg-7">
							<div class="about-5-img text-center mb-40">
								<img class="img-fluid" src="images/world-map.png" alt="about-image" />
							</div>
						</div>


					</div> <!-- End row -->
				</div> <!-- End container -->
			</section> <!-- END ABOUT-5 -->




			<!-- STATISTIC-1
				============================================= -->
			<div id="statistic-1" class="bg-image wide-60 statistic-section division">
				<div class="container white-color">
					<div class="row">


						<!-- STATISTIC BLOCK #1 -->
						<div class="col-sm-6 col-md-3">
							<div class="statistic-block icon-sm">

								<!-- Icon -->
								<span class="flaticon-316-mortarboard"></span>

								<!-- Text -->
								<h5><span class="count-element">400</span>+</h5>
								<p>Students</p>

							</div>
						</div>

						<!-- STATISTIC BLOCK #2 -->
						<div class="col-sm-6 col-md-3">
							<div class="statistic-block icon-sm">

								<!-- Icon -->
								<span class="flaticon-431-bank"></span>

								<!-- Text -->
								<h5><span class="count-element">200</span>+</h5>
								<p>Universities</p>

							</div>
						</div>

						<!-- STATISTIC BLOCK #3 -->
						<!-- <div class="col-sm-6 col-md-3">						
								<div class="statistic-block icon-sm">

									<span class="flaticon-141-invoice"></span>
									
									<h5><span class="count-element">1636</span></h5>
									<p>Study Visa</p>

								</div>						
							</div> -->

						<div class="col-md-6 col-lg-3">
							<div class="statistic-block icon-sm">

								<!-- Icon -->
								<span class="flaticon-285-internet-2"></span>

								<!-- Text -->
								<h5><span class="count-element">120</span>+</h5>
								<p class="p-md">Countries</p>

							</div>
						</div>

						<!-- STATISTIC BLOCK #4 -->
						<!-- <div class="col-sm-6 col-md-3">										
								<div class="statistic-block icon-sm">

									<span class="flaticon-033-user-2"></span>
										
									<h5><span class="count-element">43</span></h5>
									<p>Advisors</p>

								</div>							
							</div> -->

						<div class="col-md-6 col-lg-3">
							<div class="statistic-block icon-sm">

								<!-- Icon -->
								<span class="flaticon-067-suitcase-1"></span>

								<!-- Text -->
								<h5><span class="count-element">1000</span>+</h5>
								<p class="p-md">Visas</p>

							</div>
						</div>


					</div> <!-- End row -->
				</div> <!-- End container -->
			</div> <!-- END STATISTIC-1 -->




			<!-- TABS-2
				============================================= -->
			<section id="tabs-2" class="wide-60 tabs-section division">
				<div class="container">
					<div class="row">


						<!-- TABS NAVIGATION -->
						<div class="col-md-12">
							<div class="tabs-nav clearfix">
								<ul class="tabs-2 primary-tabs">

									<!-- TAB-1 LINK -->
									<li class="tab-link displayed" data-tab="tab-11">
										<span>Goverment Approved</span>
									</li>

									<!-- TAB-2 LINK -->
									<li class="tab-link" data-tab="tab-12">
										<span>No Hidden Costs</span>
									</li>

									<!-- TAB-3 LINK -->
									<li class="tab-link" data-tab="tab-13">
										<span>Fast, Easy & Secure</span>
									</li>

								</ul>
							</div>
						</div> <!-- END TABS NAVIGATION -->


						<!-- TABS CONTENT -->
						<div class="col-md-12">
							<div class="tabs-content">


								<!-- TAB-1 CONTENT -->
								<div id="tab-11" class="tab-content displayed">
									<div class="row d-flex align-items-center">


										<!-- TAB-1 IMAGE -->
										<div class="col-md-6 mb-40">
											<div class="tab-img text-center">
												<img class="img-fluid" src="images/image-01.png" alt="tab-image" />
											</div>
										</div>


										<!-- TAB-1 TEXT -->
										<div class="col-md-6">
											<div class="txt-block pc-20 mb-40">

												<!-- Section ID -->
												<span class="section-id id-color">Getting a visa</span>

												<!-- Title -->
												<h3 class="h3-lg">Making Your Visa Journey Seamless and Efficient</h3>

												<!-- Text -->
												<p>VISAZ aims to streamline the visa process, ensuring quick approvals
													with expert guidanceto you on every step of the way
												</p>

												<!-- Small Title -->
												<h5 class="h5-md">How can we help:
												</h5>

												<!-- Text Box #1 -->
												<div class="box-list">
													<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
													<p>Expert Assistance is provided where we give you personalized
														support from experienced consultants to navigate complex visa
														requirements effortlessly.
													</p>
												</div>

												<!-- Text Box #2 -->
												<div class="box-list">
													<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
													<p>Fast Processing of the visa to expedite your visa application,
														minimizing delays and ensuring timely approvals
													</p>
												</div>

											</div>
										</div>


									</div> <!-- End row -->
								</div> <!-- END TAB-1 CONTENT -->


								<!-- TAB-2 CONTENT -->
								<div id="tab-12" class="tab-content">
									<div class="row d-flex align-items-center">


										<!-- TAB-2 IMAGE -->
										<div class="col-md-6">
											<div class="tab-img text-center mb-40">
												<img class="img-fluid" src="images/image-3.png" alt="tab-image" />
											</div>
										</div>


										<!-- TAB-2 TEXT -->
										<div class="col-md-6">
											<div class="txt-block pc-20 mb-40">

												<!-- Section ID -->
												<span class="section-id id-color">Transparent Visa Services</span>

												<!-- Title -->
												<h3 class="h3-lg">Clear and Transparent Visa Services</h3>

												<!-- Text -->
												<p> We provide upfront pricing with no surprise fees, ensuring you know
													exactly what you're paying for.
												</p>

												<!-- Text -->
												<p>Our consultants explain all costs involved from the start, avoiding
													any unexpected charges during the process.
												</p>
												<p> We prioritize transparency, offering a detailed breakdown of all
													service fees, so you can plan your budget confidently.</p>

												<!-- Button -->
												<a href="#" class="btn btn-tra-grey primary-hover btn-arrow">
													<span>Discover More <i class="fas fa-arrow-right"></i></span>
												</a>

											</div>
										</div>


									</div> <!-- End row -->
								</div> <!-- END TAB-2 CONTENT -->


								<!-- TAB-3 CONTENT -->
								<div id="tab-13" class="tab-content">
									<div class="row d-flex align-items-center">


										<!-- TAB-3 IMAGE -->
										<div class="col-md-6">
											<div class="tab-img text-center mb-40">
												<img class="img-fluid" src="images/image-02.png" alt="tab-image" />
											</div>
										</div>


										<!-- TAB-3 TEXT -->
										<div class="col-md-6">
											<div class="txt-block pc-20 mb-40">

												<!-- Section ID -->
												<span class="section-id id-color">Professional Services</span>

												<!-- Title -->
												<h3 class="h3-lg">Fast, Easy, and Secure Visa Services</h3>

												<!-- Text Box #1 -->
												<div class="box-list">
													<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
													<p>We streamline the visa application process, ensuring faster
														approval times without compromising on accuracy & processes.
													</p>
												</div>

												<!-- Text Box #2 -->
												<div class="box-list">
													<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
													<p>Our user-friendly approach makes the visa process easy to
														navigate, minimizing stress and the confusion.
													</p>
												</div>

												<!-- Text Box #3 -->
												<div class="box-list">
													<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
													<p>Your personal information is protected with top-notch security
														measures, guaranteeing a safe and confidential experience.
													</p>
												</div>

											</div>
										</div>


									</div> <!-- End row -->
								</div> <!-- END TAB-3 CONTENT -->


							</div>
						</div> <!-- END TABS CONTENT -->


					</div> <!-- End row -->
				</div> <!-- End container -->
			</section> <!-- END TABS-2 -->




			<!-- TESTIMONIALS-1
				============================================= -->
			<section id="reviews-1" class="bg-tra-city bg-lightgrey wide-100 reviews-section division">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row">
						<div class="col-md-12 section-title center">

							<!-- Title -->
							<h2 class="h2-xs">Success Stories with Visaz</h2>

							<!-- Text -->
							<p class="p-md">Hear directly from our clients about their positive experiences with Visaz.
								Discover how we’ve made their visa processes smooth and successful
							</p>

						</div>
					</div> <!-- END SECTION TITLE -->


					<!-- TESTIMONIALS CONTENT -->
					<div class="row">
						<div class="col-md-12">
							<div class="owl-carousel owl-theme reviews-holder">


								<div class="review-1">

									<!-- Testimonial Author -->
									<div class="author-data clearfix">

										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-7.jpg" alt="testimonial-avatar">
										</div>

										<!-- Author Data -->
										<div class="review-author">
											<h5 class="h5-sm">Kapil</h5>
											<span>(Austrlia PR Visa)</span>
										</div>

									</div> <!-- End Testimonial Author -->

									<!-- Testimonial Text -->
									<p>Exceptional service! “VISAZ” made my visa application process effortless and
										stress-free. Their expertise ensured a smooth transition to my new home in
										Australia.
									</p>

								</div>


								<!-- TESTIMONIAL #2 -->
								<div class="review-1">

									<!-- Testimonial Author -->
									<div class="author-data clearfix">

										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-1.jpg" alt="testimonial-avatar">
										</div>

										<!-- Author Data -->
										<div class="review-author">
											<h5 class="h5-sm">Raj</h5>
											<span>(UK Business Visa)</span>
										</div>

									</div> <!-- End Testimonial Author -->

									<!-- Testimonial Text -->
									<p>I highly recommend “VISAZ” for anyone needing visa assistance. They provided
										clear guidance and excellent support throughout my move to the UK.
									</p>

								</div>


								<!-- TESTIMONIAL #3 -->
								<div class="review-1">

									<!-- Testimonial Author -->
									<div class="author-data clearfix">

										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-4.jpg" alt="testimonial-avatar">
										</div>

										<!-- Author Data -->
										<div class="review-author">
											<h5 class="h5-sm">Rahul</h5>
											<span>(USA Studients Visa)</span>
										</div>

									</div> <!-- End Testimonial Author -->

									<!-- Testimonial Text -->
									<p>“VISAZ” team was fantastic. They handled every detail of my US visa application
										with professionalism, making the entire process seamless
									</p>

								</div>




							</div>
						</div>
					</div> <!-- END TESTIMONIALS CONTENT -->


				</div> <!-- End container -->
			</section> <!-- END TESTIMONIALS-1 -->




			<!-- BRANDS-2
				============================================= -->
			<!-- <div id="brands-2" class="wide-100 brands-section division">
				<div class="container">


					<div class="row">
						<div class="col-md-12 text-center mb-10">
							<h5 class="h5-md grey-color">Start your visa journey today.
							</h5>
						</div>
					</div>


					<div class="row brands-holder">

						<div id="bl-01" class="col-sm-6 col-md-3 b-bottom b-right">
							<div class="brand-logo">
								<img class="img-fluid" src="images/brand-1.png" alt="brand-logo" />
							</div>
						</div>

						<div id="bl-02" class="col-sm-6 col-md-3 b-bottom b-right">
							<div class="brand-logo">
								<img class="img-fluid" src="images/brand-2.png" alt="brand-logo" />
							</div>
						</div>

						<div id="bl-03" class="col-sm-6 col-md-3 b-bottom b-right">
							<div class="brand-logo">
								<img class="img-fluid" src="images/brand-3.png" alt="brand-logo" />
							</div>
						</div>

						<div id="bl-04" class="col-sm-6 col-md-3 b-bottom">
							<div class="brand-logo">
								<img class="img-fluid" src="images/brand-4.png" alt="brand-logo" />
							</div>
						</div>

						<div id="bl-05" class="col-sm-6 col-md-3 b-right">
							<div class="brand-logo">
								<img class="img-fluid" src="images/brand-5.png" alt="brand-logo">
							</div>
						</div>

						<div id="bl-06" class="col-sm-6 col-md-3 b-right">
							<div class="brand-logo">
								<img class="img-fluid" src="images/brand-6.png" alt="brand-logo" />
							</div>
						</div>

						<div id="bl-07" class="col-sm-6 col-md-3 b-right">
							<div class="brand-logo">
								<img class="img-fluid" src="images/brand-7.png" alt="brand-logo" />
							</div>
						</div>

						<div id="bl-08" class="col-sm-6 col-md-3">
							<div class="brand-logo">
								<img class="img-fluid" src="images/brand-8.png" alt="brand-logo" />
							</div>
						</div>


					</div> 


				</div>
			</div> -->




			<!-- CALL TO ACTION-4
				============================================= -->
			<section id="cta-4" class="bg-fixed cta-section division">
				<div class="container white-color">
					<div class="row d-flex align-items-center">


						<!-- CALL TO ACTION TEXT -->
						<div class="col-md-8 col-lg-7 offset-md-4 offset-lg-5">
							<div class="cta-txt">

								<!-- Title  -->
								<h3 class="h3-xl">Start your visa journey today</h3>

								<!-- Text -->
								<p class="p-lg">Take the first step towards your future and contact us now for fast,
									easy, and secure visa services tailored to your needs.
								</p>

								<!-- Button  -->
								<a href="mailto:youremail@mail.com"
									class="btn btn-md btn-primary tra-white-hover btn-arrow">
									<span>Get Consultation <i class="fas fa-arrow-right"></i></span>
								</a>

							</div>
						</div>


					</div> <!-- End row -->
				</div> <!-- End container -->
			</section> <!-- END CALL TO ACTION-4 -->




			<!-- FOOTER-2
				============================================= -->
				<footer id="footer-1" class="bg-blue-map wide-40 footer division">
					<div class="container white-color">
		
		
						<!-- FOOTER CONTENT -->
						<div class="row">
		
		
							<!-- FOOTER INFO -->
							<div class="col-xl-3">
								<div class="footer-info mb-40">
		
									<!-- Footer Logo -->
									<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 420 x 100 pixels) -->
									<img src="images/logo-white.png" width="210" height="50" alt="footer-logo">
		
									<!-- Text -->
									<p class="p-sm mt-25">VISAZ delivers expert visa solutions with a focus on efficiency,
										ensuring a smooth journey to your new travel experience & destination.
									</p>
		
								</div>
							</div>
		
		
							<!-- FOOTER CONTACTS -->
							<div class="col-lg-4 col-xl-3">
								<div class="footer-box mb-40">
		
									<!-- Title -->
									<h5 class="h5-md">Contact Details</h5>
		
									<!-- Address -->
									<h7 class="h7-md">Indian Office:</h7>
									<p class="p-sm">71, LVS Arcade, Jubilee Enclave, HiTec City,</p>
									<p class="p-sm">Madhapur, Hyderabad, Telangana - 500081.</p>
									<br />
		
									<!-- <h7 class="h7-md">London Office:</h7>
									<p class="p-sm">Pxy Immigration Limited, 3rd Floor,</p>
									<p class="p-sm">86-90, Paul Street, London EC2A 4NE.</p> -->
		
									<!-- Phone -->
									<p class="p-sm mt-20">Phone: +91-9519012345</p>
		
									<!-- Email -->
									<p class="p-sm foo-email">Email: <a href="mailto:contact@visaz.in"> contact@visaz.in</a></p>
		
									<!-- Working Hours -->
									<p class="p-sm mt-20">Timings: 24*7</p>
									<!-- <p class="p-sm">Saturday: 8:30AM - 3:30PM</p>
									<p class="p-sm">Sunday: Closed</p> -->
		
								</div>
							</div>
		
		
							<!-- FOOTER LINKS -->
							<div class="col-lg-3 col-xl-3">
								<div class="footer-links mb-40">
		
									<h5 class="h5-md">Visaz</h5>
		
									<ul class="foo-links clearfix">
										<li><a href="index.html">Home</a></li>
										<li><a href="about-visaz.html">About Us</a></li>
										<li><a href="visaservices-visaz.html">Services</a></li>
										<li><a href="contact-visaz.html">Contact Us</a></li>
										<li><a href="privacy-policy.html">Privacy Policy</a></li>
										<!-- <li><a href="#">EmmiEx Testimonials</a></li>
												<li><a href="#">Contact Us</a></li>
												<li><a href="#">Terms and Conditions</a></li>								 -->
									</ul>
		
								</div>
							</div>
		
		
							<!-- FOOTER NEWSLETTER FORM -->
							<div class="col-lg-5 col-xl-3">
								<div class="footer-form mb-20">
		
									<!-- Title -->
									<h5 class="h5-md">Stay Informed</h5>
		
									<!-- Text -->
									<p class="p-sm">Subscribe to our newsletters to get the latest news and helps</p>
		
									<!-- Newsletter Form Input -->
									<form class="newsletter-form">
		
										<div class="input-group">
											<input type="email" class="form-control" placeholder="Your email address" required
												id="s-email">
											<span class="input-group-btn">
												<button type="submit" class="btn btn-primary tra-white-hover">Subscribe</button>
											</span>
										</div>
		
										<!-- Newsletter Form Notification -->
										<label for="s-email" class="form-notification"></label>
		
									</form>
		
								</div>
							</div>
		
		
						</div> <!-- END FOOTER CONTENT -->
		
		
						<!-- BOTTOM FOOTER -->
						<div class="bottom-footer">
							<div class="row d-flex align-items-center">
		
		
								<!-- FOOTER COPYRIGHT -->
								<div class="col-lg-6">
									<p class="footer-copyright">&copy; Copyright <span>VISAZ 2024</span>. All Rights Reserved
									</p>
								</div>
		
		
								<!-- FOOTER SOCIALS LINKS -->
								<div class="col-lg-6 text-right">
									<ul class="foo-socials text-center clearfix">
		
										<!-- <li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li> -->
										<!-- <li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li> -->
										<!-- <li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li> -->
										<!-- <li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li> -->
										<!-- <li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li> -->
										<!-- <li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>-->
										<li><a href="https://www.instagram.com/visaz.in?igsh=MWRwZTB6emNkNzN3aA%3D%3D&utm_source=qr"
												class="ico-instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
										<li><a href="https://www.linkedin.com/company/visaz-immigration/" class="ico-linkedin"
												target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
										<!-- <li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>	 -->
										<!-- <li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li> -->
										<!-- <li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li> -->
										<!-- <li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li> -->
										<!-- <li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li> -->
		
		
									</ul>
								</div>
								<div class="col-lg-6 text-left">
									<ul class="policy-links">
										<li><a href="privacy-policy.html">Privacy Policy </a></li>
										<li><a href="terms-and-conditions.html">Terms and Conditions </a></li>
										<li><a href="refund-policy.html">Refund Policy </a></li>
									</ul>
								</div>
		
		
							</div>
						</div> <!-- END BOTTOM FOOTER -->
		
		
					</div> <!-- End container -->
				</footer>




		</div> <!-- INNER PAGE WRAPPER -->




	</div> <!-- END PAGE CONTENT -->




	<!-- EXTERNAL SCRIPTS
		============================================= -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/jquery.scrollto.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/hero-request-form.js"></script>
	<script src="js/hero-register-form.js"></script>
	<script src="js/request-form.js"></script>
	<script src="js/contact-form.js"></script>
	<script src="js/comment-form.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>

	<!-- Custom Script -->
	<script src="js/custom.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
	<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
	<!-- End Google Analytics -->



</body>



</html>