<!DOCTYPE html>
<!-- ImmiEx - Immigration and Visa Consulting Website Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="Jthemes" />
	<meta name="description" content="Services | Visaz" />
	<meta name="keywords"
		content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- SITE TITLE -->
	<title>Services | Visaz</title>

	<!-- FAVICON AND TOUCH ICONS  -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="icon" href="apple-touch-icon.png" type="image/x-icon">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- FONT ICONS -->
	<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
		crossorigin="anonymous">
	<link href="css/flaticon.css" rel="stylesheet">

	<!-- PLUGINS STYLESHEET -->
	<link href="css/menu.css" rel="stylesheet">
	<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
	<link href="css/tweenmax.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">

	<!-- TEMPLATE CSS -->
	<!-- <link href="css/aqua.css" rel="stylesheet">    -->
	<!-- <link href="css/blue.css" rel="stylesheet">    -->
	<!-- <link href="css/darkred.css" rel="stylesheet"> -->
	<!-- <link href="css/green.css" rel="stylesheet">   -->
	<!-- <link href="css/olive.css" rel="stylesheet">   -->
	<!-- <link href="css/red.css" rel="stylesheet">     -->
	<link href="css/orange.css" rel="stylesheet">
	<!-- <link href="css/salmon.css" rel="stylesheet">  -->
	<!-- <link href="css/teal.css" rel="stylesheet">    -->
	<!-- <link href="css/yellow.css" rel="stylesheet">  -->

	<!-- RESPONSIVE CSS -->
	<link href="css/responsive.css" rel="stylesheet">

</head>




<body>




	<!-- PRELOADER SPINNER
		============================================= -->
	<div id="loader-wrapper">
		<div id="loader">
			<div class="cssload-box-loading"></div>
		</div>
	</div>




	<!-- PAGE CONTENT
		============================================= -->
	<div id="page" class="page">




		<!-- HEADER
			============================================= -->
		<header id="header-2" class="header white-menu">
			<div class="header-wrapper">


				<!-- MOBILE HEADER -->
				<div class="wsmobileheader clearfix">
					<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
					<span class="smllogo"><img src="images/logo-black.png" width="200" height="50"
							alt="mobile-logo" /></span>
					<a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
				</div>


				<!-- HEADER STRIP -->
				<div class="headtoppart bg-white clearfix">
					<div class="headerwp clearfix">

						<!-- Infotmation -->
						<div class="headertopleft">
							<div class="header-info clearfix"
								style="max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
								<span class="txt-400">
									<i class="fas fa-map-marker-alt"></i>
									71, LVS Arcade, Jubilee Enclave, HiTec City, Madhapur,
									Hyderabad, Telangana - 500081.
								</span>
							</div>
						</div>

						<!-- Contacts -->
						<div class="headertopright header-contacts">
							<a href="tel:123456789" class="callusbtn txt-400"><i
									class="fas fa-phone"></i>+91-9519012345</a>
							<!-- <a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+61-2 7890 3456</a> -->
							<a href="mailto:contact@visaz.in" class="txt-400"><i
									class="far fa-envelope-open"></i>contact@visaz.in</a>
						</div>

					</div>
				</div> <!-- END HEADER STRIP -->


				<!-- NAVIGATION MENU -->
				<div class="wsmainfull menu clearfix">
					<div class="wsmainwp clearfix">


						<!-- LOGO IMAGE -->
						<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
						<div class="desktoplogo"><a href="index.html" class="logo-black"><img
									src="images/logo-black.png" width="180" height="45" alt="header-logo"></a></div>
						<div class="desktoplogo"><a href="index.html" class="logo-white"><img
									src="images/logo-white.png" width="180" height="45" alt="header-logo"></a></div>


						<!-- MAIN MENU -->
						<nav class="wsmenu clearfix blue-header">
							<ul class="wsmenu-list">


								<!-- DROPDOWN MENU -->
								<li aria-haspopup="true"><a href="index.html">Home</a>
									<!-- <ul class="sub-menu">
						           			<li aria-haspopup="true"><a href="demo-1.html">Home Page 1</a></li>
						              		<li aria-haspopup="true"><a href="demo-2.html">Home Page 2</a></li>
						              		<li aria-haspopup="true"><a href="index.html">Home</a></li>
						              		<li aria-haspopup="true"><a href="demo-4.html">Home Page 4</a></li>
						              		<li aria-haspopup="true"><a href="demo-5.html">Home Page 5</a></li>
						           		</ul> -->
								</li> <!-- END DROPDOWN MENU -->


								<!-- PAGES -->
								<li aria-haspopup="true"><a href="about-visaz.html">About Us</a>

								</li> <!-- END PAGES -->


								<!-- MEGAMENU -->
								<!-- <li aria-haspopup="true"><a href="visaservices-visaz.html">Visa Services</a>
								    </li>	 -->
								<!-- END MEGAMENU -->
								<!-- <li aria-haspopup="true"><a href="#">Services <span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="visaservices-visaz.html">Visa Services</a>
										</li>
										<li aria-haspopup="true"><a href="education-services.html">Educational
												Consultation</a></li>
										<li aria-haspopup="true"><a href="business-services.html">Bussiness Registration
												and Expansion</a></li>
									</ul>
								</li> -->


								<!-- SIMPLE NAVIGATION LINK -->
								<li class="nl-simple" aria-haspopup="true"><a href="contact-visaz.html">Contact Us</a>
								</li>
								<!-- <li aria-haspopup="true"><a href="login.html">Login/Register</a>
                                </li> -->


								<!-- LAST NAVIGATION LINK -->
								<li class="nl-simple" aria-haspopup="true">
									<a href="visaservices-visaz.html"
										class="header-btn btn-primary tra-black-hover last-link">Apply Now!</a>
								</li>


							</ul>
						</nav> <!-- END MAIN MENU -->

					</div>
				</div> <!-- END NAVIGATION MENU -->


			</div> <!-- End header-wrapper -->
		</header> <!-- END HEADER -->




		<!-- INNER PAGE WRAPPER
			============================================= -->
		<div class="inner-page-wrapper">




			<!-- BREADCRUMB
				============================================= -->
			<div id="breadcrumb" class="bg-darkblue division">
				<div class="container">
					<div class="row">
						<div class="col">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb white-color">
									<li class="breadcrumb-item"><a href="index.html">&#91; Home &#93;</a></li>
									<li class="breadcrumb-item"><a href="business-services.html">Country List</a></li>
									<li class="breadcrumb-item active" aria-current="page">Australia</li>
								</ol>
							</nav>
						</div>
					</div> <!-- End row -->
				</div> <!-- End container -->
			</div> <!-- END BREADCRUMB -->




			<!-- ABOUT-9
				============================================= -->
			<section id="about-9" class="wide-60 about-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- ABOUT TEXT -->
						<div class="col-lg-12">
							<div class="about-9-txt mb-40">

								<!-- Image -->
								<div class="about-9-img mb-40">
									<img class="img-fluid" src="images/image-10.jpg" alt="about-image" />
								</div>

								<!-- Title -->
								<h3 class="h3-md">Business Registration and Expansion</h3>

								<!-- Text -->
								<p>Starting a business in an alien land or increasing operations of the current one can
									be difficult. Our firm offers complete visa services which include consultancy on
									how to ensure a successful registration and expansion of your enterprise. Having
									studied local laws extensively as well as immigration issues, we let you concentrate
									on what you know best – growing your business.
								</p>

								<!-- List -->
								<!-- <ul class="txt-list">

									<li><span>Full name:</span> Commonwealth of Australia</li>
									<li><span>Population:</span> 21.5 million (UN, 2009)</li>
									<li><span>Capital:</span> Canberra</li>
									<li><span>Largest city:</span> Sydney</li>
									<li><span>Area:</span> 7.7 million sq km (2.9 million sq miles)</li>
									<li><span>Major language:</span> English</li>
									<li><span>Major religion:</span> Christianity</li>

								</ul> -->

								<h4 class="h4-xs mt-25">Why to choose us?</h4>

								<h5>Visa Services Professionals and Expertise:</h5>

								<!-- Text -->
								<p>Navigating visa regulations can be a hindrance. Nevertheless, our group of experts is
									born through their extensive familiarity with emerging immigrant laws and
									procedures. Tailored visa solutions for entrepreneurs, investors, and skilled
									personnel are what we provide and compliance with local regulations.
								</p>

								<!-- Small Title -->
								<h5 class="h5-md mt-25">Comprehensive Support in Business Registration:</h5>
								<p>Our team helps you choose the right business structure and ensure that you fill out
									all the needed documents. Ours is assistance with:</p>

								<div class="box-list">
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Formation of entities such as an LLC corporation or partnership among others.
									</p>
								</div>
								<div class="box-list">
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Tax registration, viz getting an Employer Identification Number (EIN) as well as
										comprehending taxes.
									</p>
								</div>
								<div class="box-list">
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Licenses and permits e.g getting city licenses per industry.
									</p>
								</div>

								<!-- <p>Adelaide, Brisbane (1.6 million) Darwin, Hobart, Melbourne, Sydney, Perth</p> -->

								<!-- Small Title -->
								<h5 class="h5-md mt-25">Market Entry Strategy:</h5>

								<!-- Text -->
								<p>An expansion to a new market requires thorough preparation. Our consultants undertake
									deep market investigations which enable them to come up with opportunities plus
									risks. We provide help with:</p>
								<div class="box-list">
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Feasibility studies to evaluate whether a particular market is good for
										investment.
									</p>
								</div>
								<div class="box-list">
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Competitor analysis for proper positioning of your company.
									</p>
								</div>
								<div class="box-list">
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Business plans as per the objectives of expansion.
									</p>
								</div>

								<!-- Medium Title -->
								<h4 class="h4-xs mt-25">What We Offer</h4>
								<h5>Visa Help</h5>

								<!-- Text -->
								<div class="box-list">
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Start-up Visas: For entrepreneurs who are starting their businesses.
									</p>
								</div>

								<!-- Text -->
								<div class="box-list">
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Investor Visas: For individuals planning to invest in the local economy.
									</p>
								</div>

								<div class="box-list">
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Work Permits: To make sure key people in your company are able to work legally in
										the new market.
									</p>
								</div>

								<!-- Small Title -->
								<h5 class="h5-md mt-25">Business Registration:</h5>
								<div class="box-list">
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Registration Process Management: Dealing with all paperwork and local authority
										submissions.
									</p>
								</div>
								<div class="box-list">
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Legal Compliance: Making sure that your business meets all regulatory
										requirements.
									</p>
								</div>
								<div class="box-list">
									<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
									<p>Documentation Preparation: Helping you with any legal documents you need, such as
										Articles of Incorporation or Operating Agreements.
									</p>
								</div>

								<!-- <div class="row">
										<div class="col-lg-6">
											<ul class="txt-list list-column">
														
												<li>Einstein College of Australia</li>
												<li>Adelaide College Of Technology</li>
												<li>Central Queensland University</li>
												<li>Edith Cowan University</li>
												<li>Trison Business College</li>
												<li>Australian Nationwide College</li>

											</ul>
										</div>
										<div class="col-lg-6">
											<ul class="txt-list">
												<li>Cambridge College International</li>
												<li>Brisbane College of Australia</li>
												<li>Perth Institute of business & Tech</li>
												<li>New England Institute</li>
												<li>Northern Sydney Institute</li>
												<li>Western Sydney Institute</li>

											</ul>
										</div>

									</div> -->

								<!-- Small Title -->
								<h5 class="h5-md mt-25">Step By Step Process:</h5>

								<!-- Text -->
								<!-- <p>Curabitur ac dapibus libero. Quisque eu tristique neque. Blandit tristique justo ut aliquam. 
									   Aliquam vitae molestie nunc. Quisque sapien justo, aliquet non molestie venenatis at purus
									   cursus feugiat primis an ultrice dolor undo congue placerat donec enim ipsum porta justo 
									   integer at odio
									</p> -->

								<!-- List -->
								<ul class="txt-list">

									<li>First step is consulting which entails sitting down and having a one-on-one
										conversation so as to know what are your business goals and needs.</li>
									<li>Researching the market: we will carry out extensive studies that will help you
										in making informed decisions.</li>
									<li>All Required Documents Preparation: We carry out preparations of all the
										necessary documents needed when registering a company or applying for a visa.
									</li>
									<li>Submission and Follow Up: We take care of submitting the forms to concerned
										offices, while we keep you updated about the advancement made.</li>
									<li>Monitoring and Maintenance after Starting Up: after setting up the company we
										still maintain support for matters like following regulations or expansion
										plans.</li>

								</ul>


							</div>
						</div> <!-- END ABOUT TEXT -->


						<!-- SIDEBAR -->
						<!-- <aside id="sidebar" class="col-lg-4">
							<div class="blog-categories sidebar-div mb-50">

								<h5 class="h5-lg">Visa Categories: </h5>

								<ul class="blog-category-list clearfix">
									<li><a href="business-services.html" class="txt-400"><i
												class="fas fa-angle-double-right primary-color"></i> Study Visa in
											Australia</a></li>
									<li><a href="business-services.html" class="txt-400"><i
												class="fas fa-angle-double-right primary-color"></i> Skilled Woker
											Visa</a></li>
									<li><a href="business-services.html" class="txt-400"><i
												class="fas fa-angle-double-right primary-color"></i> Work Permit
											Visa</a></li>
									<li><a href="business-services.html" class="txt-400"><i
												class="fas fa-angle-double-right primary-color"></i> PR and Migrate
											Visa</a></li>
									<li><a href="business-services.html" class="txt-400"><i
												class="fas fa-angle-double-right primary-color"></i> Business Visa</a>
									</li>
									<li><a href="business-services.html" class="txt-400"><i
												class="fas fa-angle-double-right primary-color"></i> Spouse/Family
											Visas</a></li>
									<li><a href="business-services.html" class="txt-400"><i
												class="fas fa-angle-double-right primary-color"></i> Tourist & Visitor
											Visas</a></li>
									<li><a href="business-services.html" class="txt-400"><i
												class="fas fa-angle-double-right primary-color"></i> Working Holiday
											Visas</a></li>
								</ul>

							</div>


							<div class="sidebar-countries sidebar-div mb-50">

								<h5 class="h5-lg">Popular Countries: </h5>

								<ul class="sidebar-country-list clearfix">

									<li><a href="country-detail.html">
											<img class="img-fluid" src="images/sidebar-canada.jpg"
												alt="sidebar-image" />Canada</a>
									</li>

									<li><a href="country-detail.html">
											<img class="img-fluid" src="images/sidebar-uk.jpg"
												alt="sidebar-image" />United Kingdom</a>
									</li>

									<li><a href="country-detail.html">
											<img class="img-fluid" src="images/sidebar-usa.jpg"
												alt="sidebar-image" />United States of America</a>
									</li>

								</ul>

							</div>


						</aside>  -->


					</div>
				</div>
			</section>




			<!-- HORIZONTAL GREY LINE -->
			<div class="section-divider">
				<div class="container">
					<div class="row">
						<div class="grey-border"></div>
					</div>
				</div>
			</div>




			<!-- SERVICES-9
				============================================= -->
			<section id="services-9" class="wide-100 services-section division"
				style="margin-bottom: 0; padding-bottom: 0;">
				<div class="container">
					<!-- SECTION TITLE -->
					<div class="row">
						<div class="col-md-12 section-title center">

							<!-- Title -->
							<h2 class="h2-xs">Success Stories
							</h2>

							<!-- Text -->
							<p class="p-md">We take great satisfaction in our history of assisting companies with
								registration and growth. Here are some quotes from our happy clients:
							</p>

						</div>
					</div> <!-- END SECTION TITLE -->


					<!-- SERVICE BOXES CAROUSEL -->
					<div class="row">
						<div class="col-lg-12">
							<div class="owl-carousel owl-theme owl-loaded services-carousel">
								<div class="review-1">

									<!-- Testimonial Author -->
									<div class="author-data clearfix">

										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-1.jpg" alt="testimonial-avatar">
										</div>

										<!-- Author Data -->
										<div class="review-author">
											<h5 class="h5-sm">Ravi</h5>
											<!-- <span>(UK Business Visa)</span> -->
										</div>

									</div> <!-- End Testimonial Author -->

									<!-- Testimonial Text -->
									<p>"The visa procedure was made easier by them so that I could concentrate on my
										business instead of being loaded with paperwork. Their knowledge on the market
										was crucial!"
									</p>

								</div>
								<div class="review-1">

									<!-- Testimonial Author -->
									<div class="author-data clearfix">

										<!-- Author Avatar -->
										<div class="testimonial-avatar">
											<img src="images/review-author-4.jpg" alt="testimonial-avatar">
										</div>

										<!-- Author Data -->
										<div class="review-author">
											<h5 class="h5-sm">Sneha</h5>
											<span>Investor</span>
										</div>

									</div> <!-- End Testimonial Author -->

									<!-- Testimonial Text -->
									<p>"With their expert advice, I was able to register my business and obtain all the
										required visas for my staff members. I highly recommend them to anyone!"
									</p>

								</div>
							</div>
						</div>
					</div> <!-- END SERVICE BOXES CAROUSEL -->


				</div> <!-- End container -->
			</section> <!-- END SERVICES-9 -->

			<!-- CALL TO ACTION-4
				============================================= -->
			<section id="cta-4" class="bg-fixed cta-section division" style="margin-top: 0; padding-top: 0;">
				<div class="container white-color">
					<div class="row d-flex align-items-center">


						<!-- CALL TO ACTION TEXT -->
						<div class="col-md-8 col-lg-7 offset-md-4 offset-lg-5">
							<div class="cta-txt">

								<!-- Title  -->
								<h3 class="h3-xl">Get Started Today</h3>
								<h5>Is it your intention to pursue your business venture? </h5>
								<br />

								<!-- Text -->
								<p class="p-lg">Reach us today for free consultation. Our support will help you in
									dealing with the intricate details during company formation process and growth so
									that you can move into foreign markets seamlessly and effectively
								</p>

								<!-- Button  -->
								<a href="mailto:youremail@mail.com"
									class="btn btn-md btn-primary tra-white-hover btn-arrow">
									<span>Get Consultation <i class="fas fa-arrow-right"></i></span>
								</a>
							</div>
						</div>
					</div> <!-- End row -->
				</div> <!-- End container -->
			</section> <!-- END CALL TO ACTION-4 -->

			<!-- FOOTER-2
				============================================= -->
			<footer id="footer-1" class="bg-blue-map wide-40 footer division">
				<div class="container white-color">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER INFO -->
						<div class="col-xl-3">
							<div class="footer-info mb-40">

								<!-- Footer Logo -->
								<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 420 x 100 pixels) -->
								<img src="images/logo-white.png" width="210" height="50" alt="footer-logo">

								<!-- Text -->
								<p class="p-sm mt-25">VISAZ delivers expert visa solutions with a focus on efficiency,
									ensuring a smooth journey to your new travel experience & destination.
								</p>

							</div>
						</div>


						<!-- FOOTER CONTACTS -->
						<div class="col-lg-4 col-xl-3">
							<div class="footer-box mb-40">

								<!-- Title -->
								<h5 class="h5-md">Contact Details</h5>

								<!-- Address -->
								<h7 class="h7-md">Indian Office:</h7>
								<p class="p-sm">71, LVS Arcade, Jubilee Enclave, HiTec City,</p>
								<p class="p-sm">Madhapur, Hyderabad, Telangana - 500081.</p>
								<br />

								<!-- <h7 class="h7-md">London Office:</h7>
									<p class="p-sm">Pxy Immigration Limited, 3rd Floor,</p>
									<p class="p-sm">86-90, Paul Street, London EC2A 4NE.</p> -->

								<!-- Phone -->
								<p class="p-sm mt-20">Phone: +91-9519012345</p>

								<!-- Email -->
								<p class="p-sm foo-email">Email: <a href="mailto:contact@visaz.in"> contact@visaz.in</a>
								</p>

								<!-- Working Hours -->
								<p class="p-sm mt-20">Timings: 24*7</p>
								<!-- <p class="p-sm">Saturday: 8:30AM - 3:30PM</p>
									<p class="p-sm">Sunday: Closed</p> -->

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-lg-3 col-xl-3">
							<div class="footer-links mb-40">

								<h5 class="h5-md">Visaz</h5>

								<ul class="foo-links clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about-visaz.html">About Us</a></li>
									<li><a href="visaservices-visaz.html">Services</a></li>
									<li><a href="contact-visaz.html">Contact Us</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<!-- <li><a href="#">EmmiEx Testimonials</a></li>
												<li><a href="#">Contact Us</a></li>
												<li><a href="#">Terms and Conditions</a></li>								 -->
								</ul>

							</div>
						</div>


						<!-- FOOTER NEWSLETTER FORM -->
						<div class="col-lg-5 col-xl-3">
							<div class="footer-form mb-20">

								<!-- Title -->
								<h5 class="h5-md">Stay Informed</h5>

								<!-- Text -->
								<p class="p-sm">Subscribe to our newsletters to get the latest news and helps</p>

								<!-- Newsletter Form Input -->
								<form class="newsletter-form">

									<div class="input-group">
										<input type="email" class="form-control" placeholder="Your email address"
											required id="s-email">
										<span class="input-group-btn">
											<button type="submit"
												class="btn btn-primary tra-white-hover">Subscribe</button>
										</span>
									</div>

									<!-- Newsletter Form Notification -->
									<label for="s-email" class="form-notification"></label>

								</form>

							</div>
						</div>


					</div> <!-- END FOOTER CONTENT -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col-lg-6">
								<p class="footer-copyright">&copy; Copyright <span>VISAZ 2024</span>. All Rights
									Reserved
								</p>
							</div>


							<!-- FOOTER SOCIALS LINKS -->
							<div class="col-lg-6 text-right">
								<ul class="foo-socials text-center clearfix">

									<!-- <li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li> -->
									<!-- <li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li> -->
									<!-- <li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li> -->
									<!-- <li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li> -->
									<!-- <li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li> -->
									<!-- <li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>-->
									<li><a href="https://www.instagram.com/visaz.in?igsh=MWRwZTB6emNkNzN3aA%3D%3D&utm_source=qr"
											class="ico-instagram" target="_blank"><i class="fab fa-instagram"></i></a>
									</li>
									<li><a href="https://www.linkedin.com/company/visaz-immigration/"
											class="ico-linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
									</li>
									<!-- <li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>	 -->
									<!-- <li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li> -->
									<!-- <li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li> -->
									<!-- <li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li> -->
									<!-- <li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li> -->


								</ul>
							</div>
							<div class="col-lg-6 text-left">
								<ul class="policy-links">
									<li><a href="privacy-policy.html">Privacy Policy </a></li>
									<li><a href="terms-and-conditions.html">Terms and Conditions </a></li>
									<li><a href="refund-policy.html">Refund Policy </a></li>
								</ul>
							</div>


						</div>
					</div> <!-- END BOTTOM FOOTER -->


				</div> <!-- End container -->
			</footer>




		</div> <!-- INNER PAGE WRAPPER -->




	</div> <!-- END PAGE CONTENT -->




	<!-- EXTERNAL SCRIPTS
		============================================= -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/jquery.scrollto.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/hero-request-form.js"></script>
	<script src="js/hero-register-form.js"></script>
	<script src="js/request-form.js"></script>
	<script src="js/contact-form.js"></script>
	<script src="js/comment-form.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>

	<!-- Custom Script -->
	<script src="js/custom.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
	<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
	<!-- End Google Analytics -->



</body>



</html>