<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <link rel="stylesheet" href="path/to/your/styles.css">
</head>
<body>
    <div class="container text-center">
        <h1>Welcome, {{ user.name }}!</h1>
        <p>You have successfully logged in.</p>
        <a href="dashboard.html" class="btn btn-primary">Go to Dashboard</a>
        <a href="/logout" class="btn btn-secondary">Logout</a>
    </div>
</body>
</html>
