<!DOCTYPE html>
<!-- ImmiEx - Immigration and Visa Consulting Website Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="Jthemes" />
	<meta name="description" content="Services | Visaz" />
	<meta name="keywords"
		content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- SITE TITLE -->
	<title>Services | Visaz</title>

	<!-- FAVICON AND TOUCH ICONS  -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="icon" href="apple-touch-icon.png" type="image/x-icon">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- FONT ICONS -->
	<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
		crossorigin="anonymous">
	<link href="css/flaticon.css" rel="stylesheet">

	<!-- PLUGINS STYLESHEET -->
	<link href="css/menu.css" rel="stylesheet">
	<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
	<link href="css/tweenmax.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">

	<!-- TEMPLATE CSS -->
	<!-- <link href="css/aqua.css" rel="stylesheet">    -->
	<!-- <link href="css/blue.css" rel="stylesheet">    -->
	<!-- <link href="css/darkred.css" rel="stylesheet"> -->
	<!-- <link href="css/green.css" rel="stylesheet">   -->
	<!-- <link href="css/olive.css" rel="stylesheet">   -->
	<!-- <link href="css/red.css" rel="stylesheet">     -->
	<link href="css/orange.css" rel="stylesheet">
	<!-- <link href="css/salmon.css" rel="stylesheet">  -->
	<!-- <link href="css/teal.css" rel="stylesheet">    -->
	<!-- <link href="css/yellow.css" rel="stylesheet">  -->

	<!-- RESPONSIVE CSS -->
	<link href="css/responsive.css" rel="stylesheet">

</head>




<body>




	<!-- PRELOADER SPINNER
		============================================= -->
	<div id="loader-wrapper">
		<div id="loader">
			<div class="cssload-box-loading"></div>
		</div>
	</div>




	<!-- PAGE CONTENT
		============================================= -->
	<div id="page" class="page">




		<!-- HEADER
			============================================= -->
		<header id="header-2" class="header white-menu">
			<div class="header-wrapper">


				<!-- MOBILE HEADER -->
				<div class="wsmobileheader clearfix">
					<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
					<span class="smllogo"><img src="images/logo-black.png" width="200" height="50"
							alt="mobile-logo" /></span>
					<a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
				</div>


				<!-- HEADER STRIP -->
				<div class="headtoppart bg-white clearfix">
					<div class="headerwp clearfix">

						<!-- Infotmation -->
						<div class="headertopleft">
							<div class="header-info clearfix"
								style="max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
								<span class="txt-400">
									<i class="fas fa-map-marker-alt"></i>
									71, LVS Arcade, Jubilee Enclave, HiTec City, Madhapur,
									Hyderabad, Telangana - 500081.
								</span>
							</div>
						</div>

						<!-- Contacts -->
						<div class="headertopright header-contacts">
							<a href="tel:123456789" class="callusbtn txt-400"><i
									class="fas fa-phone"></i>+91-9519012345</a>
							<!-- <a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+61-2 7890 3456</a> -->
							<a href="mailto:contact@visaz.in" class="txt-400"><i
									class="far fa-envelope-open"></i>contact@visaz.in</a>
						</div>

					</div>
				</div> <!-- END HEADER STRIP -->


				<!-- NAVIGATION MENU -->
				<div class="wsmainfull menu clearfix">
					<div class="wsmainwp clearfix">


						<!-- LOGO IMAGE -->
						<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
						<div class="desktoplogo"><a href="index.html" class="logo-black"><img
									src="images/logo-black.png" width="180" height="45" alt="header-logo"></a></div>
						<div class="desktoplogo"><a href="index.html" class="logo-white"><img
									src="images/logo-white.png" width="180" height="45" alt="header-logo"></a></div>


						<!-- MAIN MENU -->
						<nav class="wsmenu clearfix blue-header">
							<ul class="wsmenu-list">


								<!-- DROPDOWN MENU -->
								<li aria-haspopup="true"><a href="index.html">Home</a>
									<!-- <ul class="sub-menu">
						           			<li aria-haspopup="true"><a href="demo-1.html">Home Page 1</a></li>
						              		<li aria-haspopup="true"><a href="demo-2.html">Home Page 2</a></li>
						              		<li aria-haspopup="true"><a href="index.html">Home</a></li>
						              		<li aria-haspopup="true"><a href="demo-4.html">Home Page 4</a></li>
						              		<li aria-haspopup="true"><a href="demo-5.html">Home Page 5</a></li>
						           		</ul> -->
								</li> <!-- END DROPDOWN MENU -->

								<!-- PAGES -->
								<li aria-haspopup="true"><a href="about-visaz.html">About Us</a>

								</li> <!-- END PAGES -->


								<!-- <li aria-haspopup="true"><a href="#">Services <span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="visaservices-visaz.html">Visa Services</a>
										</li>
										<li aria-haspopup="true"><a href="education-services.html">Educational
												Consultation</a></li>
										<li aria-haspopup="true"><a href="business-services.html">Bussiness Registration
												and Expansion</a></li>
									</ul>
								</li> -->


								<!-- SIMPLE NAVIGATION LINK -->
								<li class="nl-simple" aria-haspopup="true"><a href="contact-visaz.html">Contact Us</a>
								</li>
								<!-- <li aria-haspopup="true"><a href="login.html">Login/Register</a>
                                </li> -->


								<!-- LAST NAVIGATION LINK -->
								<li class="nl-simple" aria-haspopup="true">
									<a href="visaservices-visaz.html"
										class="header-btn btn-primary tra-black-hover last-link">Apply Now!</a>
								</li>


							</ul>
						</nav> <!-- END MAIN MENU -->

					</div>
				</div> <!-- END NAVIGATION MENU -->


			</div> <!-- End header-wrapper -->
		</header> <!-- END HEADER -->




		<!-- INNER PAGE WRAPPER
			============================================= -->
		<div class="inner-page-wrapper">




			<!-- BREADCRUMB
				============================================= -->
			<div id="breadcrumb" class="bg-darkblue division">
				<div class="container">
					<div class="row">
						<div class="col">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb white-color">
									<li class="breadcrumb-item"><a href="index.html">&#91; Home &#93;</a></li>
									<li class="breadcrumb-item active" aria-current="page">Our Partners & Colleges</li>
								</ol>
							</nav>
						</div>
					</div> <!-- End row -->
				</div> <!-- End container -->
			</div> <!-- END BREADCRUMB -->




			<!-- BRANDS-3
				============================================= -->
			<section id="brands-3" class="wide-80 brands-section division">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row">
						<div class="col-md-12 section-title center">

							<!-- Title -->
							<h2 class="h2-xs">Affiliated Universities & Institutes</h2>

							<!-- Text -->
							<p class="p-md">Institutions and universities that serve as partners assist in international
								student visa applications, thereby ensuring a smooth process of studying abroad.
							</p>

						</div>
					</div> <!-- END SECTION TITLE -->


					<!-- BRANDS FILTERING BUTTONS -->
					<!-- <div class="row">
							<div class="col-md-12 text-center">
								<div class="brands-filter mb-50">
				                    <button data-filter="*" class="is-checked"> All Countries</button>
				                    <button data-filter=".canada">Canada</button>
				                    <button data-filter=".australia">Australia</button>
				                    <button data-filter=".usa">USA</button>
				                    <button data-filter=".uk">United Kingdom</button>
				                    <button data-filter=".new-zealand">New Zealand</button>
				                    <button data-filter=".china">China</button>
				                    <button class="last-button" data-filter=".south-korea">South Korea</button>
				                </div>
							</div>
						</div> -->

					<script>
						// JavaScript function to navigate
						function navigateToPage() {
							window.location.href = "student_visa.html";
						}
					</script>
					<!-- BRANDS HOLDER -->
					<div class="row">
						<div class="col-md-12 brands-list">
							<div class="masonry-wrap grid-loaded hover-primary">

								<!-- BRAND #1 -->
								<div class="brand-3 canada" onclick="navigateToPage()">
									<div class="brand-logo">
										<a href="#"><img class="img-fluid" src="images/brand-1.png"
												alt="brand-logo" /></a>
										<p class="p-sm">Canada</p>
									</div>
								</div>


								<!-- BRAND #6 -->
								<div class="brand-3 australia" onclick="navigateToPage()">
									<div class="brand-logo">
										<a href="#"><img class="img-fluid" src="images/brand-3.png"
												alt="brand-logo" /></a>
										<p class="p-sm">Australia</p>
									</div>
								</div>

								<!-- BRAND #7 -->
								<!-- <div class="brand-3 australia">
								  		<div class="brand-logo">
											<a href="#"><img class="img-fluid" src="images/brand-7.png" alt="brand-logo" /></a>
											<p class="p-sm">Enter University Name Here</p>
										</div>
								  	</div> -->

								<!-- BRAND #8 -->
								<!-- <div class="brand-3 australia">
								  		<div class="brand-logo">
											<a href="#"><img class="img-fluid" src="images/brand-2.png" alt="brand-logo" /></a>
											<p class="p-sm">Enter University Name Here</p>
										</div>
								  	</div> -->

								<!-- BRAND #9 -->
								<div class="brand-3 usa" onclick="navigateToPage()">
									<div class="brand-logo">
										<a href="#"><img class="img-fluid" src="images/brand-2.png"
												alt="brand-logo" /></a>
										<p class="p-sm">USA</p>
									</div>
								</div>

								<!-- BRAND #10 -->
								<!-- <div class="brand-3 usa">
								  		<div class="brand-logo">
											<a href="#"><img class="img-fluid" src="images/brand-2.png" alt="brand-logo" /></a>
											<p class="p-sm">Enter University Name Here</p>
										</div>
								  	</div> -->

								<!-- BRAND #11 -->
								<!-- <div class="brand-3 usa">
								  		<div class="brand-logo">
											<a href="#"><img class="img-fluid" src="images/brand-3.png" alt="brand-logo" /></a>
											<p class="p-sm">Enter University Name Here</p>
										</div>
								  	</div> -->

								<!-- BRAND #12 -->
								<div class="brand-3 uk" onclick="navigateToPage()">
									<div class="brand-logo">
										<a href="#"><img class="img-fluid" src="images/brand-4.png"
												alt="brand-logo" /></a>
										<p class="p-sm">United Kingdom</p>
									</div>
								</div>

								<!-- BRAND #13 -->
								<!-- <div class="brand-3 uk">
								  		<div class="brand-logo">
											<a href="#"><img class="img-fluid" src="images/brand-5.png" alt="brand-logo" /></a>
											<p class="p-sm">Enter University Name Here</p>
										</div>
								  	</div> -->

								<!-- BRAND #14 -->
								<!-- <div class="brand-3 uk">
								  		<div class="brand-logo">
											<a href="#"><img class="img-fluid" src="images/brand-6.png" alt="brand-logo" /></a>
											<p class="p-sm">Enter University Name Here</p>
										</div>
								  	</div> -->

								<!-- BRAND #15 -->
								<!-- <div class="brand-3 uk">
								  		<div class="brand-logo">
											<a href="#"><img class="img-fluid" src="images/brand-7.png" alt="brand-logo" /></a>
											<p class="p-sm">Enter University Name Here</p>
										</div>
								  	</div> -->

								<!-- BRAND #16 -->
								<!-- <div class="brand-3 uk">
								  		<div class="brand-logo">
											<a href="#"><img class="img-fluid" src="images/brand-2.png" alt="brand-logo" /></a>
											<p class="p-sm">Enter University Name Here</p>
										</div>
								  	</div> -->

								<!-- BRAND #17 -->
								<div class="brand-3 new-zealand" onclick="navigateToPage()">
									<div class="brand-logo">
										<a href="#"><img class="img-fluid" src="images/brand-5.png"
												alt="brand-logo" /></a>
										<p class="p-sm">Newzealand</p>
									</div>
								</div>

								<!-- BRAND #18 -->
								<div class="brand-3 new-zealand" onclick="navigateToPage()">
									<div class="brand-logo">
										<a href="#"><img class="img-fluid" src="images/brand-13.png"
												alt="brand-logo" /></a>
										<p class="p-sm">Japan</p>
									</div>
								</div>

								<!-- BRAND #19 -->
								<div class="brand-3 new-zealand" onclick="navigateToPage()">
									<div class="brand-logo">
										<a href="#"><img class="img-fluid" src="images/brand-12.png"
												alt="brand-logo" /></a>
										<p class="p-sm">Sweden</p>
									</div>
								</div>

								<!-- BRAND #20 -->
								<div class="brand-3 china" onclick="navigateToPage()">
									<div class="brand-logo">
										<a href="#"><img class="img-fluid" src="images/brand-6.png"
												alt="brand-logo" /></a>
										<p class="p-sm">China</p>
									</div>
								</div>

								<!-- BRAND #21 -->
								<div class="brand-3 china" onclick="navigateToPage()">
									<div class="brand-logo">
										<a href="#"><img class="img-fluid" src="images/brand-11.png"
												alt="brand-logo" /></a>
										<p class="p-sm">France</p>
									</div>
								</div>

								<!-- BRAND #22 -->
								<div class="brand-3 china" onclick="navigateToPage()">
									<div class="brand-logo">
										<a href="#"><img class="img-fluid" src="images/brand-10.png"
												alt="brand-logo" /></a>
										<p class="p-sm">Germany</p>
									</div>
								</div>

								<!-- BRAND #23 -->
								<div class="brand-3 south-korea" onclick="navigateToPage()">
									<div class="brand-logo">
										<a href="#"><img class="img-fluid" src="images/brand-7.png"
												alt="brand-logo" /></a>
										<p class="p-sm">South Korea</p>
									</div>
								</div>

								<!-- BRAND #24 -->
								<div class="brand-3 south-korea" onclick="navigateToPage()">
									<div class="brand-logo">
										<a href="#"><img class="img-fluid" src="images/brand-8.png"
												alt="brand-logo" /></a>
										<p class="p-sm">Switzerland</p>
									</div>
								</div>

								<!-- BRAND #25 -->
								<div class="brand-3 south-korea" onclick="navigateToPage()">
									<div class="brand-logo">
										<a href="#"><img class="img-fluid" src="images/brand-9.png"
												alt="brand-logo" /></a>
										<p class="p-sm">The Netherlands</p>
									</div>
								</div>

								<div class="brand-3 south-korea" onclick="navigateToPage()">
									<div class="brand-logo">
										<a href="#"><img class="img-fluid" src="images/brand-15.png"
												alt="brand-logo" /></a>
										<p class="p-sm">Denmark</p>
									</div>
								</div>

								<div class="brand-3 south-korea" onclick="navigateToPage()">
									<div class="brand-logo">
										<a href="#"><img class="img-fluid" src="images/brand-14.png"
												alt="brand-logo" /></a>
										<p class="p-sm">Singapore</p>
									</div>
								</div>



							</div>
						</div>
					</div> <!-- END BRANDS HOLDER -->


				</div> <!-- End container -->
			</section> <!-- END BRANDS-3 -->




			<!-- ABOUT-6
				============================================= -->
			<section id="about-6" class="bg-scroll pt-100 about-section division">
				<div class="container white-color">
					<div class="row d-flex align-items-center">


						<!-- ABOUT IMAGE -->
						<div class="col-lg-6">
							<div class="about-6-img text-center">
								<img class="img-fluid" src="images/image-08.png" alt="about-image" />
							</div>
						</div>


						<!-- ABOUT TEXT -->
						<div class="col-lg-6">
							<div class="about-6-txt pc-20">

								<!-- Title -->
								<h2 class="h2-xs">Looking for Quality Education Abroad?</h2>

								<!-- Text -->
								<p class="p-md">Learn about the best international education options available that
									offer full immigration assistance for academic purposes.
								</p>

								<!-- Small Title -->
								<h5 class="h5-lg">350+ Universities in 17 Countries:</h5>

								<!-- Flags list -->
								<ul class="flags-list">
									<li><a href="business-services.html"><img src="images/flags/canada.png"
												alt="flag" /><span>Canada</span></a></li>
									<li><a href="business-services.html"><img src="images/flags/australia.png"
												alt="flag" /><span>Australia</span></a></li>
									<li><a href="business-services.html"><img src="images/flags/usa.png"
												alt="flag" /><span>USA</span></a></li>
									<li><a href="business-services.html"><img src="images/flags/united-kingdom.png"
												alt="flag" /><span>UK</span></a></li>
									<li><a href="business-services.html"><img src="images/flags/eu.png"
												alt="flag" /><span>Europe</span></a></li>
								</ul>

							</div>
						</div> <!-- END ABOUT TEXT -->


					</div> <!-- End row -->
				</div> <!-- End container -->
			</section> <!-- END ABOUT-6 -->




			<!-- FOOTER-2
				============================================= -->
			<footer id="footer-1" class="bg-blue-map wide-40 footer division">
				<div class="container white-color">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER INFO -->
						<div class="col-xl-3">
							<div class="footer-info mb-40">

								<!-- Footer Logo -->
								<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 420 x 100 pixels) -->
								<img src="images/logo-white.png" width="210" height="50" alt="footer-logo">

								<!-- Text -->
								<p class="p-sm mt-25">VISAZ delivers expert visa solutions with a focus on efficiency,
									ensuring a smooth journey to your new travel experience & destination.
								</p>

							</div>
						</div>


						<!-- FOOTER CONTACTS -->
						<div class="col-lg-4 col-xl-3">
							<div class="footer-box mb-40">

								<!-- Title -->
								<h5 class="h5-md">Contact Details</h5>

								<!-- Address -->
								<h7 class="h7-md">Indian Office:</h7>
								<p class="p-sm">71, LVS Arcade, Jubilee Enclave, HiTec City,</p>
								<p class="p-sm">Madhapur, Hyderabad, Telangana - 500081.</p>
								<br />

								<!-- <h7 class="h7-md">London Office:</h7>
									<p class="p-sm">Pxy Immigration Limited, 3rd Floor,</p>
									<p class="p-sm">86-90, Paul Street, London EC2A 4NE.</p> -->

								<!-- Phone -->
								<p class="p-sm mt-20">Phone: +91-9519012345</p>

								<!-- Email -->
								<p class="p-sm foo-email">Email: <a href="mailto:contact@visaz.in"> contact@visaz.in</a>
								</p>

								<!-- Working Hours -->
								<p class="p-sm mt-20">Timings: 24*7</p>
								<!-- <p class="p-sm">Saturday: 8:30AM - 3:30PM</p>
									<p class="p-sm">Sunday: Closed</p> -->

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-lg-3 col-xl-3">
							<div class="footer-links mb-40">

								<h5 class="h5-md">Visaz</h5>

								<ul class="foo-links clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about-visaz.html">About Us</a></li>
									<li><a href="visaservices-visaz.html">Services</a></li>
									<li><a href="contact-visaz.html">Contact Us</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<!-- <li><a href="#">EmmiEx Testimonials</a></li>
												<li><a href="#">Contact Us</a></li>
												<li><a href="#">Terms and Conditions</a></li>								 -->
								</ul>

							</div>
						</div>


						<!-- FOOTER NEWSLETTER FORM -->
						<div class="col-lg-5 col-xl-3">
							<div class="footer-form mb-20">

								<!-- Title -->
								<h5 class="h5-md">Stay Informed</h5>

								<!-- Text -->
								<p class="p-sm">Subscribe to our newsletters to get the latest news and helps</p>

								<!-- Newsletter Form Input -->
								<form class="newsletter-form">

									<div class="input-group">
										<input type="email" class="form-control" placeholder="Your email address"
											required id="s-email">
										<span class="input-group-btn">
											<button type="submit"
												class="btn btn-primary tra-white-hover">Subscribe</button>
										</span>
									</div>

									<!-- Newsletter Form Notification -->
									<label for="s-email" class="form-notification"></label>

								</form>

							</div>
						</div>


					</div> <!-- END FOOTER CONTENT -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col-lg-6">
								<p class="footer-copyright">&copy; Copyright <span>VISAZ 2024</span>. All Rights
									Reserved
								</p>
							</div>


							<!-- FOOTER SOCIALS LINKS -->
							<div class="col-lg-6 text-right">
								<ul class="foo-socials text-center clearfix">

									<!-- <li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li> -->
									<!-- <li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li> -->
									<!-- <li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li> -->
									<!-- <li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li> -->
									<!-- <li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li> -->
									<!-- <li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>-->
									<li><a href="https://www.instagram.com/visaz.in?igsh=MWRwZTB6emNkNzN3aA%3D%3D&utm_source=qr"
											class="ico-instagram" target="_blank"><i class="fab fa-instagram"></i></a>
									</li>
									<li><a href="https://www.linkedin.com/company/visaz-immigration/"
											class="ico-linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
									</li>
									<!-- <li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>	 -->
									<!-- <li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li> -->
									<!-- <li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li> -->
									<!-- <li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li> -->
									<!-- <li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li> -->


								</ul>
							</div>
							<div class="col-lg-6 text-left">
								<ul class="policy-links">
									<li><a href="privacy-policy.html">Privacy Policy </a></li>
									<li><a href="terms-and-conditions.html">Terms and Conditions </a></li>
									<li><a href="refund-policy.html">Refund Policy </a></li>
								</ul>
							</div>


						</div>
					</div> <!-- END BOTTOM FOOTER -->


				</div> <!-- End container -->
			</footer><!-- END FOOTER-2 -->




		</div> <!-- INNER PAGE WRAPPER -->




	</div> <!-- END PAGE CONTENT -->




	<!-- EXTERNAL SCRIPTS
		============================================= -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/jquery.scrollto.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/hero-request-form.js"></script>
	<script src="js/hero-register-form.js"></script>
	<script src="js/request-form.js"></script>
	<script src="js/contact-form.js"></script>
	<script src="js/comment-form.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>

	<!-- Custom Script -->
	<script src="js/custom.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
	<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
	<!-- End Google Analytics -->



</body>



</html>