<!DOCTYPE html>
<!-- ImmiEx - Immigration and Visa Consulting Website Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="Jthemes" />
	<meta name="description" content="ImmiEx - Immigration and Visa Consulting Website Template" />
	<meta name="keywords"
		content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- SITE TITLE -->
	<title>ImmiEx - Immigration and Visa Consulting Website Template</title>

	<!-- FAVICON AND TOUCH ICONS  -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="icon" href="apple-touch-icon.png" type="image/x-icon">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- FONT ICONS -->
	<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
		crossorigin="anonymous">
	<link href="css/flaticon.css" rel="stylesheet">

	<!-- PLUGINS STYLESHEET -->
	<link href="css/menu.css" rel="stylesheet">
	<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
	<link href="css/tweenmax.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">

	<!-- TEMPLATE CSS -->
	<!-- <link href="css/aqua.css" rel="stylesheet">    -->
	<!-- <link href="css/blue.css" rel="stylesheet">    -->
	<!-- <link href="css/darkred.css" rel="stylesheet"> -->
	<!-- <link href="css/green.css" rel="stylesheet">   -->
	<!-- <link href="css/olive.css" rel="stylesheet">   -->
	<!-- <link href="css/red.css" rel="stylesheet">     -->
	<link href="css/orange.css" rel="stylesheet">
	<!-- <link href="css/salmon.css" rel="stylesheet">  -->
	<!-- <link href="css/teal.css" rel="stylesheet">    -->
	<!-- <link href="css/yellow.css" rel="stylesheet">  -->

	<!-- RESPONSIVE CSS -->
	<link href="css/responsive.css" rel="stylesheet">

</head>




<body>




	<!-- PRELOADER SPINNER
		============================================= -->
	<div id="loader-wrapper">
		<div id="loader">
			<div class="cssload-box-loading"></div>
		</div>
	</div>




	<!-- PAGE CONTENT
		============================================= -->
	<div id="page" class="page">




		<!-- HEADER
			============================================= -->
		<header id="header-2" class="header white-menu">
			<div class="header-wrapper">


				<!-- MOBILE HEADER -->
				<div class="wsmobileheader clearfix">
					<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
					<span class="smllogo"><img src="images/logo-black.png" width="200" height="50"
							alt="mobile-logo" /></span>
					<a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
				</div>


				<!-- HEADER STRIP -->
				<div class="headtoppart bg-white clearfix">
					<div class="headerwp clearfix">

						<!-- Infotmation -->
						<div class="headertopleft">
							<div class="header-info clearfix">
								<span class="txt-400"><i class="fas fa-map-marker-alt"></i>121 King St, Melbourne,
									Victoria 3000</span>
							</div>
						</div>

						<!-- Contacts -->
						<div class="headertopright header-contacts">
							<a href="tel:123456789" class="callusbtn txt-400"><i class="fas fa-phone"></i>+61-2 3456
								7890,</a>
							<a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+61-2 7890 3456</a>
							<a href="mailto:yourdomain@mail.com" class="txt-400"><i
									class="far fa-envelope-open"></i>hello@domain.com</a>
						</div>

					</div>
				</div> <!-- END HEADER STRIP -->


				<!-- NAVIGATION MENU -->
				<div class="wsmainfull menu clearfix">
					<div class="wsmainwp clearfix">


						<!-- LOGO IMAGE -->
						<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
						<div class="desktoplogo"><a href="index.html" class="logo-black"><img
									src="images/logo-black.png" width="180" height="45" alt="header-logo"></a></div>
						<div class="desktoplogo"><a href="index.html" class="logo-white"><img
									src="images/logo-white.png" width="180" height="45" alt="header-logo"></a></div>


						<!-- MAIN MENU -->
						<nav class="wsmenu clearfix blue-header">
							<ul class="wsmenu-list">


								<!-- DROPDOWN MENU -->
								<li aria-haspopup="true"><a href="#">Home <span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="demo-1.html">Home Page 1</a></li>
										<li aria-haspopup="true"><a href="demo-2.html">Home Page 2</a></li>
										<li aria-haspopup="true"><a href="index.html">Home</a></li>
										<li aria-haspopup="true"><a href="demo-4.html">Home Page 4</a></li>
										<li aria-haspopup="true"><a href="demo-5.html">Home Page 5</a></li>
									</ul>
								</li> <!-- END DROPDOWN MENU -->

								<!-- PAGES -->
								<li aria-haspopup="true"><a href="#">Pages <span class="wsarrow"></span></a>
									<div class="wsmegamenu clearfix">
										<div class="container">
											<div class="row">

												<!-- MEGAMENU LINKS -->
												<ul class="col-lg-4 col-md-12 col-xs-12 link-list">
													<li class="title">Standard Pages:</li>
													<li><a href="about-visaz.html">About us | Visaz</a></li>
													<li><a href="courses-list.html">Courses List Page</a></li>
													<li><a href="course-details.html">Course Details Page</a></li>
													<li><a href="education-services.html">Partners & Colleges</a></li>
													<li><a href="faqs.html">FAQs Page</a></li>
												</ul>

												<!-- MEGAMENU LINKS -->
												<ul class="col-lg-4 col-md-12 col-xs-12 link-list">
													<li class="title">Special Pages:</li>
													<li><a href="business-services.html">Countries List Page</a></li>
													<li><a href="business-services.html">Country Details Page</a></li>
													<li><a href="visaservices-visaz.html">Services | Visaz</a></li>
													<li><a href="visa-list-2.html">Visa List Page #2</a></li>
													<li><a href="visa-details.html">Visa Details Page</a></li>
												</ul>

												<!-- MEGAMENU LINKS -->
												<ul class="col-lg-4 col-md-12 col-xs-12 link-list">
													<li class="title">Auxiliary Pages:</li>
													<li><a href="blog-listing.html">Blog Listing Page</a></li>
													<li><a href="single-post.html">Single Blog Post</a></li>
													<li><a href="contacts-1.html">Contact Style #1</a></li>
													<li><a href="contacts-2.html">Contact Style #2</a></li>
													<li><a href="contact-visaz.html">Contact us | Visaz</a></li>
												</ul>

											</div> <!-- End row -->
										</div> <!-- End container -->
									</div> <!-- End wsmegamenu -->
								</li> <!-- END PAGES -->


								<!-- MEGAMENU -->
								<li aria-haspopup="true"><a href="#">Mega Menu <span class="wsarrow"></span></a>
									<div class="wsmegamenu clearfix">
										<div class="container">
											<div class="row">


												<!-- MEGAMENU QUICK LINKS -->
												<div class="col-md-12 col-lg-3">

													<!-- Title -->
													<h3 class="title">What We Offer:</h3>

													<ul class="link-list">
														<li><a href="#">Student Visa Assessment</a></li>
														<li><a href="#">Working Visa Assessment</a></li>
														<li><a href="#">Business Visa Assessment</a></li>
														<li><a href="#">PR Visa Assessment</a></li>
														<li><a href="#">Visa Eligibility Assessment</a></li>
														<li><a href="#">Family Visa Assessment</a></li>
														<li><a href="#">Immigration Consultation</a></li>
													</ul>

												</div> <!-- END MEGAMENU QUICK LINKS -->


												<!-- MEGAMENU FEATURED NEWS -->
												<div class="col-md-12 col-lg-5">

													<!-- Title -->
													<h3 class="title">Featured News:</h3>

													<!-- Image -->
													<div class="fluid-width-video-wrapper mb-15"><img
															src="images/blog/featured-news.jpg" alt="featured-news" />
													</div>

													<!-- Text -->
													<h5 class="h5-md"><a href="#">We make the visa process faster</a>
													</h5>
													<p class="wsmwnutxt">Porta semper lacus cursus, feugiat primis
														ultrice in ligula risus auctor
														tempus feugiat dolor impedit magna...
													</p>

												</div> <!-- END MEGAMENU FEATURED NEWS -->


												<!-- MEGAMENU LATEST NEWS -->
												<div class="col-md-12 col-lg-4">

													<!-- Title -->
													<h3 class="title">Latest News:</h3>

													<!-- Latest News -->
													<ul class="latest-news">

														<!-- Post #1 -->
														<li class="clearfix d-flex align-items-center">

															<!-- Image -->
															<img class="img-fluid" src="images/blog/latest-post-1.jpg"
																alt="blog-post-preview" />

															<!-- Text -->
															<div class="post-summary">
																<a href="#">Etiam sapien risus ante auctor tempus an
																	accumsan ...</a>
																<p>18 hours ago</p>
															</div>

														</li>

														<!-- Post #2 -->
														<li class="clearfix d-flex align-items-center">

															<!-- Image -->
															<img class="img-fluid" src="images/blog/latest-post-2.jpg"
																alt="blog-post-preview" />

															<!-- Text -->
															<div class="post-summary">
																<a href="#">Blandit tempor sapien ipsum, porta risus
																	auctor justo ...</a>
																<p>Dec 02, 2019</p>
															</div>

														</li>

														<!-- Post #3 -->
														<li class="clearfix d-flex align-items-center">

															<!-- Image -->
															<img class="img-fluid" src="images/blog/latest-post-3.jpg"
																alt="blog-post-preview" />

															<!-- Text -->
															<div class="post-summary">
																<a href="#">Cursus risus an auctor risus laoreet undo
																	auctor varius ...</a>
																<p>Nov 26, 2019</p>
															</div>

														</li>
													</ul>
												</div> <!-- END MEGAMENU LATEST NEWS -->


											</div> <!-- End row -->
										</div> <!-- End container -->
									</div> <!-- End wsmegamenu -->
								</li> <!-- END MEGAMENU -->


								<!-- SIMPLE NAVIGATION LINK -->
								<li class="nl-simple" aria-haspopup="true"><a href="#">Simple Link</a></li>


								<!-- LAST NAVIGATION LINK -->
								<li class="nl-simple" aria-haspopup="true">
									<a href="contacts-1.html"
										class="header-btn btn-primary tra-black-hover last-link">Get Consultation</a>
								</li>


							</ul>
						</nav> <!-- END MAIN MENU -->

					</div>
				</div> <!-- END NAVIGATION MENU -->


			</div> <!-- End header-wrapper -->
		</header> <!-- END HEADER -->




		<!-- INNER PAGE WRAPPER
			============================================= -->
		<div class="inner-page-wrapper">




			<!-- BREADCRUMB
				============================================= -->
			<div id="breadcrumb" class="bg-darkblue division">
				<div class="container">
					<div class="row">
						<div class="col">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb white-color">
									<li class="breadcrumb-item"><a href="index.html">&#91; Home &#93;</a></li>
									<li class="breadcrumb-item active" aria-current="page">FAQs</li>
								</ol>
							</nav>
						</div>
					</div> <!-- End row -->
				</div> <!-- End container -->
			</div> <!-- END BREADCRUMB -->




			<!-- FAQs-2
				============================================= -->
			<section id="faqs-2" class="wide-80 faqs-section division">
				<div class="container">


					<!-- QUESTIONS ACCORDION -->
					<div id="accordion" role="tablist">
						<div class="row">


							<!-- LEFT COLUMN -->
							<div class="col-lg-6">


								<!-- CATEGORY TITLE  -->
								<h5 class="h5-xl blue-color">General Questions</h5>


								<!-- ACCORDION CARD #1 -->
								<div class="card">

									<!-- Card Title -->
									<div class="card-header" role="tab" id="headingOne">
										<h5 class="h5-xs">
											<a data-toggle="collapse" href="#collapseOne" role="button"
												aria-expanded="true" aria-controls="collapseOne">
												<span>1.</span> Which payment methods do you accept?
											</a>
										</h5>
									</div>

									<!-- Card Content -->
									<div id="collapseOne" class="collapse show" role="tabpanel"
										aria-labelledby="headingOne" data-parent="#accordion">
										<div class="card-body">

											<!-- Text -->
											<p>Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam
												sapien
												egestas, congue gestas posuere cubilia congue and ipsum mauris lectus
												laoreet
												gestas neque vitae auctor eros dolor luctus odio tempor sapien gravida
												donec
												and ipsum porta
											</p>

										</div>
									</div>

								</div> <!-- END ACCORDION CARD #1 -->


								<!-- ACCORDION CARD #2 -->
								<div class="card">

									<!-- Card Title -->
									<div class="card-header" role="tab" id="headingTwo">
										<h5 class="h5-xs">
											<a class="collapsed" data-toggle="collapse" href="#collapseTwo"
												role="button" aria-expanded="false" aria-controls="collapseTwo">
												<span>2.</span> What is the registration process?
											</a>
										</h5>
									</div>

									<!-- Card Content -->
									<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo"
										data-parent="#accordion">
										<div class="card-body">

											<!-- Text -->
											<div class="box-list">
												<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
												<p>An magnis nulla dolor sapien augue erat iaculis purus tempor magna
													ipsum
													vitae purus primis pretium ligula rutrum
												</p>
											</div>

											<!-- Text -->
											<div class="box-list">
												<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
												<p>Nemo ipsam egestas volute turpis dolores aliquam quaerat sodales
													sapien
													pretium purus ligula tempus ipsum undo auctor a mauris lectus ipsum
													blandit
													porta justo integer feugiat primis ultrice ligula auctor eros dolor
													luctus
													odio tempor sapien
												</p>
											</div>

										</div>
									</div>

								</div> <!-- END ACCORDION CARD #2 -->


								<!-- ACCORDION CARD #3 -->
								<div class="card">

									<!-- Card Title -->
									<div class="card-header" role="tab" id="headingThree">
										<h5 class="h5-xs">
											<a class="collapsed" data-toggle="collapse" href="#collapseThree"
												role="button" aria-expanded="false" aria-controls="collapseThree">
												<span>3.</span> How can I update my personal information?
											</a>
										</h5>
									</div>

									<!-- Card Content -->
									<div id="collapseThree" class="collapse" role="tabpanel"
										aria-labelledby="headingThree" data-parent="#accordion">
										<div class="card-body">

											<!-- Text -->
											<p>Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus
												blandit
												tristique justo ut aliquam. Aliquam vitae molestie nuncert. Quisque
												sapien justo,
												aliquet molestie venenatis purus. Aliquam eget lacinia elit. Vestibulum
												tincidunt tincidunt massa
											</p>

											<!-- Text -->
											<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at
												vitae
												dui. Nam lacus ligula, vulputate molestie bibendum
											</p>

										</div>
									</div>

								</div> <!-- END ACCORDION CARD #3 -->


								<!-- CATEGORY TITLE  -->
								<h5 class="h5-xl blue-color mt-40">PR & Migration Visa</h5>


								<!-- ACCORDION CARD #4 -->
								<div class="card no-border">

									<!-- Card Title -->
									<div class="card-header" role="tab" id="headingFour">
										<h5 class="h5-xs">
											<a class="collapsed" data-toggle="collapse" href="#collapseFour"
												role="button" aria-expanded="false" aria-controls="collapseFour">
												<span>1.</span> How can ImmiEx help me?
											</a>
										</h5>
									</div>

									<!-- Card Content -->
									<div id="collapseFour" class="collapse" role="tabpanel"
										aria-labelledby="headingFour" data-parent="#accordion">
										<div class="card-body">

											<!-- Text -->
											<p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo.
												Velna
												vitae auctor eros congue magna nihil impedit ligula risus. Mauris donec
												ociis et
												magnis sapien etiam sapien sem sagittis cubilia curae integer congue leo
												metus primis
											</p>

										</div>
									</div>

								</div> <!-- END ACCORDION CARD #4 -->


								<!-- ACCORDION CARD #5 -->
								<div class="card">

									<!-- Card Title -->
									<div class="card-header" role="tab" id="headingFive">
										<h5 class="h5-xs">
											<a class="collapsed" data-toggle="collapse" href="#collapseFive"
												role="button" aria-expanded="false" aria-controls="collapseFive">
												<span>2.</span> What should I expect from Initial Consultation?
											</a>
										</h5>
									</div>

									<!-- Card Content -->
									<div id="collapseFive" class="collapse" role="tabpanel"
										aria-labelledby="headingFive" data-parent="#accordion">
										<div class="card-body">

											<!-- Text -->
											<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at
												vitae
												dui. Nam lacus ligula, vulputate molestie aliquet at cubilia curae
												integer
												congue leo metus, primis in orci integer metus
											</p>

										</div>
									</div>

								</div> <!-- END ACCORDION CARD #5 -->


								<!-- ACCORDION CARD #6 -->
								<div class="card">

									<!-- Card Title -->
									<div class="card-header" role="tab" id="headingSix">
										<h5 class="h5-xs">
											<a class="collapsed" data-toggle="collapse" href="#collapseSix"
												role="button" aria-expanded="false" aria-controls="collapseSix">
												<span>3.</span> What can prevent me from coming to Australia?
											</a>
										</h5>
									</div>

									<!-- Card Content -->
									<div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingSix"
										data-parent="#accordion">
										<div class="card-body">

											<!-- Text -->
											<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at
												vitae
												dui. Nam lacus ligula, vulputate molestie bibendum quis, aliquet
												elementum massa.
												Vestibulum ut sagittis odio
											</p>

										</div>
									</div>

								</div> <!-- END ACCORDION CARD #6 -->


								<!-- ACCORDION CARD #7 -->
								<div class="card">

									<!-- Card Title -->
									<div class="card-header" role="tab" id="headingSeven">
										<h5 class="h5-xs">
											<a class="collapsed" data-toggle="collapse" href="#collapseSeven"
												role="button" aria-expanded="true" aria-controls="collapseSeven">
												<span>4.</span> Who is Authorized Representative?
											</a>
										</h5>
									</div>

									<!-- Card Content -->
									<div id="collapseSeven" class="collapse" role="tabpanel"
										aria-labelledby="headingSeven" data-parent="#accordion">
										<div class="card-body">

											<!-- Text -->
											<p>Aliqum mullam blandit tempor sapien gravida donec ipsum porta justo.
												Velna
												vitae auctor eros congue magna nihil impedit a ligula risus. Mauris
												donec ociis
												et magnis sapien etiam
											</p>

											<!-- Text -->
											<p>Nullam rutrum eget nunc varius etiam mollis risus congue aliquam etiam
												sapien egestas,
												congue gestas posuere cubilia and congue ipsum mauris lectus laoreet
												gestas neque vitae
											</p>

										</div>
									</div>

								</div> <!-- END ACCORDION CARD #7 -->


							</div> <!-- END LEFT COLUMN -->


							<!-- RIGHT COLUMN -->
							<div class="col-lg-6">


								<!-- CATEGORY TITLE  -->
								<h5 class="h5-xl blue-color faqs-column">Tourist & Visitor Visa</h5>


								<!-- ACCORDION CARD #8 -->
								<div class="card">

									<!-- Card Title -->
									<div class="card-header" role="tab" id="headingEight">
										<h5 class="h5-xs">
											<a class="collapsed" data-toggle="collapse" href="#collapseEight"
												role="button" aria-expanded="false" aria-controls="collapseEight">
												<span>1.</span> Qualification for a Canada Tourist Visa?
											</a>
										</h5>
									</div>

									<!-- Card Content -->
									<div id="collapseEight" class="collapse" role="tabpanel"
										aria-labelledby="headingEight" data-parent="#accordion">
										<div class="card-body">

											<p>Maecenas gravida porttitor nunc, quis vehicula magna luctus tempor.
												Quisque
												vel laoreet turpis. Urna augue, viverra a augue eget, dictum tempor
												diam. Sed
												pulvinar consectetur nibh, vel imperdiet dui varius viverra.
												Pellentesque ac
												massa lorem
											</p>

										</div>
									</div>

								</div> <!-- END ACCORDION CARD #8 -->


								<!-- ACCORDION CARD #9 -->
								<div class="card no-border">

									<!-- Card Title -->
									<div class="card-header" role="tab" id="headingNine">
										<h5 class="h5-xs">
											<a class="collapsed" data-toggle="collapse" href="#collapseNine"
												role="button" aria-expanded="false" aria-controls="collapseNine">
												<span>2.</span> Do you guarantee a visa approval?
											</a>
										</h5>
									</div>

									<!-- Card Content -->
									<div id="collapseNine" class="collapse" role="tabpanel"
										aria-labelledby="headingNine" data-parent="#accordion">
										<div class="card-body">

											<div class="box-list">
												<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
												<p>Nemo ipsam egestas volute turpis dolores aliquam quaerat sodales
													sapien
													pretium purus ligula tempus ipsum undo auctor a mauris lectus ipsum
													blandit
													porta justo integer feugiat
												</p>
											</div>

											<!-- Text -->
											<div class="box-list">
												<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
												<p>An magnis nulla dolor sapien augue erat iaculis purus tempor magna
													ipsum
													vitae purus primis pretium ligula rutrum
												</p>
											</div>

										</div>
									</div>

								</div> <!-- END ACCORDION CARD #9 -->


								<!-- ACCORDION CARD #10 -->
								<div class="card">

									<!-- Card Title -->
									<div class="card-header" role="tab" id="headingTen">
										<h5 class="h5-xs">
											<a class="collapsed" data-toggle="collapse" href="#collapseTen"
												role="button" aria-expanded="false" aria-controls="collapseTen">
												<span>3.</span> How long does the application process take?
											</a>
										</h5>
									</div>

									<!-- Card Content -->
									<div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTen"
										data-parent="#accordion">
										<div class="card-body">

											<!-- Text -->
											<p>Aliqum mullam blandit tempor sapien gravida donec ipsum, at porta justo.
												Velna vitae auctor eros congue magna nihil impedit ligula risus. Mauris
												donec
												ociis et magnis sapien etiam sapien sem sagittis congue tempor gravida
												donec
												enim ipsum
											</p>

										</div>
									</div>

								</div> <!-- END ACCORDION CARD #10 -->


								<!-- CATEGORY TITLE  -->
								<h5 class="h5-xl blue-color mt-40">Working Visa</h5>


								<!-- ACCORDION CARD #11 -->
								<div class="card">

									<!-- Card Title -->
									<div class="card-header" role="tab" id="headingEleven">
										<h5 class="h5-xs">
											<a class="collapsed" data-toggle="collapse" href="#collapseEleven"
												role="button" aria-expanded="false" aria-controls="collapseEleven">
												<span>1.</span> How do I get started?
											</a>
										</h5>
									</div>

									<!-- Card Content -->
									<div id="collapseEleven" class="collapse" role="tabpanel"
										aria-labelledby="headingEleven" data-parent="#accordion">
										<div class="card-body">

											<!-- Text -->
											<p>Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus
												blandit
												tristique justo ut aliquam. Aliquam vitae molestie nunc. Quisque sapien
												justo,
												aliquet non molestie sed, venenatis purus. Aliquam eget lacinia elit.
											</p>

										</div>
									</div>

								</div> <!-- END ACCORDION CARD #11 -->


								<!-- ACCORDION CARD #12 -->
								<div class="card no-border">

									<!-- Card Title -->
									<div class="card-header" role="tab" id="headingTwelve">
										<h5 class="h5-xs">
											<a class="collapsed" data-toggle="collapse" href="#collapseTwelve"
												role="button" aria-expanded="false" aria-controls="collapseTwelve">
												<span>2.</span> What is meant by the "locked-in" date?
											</a>
										</h5>
									</div>

									<!-- Card Content -->
									<div id="collapseTwelve" class="collapse" role="tabpanel"
										aria-labelledby="headingTwelve" data-parent="#accordion">
										<div class="card-body">

											<!-- Text -->
											<p>Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus
												blandit
												tristique justo ut aliquam vitae molestie nunc. Quisque at sapien justo,
												aliquet non molestie sed, venenatis purus. Aliquam eget lacinia elit.
												Vestibulum tincidunt tincidunt massa
											</p>

											<!-- Text -->
											<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at
												vitae
												dui. Nam lacus ligula, vulputate molestie bibendum quis, aliquet
												elementum massa.
												Vestibulum ut sagittis odio
											</p>

										</div>
									</div>

								</div> <!-- END ACCORDION CARD #12 -->


								<!-- ACCORDION CARD #13 -->
								<div class="card no-border">

									<!-- Card Title -->
									<div class="card-header" role="tab" id="headingThirteen">
										<h5 class="h5-xs">
											<a class="collapsed" data-toggle="collapse" href="#collapseThirteen"
												role="button" aria-expanded="false" aria-controls="collapseThirteen">
												<span>3.</span> What can prevent me from coming to Canada?
											</a>
										</h5>
									</div>

									<!-- Card Content -->
									<div id="collapseThirteen" class="collapse" role="tabpanel"
										aria-labelledby="headingThirteen" data-parent="#accordion">
										<div class="card-body">

											<!-- Text -->
											<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at
												vitae
												dui. Nam lacus ligula, vulputate molestie bibendum quis, aliquet
												elementum massa.
												Vestibulum ut sagittis odio. Aliquam eget lacinia elit aliquet non
												molestie sed,
												venenatis purus
											</p>

										</div>
									</div>

								</div> <!-- END ACCORDION CARD #13 -->


								<!-- ACCORDION CARD #14 -->
								<div class="card no-border">

									<!-- Card Title -->
									<div class="card-header" role="tab" id="headingFourteen">
										<h5 class="h5-xs">
											<a class="collapsed" data-toggle="collapse" href="#collapseFourteen"
												role="button" aria-expanded="false" aria-controls="collapseFourteen">
												<span>4.</span> What is the registration process?
											</a>
										</h5>
									</div>

									<!-- Card Content -->
									<div id="collapseFourteen" class="collapse" role="tabpanel"
										aria-labelledby="headingFourteen" data-parent="#accordion">
										<div class="card-body">

											<!-- Text -->
											<div class="box-list">
												<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
												<p>Nemo ipsam egestas volute turpis dolores aliquam quaerat sodales
													sapien pretium
													purus ligula tempus ipsum undo auctor a mauris lectus ipsum blandit
													porta justo
													integer feugiat
												</p>
											</div>

											<!-- Text -->
											<div class="box-list">
												<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
												<p>An magnis nulla dolor sapien augue erat iaculis purus tempor magna
													ipsum vitae purus
													primis pretium ligula rutrum
												</p>
											</div>

										</div>
									</div>

								</div> <!-- END ACCORDION CARD #14 -->


								<!-- ACCORDION CARD #15 -->
								<div class="card no-border">

									<!-- Card Title -->
									<div class="card-header" role="tab" id="headingFifteen">
										<h5 class="h5-xs">
											<a class="collapsed" data-toggle="collapse" href="#collapseFifteen"
												role="button" aria-expanded="false" aria-controls="collapseFifteen">
												<span>5.</span> In what currency must I pay the government fees?
											</a>
										</h5>
									</div>

									<!-- Card Content -->
									<div id="collapseFifteen" class="collapse" role="tabpanel"
										aria-labelledby="headingFifteen" data-parent="#accordion">
										<div class="card-body">

											<!-- Text -->
											<p>Curabitur ac dapibus libero. Quisque eu tristique neque. Phasellus
												blandit
												tristique justo ut aliquam quisque sapien justo, aliquet non molestie
												sed,
												venenatis nec purus. Aliquam eget lacinia elit
											</p>

											<!-- Text -->
											<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at
												vitae
												dui. Nam lacus ligula, vulputate molestie bibendum quis, aliquet
												elementum massa.
												Vestibulum ut sagittis odio
											</p>

										</div>
									</div>

								</div> <!-- END ACCORDION CARD #15 -->


								<!-- ACCORDION CARD #16 -->
								<div class="card no-border">

									<!-- Card Title -->
									<div class="card-header" role="tab" id="headingSixteen">
										<h5 class="h5-xs">
											<a class="collapsed" data-toggle="collapse" href="#collapseSixteen"
												role="button" aria-expanded="false" aria-controls="collapseSixteen">
												<span>6.</span> In what currency must I pay the government fees?
											</a>
										</h5>
									</div>

									<!-- Card Content -->
									<div id="collapseSixteen" class="collapse" role="tabpanel"
										aria-labelledby="headingSixteen" data-parent="#accordion">
										<div class="card-body">

											<!-- Text -->
											<p>Nullam non scelerisque lectus. In at mauris vel nisl convallis porta at
												vitae
												dui. Nam lacus ligula, vulputate molestie bibendum quis, aliquet
												elementum massa.
												Vestibulum ut sagittis odio
											</p>

										</div>
									</div>

								</div> <!-- END ACCORDION CARD #16 -->


							</div> <!-- END RIGHT COLUMN -->


						</div> <!-- End row -->
					</div> <!-- END QUESTIONS ACCORDION -->


				</div> <!-- End container -->
			</section> <!-- END FAQs-2 -->




			<!-- CALL TO ACTION-4
				============================================= -->
			<section id="cta-4" class="bg-fixed cta-section division">
				<div class="container white-color">
					<div class="row d-flex align-items-center">


						<!-- CALL TO ACTION TEXT -->
						<div class="col-md-8 col-lg-7 offset-md-4 offset-lg-5">
							<div class="cta-txt">

								<!-- Title  -->
								<h3 class="h3-xl">Consultations for prospective immigrants</h3>

								<!-- Text -->
								<p class="p-lg">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis
									libero
									tempus, and blandit ligula varius
								</p>

								<!-- Button  -->
								<a href="mailto:youremail@mail.com"
									class="btn btn-md btn-primary tra-white-hover btn-arrow">
									<span>Get Consultation <i class="fas fa-arrow-right"></i></span>
								</a>

							</div>
						</div>


					</div> <!-- End row -->
				</div> <!-- End container -->
			</section> <!-- END CALL TO ACTION-4 -->




			<!-- FOOTER-2
				============================================= -->
			<footer id="footer-1" class="bg-blue-map wide-40 footer division">
				<div class="container white-color">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER INFO -->
						<div class="col-xl-3">
							<div class="footer-info mb-40">

								<!-- Footer Logo -->
								<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 420 x 100 pixels) -->
								<img src="images/logo-white.png" width="210" height="50" alt="footer-logo">

								<!-- Text -->
								<p class="p-sm mt-25">VISAZ delivers expert visa solutions with a focus on efficiency,
									ensuring a smooth journey to your new travel experience & destination.
								</p>

							</div>
						</div>


						<!-- FOOTER CONTACTS -->
						<div class="col-lg-4 col-xl-3">
							<div class="footer-box mb-40">

								<!-- Title -->
								<h5 class="h5-md">Contact Details</h5>

								<!-- Address -->
								<h7 class="h7-md">Indian Office:</h7>
								<p class="p-sm">71, LVS Arcade, Jubilee Enclave, HiTec City,</p>
								<p class="p-sm">Madhapur, Hyderabad, Telangana - 500081.</p>
								<br />

								<!-- <h7 class="h7-md">London Office:</h7>
									<p class="p-sm">Pxy Immigration Limited, 3rd Floor,</p>
									<p class="p-sm">86-90, Paul Street, London EC2A 4NE.</p> -->

								<!-- Phone -->
								<p class="p-sm mt-20">Phone: +91-9519012345</p>

								<!-- Email -->
								<p class="p-sm foo-email">Email: <a href="mailto:contact@visaz.in"> contact@visaz.in</a>
								</p>

								<!-- Working Hours -->
								<p class="p-sm mt-20">Timings: 24*7</p>
								<!-- <p class="p-sm">Saturday: 8:30AM - 3:30PM</p>
									<p class="p-sm">Sunday: Closed</p> -->

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-lg-3 col-xl-3">
							<div class="footer-links mb-40">

								<h5 class="h5-md">Visaz</h5>

								<ul class="foo-links clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about-visaz.html">About Us</a></li>
									<li><a href="visaservices-visaz.html">Services</a></li>
									<li><a href="contact-visaz.html">Contact Us</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<!-- <li><a href="#">EmmiEx Testimonials</a></li>
												<li><a href="#">Contact Us</a></li>
												<li><a href="#">Terms and Conditions</a></li>								 -->
								</ul>

							</div>
						</div>


						<!-- FOOTER NEWSLETTER FORM -->
						<div class="col-lg-5 col-xl-3">
							<div class="footer-form mb-20">

								<!-- Title -->
								<h5 class="h5-md">Stay Informed</h5>

								<!-- Text -->
								<p class="p-sm">Subscribe to our newsletters to get the latest news and helps</p>

								<!-- Newsletter Form Input -->
								<form class="newsletter-form">

									<div class="input-group">
										<input type="email" class="form-control" placeholder="Your email address"
											required id="s-email">
										<span class="input-group-btn">
											<button type="submit"
												class="btn btn-primary tra-white-hover">Subscribe</button>
										</span>
									</div>

									<!-- Newsletter Form Notification -->
									<label for="s-email" class="form-notification"></label>

								</form>

							</div>
						</div>


					</div> <!-- END FOOTER CONTENT -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col-lg-6">
								<p class="footer-copyright">&copy; Copyright <span>VISAZ 2024</span>. All Rights
									Reserved
								</p>
							</div>


							<!-- FOOTER SOCIALS LINKS -->
							<div class="col-lg-6 text-right">
								<ul class="foo-socials text-center clearfix">

									<!-- <li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li> -->
									<!-- <li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li> -->
									<!-- <li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li> -->
									<!-- <li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li> -->
									<!-- <li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li> -->
									<!-- <li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>-->
									<li><a href="https://www.instagram.com/visaz.in?igsh=MWRwZTB6emNkNzN3aA%3D%3D&utm_source=qr"
											class="ico-instagram" target="_blank"><i class="fab fa-instagram"></i></a>
									</li>
									<li><a href="https://www.linkedin.com/company/visaz-immigration/"
											class="ico-linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
									</li>
									<!-- <li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>	 -->
									<!-- <li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li> -->
									<!-- <li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li> -->
									<!-- <li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li> -->
									<!-- <li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li> -->


								</ul>
							</div>
							<div class="col-lg-6 text-left">
								<ul class="policy-links">
									<li><a href="privacy-policy.html">Privacy Policy </a></li>
									<li><a href="terms-and-conditions.html">Terms and Conditions </a></li>
									<li><a href="refund-policy.html">Refund Policy </a></li>
								</ul>
							</div>


						</div>
					</div> <!-- END BOTTOM FOOTER -->


				</div> <!-- End container -->
			</footer> <!-- END FOOTER-2 -->




		</div> <!-- INNER PAGE WRAPPER -->




	</div> <!-- END PAGE CONTENT -->




	<!-- EXTERNAL SCRIPTS
		============================================= -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/jquery.scrollto.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/hero-request-form.js"></script>
	<script src="js/hero-register-form.js"></script>
	<script src="js/request-form.js"></script>
	<script src="js/contact-form.js"></script>
	<script src="js/comment-form.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>

	<!-- Custom Script -->
	<script src="js/custom.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
	<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
	<!-- End Google Analytics -->



</body>



</html>