<!DOCTYPE html>
<!-- ImmiEx - Immigration and Visa Consulting Website Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="Jthemes" />
	<meta name="description" content="Visas on Time, Every Time." />
	<meta name="keywords"
		content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- SITE TITLE -->
	<title>Visas on Time, Every Time.</title>

	<!-- FAVICON AND TOUCH ICONS  -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="icon" href="apple-touch-icon.png" type="image/x-icon">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- FONT ICONS -->
	<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
		crossorigin="anonymous">
	<link href="css/flaticon.css" rel="stylesheet">

	<!-- PLUGINS STYLESHEET -->
	<link href="css/menu.css" rel="stylesheet">
	<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
	<link href="css/tweenmax.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">

	<!-- TEMPLATE CSS -->
	<!-- <link href="css/aqua.css" rel="stylesheet">    -->
	<!-- <link href="css/blue.css" rel="stylesheet">    -->
	<!-- <link href="css/darkred.css" rel="stylesheet"> -->
	<!-- <link href="css/green.css" rel="stylesheet">   -->
	<!-- <link href="css/olive.css" rel="stylesheet">   -->
	<link href="css/red.css" rel="stylesheet">
	<!-- <link href="css/orange.css" rel="stylesheet">  -->
	<!-- <link href="css/salmon.css" rel="stylesheet">  -->
	<!-- <link href="css/teal.css" rel="stylesheet">    -->
	<!-- <link href="css/yellow.css" rel="stylesheet">  -->

	<!-- RESPONSIVE CSS -->
	<link href="css/responsive.css" rel="stylesheet">

</head>




<body>




	<!-- PRELOADER SPINNER
		============================================= -->
	<div id="loader-wrapper">
		<div id="loader">
			<div class="cssload-box-loading"></div>
		</div>
	</div>




	<!-- PAGE CONTENT
		============================================= -->
	<div id="page" class="page">




		<!-- HEADER
			============================================= -->
		<header id="header-2" class="header white-menu">
			<div class="header-wrapper">


				<!-- MOBILE HEADER -->
				<div class="wsmobileheader clearfix">
					<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
					<span class="smllogo"><img src="images/logo-black.png" width="200" height="50"
							alt="mobile-logo" /></span>
					<a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
				</div>


				<!-- HEADER STRIP -->
				<div class="headtoppart bg-white clearfix">
					<div class="headerwp clearfix">

						<!-- Infotmation -->
						<div class="headertopleft">
							<div class="header-info clearfix"
								style="max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
								<span class="txt-400">
									<i class="fas fa-map-marker-alt"></i>
									LVS Arcade, Jubilee Enclave, HiTec City, Madhapur,
									Hyderabad, Telangana - 500081.
								</span>
							</div>
						</div>

						<!-- Contacts -->
						<div class="headertopright header-contacts">
							<a href="tel:123456789" class="callusbtn txt-400"><i
									class="fas fa-phone"></i>+91-9519012345</a>
							<!-- <a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+91-9519012345</a> -->
							<a href="mailto:contact@visaz.in" class="txt-400"><i
									class="far fa-envelope-open"></i>contact@visaz.in</a>
						</div>

					</div>
				</div> <!-- END HEADER STRIP -->


				<!-- NAVIGATION MENU -->
				<div class="wsmainfull menu clearfix">
					<div class="wsmainwp clearfix">


						<!-- LOGO IMAGE -->
						<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
						<div class="desktoplogo"><a href="#hero-3" class="logo-black"><img src="images/logo-black.png"
									width="180" height="45" alt="header-logo"></a></div>
						<!-- <p class="tagline"><strong>Visas on time</strong></p> -->

						<div class="desktoplogo"><a href="#hero-3" class="logo-white"><img src="images/logo-white.png"
									width="180" height="45" alt="header-logo"></a></div>


						<!-- MAIN MENU -->
						<nav class="wsmenu clearfix blue-header">
							<ul class="wsmenu-list">


								<!-- DROPDOWN MENU -->
								<li aria-haspopup="true"><a href="index.html">Home</a>
								</li> <!-- END DROPDOWN MENU -->
								<!-- PAGES -->
								<li aria-haspopup="true"><a href="about-visaz.html">About Us</a>

								</li> <!-- END PAGES -->
								<!-- END MEGAMENU -->
								<!-- <li aria-haspopup="true"><a href="#">Services <span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="visaservices-visaz.html">Visa Services</a>
										</li>
										<li aria-haspopup="true"><a href="education-services.html">Educational
												Consultation</a></li>
										<li aria-haspopup="true"><a href="business-services.html">Bussiness Registration
												and Expansion</a></li>
									</ul>
								</li> -->
								<li class="nl-simple" aria-haspopup="true"><a href="contact-visaz.html">Contact Us</a>
								</li>
								<!-- <li aria-haspopup="true"><a href="login.html">Login/Register</a>
								</li> -->
								<li class="nl-simple" aria-haspopup="true">
									<a href="visaservices-visaz.html"
										class="header-btn btn-primary tra-black-hover last-link">Apply Now!</a>
								</li>


							</ul>
						</nav> <!-- END MAIN MENU -->

					</div>
				</div> <!-- END NAVIGATION MENU -->


			</div> <!-- End header-wrapper -->
		</header> <!-- END HEADER -->




		<!-- HERO-3
			============================================= -->
		<section id="hero-3" class="bg-scroll hero-section division">
			<div class="container">
				<div class="row d-flex align-items-center">


					<!-- HERO TEXT -->
					<div class="col-lg-7 col-xl-7">
						<div class="hero-3-txt mb-40">


							<!-- Title -->
							<h2 class="darkblue-color">VISAZ - Your Gateway to Global Opportunities</h2>

							<!-- Text Box #1 -->
							<div class="box-list">
								<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
								<p class="p-md">Explore seamless travel solutions with our expert visa services.
									Experience your straightforward and hassle-free journey with Visaz
								</p>
							</div>

							<!-- Text Box #2 -->
							<div class="box-list">
								<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
								<p class="p-md">Experience personalized support and streamlined processes for every step
									of your journey.
								</p>
							</div>


						</div>
					</div> <!-- END HERO TEXT -->


					<!-- HERO REQUEST FORM -->
					<div class="col-lg-5 col-xl-5">
						<div id="hero-form" class="text-center mb-40">
							<form name="heroRequestForm" class="row hero-request-form bg-darkblue" method="POST"
								id="heroRequestForm">
								<!-- Request Form Text -->
								<div class="col-md-12 white-color">
									<h5 class="h5-lg">Request Free Consultation</h5>
								</div>

								<!-- Request Form Input: Name -->
								<div class="col-md-12" id="input-name">
									<input type="text" name="name" class="form-control name"
										placeholder="Enter Your Name*" required>
								</div>

								<!-- Request Form Input: Email -->
								<div class="col-md-12" id="input-email">
									<input type="email" name="email" class="form-control email"
										placeholder="Enter Your Email*" required>
								</div>

								<!-- Request Form Input: Phone -->
								<div class="col-md-12" id="input-phone">
									<input type="tel" name="phone" class="form-control phone"
										placeholder="Enter Your Phone Number*" required>
								</div>

								<!-- Form Select: Visa -->
								<!-- <div class="col-md-12" id="input-visa">
									<select id="inlineFormCustomSelect2" name="visa_type" class="custom-select visa"
										required>
										<option value="">Visa For</option>
										<option value="Australia">Australia</option>
										<option value="Canada">Canada</option>
										<option value="United Kingdom">United Kingdom</option>
										<option value="USA">USA</option>
										<option value="Singapore">Singapore</option>
										<option value="Netherlands">Netherlands</option>
									</select>
								</div> -->
								<div class="col-md-12" id="input-visa">
									<select id="inlineFormCustomSelect2" name="visa_type" class="custom-select visa"
										required>
										<option value="">Visa For</option>
										<option value="Tourist Visa/Transit Visa">Tourist Visa/Transit Visa</option>
										<option value="Student Visa">Student Visa</option>
										<option value="Business Visa">Business Visa</option>
										<option value="PR Visa">PR Visa (Permanent Residency)</option>
										<option value="Employment/Work Visa">Employment/Work Visa</option>
										<option value="Job Consulting Services">Job Consulting Services</option>
									</select>
								</div>
								<div class="col-md-12" id="input-country">
									<select id="inlineFormCustomSelect2" name="country" class="custom-select visa"
										required>
										<option value="">Choose Country</option>
										<option value="UAE">UAE</option>
										<option value="Australia">Australia</option>
										<option value="Canada">Canada</option>
										<option value="United Kingdom">United Kingdom</option>
										<option value="USA">USA</option>
										<option value="Singapore">Singapore</option>
										<option value="Netherlands">Netherlands</option>
									</select>
								</div>

								<!-- Request Form Button -->
								<div class="col-md-12 form-btn">
									<button type="submit" class="btn btn-primary tra-white-hover submit">Send
										Request</button>
								</div>

								<!-- Request Form Message -->
								<div class="col-md-12 hero-form-msg text-center">
									<div class="sending-msg"><span class="loading"></span></div>
								</div>

							</form>

							<script>
								document.getElementById('heroRequestForm').addEventListener('submit', async function (event) {
									event.preventDefault();

									const formData = new FormData(this);
									const data = {
										name: formData.get('name'),
										email: formData.get('email'),
										phone: formData.get('phone'),
										visa_type: formData.get('visa_type'), // Changed to visa_type to match the backend field
										country: formData.get('country') // Changed to visa_type to match the backend field
									};

									// Frontend validation check
									if (!data.name || !data.email || !data.phone || !data.visa_type) {
										alert("All fields are required.");
										return;
									}

									try {
										const response = await fetch('https://libkinhotelservices.com/api/submit_form', {
											method: 'POST',
											headers: { 'Content-Type': 'application/json' },
											body: JSON.stringify(data)
										});

										const messageEl = document.querySelector('.hero-form-msg');
										if (response.ok) {
											messageEl.innerHTML = "<p style='color: white;'>Request sent successfully!</p>";
										}
										else {
											const responseData = await response.json();
											messageEl.innerHTML = `<p>${responseData.message} - ${responseData.error}</p>`;
										}
									} catch (error) {
										document.querySelector('.hero-form-msg').innerHTML = `<p>Error: ${error.message}</p>`;
									}
								});
							</script>
						</div>
					</div>
					<!-- END HERO REQUEST FORM -->


				</div> <!-- End row -->
			</div> <!-- End container -->
		</section> <!-- END HERO-3 -->




		<!-- CALL TO ACTION-3
			============================================= -->
		<section id="cta-3" class="bg-darkblue cta-section division">
			<div class="container white-color">
				<div class="row d-flex align-items-center">


					<!-- CALL TO ACTION TEXT -->
					<div class="col-lg-12">
						<div class="cta-txt text-center">
							<h4 class="h4-xs txt-400">Ready for your global journey? <a
									href="mailto:contact@visaz.in">Contact us</a> for personalized visa solutions today!
							</h4>
						</div>
					</div>


				</div> <!-- End row -->
			</div> <!-- End container -->
		</section> <!-- END CALL TO ACTION-3 -->




		<!-- SERVICES-4
			============================================= -->
		<section id="services-4" class="wide-70 services-section division">
			<div class="container">


				<!-- SECTION TITLE -->
				<div class="row">
					<div class="col-md-12 section-title center">

						<!-- Title -->
						<h2 class="h2-xs darkblue-color">Comprehensive Visa Services for Your Global Needs</h2>

						<!-- Text -->
						<p class="p-md">We offer tailored visa solutions for international travel.
							From application to approval - Our visa services have got you covered.
						</p>

					</div>
				</div>


				<div class="row">


					<!-- SERVICE BOX #1 -->
					<div class="col-md-6 col-lg-4">
						<div class="sbox-4 icon-sm">
							<a href="#">

								<!-- Icon -->
								<div class="sbox-4-icon primary-color"><span class="flaticon-431-bank"></span></div>

								<!-- Text -->
								<div class="sbox-4-txt">
									<h5 class="h5-md darkblue-color">Student Visas</h5>
									<p>Guidance for your studying & staying abroad.Obtain your student visa with the
										right support for academic success.</p>
								</div>

							</a>
						</div>
					</div>


					<!-- SERVICE BOX #2 -->
					<div class="col-md-6 col-lg-4">
						<div class="sbox-4 icon-sm">
							<a href="#">

								<!-- Icon -->
								<div class="sbox-4-icon primary-color"><span class="flaticon-023-wallet"></span></div>

								<!-- Text -->
								<div class="sbox-4-txt">
									<h5 class="h5-md darkblue-color">Business Visas</h5>
									<p>Seamless processing for international business trips. Expand your professional
										network without hassle</p>
								</div>

							</a>
						</div>
					</div>


					<!-- SERVICE BOX #3 -->
					<div class="col-md-6 col-lg-4">
						<div class="sbox-4 icon-sm">
							<a href="#">

								<!-- Icon -->
								<div class="sbox-4-icon primary-color"><span class="flaticon-004-wrench"></span></div>

								<!-- Text -->
								<div class="sbox-4-txt">
									<h5 class="h5-md darkblue-color">Work Visas</h5>
									<p>Efficient visa services for international employment. Secure your work permit and
										start your global career</p>
								</div>

							</a>
						</div>
					</div>


					<!-- SERVICE BOX #4 -->
					<div class="col-md-6 col-lg-4">
						<div class="sbox-4 icon-sm">
							<a href="#">

								<!-- Icon -->
								<div class="sbox-4-icon primary-color"><span class="flaticon-032-user-3"></span></div>

								<!-- Text -->
								<div class="sbox-4-txt">
									<h5 class="h5-md darkblue-color">Family Visas</h5>
									<p>Reunite with loved ones abroad. We handle the complexities of family visa
										applications</p>
								</div>

							</a>
						</div>
					</div>


					<!-- SERVICE BOX #5 -->
					<div class="col-md-6 col-lg-4">
						<div class="sbox-4 icon-sm">
							<a href="#">

								<!-- Icon -->
								<div class="sbox-4-icon primary-color"><span class="flaticon-067-suitcase-1"></span>
								</div>

								<!-- Text -->
								<div class="sbox-4-txt">
									<h5 class="h5-md darkblue-color">Tourist Visas</h5>
									<p>Simplified applications for short-term travel. Explore your destination with ease
										and confidence</p>
								</div>

							</a>
						</div>
					</div>


					<!-- SERVICE BOX #6 -->
					<div class="col-md-6 col-lg-4">
						<div class="sbox-4 icon-sm">
							<a href="#">

								<!-- Icon -->
								<div class="sbox-4-icon primary-color"><span class="flaticon-318-planet-earth"></span>
								</div>

								<!-- Text -->
								<div class="sbox-4-txt">
									<h5 class="h5-md darkblue-color">Transit Visas</h5>
									<p>Travel smoothly through connecting countries. Ensure a hassle-free journey with
										our expert transit visa services</p>
								</div>

							</a>
						</div>
					</div>


				</div> <!-- End row -->
			</div> <!-- End container -->
		</section> <!-- END SERVICES-4 -->




		<!-- HORIZONTAL GREY LINE -->
		<div class="section-divider">
			<div class="container">
				<div class="row">
					<div class="grey-border"></div>
				</div>
			</div>
		</div>

		<!-- ABOUT-2
			============================================= -->
		<section id="about-2" class="wide-60 about-section division">
			<div class="container">
				<div class="row d-flex align-items-center">


					<!-- ABOUT IMAGE -->
					<div class="col-md-6">
						<div class="about-img text-center mb-40">

							<!-- Image -->
							<img class="img-fluid" src="images/image-03.png" alt="about-image" />

							<!-- Video Link -->
							<!-- <div class="video-square">
									<div class="video-link icon-lg primary-color">
										<a class="video-popup2" href="https://www.youtube.com/watch?v=7e90gBu4pas">
											<span class="flaticon-159-play-button"></span>
										</a>
									</div>
								</div> -->

						</div>
					</div>


					<!-- ABOUT TEXT	-->
					<div class="col-md-6">
						<div class="about-2-txt pc-20 mb-40">


							<!-- Section ID -->
							<span class="section-id id-color">About Agency</span>

							<!-- Title -->
							<h3 class="h3-lg darkblue-color">Visaz: Your Trusted Partner for Seamless Visa Solutions
							</h3>

							<!-- INFO BOX #1 -->
							<div class="box-list">
								<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
								<p>You get expert guidance and support from Visaz of all types for visa applications,
									ensuring you navigate the complexities with ease
								</p>
							</div>

							<!-- INFO BOX #2 -->
							<div class="box-list">
								<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
								<p>We believe in following a streamlined process to simplify the visa application
									journey, reducing delays and stress
								</p>
							</div>

							<!-- INFO BOX #3 -->
							<div class="box-list">
								<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
								<p>You get personalized solutions that are tailored to meet individual needs, along with
									customized solutions aligning with your unique travel and immigration goals
								</p>
							</div>


						</div>
					</div> <!-- END ABOUT TEXT	-->


				</div> <!-- End row -->
			</div> <!-- End container -->
		</section> <!-- END ABOUT-2 -->

		<!-- ABOUT-4
			============================================= -->
		<section id="about-4" class="bg-lightgrey bg-tra-city pt-100 about-section division">
			<div class="container">
				<div class="row d-flex align-items-center">


					<!-- ABOUT TEXT -->
					<div class="col-lg-7 col-xl-6">
						<div class="about-4-txt mb-40">

							<!-- Section ID -->
							<span class="section-id id-color">Professional Advisors</span>

							<!-- Title -->
							<h3 class="h3-lg darkblue-color">Top-Tier Consulting Services: Excellence in Every
								Interaction</h3>

							<!-- Text #1 -->
							<div class="box-list">
								<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
								<p>Your visa will be handled by highly qualified consultants with extensive experience,
									ensuring you receive reliable guidance tailored to your needs
								</p>
							</div>

							<!-- Text #2 -->
							<div class="box-list">
								<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
								<p>We are committed to excellence as we prioritize professionalism and client
									satisfaction. We aim to deliver precise solutions with prompt communication and
									dedicated support
								</p>
							</div>

							<!-- Button -->
							<a href="tel:123456789" class="btn btn-md btn-primary black-hover">
								Call: +91-9519012345
							</a>

						</div>
					</div> <!-- END ABOUT TEXT -->


					<!-- SERVICES IMAGE -->
					<div class="col-lg-5 col-xl-5 offset-xl-1">
						<div class="about-4-img text-center">
							<img class="img-fluid" src="images/image-04.png" alt="about-image" />
						</div>
					</div>


				</div> <!-- End row -->
			</div> <!-- End container -->
		</section> <!-- END ABOUT-4 -->




		<!-- STATISTIC-2
			============================================= -->
		<div id="statistic-2" class="bg-blue-map wide-60 statistic-section division">
			<div class="container">


				<!-- SECTION TITLE -->
				<div class="row">
					<div class="col-md-12 section-title center white-color">

						<!-- Title -->
						<h2 class="h2-xs">Why Choose “VISAZ” for Your Visa Needs?</h2>

						<!-- Text -->
						<p class="p-md">Choose “VISAZ” for expert guidance, streamlined processes, and personalized
							solutions. Experience top-notch service for all your visa requirements
						</p>

					</div>
				</div> <!-- END SECTION TITLE -->


				<div class="row">


					<!-- STATISTIC BLOCK #1 -->
					<div class="col-md-6 col-lg-3">
						<div class="statistic-block icon-sm">

							<!-- Icon -->
							<span class="flaticon-316-mortarboard"></span>

							<!-- Text -->
							<h5 class="primary-color"><span class="count-element">400</span>+</h5>
							<p class="p-md">Students</p>

						</div>
					</div>

					<!-- STATISTIC BLOCK #2 -->
					<div class="col-md-6 col-lg-3">
						<div class="statistic-block icon-sm">

							<!-- Icon -->
							<span class="flaticon-431-bank"></span>

							<!-- Text -->
							<h5 class="primary-color"><span class="count-element">200</span>+</h5>
							<p class="p-md">Universities</p>

						</div>
					</div>

					<!-- STATISTIC BLOCK #3 -->
					<div class="col-md-6 col-lg-3">
						<div class="statistic-block icon-sm">

							<!-- Icon -->
							<span class="flaticon-285-internet-2"></span>

							<!-- Text -->
							<h5 class="primary-color"><span class="count-element">120</span>+</h5>
							<p class="p-md">Countries</p>

						</div>
					</div>

					<!-- STATISTIC BLOCK #4 -->
					<div class="col-md-6 col-lg-3">
						<div class="statistic-block icon-sm">

							<!-- Icon -->
							<span class="flaticon-067-suitcase-1"></span>

							<!-- Text -->
							<h5 class="primary-color"><span class="count-element">1000</span>+</h5>
							<p class="p-md">Visas</p>

						</div>
					</div>


				</div> <!-- End row -->
			</div> <!-- End container -->
		</div> <!-- END STATISTIC-2 -->




		<!-- TABS-2
			============================================= -->
		<section id="tabs-2" class="wide-60 tabs-section division">
			<div class="container">
				<div class="row">


					<!-- TABS NAVIGATION -->
					<div class="col-md-12">
						<div class="tabs-nav clearfix">
							<ul class="tabs-2 primary-tabs">

								<!-- TAB-1 LINK -->
								<li class="tab-link displayed" data-tab="tab-11">
									<span>Goverment Approved</span>
								</li>

								<!-- TAB-2 LINK -->
								<li class="tab-link" data-tab="tab-12">
									<span>No Hidden Costs</span>
								</li>

								<!-- TAB-3 LINK -->
								<li class="tab-link" data-tab="tab-13">
									<span>Fast, Easy & Secure</span>
								</li>

							</ul>
						</div>
					</div> <!-- END TABS NAVIGATION -->


					<!-- TABS CONTENT -->
					<div class="col-md-12">
						<div class="tabs-content">


							<!-- TAB-1 CONTENT -->
							<div id="tab-11" class="tab-content displayed">
								<div class="row d-flex align-items-center">


									<!-- TAB-1 IMAGE -->
									<div class="col-md-6 mb-40">
										<div class="tab-img text-center">
											<img class="img-fluid" src="images/image-01.png" alt="tab-image" />
										</div>
									</div>


									<!-- TAB-1 TEXT -->
									<div class="col-md-6">
										<div class="txt-block pc-20 mb-40">

											<!-- Section ID -->
											<span class="section-id id-color">Getting a visa</span>

											<!-- Title -->
											<h3 class="h3-lg darkblue-color">Accelerate Your Visa Process with Us</h3>

											<!-- Text -->
											<p>Experience faster visa processing with our efficient services. We
												streamline every step to get you travelling sooner to your destination.
											</p>

											<!-- Small Title -->
											<h5 class="h5-md darkblue-color">Fast-Track Your Visa with Visaz</h5>

											<!-- Text Box #1 -->
											<div class="box-list">
												<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
												<p>Efficient Processing is our motto that is streamlined and have expert
													handling to reduce processing time which ensures quicker approvals
													and minimal delays.
												</p>
											</div>

											<!-- Text Box #2 -->
											<div class="box-list">
												<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
												<p>Expert Assistance is given so the personalized support guides you
													through the each step to expedite your visa application.
												</p>
											</div>

										</div>
									</div>


								</div> <!-- End row -->
							</div> <!-- END TAB-1 CONTENT -->


							<!-- TAB-2 CONTENT -->
							<div id="tab-12" class="tab-content">
								<div class="row d-flex align-items-center">


									<!-- TAB-2 IMAGE -->
									<div class="col-md-6">
										<div class="tab-img text-center mb-40">
											<img class="img-fluid" src="images/image-3.png" alt="tab-image" />
										</div>
									</div>


									<!-- TAB-2 TEXT -->
									<div class="col-md-6">
										<div class="txt-block pc-20 mb-40">

											<!-- Section ID -->
											<span class="section-id id-color">Transparent Visa Services</span>

											<!-- Title -->
											<h3 class="h3-lg darkblue-color">Clear and Transparent Visa Services
											</h3>

											<!-- Text -->
											<p>We provide upfront pricing with no surprise fees, ensuring you know
												exactly what you're paying for.
											</p>

											<!-- Text -->
											<p>Our consultants explain all costs involved from the start, avoiding any
												unexpected charges during the process
											</p>

											<p>We prioritize transparency, offering a detailed breakdown of all service
												fees, so you can plan your budget confidently</p>

											<!-- Button -->
											<a href="#" class="btn btn-tra-grey primary-hover btn-arrow">
												<span>Discover More <i class="fas fa-arrow-right"></i></span>
											</a>

										</div>
									</div>


								</div> <!-- End row -->
							</div> <!-- END TAB-2 CONTENT -->


							<!-- TAB-3 CONTENT -->
							<div id="tab-13" class="tab-content">
								<div class="row d-flex align-items-center">


									<!-- TAB-3 IMAGE -->
									<div class="col-md-6">
										<div class="tab-img text-center mb-40">
											<img class="img-fluid" src="images/image-02.png" alt="tab-image" />
										</div>
									</div>


									<!-- TAB-3 TEXT -->
									<div class="col-md-6">
										<div class="txt-block pc-20 mb-40">

											<!-- Section ID -->
											<span class="section-id id-color">Professional Advisors</span>

											<!-- Title -->
											<h3 class="h3-lg darkblue-color">Fast, Easy, and Secure Visa Services
											</h3>

											<!-- Text Box #1 -->
											<div class="box-list">
												<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
												<p>We streamline the visa application process, ensuring faster approval
													times without compromising on accuracy & processes.
												</p>
											</div>

											<!-- Text Box #2 -->
											<div class="box-list">
												<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
												<p>Our user-friendly approach makes the visa process easy to navigate,
													minimizing stress and the confusion.
												</p>
											</div>

											<!-- Text Box #3 -->
											<div class="box-list">
												<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
												<p>Your personal information is protected with top-notch security
													measures, guaranteeing a safe and confidential experience.
												</p>
											</div>

										</div>
									</div>


								</div> <!-- End row -->
							</div> <!-- END TAB-3 CONTENT -->


						</div>
					</div> <!-- END TABS CONTENT -->


				</div> <!-- End row -->
			</div> <!-- End container -->
		</section> <!-- END TABS-2 -->




		<!-- COUNTRIES-2
			============================================= -->
		<!-- <section id="countries-2" class="bg-tra-map bg-lightgrey wide-40 countries-section division">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-title center">
						<h2 class="h2-xs darkblue-color">Immigration Opportunities</h2>
						<p class="p-md">Explore Global Immigration opportunities for your future with Visaz. Discover
							migration options for residential purposes in top destinations like Canada, Australia, UK,
							New Zealand, Singapore, and USA. Adapt to changing preferences and find your ideal new home
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-lg-4">
						<div class="cbox-2">
							<div class="country-flag">
								<img src="images/flags/canada.png" alt="flag-icon" />
								<h5 class="h5-xl darkblue-color">Canada</h5>
							</div>
							<p class="p-sm">Our team simplifies the Canadian immigration process, handling everything
								from application to approval.
								We ensure a smooth journey to your new home.
							</p>
						</div>
					</div>

					<div class="col-md-6 col-lg-4">
						<div class="cbox-2">
							<div class="country-flag">
								<img src="images/flags/australia.png" alt="flag-icon" />
								<h5 class="h5-xl darkblue-color">Australia</h5>
							</div>
							<p class="p-sm">With expertise in Australian visa requirements, we streamline your
								application process and provide guidance for a successful transition to permanent
								residency.
							</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="cbox-2">
							<div class="country-flag">
								<img src="images/flags/united-kingdom.png" alt="flag-icon" />
								<h5 class="h5-xl darkblue-color">United Kingdom</h5>
							</div>
							<p class="p-sm">We offer comprehensive support for UK immigration, including document
								preparation and application management, making your move to the UK efficient and
								hassle-free.
							</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="cbox-2">
							<div class="country-flag">
								<img src="images/flags/new-zealand.png" alt="flag-icon" />
								<h5 class="h5-xl darkblue-color">New Zealand</h5>
							</div>
							<p class="p-sm">Our services cover every step of migrating to New Zealand, from visa
								applications to relocation support, ensuring a seamless transition to your new life.
							</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="cbox-2">
							<div class="country-flag">
								<img src="images/flags/singapore.png" alt="flag-icon" />
								<h5 class="h5-xl darkblue-color">Singapore</h5>
							</div>
							<p class="p-sm">Navigating Singapore’s immigration laws is easier with our help. We handle the complexities of your application, so you can focus on settling into your new home.
							</p>
						</div>
					</div>
					<div class="col-md-6 col-lg-4">
						<div class="cbox-2">
							<div class="country-flag">
								<img src="images/flags/usa.png" alt="flag-icon" />
								<h5 class="h5-xl darkblue-color">USA</h5>
							</div>
							<p class="p-sm">Our experienced team provides expert assistance for U.S. immigration, including visa processing and residency planning, making your move to the USA straightforward and efficient.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section> -->




		<!-- BRANDS-2
			============================================= -->
		<!-- <div id="brands-2" class="wide-100 brands-section division">
			<div class="container">


				<div class="row">
					<div class="col-md-12 text-center mb-10">
						<h5 class="h5-md grey-color">We collaborate with businesses of every size, across the globe</h5>
					</div>
				</div>


				<div class="row brands-holder">

					<div id="bl-01" class="col-sm-6 col-md-3 b-bottom b-right">
						<div class="brand-logo">
							<img class="img-fluid" src="images/brand-1.png" alt="brand-logo" />
						</div>
					</div>

					<div id="bl-02" class="col-sm-6 col-md-3 b-bottom b-right">
						<div class="brand-logo">
							<img class="img-fluid" src="images/brand-2.png" alt="brand-logo" />
						</div>
					</div>

					<div id="bl-03" class="col-sm-6 col-md-3 b-bottom b-right">
						<div class="brand-logo">
							<img class="img-fluid" src="images/brand-3.png" alt="brand-logo" />
						</div>
					</div>

					<div id="bl-04" class="col-sm-6 col-md-3 b-bottom">
						<div class="brand-logo">
							<img class="img-fluid" src="images/brand-4.png" alt="brand-logo" />
						</div>
					</div>

					<div id="bl-05" class="col-sm-6 col-md-3 b-right">
						<div class="brand-logo">
							<img class="img-fluid" src="images/brand-5.png" alt="brand-logo">
						</div>
					</div>

					<div id="bl-06" class="col-sm-6 col-md-3 b-right">
						<div class="brand-logo">
							<img class="img-fluid" src="images/brand-6.png" alt="brand-logo" />
						</div>
					</div>

					<div id="bl-07" class="col-sm-6 col-md-3 b-right">
						<div class="brand-logo">
							<img class="img-fluid" src="images/brand-7.png" alt="brand-logo" />
						</div>
					</div>

					<div id="bl-08" class="col-sm-6 col-md-3">
						<div class="brand-logo">
							<img class="img-fluid" src="images/brand-8.png" alt="brand-logo" />
						</div>
					</div>


				</div> 


			</div> 
		</div> -->




		<!-- CALL TO ACTION-4
			============================================= -->
		<section id="cta-4" class="bg-fixed cta-section division">
			<div class="container white-color">
				<div class="row d-flex align-items-center">


					<!-- CALL TO ACTION TEXT -->
					<div class="col-md-8 col-lg-7 offset-md-4 offset-lg-5">
						<div class="cta-txt">

							<!-- Title  -->
							<h3 class="h3-xl">Expert Consultations for Future Immigrants</h3>

							<!-- Text -->
							<p class="p-lg">Receive personalized guidance on your journey. Our consultations help you
								navigate the process and plan for a successful relocation.
							</p>

							<!-- Button  -->
							<a href="mailto:contact@visaz.in" class="btn btn-md btn-primary tra-white-hover btn-arrow">
								<span>Get Consultation <i class="fas fa-arrow-right"></i></span>
							</a>

						</div>
					</div>


				</div> <!-- End row -->
			</div> <!-- End container -->
		</section> <!-- END CALL TO ACTION-4 -->




		<!-- FAQs-1
			============================================= -->
		<section id="faqs-1" class="wide-100 faqs-section division">
			<div class="container">


				<!-- SECTION TITLE -->
				<div class="row">
					<div class="col-md-12 section-title center">

						<!-- Title -->
						<h2 class="h2-xs darkblue-color">Frequently Asked Questions</h2>

						<!-- Text -->
						<p class="p-md">Find answers to common questions about our visa services. Get clarity on
							processes, requirements, and how we can assist you.
						</p>

					</div>
				</div> <!-- END SECTION TITLE -->


				<!-- QUESTIONS HOLDER -->
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<div id="accordion" role="tablist">


							<!-- QUESTION #1 -->
							<div class="card">

								<!-- Question -->
								<div class="card-header" role="tab" id="headingOne">
									<h5 class="h5-sm darkblue-color">
										<a data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true"
											aria-controls="collapseOne">
											<span>1.</span> What types of visas do you assist with?
										</a>
									</h5>
								</div>

								<!-- Answer -->
								<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne"
									data-parent="#accordion">
									<div class="card-body">

										<!-- INFO BOX #1 -->
										<div class="box-list">
											<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
											<p>We handle tourist, business, student, work, family, and transit visas for
												various countries.
											</p>
										</div>

										<!-- INFO BOX #2 -->
										<!-- <div class="box-list">
											<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
											<p>Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales
												sapien undo pretium
												purus ligula tempus ipsum undo auctor a mauris lectus ipsum blandit
												porta justo integer
											</p>
										</div> -->

									</div>
								</div>


							</div> <!-- END QUESTION #1 -->


							<!-- QUESTION #2 -->
							<div class="card">

								<!-- Question -->
								<div class="card-header" role="tab" id="headingTwo">
									<h5 class="h5-sm darkblue-color">
										<a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button"
											aria-expanded="false" aria-controls="collapseTwo">
											<span>2.</span> How long does the visa application process take?
										</a>
									</h5>
								</div>

								<!-- Answer -->
								<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo"
									data-parent="#accordion">
									<div class="card-body">

										<p>Processing times vary by visa type and country. We provide estimated
											timelines and keep you updated throughout.

										</p>

									</div>
								</div>

							</div> <!-- END QUESTION #2 -->


							<!-- QUESTION #3 -->
							<div class="card">

								<!-- Question -->
								<div class="card-header" role="tab" id="headingThree">
									<h5 class="h5-sm darkblue-color">
										<a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button"
											aria-expanded="false" aria-controls="collapseThree">
											<span>3.</span> What documents are required for a visa application?
										</a>
									</h5>
								</div>

								<!-- Answer -->
								<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree"
									data-parent="#accordion">
									<div class="card-body">

										<!-- Text -->
										<p>Documents requirement depends on the visa type. We guide you on the specific
											documents which is required for your application.
										</p>

										<!-- INFO BOX #1 -->
										<!-- <div class="box-list">
											<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
											<p>An magnis nulla dolor sapien augue erat iaculis purus tempor magna ipsum
												vitae purus
												primis pretium ligula rutrum luctus blandit porta justo integer. Feugiat
												a primis ultrice
												ligula risus auctor rhoncus purus ipsum primis
											</p>
										</div> -->

										<!-- INFO BOX #2 -->
										<!-- <div class="box-list">
											<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
											<p>Quaerat sodales sapien undo euismod purus blandit laoreet augue an augue
												egestas. Augue
												iaculis purus tempor congue magna egestas magna ligula rutrum luctus
												risus ultrice undo
												luctus integer congue magna at pretium
											</p>
										</div> -->

									</div>
								</div>

							</div> <!-- END QUESTION #3 -->


							<!-- QUESTION #4 -->
							<div class="card">

								<!-- Question -->
								<div class="card-header" role="tab" id="headingFour">
									<h5 class="h5-sm darkblue-color">
										<a class="collapsed" data-toggle="collapse" href="#collapseFour" role="button"
											aria-expanded="false" aria-controls="collapseFour">
											<span>4.</span> Can you expedite the visa application process?
										</a>
									</h5>
								</div>

								<!-- Answer -->
								<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour"
									data-parent="#accordion">
									<div class="card-body">

										<!-- Text -->
										<p> Yes, we offer expedited services for urgent cases. Contact us to discuss
											your situation and options for faster processing.
										</p>

									</div>
								</div>

							</div> <!-- END QUESTION #4 -->


							<!-- QUESTION #5 -->
							<div class="card">

								<!-- Question -->
								<div class="card-header" role="tab" id="headingFive">
									<h5 class="h5-sm darkblue-color">
										<a class="collapsed" data-toggle="collapse" href="#collapseFive" role="button"
											aria-expanded="false" aria-controls="collapseFive">
											<span>5.</span> How can I track the status of my visa application?
										</a>
									</h5>
								</div>

								<!-- Answer -->
								<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive"
									data-parent="#accordion">
									<div class="card-body">

										<!-- INFO BOX #1 -->
										<div class="box-list">
											<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
											<p> We provide regular updates on your application status and are available
												for any queries which you may have throughout the process.
											</p>
										</div>

										<!-- INFO BOX #2 -->
										<!-- <div class="box-list">
											<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
											<p>Quaerat sodales sapien undo euismod purus blandit laoreet augue an augue
												egestas. Augue
												iaculis purus tempor congue magna egestas magna ligula rutrum luctus
												risus ultrice undo
												luctus integer
											</p>
										</div> -->

									</div>
								</div>

							</div> <!-- END QUESTION #5 -->


						</div> <!-- END ACCORDION -->
					</div> <!-- End col-x -->
				</div> <!-- END QUESTIONS HOLDER -->


				<!-- MORE QUESTIONS BUTTON -->
				<div class="row">
					<div class="col-md-12 text-center more-questions">
						<h5 class="h5-md">Still have a question? <a href="contact-visaz.html" class="darkblue-color">Ask
								your
								question here</a></h5>
					</div>
				</div>


			</div> <!-- End container -->
		</section> <!-- END FAQs-1 -->




		<!-- TESTIMONIALS-1
			============================================= -->
		<section id="reviews-1" class="bg-tra-city bg-lightgrey wide-100 reviews-section division">
			<div class="container">


				<!-- SECTION TITLE -->
				<div class="row">
					<div class="col-md-12 section-title center">

						<!-- Title -->
						<h2 class="h2-xs darkblue-color">Success Stories with Visaz</h2>

						<!-- Text -->
						<p class="p-md">Hear directly from our clients about their positive experiences with Visaz.
							Discover how we’ve made their visa processes smooth and successful. </p>

					</div>
				</div> <!-- END SECTION TITLE -->


				<!-- TESTIMONIALS CONTENT -->
				<div class="row">
					<div class="col-md-12">
						<div class="owl-carousel owl-theme reviews-holder">


							<!-- TESTIMONIAL #1 -->
							<div class="review-1">

								<!-- Testimonial Author -->
								<div class="author-data clearfix">

									<!-- Author Avatar -->
									<div class="testimonial-avatar">
										<img src="images/review-author-1.jpg" alt="testimonial-avatar">
									</div>

									<!-- Author Data -->
									<div class="review-author">
										<h5 class="h5-sm">Raj</h5>
										<span>(UK Business Visa)</span>
									</div>

								</div> <!-- End Testimonial Author -->

								<!-- Testimonial Text -->
								<p>I highly recommend “VISAZ” for anyone needing visa assistance. They provided clear
									guidance and excellent support throughout my move to the UK.
								</p>

							</div>


							<!-- TESTIMONIAL #2 -->
							<!-- <div class="review-1">

								<div class="author-data clearfix">

									<div class="testimonial-avatar">
										<img src="images/review-author-2.jpg" alt="testimonial-avatar">
									</div>

									<div class="review-author">
										<h5 class="h5-sm">Evelyn W.</h5>
										<span>(Canada Studients Visa)</span>
									</div>

								</div> 
								<p>Sapien sem accumsan vitae at purus diam integer congue magna sodales. Magna vitae and
									aenean
									mauris tempor augue in cubilia laoreet magna suscipit magna ipsum vitae purus ipsum
									primis
									cubilia laoreet and augue ultrice ligula egestas magna suscipit lectus gestas at
									magna viverra
									dolor neque gravida
								</p>

							</div> -->


							<!-- TESTIMONIAL #3 -->
							<!-- <div class="review-1">

								<div class="author-data clearfix">

									<div class="testimonial-avatar">
										<img src="images/review-author-3.jpg" alt="testimonial-avatar">
									</div>

									<div class="review-author">
										<h5 class="h5-sm">Leslie Serpas</h5>
										<span>(Singapore PR Visa)</span>
									</div>

								</div> 
								<p>Etiam sapien gravida and donec sagittis congue. Augue cubilia laoreet at magna
									suscipit egestas
									magna an ipsum vitae and purus ipsum primis undo cubilia laoreet augue ultrice
									ligula and egestas
									suscipit magna lectus gestas magna as viverra neque est gravida
								</p>

							</div> -->


							<!-- TESTIMONIAL #4 -->
							<div class="review-1">

								<!-- Testimonial Author -->
								<div class="author-data clearfix">

									<!-- Author Avatar -->
									<div class="testimonial-avatar">
										<img src="images/review-author-4.jpg" alt="testimonial-avatar">
									</div>

									<!-- Author Data -->
									<div class="review-author">
										<h5 class="h5-sm">Rahul</h5>
										<span>(USA Studients Visa)</span>
									</div>

								</div> <!-- End Testimonial Author -->

								<!-- Testimonial Text -->
								<p>“VISAZ” team was fantastic. They handled every detail of my US visa application with
									professionalism, making the entire process seamless
								</p>

							</div>


							<!-- TESTIMONIAL #5 -->
							<!-- <div class="review-1"> -->

							<!-- Testimonial Author -->
							<!-- <div class="author-data clearfix"> -->

							<!-- Author Avatar -->
							<!-- <div class="testimonial-avatar">
										<img src="images/review-author-5.jpg" alt="testimonial-avatar">
									</div> -->

							<!-- Author Data -->
							<!-- <div class="review-author">
										<h5 class="h5-sm">Amelie Peterson</h5>
										<span>(France Working Visa)</span>
									</div> -->

							<!-- </div>  -->
							<!-- End Testimonial Author -->

							<!-- Testimonial Text -->
							<!-- <p>An orci nullam tempor sapien, gravida donec enim ipsum a porta. An augue in cubilia
									laoreet
									magna suscipit egestas magna ipsum vitae purus ipsum primis in cubilia laoreet augue
									ultrice
									at ligula egestas magna suscipit lectus gestas magna viverra dolor neque est gravida
									justo
									integer and velna auctor
								</p>

							</div> -->


							<!-- TESTIMONIAL #6 -->
							<!-- <div class="review-1"> -->

							<!-- Testimonial Author -->
							<!-- <div class="author-data clearfix"> -->

							<!-- Author Avatar -->
							<!-- <div class="testimonial-avatar">
										<img src="images/review-author-6.jpg" alt="testimonial-avatar">
									</div> -->

							<!-- Author Data -->
							<!-- <div class="review-author">
										<h5 class="h5-sm">Scott Boxer</h5>
										<span>(Germany Travel Visa)</span>
									</div> -->

							<!-- </div>  -->
							<!-- End Testimonial Author -->

							<!-- Testimonial Text -->
							<!-- <p>An augue cubilia laoreet magna suscipit egestas magna ipsum vitae purus undo ipsum
									primis
									in cubilia laoreet augue ultrice ligula egestas magna at suscipit lectus gestas
									magna viverra
									dolor neque est gravida. Mauris donec ociis magnis sapien etiam sapien sem sagittis
								</p>

							</div> -->


							<!-- TESTIMONIAL #7 -->
							<div class="review-1">

								<!-- Testimonial Author -->
								<div class="author-data clearfix">

									<!-- Author Avatar -->
									<div class="testimonial-avatar">
										<img src="images/review-author-7.jpg" alt="testimonial-avatar">
									</div>

									<!-- Author Data -->
									<div class="review-author">
										<h5 class="h5-sm">Kapil</h5>
										<span>(Austarlia PR Visa)</span>
									</div>

								</div> <!-- End Testimonial Author -->

								<!-- Testimonial Text -->
								<p>Exceptional service! “VISAZ” made my visa application process effortless and
									stress-free. Their expertise ensured a smooth transition to my new home in
									Australia.
								</p>

							</div>


						</div>
					</div>
				</div> <!-- END TESTIMONIALS CONTENT -->


			</div> <!-- End container -->
		</section> <!-- END TESTIMONIALS-1 -->




		<!-- BLOG-1
			============================================= -->
		<section id="blog-1" class="wide-60 blog-section division">
			<div class="container">


				<!-- SECTION TITLE -->
				<div class="row">
					<div class="col-md-12 section-title center">

						<!-- Title -->
						<h2 class="h2-xs darkblue-color">Our Stories and Latest Updates</h2>

						<!-- Text -->
						<p class="p-md">Stay informed with our latest news and stories. Discover updates, success
							stories, and insights into our visa services and achievements.
						</p>

					</div>
				</div> <!-- END SECTION TITLE -->


				<!-- BLOG POSTS HOLDER -->
				<div class="row">


					<!-- BLOG POST #1 -->
					<div class="col-md-6 col-lg-4">
						<div class="blog-post">


							<!-- BLOG POST IMAGE -->
							<div class="blog-post-img mb-30">
								<img class="img-fluid" src="images/blog/post-1-img.jpg" alt="blog-post-image" />
							</div>

							<!-- BLOG POST TEXT -->
							<div class="blog-post-txt">

								<!-- Post Meta -->
								<p class="post-meta"><a href="#" class="grey-color">Immigration Visa</a> - 12 min read
								</p>

								<!-- Title single-post.html -->
								<h5 class="h5-lg"><a href="#" class="darkblue-color">
										What visa do you need to work legally in Singapore?</a>
								</h5>

								<!-- Text -->
								<p>Exceptional service! “VISAZ” made my visa application to get processed effortlessly
									and stress-free. Their expertise ensured a smooth transition to my new home in
									Australia.
								</p>

								<!-- Post Data -->
								<p class="post-data">By <a href="#">Kapil</a> - 18 hours ago</p>

							</div>


						</div>
					</div> <!-- END  BLOG POST #1 -->


					<!-- BLOG POST #2 -->
					<div class="col-md-6 col-lg-4">
						<div class="blog-post">


							<!-- BLOG POST IMAGE -->
							<div class="blog-post-img mb-30">
								<img class="img-fluid" src="images/blog/post-2-img.jpg" alt="blog-post-image" />
							</div>

							<!-- BLOG POST TEXT -->
							<div class="blog-post-txt">

								<!-- Post Meta -->
								<p class="post-meta"><a href="#" class="grey-color">Working Visa</a> - 8 min read</p>

								<!-- Title -->
								<h5 class="h5-lg"><a href="#" class="darkblue-color">
										Top reasons for Australian working visa rejection</a>
								</h5>

								<!-- Text -->
								<p>I highly recommend “VISAZ” for anyone needing visa assistance. They provided clear
									guidance and excellent support throughout my move to the UK.
								</p>

								<!-- Post Data -->
								<p class="post-data">By <a href="#">Raj</a> - Dec 02, 2019</p>

							</div>


						</div>
					</div> <!-- END  BLOG POST #2 -->


					<!-- BLOG POST #3 -->
					<div class="col-md-6 col-lg-4">
						<div class="blog-post">


							<!-- BLOG POST IMAGE -->
							<div class="blog-post-img mb-30">
								<img class="img-fluid" src="images/blog/post-3-img.jpg" alt="blog-post-image" />
							</div>

							<!-- BLOG POST TEXT -->
							<div class="blog-post-txt">

								<!-- Post Meta -->
								<p class="post-meta"><a href="#" class="grey-color">PR Visa</a> - 6 hours read</p>

								<!-- Post Title -->
								<h5 class="h5-lg"><a href="#" class="darkblue-color">
										The UK immigration & permanent residency consultants</a>
								</h5>

								<!-- Text -->
								<p>“VISAZ” team was fantastic. They handled every detail of my US visa application with
									professionalism, making the entire process seamless.
								</p>

								<!-- Post Data -->
								<p class="post-data">By <a href="#">Rahul</a> - Nov 26, 2019</p>

							</div>


						</div>
					</div> <!-- END  BLOG POST #3 -->


				</div> <!-- END BLOG POSTS HOLDER -->


			</div> <!-- End container -->
		</section> <!-- END BLOG-1 -->




		<!-- FOOTER-1
			============================================= -->
		<footer id="footer-1" class="bg-blue-map wide-40 footer division">
			<div class="container white-color">


				<!-- FOOTER CONTENT -->
				<div class="row">


					<!-- FOOTER INFO -->
					<div class="col-xl-3">
						<div class="footer-info mb-40">

							<!-- Footer Logo -->
							<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 420 x 100 pixels) -->
							<img src="images/logo-white.png" width="210" height="50" alt="footer-logo">

							<!-- Text -->
							<p class="p-sm mt-25">VISAZ delivers expert visa solutions with a focus on efficiency,
								ensuring a smooth journey to your new travel experience & destination.
							</p>

						</div>
					</div>


					<!-- FOOTER CONTACTS -->
					<div class="col-lg-4 col-xl-3">
						<div class="footer-box mb-40">

							<!-- Title -->
							<h5 class="h5-md">Contact Details</h5>

							<!-- Address -->
							<h7 class="h7-md">Indian Office:</h7>
							<p class="p-sm">71, LVS Arcade, Jubilee Enclave, HiTec City,</p>
							<p class="p-sm">Madhapur, Hyderabad, Telangana - 500081.</p>
							<br />

							<!-- <h7 class="h7-md">London Office:</h7>
							<p class="p-sm">Pxy Immigration Limited, 3rd Floor,</p>
							<p class="p-sm">86-90, Paul Street, London EC2A 4NE.</p> -->

							<!-- Phone -->
							<p class="p-sm mt-20">Phone: +91-9519012345</p>

							<!-- Email -->
							<p class="p-sm foo-email">Email: <a href="mailto:contact@visaz.in"> contact@visaz.in</a></p>

							<!-- Working Hours -->
							<p class="p-sm mt-20">Timings: 24*7</p>
							<!-- <p class="p-sm">Saturday: 8:30AM - 3:30PM</p>
							<p class="p-sm">Sunday: Closed</p> -->

						</div>
					</div>


					<!-- FOOTER LINKS -->
					<div class="col-lg-3 col-xl-3">
						<div class="footer-links mb-40">

							<h5 class="h5-md">Visaz</h5>

							<ul class="foo-links clearfix">
								<li><a href="index.html">Home</a></li>
								<li><a href="about-visaz.html">About Us</a></li>
								<li><a href="visaservices-visaz.html">Services</a></li>
								<li><a href="contact-visaz.html">Contact Us</a></li>
								<li><a href="privacy-policy.html">Privacy Policy</a></li>
								<!-- <li><a href="#">EmmiEx Testimonials</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms and Conditions</a></li>								 -->
							</ul>

						</div>
					</div>


					<!-- FOOTER NEWSLETTER FORM -->
					<div class="col-lg-5 col-xl-3">
						<div class="footer-form mb-20">

							<!-- Title -->
							<h5 class="h5-md">Stay Informed</h5>

							<!-- Text -->
							<p class="p-sm">Subscribe to our newsletters to get the latest news and helps</p>

							<!-- Newsletter Form Input -->
							<form class="newsletter-form">

								<div class="input-group">
									<input type="email" class="form-control" placeholder="Your email address" required
										id="s-email">
									<span class="input-group-btn">
										<button type="submit" class="btn btn-primary tra-white-hover">Subscribe</button>
									</span>
								</div>

								<!-- Newsletter Form Notification -->
								<label for="s-email" class="form-notification"></label>

							</form>

						</div>
					</div>


				</div> <!-- END FOOTER CONTENT -->


				<!-- BOTTOM FOOTER -->
				<div class="bottom-footer">
					<div class="row d-flex align-items-center">


						<!-- FOOTER COPYRIGHT -->
						<div class="col-lg-6">
							<p class="footer-copyright">&copy; Copyright <span>VISAZ 2024</span>. All Rights Reserved
							</p>
						</div>


						<!-- FOOTER SOCIALS LINKS -->
						<div class="col-lg-6 text-right">
							<ul class="foo-socials text-center clearfix">

								<!-- <li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li> -->
								<!-- <li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li> -->
								<!-- <li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li> -->
								<!-- <li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li> -->
								<!-- <li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li> -->
								<!-- <li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>-->
								<li><a href="https://www.instagram.com/visaz.in?igsh=MWRwZTB6emNkNzN3aA%3D%3D&utm_source=qr"
										class="ico-instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://www.linkedin.com/company/visaz-immigration/" class="ico-linkedin"
										target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
								<!-- <li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>	 -->
								<!-- <li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li> -->
								<!-- <li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li> -->
								<!-- <li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li> -->
								<!-- <li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li> -->


							</ul>
						</div>
						<div class="col-lg-6 text-left">
							<ul class="policy-links">
								<li><a href="privacy-policy.html">Privacy Policy </a></li>
								<li><a href="terms-and-conditions.html">Terms and Conditions </a></li>
								<li><a href="refund-policy.html">Refund Policy </a></li>
							</ul>
						</div>


					</div>
				</div> <!-- END BOTTOM FOOTER -->


			</div> <!-- End container -->
		</footer>
		 <!-- END FOOTER-1 -->




	</div> <!-- END PAGE CONTENT -->




	<!-- EXTERNAL SCRIPTS
		============================================= -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/jquery.scrollto.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/hero-request-form.js"></script>
	<script src="js/hero-register-form.js"></script>
	<script src="js/request-form.js"></script>
	<script src="js/contact-form.js"></script>
	<script src="js/comment-form.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>

	<!-- Custom Script -->
	<script src="js/custom.js"></script>

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
	<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
	<!-- End Google Analytics -->



</body>



</html>
<!-- <style>
	.tagline {
    text-align: left;
    font-size: 22px;
    color: #2c3f69;
    margin-top: -36px;
    margin-bottom: -30px;
	margin-left: 6px;
    font-style: italic;
}

</style> -->