<!DOCTYPE html>
<!-- ImmiEx - Immigration and Visa Consulting Website Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Jthemes" />
    <meta name="description" content="Visaz | Visas on Time, Every Time." />
    <meta name="keywords"
        content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SITE TITLE -->
    <title>Visas on Time, Every Time.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Login with Google</title> -->
    <!-- Google Sign-In API -->
    <meta name="google-signin-client_id"
        content="762352067626-o8sov6lj4gtcacvvima9kqjemvq5ik7a.apps.googleusercontent.com">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!-- FAVICON AND TOUCH ICONS  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FONT ICONS -->
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
        crossorigin="anonymous">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- PLUGINS STYLESHEET -->
    <link href="css/menu.css" rel="stylesheet">
    <link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
    <link href="css/tweenmax.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- TEMPLATE CSS -->
    <!-- <link href="css/aqua.css" rel="stylesheet">    -->
    <!-- <link href="css/blue.css" rel="stylesheet">    -->
    <!-- <link href="css/darkred.css" rel="stylesheet"> -->
    <!-- <link href="css/green.css" rel="stylesheet">   -->
    <!-- <link href="css/olive.css" rel="stylesheet">   -->
    <link href="css/red.css" rel="stylesheet">
    <!-- <link href="css/orange.css" rel="stylesheet">  -->
    <!-- <link href="css/salmon.css" rel="stylesheet">  -->
    <!-- <link href="css/teal.css" rel="stylesheet">    -->
    <!-- <link href="css/yellow.css" rel="stylesheet">  -->

    <!-- RESPONSIVE CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>




<body>




    <!-- PRELOADER SPINNER
		============================================= -->
    <div id="loader-wrapper">
        <div id="loader">
            <div class="cssload-box-loading"></div>
        </div>
    </div>




    <!-- PAGE CONTENT
		============================================= -->
    <div id="page" class="page">




        <!-- HEADER
			============================================= -->
        <header id="header-2" class="header white-menu">
            <div class="header-wrapper">


                <!-- MOBILE HEADER -->
                <div class="wsmobileheader clearfix">
                    <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
                    <span class="smllogo"><img src="images/logo-black.png" width="200" height="50"
                            alt="mobile-logo" /></span>
                    <a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
                </div>


                <!-- HEADER STRIP -->
                <div class="headtoppart bg-white clearfix">
                    <div class="headerwp clearfix">

                        <!-- Infotmation -->
                        <div class="headertopleft">
                            <div class="header-info clearfix"
                                style="max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                <span class="txt-400">
                                    <i class="fas fa-map-marker-alt"></i>
                                    71, LVS Arcade, Jubilee Enclave, HiTec City, Madhapur,
                                    Hyderabad, Telangana - 500081.
                                </span>
                            </div>
                        </div>

                        <!-- Contacts -->
                        <div class="headertopright header-contacts">
                            <a href="tel:123456789" class="callusbtn txt-400"><i
                                    class="fas fa-phone"></i>+91-9519012345</a>
                            <!-- <a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+91-9519012345</a> -->
                            <a href="mailto:contact@visaz.in" class="txt-400"><i
                                    class="far fa-envelope-open"></i>contact@visaz.in</a>
                        </div>

                    </div>
                </div> <!-- END HEADER STRIP -->


                <!-- NAVIGATION MENU -->
                <div class="wsmainfull menu clearfix">
                    <div class="wsmainwp clearfix">


                        <!-- LOGO IMAGE -->
                        <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
                        <div class="desktoplogo"><a href="index.html" class="logo-black"><img
                                    src="images/logo-black.png" width="180" height="45" alt="header-logo"></a></div>
                        <div class="desktoplogo"><a href="index.html" class="logo-white"><img
                                    src="images/logo-white.png" width="180" height="45" alt="header-logo"></a></div>
                        <!-- MAIN MENU -->
                        <nav class="wsmenu clearfix blue-header">
                            <ul class="wsmenu-list">


                                <!-- DROPDOWN MENU -->
                                <li aria-haspopup="true"><a href="index.html">Home</a>
                                </li> <!-- END DROPDOWN MENU -->
                                <!-- PAGES -->
                                <li aria-haspopup="true"><a href="about-visaz.html">About Us</a>

                                </li> <!-- END PAGES -->
                                <!-- END MEGAMENU -->
                                <li aria-haspopup="true"><a href="#">Services <span class="wsarrow"></span></a>
                                    <ul class="sub-menu">
                                        <li aria-haspopup="true"><a href="visaservices-visaz.html">Visa Services</a>
                                        </li>
                                        <li aria-haspopup="true"><a href="education-services.html">Educational
                                                Consultation</a></li>
                                        <li aria-haspopup="true"><a href="business-services.html">Bussiness Registration
                                                and Expansion</a></li>
                                    </ul>
                                </li>
                                <li class="nl-simple" aria-haspopup="true"><a href="contact-visaz.html">Contact Us</a>
                                </li>
                                <!-- <li aria-haspopup="true"><a href="login.html">Login/Register</a>
                                </li> -->
                                <li class="nl-simple" aria-haspopup="true">
                                    <a href="visaservices-visaz.html"
                                        class="header-btn btn-primary tra-black-hover last-link">Apply Now!</a>
                                </li>


                            </ul>
                        </nav> <!-- END MAIN MENU -->

                    </div>
                </div> <!-- END NAVIGATION MENU -->


            </div> <!-- End header-wrapper -->
        </header> <!-- END HEADER -->




        <!-- HERO-3
			============================================= -->
        <section id="hero-3" class="bg-scroll hero-section division">
            <div class="container">
                <div class="row d-flex align-items-center">


                    <!-- HERO TEXT -->
                    <div class="col-lg-7 col-xl-7">
                        <div class="hero-3-txt mb-40">
                            <h2 class="darkblue-color">VISAZ - Get Your Visa Quickly and Easily with VISAZ.</h2>
                            <div class="box-list">
                                <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                                <p class="p-md">Explore seamless travel solutions with our expert visa services.
                                    Experience your straightforward and hassle-free journey with Visaz
                                </p>
                            </div>
                            <div class="box-list">
                                <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                                <p class="p-md">Experience personalized support and streamlined processes for every step
                                    of your journey.
                                </p>
                            </div>
                        </div>
                    </div>


                    <!-- LOGIN FORM -->
                    <div class="col-lg-5 col-xl-5">
                        <div id="hero-form" class="text-center mb-40">
                            <form name="loginform" class="row hero-request-form bg-darkblue"
                                action="https://libkinhotelservices.com/api/login" method="POST">

                                <!-- FORM TITLE -->
                                <div class="col-md-12 white-color">
                                    <h5 class="h5-lg">Login To Your Account</h5>
                                </div>

                                <!-- Username Input -->
                                <div id="input-username" class="col-md-12">
                                    <input type="email" name="email" class="form-control Username"
                                        placeholder="Enter Your Email*" required>
                                </div>

                                <!-- Password Input -->
                                <div id="input-password" class="col-md-12">
                                    <input type="password" name="password" class="form-control password"
                                        placeholder="Enter Your Password*" required>
                                </div>

                                <!-- Login Button -->
                                <div class="col-md-12 form-btn">
                                    <button type="submit" class="btn btn-primary tra-white-hover submit">Login</button>
                                </div>

                                <!-- Login Form Message -->
                                <div class="col-md-12 hero-form-msg text-center">
                                    <div class="sending-msg"><span class="loading"></span></div>
                                </div>

                                <!-- Sign Up Link -->
                                <div class="col-md-12 text-center mt-3">
                                    <p class="text-white">Don't have an account? <a href="signup.html"
                                            class="text-primary">Sign Up</a></p>
                                </div>

                            </form>
                            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                            <!-- <script src="https://apis.google.com/js/platform.js" async defer></script> -->

                            <br />
                            <!-- Google Sign-In Button -->
                            <div id="g_id_onload"
                                data-client_id="762352067626-1621rucve85r37am0abhnqgsnqf96d93.apps.googleusercontent.com"
                                data-callback="handleCredentialResponse">
                            </div>

                            <!-- <div class="g_id_signin" data-type="standard"></div> -->

                            <script>
                                const baseURL = "https://libkinhotelservices.com/api";
                                // const baseURL = "http://localhost:3001/api";
                                $(document).ready(function () {
                                    $(".hero-request-form").submit(async function (e) {
                                        e.preventDefault();

                                        const loadingMessage = $('.sending-msg');
                                        loadingMessage.show();

                                        const formData = {
                                            email: $("input[name='email']").val(),
                                            password: $("input[name='password']").val()
                                        };

                                        try {
                                            const response = await fetch(`${baseURL}/login`, {
                                                method: 'POST',
                                                headers: {
                                                    'Content-Type': 'application/json',
                                                },
                                                body: JSON.stringify(formData)
                                            });
                                            const data = await response.json();
                                            alert(data.message || data.error);

                                            // if (response.ok) {
                                            //     localStorage.setItem('token', data.token);
                                            //     window.location.href = 'dashboard.html';
                                            // }
                                            if (response.ok) {
                                                // Store the token
                                                localStorage.setItem('token', data.token);
                                                localStorage.setItem('usertoken', data.uniqueHash);
                                                localStorage.setItem('id', data.id);
                                                localStorage.setItem('email', data.email);
                                                // Navigate based on the role
                                                if (data.role === 'registered_user') {
                                                    window.location.href = 'visaservices-visaz.html';
                                                    // window.location.href = 'dashboard.html';
                                                } else if (data.role === 'admin_user') {
                                                    window.location.href = 'visaz_admin/dashboard.html';
                                                } else {
                                                    alert("Unauthorized role");
                                                }
                                            }
                                        } catch (error) {
                                            console.error('Error Logging in: ', error);
                                        } finally {
                                            loadingMessage.hide();
                                        }
                                    });
                                    // Google Login button click event
                                    // document.querySelector(".g_id_signin").addEventListener("click", function (e) {
                                    //     e.preventDefault();
                                    // });
                                });


                                // Google Login Callback function to handle the response
                                function handleCredentialResponse(response) {
                                    const googleToken = response.credential;
                                    console.log("Encoded JWT ID token: " + googleToken);

                                    const verifyGoogleLogin = async () => {
                                        try {
                                            const googleResponse = await fetch('http://127.0.0.1:5000/Python312/google-login', {
                                                method: 'POST',
                                                headers: {
                                                    'Content-Type': 'application/json',
                                                },
                                                body: JSON.stringify({ token: googleToken })
                                            });

                                            const result = await googleResponse.json();
                                            alert(result.message || result.error);

                                            if (googleResponse.ok) {
                                                window.location.href = 'dashboard.html';
                                            }
                                        } catch (error) {
                                            console.error('Error verifying Google login: ', error);
                                        }
                                    };

                                    verifyGoogleLogin();
                                }
                            </script>
                        </div>
                    </div>
                    <!-- END LOGIN FORM -->



                </div> <!-- End row -->
            </div> <!-- End container -->
        </section> <!-- END HERO-3 -->
        <!-- FOOTER-1
			============================================= -->
        <footer id="footer-1" class="bg-blue-map wide-40 footer division">
            <div class="container white-color">


                <!-- FOOTER CONTENT -->
                <div class="row">


                    <!-- FOOTER INFO -->
                    <div class="col-xl-3">
                        <div class="footer-info mb-40">

                            <!-- Footer Logo -->
                            <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 420 x 100 pixels) -->
                            <img src="images/logo-white.png" width="210" height="50" alt="footer-logo">

                            <!-- Text -->
                            <p class="p-sm mt-25">VISAZ delivers expert visa solutions with a focus on efficiency,
                                ensuring a smooth journey to your new travel experience & destination.
                            </p>

                        </div>
                    </div>


                    <!-- FOOTER CONTACTS -->
                    <div class="col-lg-4 col-xl-3">
                        <div class="footer-box mb-40">

                            <!-- Title -->
                            <h5 class="h5-md">Contact Details</h5>

                            <!-- Address -->
                            <h7 class="h7-md">Indian Office:</h7>
                            <p class="p-sm">71, LVS Arcade, Jubilee Enclave, HiTec City,</p>
                            <p class="p-sm">Madhapur, Hyderabad, Telangana - 500081.</p>
                            <br />

                            <!-- <h7 class="h7-md">London Office:</h7>
                                <p class="p-sm">Pxy Immigration Limited, 3rd Floor,</p>
                                <p class="p-sm">86-90, Paul Street, London EC2A 4NE.</p> -->

                            <!-- Phone -->
                            <p class="p-sm mt-20">Phone: +91-9519012345</p>

                            <!-- Email -->
                            <p class="p-sm foo-email">Email: <a href="mailto:contact@visaz.in"> contact@visaz.in</a></p>

                            <!-- Working Hours -->
                            <p class="p-sm mt-20">Timings: 24*7</p>
                            <!-- <p class="p-sm">Saturday: 8:30AM - 3:30PM</p>
                                <p class="p-sm">Sunday: Closed</p> -->

                        </div>
                    </div>


                    <!-- FOOTER LINKS -->
                    <div class="col-lg-3 col-xl-3">
                        <div class="footer-links mb-40">

                            <h5 class="h5-md">Visaz</h5>

                            <ul class="foo-links clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-visaz.html">About Us</a></li>
                                <li><a href="visaservices-visaz.html">Services</a></li>
                                <li><a href="contact-visaz.html">Contact Us</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <!-- <li><a href="#">EmmiEx Testimonials</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Terms and Conditions</a></li>								 -->
                            </ul>

                        </div>
                    </div>


                    <!-- FOOTER NEWSLETTER FORM -->
                    <div class="col-lg-5 col-xl-3">
                        <div class="footer-form mb-20">

                            <!-- Title -->
                            <h5 class="h5-md">Stay Informed</h5>

                            <!-- Text -->
                            <p class="p-sm">Subscribe to our newsletters to get the latest news and helps</p>

                            <!-- Newsletter Form Input -->
                            <form class="newsletter-form">

                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Your email address" required
                                        id="s-email">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-primary tra-white-hover">Subscribe</button>
                                    </span>
                                </div>

                                <!-- Newsletter Form Notification -->
                                <label for="s-email" class="form-notification"></label>

                            </form>

                        </div>
                    </div>


                </div> <!-- END FOOTER CONTENT -->


                <!-- BOTTOM FOOTER -->
                <div class="bottom-footer">
                    <div class="row d-flex align-items-center">


                        <!-- FOOTER COPYRIGHT -->
                        <div class="col-lg-6">
                            <p class="footer-copyright">&copy; Copyright <span>VISAZ 2024</span>. All Rights Reserved
                            </p>
                        </div>


                        <!-- FOOTER SOCIALS LINKS -->
                        <div class="col-lg-6 text-right">
                            <ul class="foo-socials text-center clearfix">

                                <!-- <li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>-->
                                <li><a href="https://www.instagram.com/visaz.in?igsh=MWRwZTB6emNkNzN3aA%3D%3D&utm_source=qr"
                                        class="ico-instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/visaz-immigration/" class="ico-linkedin"
                                        target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <!-- <li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>	 -->
                                <!-- <li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li> -->


                            </ul>
                        </div>
                        <div class="col-lg-6 text-left">
                            <ul class="policy-links">
                                <li><a href="privacy-policy.html">Privacy Policy </a></li>
                                <li><a href="terms-and-conditions.html">Terms and Conditions </a></li>
                                <li><a href="refund-policy.html">Refund Policy </a></li>
                            </ul>
                        </div>


                    </div>
                </div> <!-- END BOTTOM FOOTER -->


            </div> <!-- End container -->
        </footer> <!-- END FOOTER-1 -->
    </div> <!-- END PAGE CONTENT -->
    <!-- EXTERNAL SCRIPTS
		============================================= -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- <script src="js/hero-request-form.js"></script> -->
    <script src="js/hero-register-form.js"></script>
    <script src="js/request-form.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/comment-form.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!-- Custom Script -->
    <script src="js/custom.js"></script>
</body>

</html>