<!DOCTYPE html>
<html lang="en">




<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Jthemes" />
    <meta name="description" content="Visaz | User Profile" />
    <meta name="keywords"
        content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SITE TITLE -->
    <title>User Profile</title>

    <!-- FAVICON AND TOUCH ICONS  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" href="apple-touch-icon.png" type="image/x-icon">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FONT ICONS -->
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
        crossorigin="anonymous">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- PLUGINS STYLESHEET -->
    <link href="css/menu.css" rel="stylesheet">
    <link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
    <link href="css/tweenmax.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <!-- TEMPLATE CSS -->
    <link href="css/orange.css" rel="stylesheet">

    <!-- RESPONSIVE CSS -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>

    <!-- PRELOADER SPINNER
		============================================= -->
    <div id="loader-wrapper">
        <div id="loader">
            <div class="cssload-box-loading"></div>
        </div>
    </div>




    <!-- PAGE CONTENT
		============================================= -->
    <div id="page" class="page">




        <!-- HEADER
			============================================= -->
        <header id="header-2" class="header white-menu">
            <div class="header-wrapper">


                <!-- MOBILE HEADER -->
                <div class="wsmobileheader clearfix">
                    <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
                    <span class="smllogo"><img src="images/logo-black.png" width="200" height="50"
                            alt="mobile-logo" /></span>
                    <a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
                </div>


                <!-- HEADER STRIP -->
                <div class="headtoppart bg-white clearfix">
                    <div class="headerwp clearfix">

                        <!-- Infotmation -->
                        <div class="headertopleft">
                            <div class="header-info clearfix"
                                style="max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                <span class="txt-400">
                                    <i class="fas fa-map-marker-alt"></i>
                                    71, LVS Arcade, Jubilee Enclave, HiTec City, Madhapur,
                                    Hyderabad, Telangana - 500081.
                                </span>
                            </div>
                        </div>

                        <!-- Contacts -->
                        <div class="headertopright header-contacts">
                            <a href="tel:123456789" class="callusbtn txt-400"><i class="fas fa-phone"></i>+91-9519012345
                            </a>
                            <!-- <a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+61-2 7890 3456</a> -->
                            <a href="mailto:yourdomain@mail.com" class="txt-400"><i
                                    class="far fa-envelope-open"></i>contact@visaz.in</a>
                        </div>

                    </div>
                </div> <!-- END HEADER STRIP -->


                <!-- NAVIGATION MENU -->
                <div class="wsmainfull menu clearfix">
                    <div class="wsmainwp clearfix">


                        <!-- LOGO IMAGE -->
                        <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
                        <div class="desktoplogo"><a href="dashboard.html" class="logo-black"><img
                                    src="images/logo-black.png" width="180" height="45" alt="header-logo"></a></div>
                        <div class="desktoplogo"><a href="dashboard.html" class="logo-white"><img
                                    src="images/logo-white.png" width="180" height="45" alt="header-logo"></a></div>


                        <!-- MAIN MENU -->
                        <nav class="wsmenu clearfix blue-header">
                            <ul class="wsmenu-list">


                                <!-- DROPDOWN MENU -->
                                <li aria-haspopup="true"><a href="book_visa.html">Book a visa</span></a>
                                </li> <!-- END DROPDOWN MENU -->


                                <!-- PAGES -->
                                <!-- MEGAMENU LINKS -->
                                <li aria-haspopup="true"><a href="visa_history.html">Visa History</span></a>
                                </li>
                                <li aria-haspopup="true"><a href="#">Cart</span></a>
                                </li>
                                <li aria-haspopup="true"><a href="profile.html">Profile</span></a>
                                </li>
                                <li aria-haspopup="true">
                                    <a href="javascript:void(0);" onclick="confirmLogout()">Logout</a>
                                </li>

                                <!-- The Confirmation Modal -->
                                <div id="logoutModal"
                                    style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(0, 0, 0, 0.5); padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); z-index: 1000;">
                                    <div
                                        style="background-color: white; padding: 20px; border-radius: 10px; text-align: center;">
                                        <p>Are you sure you want to log out?</p>
                                        <button onclick="logout()"
                                            style="padding: 10px 20px; background-color: red; color: white; border: none; border-radius: 5px; cursor: pointer;">Yes,
                                            Logout</button>
                                        <button onclick="closeLogoutModal()"
                                            style="padding: 10px 20px; background-color: grey; color: white; border: none; border-radius: 5px; cursor: pointer;">Cancel</button>
                                    </div>
                                </div>
                                <!-- END PAGES -->
                            </ul>
                        </nav> <!-- END MAIN MENU -->
                    </div>
                </div> <!-- END NAVIGATION MENU -->


            </div> <!-- End header-wrapper -->
        </header> <!-- END HEADER -->




        <!-- INNER PAGE WRAPPER
			============================================= -->
        <div class="inner-page-wrapper">




            <!-- BREADCRUMB
				============================================= -->
            <div id="breadcrumb" class="bg-darkblue division">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb white-color">
                                    <li class="breadcrumb-item"><a href="index.html">&#91; Home &#93;</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Profile</li>
                                </ol>
                            </nav>
                        </div>
                    </div> <!-- End row -->
                </div> <!-- End container -->
            </div> <!-- END BREADCRUMB -->
            <br />

            <div class="container">
                <div class="profile-header">
                    <img src="images/post-author-1.jpg" alt="Profile Photo">
                    <h1 id="full-name">Full Name</h1>
                </div>

                <div class="profile-details">
                    <h3>Profile Details</h3>
                    <p><strong>Name:</strong> <span id="name"></span></p>
                    <p><strong>Email:</strong> <span id="email"></span></p>
                    <!-- Uncomment if you have passport number and bank statement fields -->
                    <!-- <p><strong>Passport Number:</strong> <span id="passport-number"></span></p>
                    <p><strong>Bank Statement:</strong> <span id="bank-statement"></span></p> -->
                </div>

                <script>
                    document.addEventListener('DOMContentLoaded', function () {
                        fetchUserProfile();
                    });

                    async function fetchUserProfile() {
                        console.log("Entered the function");
                        debugger;

                        // Retrieve necessary data from localStorage
                        const token = localStorage.getItem('token');
                        const uniqueHash = localStorage.getItem('usertoken');
                        const userId = localStorage.getItem('id');
                        const email = localStorage.getItem('email');

                        if (!token || !uniqueHash || !userId || !email) {
                            alert('Required data missing from localStorage. Please log in again.');
                            return;
                        }

                        console.log('Making API request...');
                        try {
                            const response = await fetch('https://libkinhotelservices.com/api/profile', {
                                method: 'POST',
                                headers: {
                                    'Authorization': `Bearer ${token}`,
                                    'uniquehash': uniqueHash,
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({ id: userId, email })
                            });

                            console.log('API request made, response received');
                            if (!response.ok) {
                                console.error('Error:', response.status, response.statusText);
                                alert('Failed to fetch profile. Please log in again.');
                                return;
                            }

                            const data = await response.json();
                            console.log("Fetched profile data:", data);

                            if (data.data) {
                                const profile = data.data;
                                document.getElementById('full-name').textContent = profile.name || 'N/A';
                                document.getElementById('name').textContent = profile.name || 'N/A';
                                document.getElementById('email').textContent = profile.email || 'N/A';
                            } else {
                                alert('Profile data could not be loaded. Please try again.');
                            }
                        } catch (error) {
                            console.error('There was a problem with the fetch operation:', error);
                            alert('Error fetching profile data. Please log in again.');
                        }
                    }

                </script>
            </div>


            <!-- FOOTER-2
				============================================= -->
            <footer id="footer-1" class="bg-blue-map wide-40 footer division">
                <div class="container white-color">


                    <!-- FOOTER CONTENT -->
                    <div class="row">


                        <!-- FOOTER INFO -->
                        <div class="col-xl-3">
                            <div class="footer-info mb-40">

                                <!-- Footer Logo -->
                                <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 420 x 100 pixels) -->
                                <img src="images/logo-white.png" width="210" height="50" alt="footer-logo">

                                <!-- Text -->
                                <p class="p-sm mt-25">VISAZ delivers expert visa solutions with a focus on efficiency,
                                    ensuring a smooth journey to your new travel experience & destination.
                                </p>

                            </div>
                        </div>


                        <!-- FOOTER CONTACTS -->
                        <div class="col-lg-4 col-xl-3">
                            <div class="footer-box mb-40">

                                <!-- Title -->
                                <h5 class="h5-md">Contact Details</h5>

                                <!-- Address -->
                                <h7 class="h7-md">Indian Office:</h7>
                                <p class="p-sm">71, LVS Arcade, Jubilee Enclave, HiTec City,</p>
                                <p class="p-sm">Madhapur, Hyderabad, Telangana - 500081.</p>
                                <br />

                                <!-- <h7 class="h7-md">London Office:</h7>
                                    <p class="p-sm">Pxy Immigration Limited, 3rd Floor,</p>
                                    <p class="p-sm">86-90, Paul Street, London EC2A 4NE.</p> -->

                                <!-- Phone -->
                                <p class="p-sm mt-20">Phone: +91-9519012345</p>

                                <!-- Email -->
                                <p class="p-sm foo-email">Email: <a href="mailto:contact@visaz.in"> contact@visaz.in</a>
                                </p>

                                <!-- Working Hours -->
                                <p class="p-sm mt-20">Timings: 24*7</p>
                                <!-- <p class="p-sm">Saturday: 8:30AM - 3:30PM</p>
                                    <p class="p-sm">Sunday: Closed</p> -->

                            </div>
                        </div>


                        <!-- FOOTER LINKS -->
                        <div class="col-lg-3 col-xl-3">
                            <div class="footer-links mb-40">

                                <h5 class="h5-md">Visaz</h5>

                                <ul class="foo-links clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-visaz.html">About Us</a></li>
                                    <li><a href="visaservices-visaz.html">Services</a></li>
                                    <li><a href="contact-visaz.html">Contact Us</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <!-- <li><a href="#">EmmiEx Testimonials</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                                <li><a href="#">Terms and Conditions</a></li>								 -->
                                </ul>

                            </div>
                        </div>


                        <!-- FOOTER NEWSLETTER FORM -->
                        <div class="col-lg-5 col-xl-3">
                            <div class="footer-form mb-20">

                                <!-- Title -->
                                <h5 class="h5-md">Stay Informed</h5>

                                <!-- Text -->
                                <p class="p-sm">Subscribe to our newsletters to get the latest news and helps</p>

                                <!-- Newsletter Form Input -->
                                <form class="newsletter-form">

                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Your email address"
                                            required id="s-email">
                                        <span class="input-group-btn">
                                            <button type="submit"
                                                class="btn btn-primary tra-white-hover">Subscribe</button>
                                        </span>
                                    </div>

                                    <!-- Newsletter Form Notification -->
                                    <label for="s-email" class="form-notification"></label>

                                </form>

                            </div>
                        </div>


                    </div> <!-- END FOOTER CONTENT -->


                    <!-- BOTTOM FOOTER -->
                    <div class="bottom-footer">
                        <div class="row d-flex align-items-center">


                            <!-- FOOTER COPYRIGHT -->
                            <div class="col-lg-6">
                                <p class="footer-copyright">&copy; Copyright <span>VISAZ 2024</span>. All Rights
                                    Reserved
                                </p>
                            </div>


                            <!-- FOOTER SOCIALS LINKS -->
                            <div class="col-lg-6 text-right">
                                <ul class="foo-socials text-center clearfix">

                                    <!-- <li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>-->
                                    <li><a href="https://www.instagram.com/visaz.in?igsh=MWRwZTB6emNkNzN3aA%3D%3D&utm_source=qr"
                                            class="ico-instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li><a href="https://www.linkedin.com/company/visaz-immigration/"
                                            class="ico-linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <!-- <li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>	 -->
                                    <!-- <li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li> -->


                                </ul>
                            </div>
                            <div class="col-lg-6 text-left">
                                <ul class="policy-links">
                                    <li><a href="privacy-policy.html">Privacy Policy </a></li>
                                    <li><a href="terms-and-conditions.html">Terms and Conditions </a></li>
                                    <li><a href="refund-policy.html">Refund Policy </a></li>
                                </ul>
                            </div>


                        </div>
                    </div> <!-- END BOTTOM FOOTER -->


                </div> <!-- End container -->
            </footer> <!-- END FOOTER-2 -->




        </div> <!-- INNER PAGE WRAPPER -->



    </div> <!-- END PAGE CONTENT -->




    <!-- EXTERNAL SCRIPTS
		============================================= -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/hero-request-form.js"></script>
    <script src="js/hero-register-form.js"></script>
    <script src="js/request-form.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/comment-form.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

    <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
    <!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
    <!-- End Google Analytics -->



</body>



</html>

<style>
    /* Basic styles for the modal */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }

    #map {
        height: 300px;
        /* Set a height for the map */
        width: 100%;
        /* Full width */
    }
</style>