<!DOCTYPE html>
<!-- ImmiEx - Immigration and Visa Consulting Website Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Jthemes" />
    <meta name="description" content="Visaz | dashboard" />
    <meta name="keywords"
        content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SITE TITLE -->
    <title>Visaz Dashboard</title>

    <!-- FAVICON AND TOUCH ICONS  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" href="apple-touch-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FONT ICONS -->
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
        crossorigin="anonymous">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- PLUGINS STYLESHEET -->
    <link href="css/menu.css" rel="stylesheet">
    <link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
    <link href="css/tweenmax.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">
    <!-- TEMPLATE CSS -->
    <link href="css/orange.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->

    <!-- RESPONSIVE CSS -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>

    <!-- PRELOADER SPINNER
		============================================= -->
    <div id="loader-wrapper">
        <div id="loader">
            <div class="cssload-box-loading"></div>
        </div>
    </div>




    <!-- PAGE CONTENT
		============================================= -->
    <div id="page" class="page">




        <!-- HEADER
			============================================= -->
        <header id="header-2" class="header white-menu">
            <div class="header-wrapper">


                <!-- MOBILE HEADER -->
                <div class="wsmobileheader clearfix">
                    <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
                    <span class="smllogo"><img src="images/logo-black.png" width="200" height="50"
                            alt="mobile-logo" /></span>
                    <a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
                </div>


                <!-- HEADER STRIP -->
                <div class="headtoppart bg-white clearfix">
                    <div class="headerwp clearfix">

                        <!-- Infotmation -->
                        <div class="headertopleft">
                            <div class="header-info clearfix"
                                style="max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                <span class="txt-400">
                                    <i class="fas fa-map-marker-alt"></i>
                                    71, LVS Arcade, Jubilee Enclave, HiTec City, Madhapur,
                                    Hyderabad, Telangana - 500081.
                                </span>
                            </div>
                        </div>

                        <!-- Contacts -->
                        <div class="headertopright header-contacts">
                            <a href="tel:123456789" class="callusbtn txt-400"><i class="fas fa-phone"></i>+91-9519012345
                            </a>
                            <!-- <a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+61-2 7890 3456</a> -->
                            <a href="mailto:contact@visaz.in" class="txt-400"><i
                                    class="far fa-envelope-open"></i>contact@visaz.in</a>
                        </div>

                    </div>
                </div> <!-- END HEADER STRIP -->


                <!-- NAVIGATION MENU -->
                <div class="wsmainfull menu clearfix">
                    <div class="wsmainwp clearfix">


                        <!-- LOGO IMAGE -->
                        <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
                        <div class="desktoplogo"><a href="dashboard.html" class="logo-black"><img
                                    src="images/logo-black.png" width="180" height="45" alt="header-logo"></a></div>
                        <div class="desktoplogo"><a href="dashboard.html" class="logo-white"><img
                                    src="images/logo-white.png" width="180" height="45" alt="header-logo"></a></div>


                        <!-- MAIN MENU -->
                        <nav class="wsmenu clearfix blue-header">
                            <ul class="wsmenu-list">


                                <!-- DROPDOWN MENU -->
                                <li aria-haspopup="true"><a href="book_visa.html">Book a visa</span></a>
                                </li> <!-- END DROPDOWN MENU -->


                                <!-- PAGES -->
                                <!-- MEGAMENU LINKS -->
                                <li aria-haspopup="true"><a href="visa_history.html">Visa History</span></a>
                                </li>
                                <li aria-haspopup="true"><a href="cart.html">Cart</span></a>
                                </li>
                                <li aria-haspopup="true"><a href="profile.html">Profile</span></a>
                                </li>
                                <li aria-haspopup="true"><a href="logout.html">Logout</span></a>
                                </li>


                            </ul>
                        </nav> <!-- END MAIN MENU -->

                    </div>
                </div> <!-- END NAVIGATION MENU -->


            </div> <!-- End header-wrapper -->
        </header> <!-- END HEADER -->




        <!-- INNER PAGE WRAPPER
			============================================= -->
        <div class="inner-page-wrapper">




            <!-- BREADCRUMB
				============================================= -->
            <div id="breadcrumb" class="bg-darkblue division">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb white-color">
                                    <li class="breadcrumb-item"><a href="index.html">&#91; Home &#93;</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                                </ol>
                            </nav>
                        </div>
                    </div> <!-- End row -->
                </div> <!-- End container -->
            </div> <!-- END BREADCRUMB -->




            <!-- ABOUT-2
				============================================= -->
            <!-- SERVICES-7
                ============================================= -->
            <section id="hero-3" class="bg-scroll hero-section division">
                <div class="container">
                    <div class="row d-flex align-items-start">
                        <!-- Image Container -->
                        <div class="col-lg-7 col-xl-7 image-container mb-40">
                            <img src="images/uae.jpg" alt="Dubai" class="large-image">
                            <div class="apply-now mt-3">
                                <h3>Apply now for guaranteed visa on</h3>
                                <p>30 Sep 2024 at 04:38 PM</p>
                                <br />
                                <a href="#" class="view-timeline">View timeline</a>
                            </div>
                            <!-- Divider with "or" -->
                            <div class="divider-with-text">
                                <hr class="line-left" />
                                <span class="or-text">Or</span>
                                <hr class="line-right" />
                            </div>
                            <div class="faster-option mt-4">
                                <h4>⚡️ Get it faster</h4>
                                <p>Visa on 30 Sep 2024 at 12:32 AM</p>
                                <p>Visaz Express</p>
                                <p class="price">₹8,950</p>
                            </div>
                            <div class="validity-info mt-4">
                                <h4>Validity Period</h4>
                                <div class="info-row">
                                    <div class="info-item">
                                        <i class="fa fa-clock" aria-hidden="true"
                                            style="display: inline-block; vertical-align: middle;"></i>
                                        <!-- Timer icon -->
                                        <!-- <span class="tooltip">Validity Period: 60 days<br>This is the number of days
                                            your visa is active after the date of issuance. We ensure your visa is valid
                                            based on your travel dates.</span> -->
                                        <!-- <p class="validity" style="display: inline-block; vertical-align: middle;">60 days</p> -->
                                        <span
                                            style="font-weight: 300; font-size: 14px; color: #333; display: inline-block; vertical-align: middle;">Validity</span>
                                        <br />
                                        <div style="display: inline-block; margin-left: 8px;">
                                            <span style="text-decoration: underline; cursor: pointer; font-size: 14px;"
                                                class="hover-text">60 days</span>

                                            <!-- Tooltip Box -->
                                            <div class="tooltip-box"
                                                style="visibility: hidden; background-color: #f1f1f1; color: #333; text-align: center; border-radius: 4px; padding: 5px; position: absolute; z-index: 1; bottom: 120%; left: 50%; transform: translateX(-50%); width: 200px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
                                                Validity Period: 60 days <br> This is the number of days your visa is
                                                active after the date of issuance.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="info-item">
                                        <i class="fa fa-calendar" aria-hidden="true"
                                            style="display: inline-block; vertical-align: middle;"></i>
                                        <span
                                            style="font-weight: 300; font-size: 14px; color: #333; display: inline-block; vertical-align: middle;">Length
                                            of Stay</span>
                                        <br />
                                        <div style="display: inline-block; margin-left: 8px;">
                                            <span style="text-decoration: underline; cursor: pointer; font-size: 14px;"
                                                class="hover-text">30 days</span>

                                            <!-- Tooltip Box -->
                                            <div class="tooltip-box"
                                                style="visibility: hidden; background-color: #f1f1f1; color: #333; text-align: center; border-radius: 4px; padding: 5px; position: absolute; z-index: 1; bottom: 120%; left: 50%; transform: translateX(-50%); width: 200px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
                                                Validity Period: 60 days <br> This is the number of days your visa is
                                                active after the date of issuance.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="info-item">
                                        <i class="fa fa-check" aria-hidden="true"
                                            style="display: inline-block; vertical-align: middle;"></i>
                                        <span
                                            style="font-weight: 300; font-size: 14px; color: #333; display: inline-block; vertical-align: middle;">Entry</span>
                                        <br />
                                        <div style="display: inline-block; margin-left: 8px;">
                                            <span style="text-decoration: underline; cursor: pointer; font-size: 14px;"
                                                class="hover-text">Single</span>

                                            <!-- Tooltip Box -->
                                            <div class="tooltip-box"
                                                style="visibility: hidden; background-color: #f1f1f1; color: #333; text-align: center; border-radius: 4px; padding: 5px; position: absolute; z-index: 1; bottom: 120%; left: 50%; transform: translateX(-50%); width: 200px; box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);">
                                                Validity Period: 60 days <br> This is the number of days your visa is
                                                active after the date of issuance.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="validity-info mt-4">
                                <h4>Documents Required</h4>
                                <div class="info-row">
                                    <div class="info-item">
                                        <i class="fa fa-image" aria-hidden="true"
                                            style="display: inline-block; vertical-align: middle;"></i>
                                        <span
                                            style="font-weight: 300; font-size: 14px; color: #333; display: inline-block; vertical-align: middle;">Photo</span>
                                    </div>
                                    <div class="info-item">
                                        <i class="fa fa-passport" aria-hidden="true"
                                            style="display: inline-block; vertical-align: middle;"></i>
                                        <span
                                            style="font-weight: 300; font-size: 14px; color: #333; display: inline-block; vertical-align: middle;">Passport</span>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Text Container -->
                        <div class="col-lg-5 col-xl-5 hero-3-txt mb-40 fixed-text-container">
                            <h1>Singapore Visa for Indian Citizens</h1>

                            <h2>Visa Fees</h2>
                            <p class="visa-fee">Visa Fee: ₹5,950</p>
                            <p>Visaz Fee: ₹1,000 (Pay only when we deliver your visa on time)</p>

                            <h3>Guaranteed Visa on:</h3>
                            <p>30 Sep 2024 at 04:38 PM</p>

                            <button id="start-application" class="submit-button">Start Application</button>

                            <div class="guarantee mt-4">
                                <p>On Time Guarantee: Pay our service fee only when we deliver your visa on time.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section> <!-- END HERO SECTION -->

            <!-- FAQs-1
			============================================= -->
            <section id="faqs-1" class="wide-100 faqs-section division">
                <div class="container">


                    <!-- SECTION TITLE -->
                    <div class="row">
                        <div class="col-md-12 section-title center">

                            <!-- Title -->
                            <h2 class="h2-xs darkblue-color">Frequently Asked Questions</h2>

                            <!-- Text -->
                            <p class="p-md">Find answers to common questions about our visa services. Get clarity on
                                processes, requirements, and how we can assist you.
                            </p>

                        </div>
                    </div> <!-- END SECTION TITLE -->


                    <!-- QUESTIONS HOLDER -->
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1">
                            <div id="accordion" role="tablist">


                                <!-- QUESTION #1 -->
                                <div class="card">

                                    <!-- Question -->
                                    <div class="card-header" role="tab" id="headingOne">
                                        <h5 class="h5-sm darkblue-color">
                                            <a data-toggle="collapse" href="#collapseOne" role="button"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                <span>1.</span> How to apply for a Singapore visa from India?
                                            </a>
                                        </h5>
                                    </div>

                                    <!-- Answer -->
                                    <div id="collapseOne" class="collapse show" role="tabpanel"
                                        aria-labelledby="headingOne" data-parent="#accordion">
                                        <div class="card-body">

                                            <!-- INFO BOX #1 -->
                                            <div class="box-list">
                                                <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                                                <p>Applying for a Singapore visa from India is quite simple. It can be
                                                    done through a government-authorised channel, either online via the
                                                    Singapore Immigration & Checkpoints Authority or at an authorised
                                                    visa application centre.
                                                </p>
                                                <p>
                                                    Here is what the visa application process looks like:
                                                </p>
                                                <ul>
                                                    <li><strong>Step 1: </strong>Gather all the necessary documents,
                                                        including your passport, photograph, and financial proof.</li>
                                                    <li><strong>Step 2: </strong>Fill out the Singapore visa application
                                                        form carefully and upload the requested documents. </li>
                                                    <li><strong>Step 3: </strong>Submit your application and pay the
                                                        visa fee as instructed.</li>
                                                    <li><strong>Step 4: </strong>Wait for the visa processing, which
                                                        usually takes a few working days.</li>
                                                    <li><strong>Step 5: </strong>Once approved, you will receive your
                                                        Singapore e-visa digitally. You are advised to keep a physical
                                                        copy when travelling to the country.</li>
                                                </ul>
                                            </div>

                                            <!-- INFO BOX #2 -->
                                            <!-- <div class="box-list">
											<div class="box-list-icon"><i class="fas fa-genderless"></i></div>
											<p>Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales
												sapien undo pretium
												purus ligula tempus ipsum undo auctor a mauris lectus ipsum blandit
												porta justo integer
											</p>
										</div> -->

                                        </div>
                                    </div>


                                </div> <!-- END QUESTION #1 -->


                                <!-- QUESTION #2 -->
                                <div class="card">

                                    <!-- Question -->
                                    <div class="card-header" role="tab" id="headingTwo">
                                        <h5 class="h5-sm darkblue-color">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseTwo"
                                                role="button" aria-expanded="false" aria-controls="collapseTwo">
                                                <span>2.</span>Do I need to submit my passport for the Singapore visa
                                                process?
                                            </a>
                                        </h5>
                                    </div>

                                    <!-- Answer -->
                                    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo"
                                        data-parent="#accordion">
                                        <div class="card-body">

                                            <p>Yes, you will need to submit your passport during the Singapore visa
                                                application process. This is necessary to verify your identity and issue
                                                an electronic visa. Once your visa is issued, the passport will be
                                                safely returned to you.

                                            </p>

                                        </div>
                                    </div>

                                </div> <!-- END QUESTION #2 -->


                                <!-- QUESTION #3 -->
                                <div class="card">

                                    <!-- Question -->
                                    <div class="card-header" role="tab" id="headingThree">
                                        <h5 class="h5-sm darkblue-color">
                                            <a class="collapsed" data-toggle="collapse" href="#collapseThree"
                                                role="button" aria-expanded="false" aria-controls="collapseThree">
                                                <span>3.</span>How will I receive my approved Singapore visa?
                                            </a>
                                        </h5>
                                    </div>

                                    <!-- Answer -->
                                    <div id="collapseThree" class="collapse" role="tabpanel"
                                        aria-labelledby="headingThree" data-parent="#accordion">
                                        <div class="card-body">

                                            <!-- Text -->
                                            <p>Once your Singapore visa application is approved, you will receive the
                                                visa electronically via email. Here's what you should do:
                                            </p>
                                            <p><strong>Print a Copy:</strong>Having a physical copy is always safe as it
                                                helps against any digital failures.
                                            </p>
                                            <p><strong>Save a digital version:</strong>Keep a digital copy on your
                                                smartphone or tablet for easy access.
                                            </p>
                                            <p>Before you travel, double-check all the details on your visa, such as
                                                your name and travel dates, to ensure everything is correct.</p>
                                        </div>
                                    </div>

                                </div> <!-- END QUESTION #3 -->
                            </div> <!-- END ACCORDION -->
                        </div> <!-- End col-x -->
                    </div> <!-- END QUESTIONS HOLDER -->


                    <!-- MORE QUESTIONS BUTTON -->
                    <!-- <div class="row">
					<div class="col-md-12 text-center more-questions">
						<h5 class="h5-md" style="font-style: italic;">Before you travel, double-check all the details on your visa, such as your name and travel dates, to ensure everything is correct.</h5>
					</div>
				</div> -->


                </div> <!-- End container -->
            </section> <!-- END FAQs-1 -->

            <!-- FOOTER-2
				============================================= -->
            <footer id="footer-1" class="bg-blue-map wide-40 footer division">
                <div class="container white-color">


                    <!-- FOOTER CONTENT -->
                    <div class="row">


                        <!-- FOOTER INFO -->
                        <div class="col-xl-3">
                            <div class="footer-info mb-40">

                                <!-- Footer Logo -->
                                <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 420 x 100 pixels) -->
                                <img src="images/logo-white.png" width="210" height="50" alt="footer-logo">

                                <!-- Text -->
                                <p class="p-sm mt-25">VISAZ delivers expert visa solutions with a focus on efficiency,
                                    ensuring a smooth journey to your new travel experience & destination.
                                </p>

                            </div>
                        </div>


                        <!-- FOOTER CONTACTS -->
                        <div class="col-lg-4 col-xl-3">
                            <div class="footer-box mb-40">

                                <!-- Title -->
                                <h5 class="h5-md">Contact Details</h5>

                                <!-- Address -->
                                <h7 class="h7-md">Indian Office:</h7>
                                <p class="p-sm">71, LVS Arcade, Jubilee Enclave, HiTec City,</p>
                                <p class="p-sm">Madhapur, Hyderabad, Telangana - 500081.</p>
                                <br />

                                <!-- <h7 class="h7-md">London Office:</h7>
                                    <p class="p-sm">Pxy Immigration Limited, 3rd Floor,</p>
                                    <p class="p-sm">86-90, Paul Street, London EC2A 4NE.</p> -->

                                <!-- Phone -->
                                <p class="p-sm mt-20">Phone: +91-9519012345</p>

                                <!-- Email -->
                                <p class="p-sm foo-email">Email: <a href="mailto:contact@visaz.in"> contact@visaz.in</a>
                                </p>

                                <!-- Working Hours -->
                                <p class="p-sm mt-20">Timings: 24*7</p>
                                <!-- <p class="p-sm">Saturday: 8:30AM - 3:30PM</p>
                                    <p class="p-sm">Sunday: Closed</p> -->

                            </div>
                        </div>


                        <!-- FOOTER LINKS -->
                        <div class="col-lg-3 col-xl-3">
                            <div class="footer-links mb-40">

                                <h5 class="h5-md">Visaz</h5>

                                <ul class="foo-links clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-visaz.html">About Us</a></li>
                                    <li><a href="visaservices-visaz.html">Services</a></li>
                                    <li><a href="contact-visaz.html">Contact Us</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <!-- <li><a href="#">EmmiEx Testimonials</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                                <li><a href="#">Terms and Conditions</a></li>								 -->
                                </ul>

                            </div>
                        </div>


                        <!-- FOOTER NEWSLETTER FORM -->
                        <div class="col-lg-5 col-xl-3">
                            <div class="footer-form mb-20">

                                <!-- Title -->
                                <h5 class="h5-md">Stay Informed</h5>

                                <!-- Text -->
                                <p class="p-sm">Subscribe to our newsletters to get the latest news and helps</p>

                                <!-- Newsletter Form Input -->
                                <form class="newsletter-form">

                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Your email address"
                                            required id="s-email">
                                        <span class="input-group-btn">
                                            <button type="submit"
                                                class="btn btn-primary tra-white-hover">Subscribe</button>
                                        </span>
                                    </div>

                                    <!-- Newsletter Form Notification -->
                                    <label for="s-email" class="form-notification"></label>

                                </form>

                            </div>
                        </div>


                    </div> <!-- END FOOTER CONTENT -->


                    <!-- BOTTOM FOOTER -->
                    <div class="bottom-footer">
                        <div class="row d-flex align-items-center">


                            <!-- FOOTER COPYRIGHT -->
                            <div class="col-lg-6">
                                <p class="footer-copyright">&copy; Copyright <span>VISAZ 2024</span>. All Rights
                                    Reserved
                                </p>
                            </div>


                            <!-- FOOTER SOCIALS LINKS -->
                            <div class="col-lg-6 text-right">
                                <ul class="foo-socials text-center clearfix">

                                    <!-- <li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>-->
                                    <li><a href="https://www.instagram.com/visaz.in?igsh=MWRwZTB6emNkNzN3aA%3D%3D&utm_source=qr"
                                            class="ico-instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li><a href="https://www.linkedin.com/company/visaz-immigration/"
                                            class="ico-linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <!-- <li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>	 -->
                                    <!-- <li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li> -->


                                </ul>
                            </div>
                            <div class="col-lg-6 text-left">
                                <ul class="policy-links">
                                    <li><a href="privacy-policy.html">Privacy Policy </a></li>
                                    <li><a href="terms-and-conditions.html">Terms and Conditions </a></li>
                                    <li><a href="refund-policy.html">Refund Policy </a></li>
                                </ul>
                            </div>


                        </div>
                    </div> <!-- END BOTTOM FOOTER -->


                </div> <!-- End container -->
            </footer> <!-- END FOOTER-2 -->




        </div> <!-- INNER PAGE WRAPPER -->



    </div> <!-- END PAGE CONTENT -->




    <!-- EXTERNAL SCRIPTS
		============================================= -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/hero-request-form.js"></script>
    <script src="js/hero-register-form.js"></script>
    <script src="js/request-form.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/comment-form.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!-- Custom Script -->
    <script src="js/custom.js"></script>
</body>



</html>

<style>
    /* Container adjustments */
    .image-container {
        flex: 0 0 65%;
        max-width: 900px;
        /* Image container takes 70% of width */
    }

    .large-image {
        width: 120%;
        /* Ensure the image fills the container */
        height: auto;
        /* Maintain aspect ratio */
    }

    /* Text container adjustments */
    .hero-3-txt {
        flex: 0 0 30%;
        /* Text container takes 30% of width */
        padding-left: 20px;
        /* Add padding for spacing */
    }

    /* Change for Visa Fee */
    .hero-3-txt p.visa-fee {
        color: orange;
        /* Change text color to orange */
        font-weight: bold;
        /* Make it bold for emphasis */
    }

    /* Update button styles */
    #start-application {
        background-color: orange;
        /* Change button background to orange */
        color: white;
        /* Keep button text color white */
        border: none;
        /* Remove border */
        padding: 10px 20px;
        /* Button padding */
        border-radius: 5px;
        /* Rounded button corners */
        font-size: 1.2rem;
        /* Button text size */
        cursor: pointer;
        /* Pointer cursor on hover */
        transition: background-color 0.3s;
        /* Smooth background color transition */
    }

    #start-application:hover {
        background-color: darkorange;
        /* Darker shade on hover */
    }

    .apply-now,
    .faster-option,
    .validity-info,
    .documents-required {
        margin-top: 20px;
        background-color: #f8f9fa;
        /* Light background for distinction */
        padding: 15px;
        border-radius: 8px;
        width: 120%;
    }

    h3,
    h4 {
        margin-bottom: 10px;
    }

    .price {
        font-size: 1.5rem;
        color: #e65c00;
        /* Orange for price */
        font-weight: bold;
    }

    .view-timeline {
        color: #007bff;
        /* Link color */
        text-decoration: underline;
    }

    .submit-button {
        background-color: #e65c00;
        /* Orange button */
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
    }

    /* New styles for the validity info section */
    .validity-info .info-row {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #ccc;
        padding-top: 10px;
        margin-top: 10px;
    }

    .info-item {
        position: relative;
        flex: 1;
        text-align: center;
        padding: 10px;
        transition: background-color 0.3s;
    }

    .info-item:hover {
        background-color: #f1f1f1;
    }

    .info-item i {
        font-size: 24px;
        /* Adjust icon size */
        display: block;
        margin-bottom: 5px;
    }

    .tooltip {
        display: none;
        position: absolute;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        z-index: 10;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
    }

    .info-item:hover .tooltip {
        display: block;
    }

    /* Additional styles for the 'Length of Stay' section */
    .validity-info .validity {
        margin-top: 5px;
        position: relative;
    }

    .validity .tooltip {
        display: none;
        /* Initially hidden */
    }

    .validity:hover .tooltip {
        display: block;
        /* Show tooltip on hover */
    }

    .divider-with-text {
        display: flex;
        align-items: center;
        text-align: center;
        margin: 20px 0;
        /* Adjust the margin as needed */
    }

    .line-left,
    .line-right {
        flex-grow: 1;
        border: none;
        height: 1px;
        background-color: #ccc;
        /* Customize the color */
    }

    .or-text {
        padding: 0 15px;
        font-size: 16px;
        color: #333;
        /* Customize text color */
    }

    .hover-text:hover+.tooltip-box {
        visibility: visible;
    }

    .fixed-text-container {
        /* position: fixed; */
        /* top: 20px;  */
        right: -148px;
        background-color: white;
        /* Background color to make it stand out */
        padding: 20px;
        /* Add padding for better appearance */
        border-radius: 5px;
        /* Optional: add rounded corners */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        /* Optional: add shadow for depth */
        z-index: 1000;
        /* Ensure it appears above other content */
        max-width: 375px;
        /* Optional: set a max width for the container */
    }
</style>