<!-- dash board.html -->

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
    }

    h2 {
        text-align: center;
        color: #4a4a4a;
        margin-top: 20px;
    }

    .visa-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 20px;
    }

    .visa-card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 300px;
        text-align: center;
        transition: transform 0.3s;
    }

    .visa-card:hover {
        transform: translateY(-10px);
    }

    .visa-img {
        width: 100%;
        height: 180px;
        object-fit: cover;
    }

    .visa-info {
        padding: 15px;
    }

    .visa-info h3 {
        color: #333;
        margin-bottom: 10px;
    }

    .visa-info p {
        margin: 5px 0;
        color: #555;
        font-size: 14px;
    }

    .badge {
        background-color: #5A67D8;
        color: white;
        padding: 5px 10px;
        border-radius: 20px;
        font-size: 12px;
        display: inline-block;
        margin-bottom: 10px;
    }

    .btn {
        background-color: #48BB78;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 15px;
    }

    .btn:hover {
        background-color: #38A169;
    }

    .steps-container {
        background-color: white;
        border-radius: 8px;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .steps-container h3 {
        color: #333;
        margin-bottom: 10px;
    }

    .steps-container p {
        color: #555;
        font-size: 14px;
        line-height: 1.5;
    }
</style>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Jthemes" />
    <meta name="description" content="Visaz | Get Visas for over 120 countries in just few clicks" />
    <meta name="keywords"
        content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SITE TITLE -->
    <title>Visaz | Get Visas for over 120 countries in just few clicks</title>

    <!-- FAVICON AND TOUCH ICONS  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" href="apple-touch-icon.png" type="image/x-icon">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FONT ICONS -->
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
        crossorigin="anonymous">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- PLUGINS STYLESHEET -->
    <link href="css/menu.css" rel="stylesheet">
    <link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
    <link href="css/tweenmax.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- TEMPLATE CSS -->
    <!-- <link href="css/aqua.css" rel="stylesheet">    -->
    <!-- <link href="css/blue.css" rel="stylesheet">    -->
    <!-- <link href="css/darkred.css" rel="stylesheet"> -->
    <!-- <link href="css/green.css" rel="stylesheet">   -->
    <!-- <link href="css/olive.css" rel="stylesheet">   -->
    <link href="css/red.css" rel="stylesheet">
    <!-- <link href="css/orange.css" rel="stylesheet">  -->
    <!-- <link href="css/salmon.css" rel="stylesheet">  -->
    <!-- <link href="css/teal.css" rel="stylesheet">    -->
    <!-- <link href="css/yellow.css" rel="stylesheet">  -->

    <!-- RESPONSIVE CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFA500;
            /* Orange color */
            color: black;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        h1 {
            margin: 0;
            font-size: 24px;
            /* Bigger font size for the title */
        }

        .container {
            padding: 20px;
        }

        .service {
            margin: 20px 0;
        }

        .country {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .country img {
            width: 50px;
            height: auto;
            margin-right: 10px;
        }

        .step {
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
        }

        .faq {
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Visa Application Dashboard</h1>
        <nav>
            <a href="book_visa.html">Book a Visa</a>
            <a href="visa_history.html">VISA History</a>
            <a href="cart.html">CART</a>
            <a href="in_process.html">View In Process Applications</a>
            <a href="profile.html">Profile</a>
            <a href="logout.html">Logout</a>
        </nav>
    </header>

    <div class="container">
        <h2>Available Visa Services</h2>
        <div class="service">
            <div class="country">
                <img src="singapore_flag.png" alt="Singapore">
                <div>
                    <strong>Singapore</strong>
                    <p>Price: 5000 INR</p>
                    <p>Applicants: 200</p>
                    <p>Processing Time: 3 days</p>
                    <p>Flights from: 12000 INR</p>
                </div>
            </div>
            <button onclick="checkServicability('Singapore')">Check Servicability</button>
        </div>
        <div class="service">
            <div class="country">
                <img src="usa_flag.png" alt="USA">
                <div>
                    <strong>USA</strong>
                    <p>Price: 15000 INR</p>
                    <p>Applicants: 150</p>
                    <p>Processing Time: 5 days</p>
                    <p>Flights from: 25000 INR</p>
                </div>
            </div>
            <button onclick="checkServicability('USA')">Check Servicability</button>
        </div>

        <h2>How Visa Will Be Processed</h2>
        <div class="step">
            <h3>3 Simple Steps to Get Your Visa</h3>
            <p>1. Submit Details Online: Add passport information, travel details, and other information required by the
                embassy.</p>
            <p>2. Passport Pick Up: Our agent collects the passport and submits it to the Embassy.</p>
            <p>3. Passport with Visa Delivered: Your passport will be delivered back to you on-time with your visa!</p>
        </div>

        <h2>FAQs</h2>
        <div class="faq">
            <h3>How to apply for a Singapore visa from India?</h3>
            <p>Applying for a Singapore visa from India is quite simple. It can be done through a government-authorised
                channel, either online or at an authorised visa application centre.</p>
        </div>
        <div class="faq">
            <h3>Do I need to submit my passport for the Singapore visa process?</h3>
            <p>Yes, you will need to submit your passport during the Singapore visa application process.</p>
        </div>
    </div>

    <script>
        function checkServicability(country) {
            const pincode = prompt("Please enter your pincode:");
            if (pincode) {
                // Implement the logic to check servicability with your API
                alert(`Checking servicability for ${country} with pincode: ${pincode}`);
            } else {
                alert("Pincode is required!");
            }
        }
    </script>
</body>

</html>



<!-- LOGIN FORM -->
<div class="col-lg-5 col-xl-5">
    <div id="hero-form" class="text-center mb-40">
        <form name="loginform" class="row hero-request-form bg-darkblue" action="http://127.0.0.1:5000/login"
            method="POST">

            <!-- FORM TITLE -->
            <div class="col-md-12 white-color">
                <h5 class="h5-lg">Login To Your Account</h5>
            </div>

            <!-- Username Input -->
            <div id="input-username" class="col-md-12">
                <input type="email" name="email" class="form-control Username" placeholder="Enter Your Email*" required>
            </div>

            <!-- Password Input -->
            <div id="input-password" class="col-md-12">
                <input type="password" name="password" class="form-control password" placeholder="Enter Your Password*"
                    required>
            </div>

            <!-- Login Button -->
            <div class="col-md-12 form-btn">
                <button type="submit" class="btn btn-primary tra-white-hover submit">Login</button>
            </div>

            <!-- Login Form Message -->
            <div class="col-md-12 hero-form-msg text-center">
                <div class="sending-msg"><span class="loading"></span></div>
            </div>

            <!-- Sign Up Link -->
            <div class="col-md-12 text-center mt-3">
                <p class="text-white">Don't have an account? <a href="signup.html" class="text-primary">Sign Up</a></p>
            </div>

        </form>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <script>
            $(document).ready(function () {
                $(".hero-request-form").submit(async function (e) {
                    e.preventDefault();

                    const loadingMessage = $('.sending-msg');
                    loadingMessage.show();

                    const formData = {
                        email: $("input[name='email']").val(),
                        password: $("input[name='password']").val()
                    };

                    try {
                        const response = await fetch('http://127.0.0.1:5000/login', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(formData)
                        });
                        const data = await response.json();
                        alert(data.message || data.error);

                        if (response.ok) {
                            window.location.href = 'dashboard.html'; // Redirect to Index or another page
                        }
                    } catch (error) {
                        console.error('Error Logging in: ', error);
                    } finally {
                        loadingMessage.hide();
                    }
                });
            });
        </script>
    </div>
</div>
<!-- END LOGIN FORM -->



<br />
<div id="g_id_onload" data-client_id="762352067626-1621rucve85r37am0abhnqgsnqf96d93.apps.googleusercontent.com"
    data-callback="handleCredentialResponse">
</div>

<div class="g_id_signin" data-type="standard"></div>

<script>
    $(document).ready(function () {
        $(".hero-request-form").submit(async function (e) {
            e.preventDefault();

            const loadingMessage = $('.sending-msg');
            loadingMessage.show();

            const formData = {
                email: $("input[name='email']").val(),
                password: $("input[name='password']").val()
            };

            try {
                const response = await fetch('http://127.0.0.1:5000/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(formData)
                });
                const data = await response.json();
                alert(data.message || data.error);

                if (response.ok) {
                    window.location.href = 'dashboard.html'; // Redirect to Index or another page
                }
            } catch (error) {
                console.error('Error Logging in: ', error);
            } finally {
                loadingMessage.hide();
            }
        });
        // Google Login button click event
        document.querySelector(".g_id_signin").addEventListener("click", function (e) {
            e.preventDefault();
        });
    });


    // Google Login Callback function to handle the response
    function handleCredentialResponse(response) {
        const googleToken = response.credential;
        console.log("Encoded JWT ID token: " + googleToken);

        const verifyGoogleLogin = async () => {
            try {
                const googleResponse = await fetch('http://127.0.0.1:5000/google-login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ token: googleToken })
                });

                const result = await googleResponse.json();
                alert(result.message || result.error);

                if (googleResponse.ok) {
                    window.location.href = 'dashboard.html';
                }
            } catch (error) {
                console.error('Error verifying Google login: ', error);
            }
        };

        verifyGoogleLogin();
    }
</script>




<!-- ............................................25 th september........................................................... -->

<!DOCTYPE html>
<!-- ImmiEx - Immigration and Visa Consulting Website Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Jthemes" />
    <meta name="description" content="Visaz | Get Visas for over 120 countries in just few clicks" />
    <meta name="keywords"
        content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SITE TITLE -->
    <title>Visaz | Get Visas for over 120 countries in just few clicks</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Login with Google</title> -->
    <!-- Google Sign-In API -->
    <meta name="google-signin-client_id"
        content="762352067626-o8sov6lj4gtcacvvima9kqjemvq5ik7a.apps.googleusercontent.com">
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <!-- FAVICON AND TOUCH ICONS  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FONT ICONS -->
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
        crossorigin="anonymous">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- PLUGINS STYLESHEET -->
    <link href="css/menu.css" rel="stylesheet">
    <link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
    <link href="css/tweenmax.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- TEMPLATE CSS -->
    <!-- <link href="css/aqua.css" rel="stylesheet">    -->
    <!-- <link href="css/blue.css" rel="stylesheet">    -->
    <!-- <link href="css/darkred.css" rel="stylesheet"> -->
    <!-- <link href="css/green.css" rel="stylesheet">   -->
    <!-- <link href="css/olive.css" rel="stylesheet">   -->
    <link href="css/red.css" rel="stylesheet">
    <!-- <link href="css/orange.css" rel="stylesheet">  -->
    <!-- <link href="css/salmon.css" rel="stylesheet">  -->
    <!-- <link href="css/teal.css" rel="stylesheet">    -->
    <!-- <link href="css/yellow.css" rel="stylesheet">  -->

    <!-- RESPONSIVE CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>




<body>




    <!-- PRELOADER SPINNER
		============================================= -->
    <div id="loader-wrapper">
        <div id="loader">
            <div class="cssload-box-loading"></div>
        </div>
    </div>




    <!-- PAGE CONTENT
		============================================= -->
    <div id="page" class="page">




        <!-- HEADER
			============================================= -->
        <header id="header-2" class="header white-menu">
            <div class="header-wrapper">


                <!-- MOBILE HEADER -->
                <div class="wsmobileheader clearfix">
                    <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
                    <span class="smllogo"><img src="images/logo-black.png" width="200" height="50"
                            alt="mobile-logo" /></span>
                    <a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
                </div>


                <!-- HEADER STRIP -->
                <div class="headtoppart bg-white clearfix">
                    <div class="headerwp clearfix">

                        <!-- Infotmation -->
                        <div class="headertopleft">
                            <div class="header-info clearfix"
                                style="max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                <span class="txt-400">
                                    <i class="fas fa-map-marker-alt"></i>
                                     71, LVS Arcade, Jubilee Enclave, HiTec City, Madhapur,
                                    Hyderabad, Telangana - 500081.
                                </span>
                            </div>
                        </div>

                        <!-- Contacts -->
                        <div class="headertopright header-contacts">
                            <a href="tel:123456789" class="callusbtn txt-400"><i
                                    class="fas fa-phone"></i>+91-9519012345</a>
                            <!-- <a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+91-9519012345</a> -->
                            <a href="mailto:contact@visaz.in" class="txt-400"><i
                                    class="far fa-envelope-open"></i>contact@visaz.in</a>
                        </div>

                    </div>
                </div> <!-- END HEADER STRIP -->


                <!-- NAVIGATION MENU -->
                <div class="wsmainfull menu clearfix">
                    <div class="wsmainwp clearfix">


                        <!-- LOGO IMAGE -->
                        <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
                       <div class="desktoplogo"><a href="index.html" class="logo-black"><img src="images/logo-black.png"
                                    width="180" height="45" alt="header-logo"></a></div>
                        <div class="desktoplogo"><a href="index.html" class="logo-white"><img src="images/logo-white.png"
                                    width="180" height="45" alt="header-logo"></a></div>

                    </div>
                </div> <!-- END NAVIGATION MENU -->


            </div> <!-- End header-wrapper -->
        </header> <!-- END HEADER -->




        <!-- HERO-3
			============================================= -->
        <section id="hero-3" class="bg-scroll hero-section division">
            <div class="container">
                <div class="row d-flex align-items-center">


                    <!-- HERO TEXT -->
                    <div class="col-lg-7 col-xl-7">
                        <div class="hero-3-txt mb-40">
                            <h2 class="darkblue-color">VISAZ - Your Gateway to Global Opportunities</h2>
                            <div class="box-list">
                                <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                                <p class="p-md">Explore seamless travel solutions with our expert visa services.
                                    Experience your straightforward and hassle-free journey with Visaz
                                </p>
                            </div>
                            <div class="box-list">
                                <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                                <p class="p-md">Experience personalized support and streamlined processes for every step
                                    of your journey.
                                </p>
                            </div>
                        </div>
                    </div>


                    <!-- LOGIN FORM -->
                    <div class="col-lg-5 col-xl-5">
                        <div id="hero-form" class="text-center mb-40">
                            <form name="loginform" class="row hero-request-form bg-darkblue"
                                action="http://127.0.0.1:5000/login" method="POST">

                                <!-- FORM TITLE -->
                                <div class="col-md-12 white-color">
                                    <h5 class="h5-lg">Login To Your Account</h5>
                                </div>

                                <!-- Username Input -->
                                <div id="input-username" class="col-md-12">
                                    <input type="email" name="email" class="form-control Username"
                                        placeholder="Enter Your Email*" required>
                                </div>

                                <!-- Password Input -->
                                <div id="input-password" class="col-md-12">
                                    <input type="password" name="password" class="form-control password"
                                        placeholder="Enter Your Password*" required>
                                </div>

                                <!-- Login Button -->
                                <div class="col-md-12 form-btn">
                                    <button type="submit" class="btn btn-primary tra-white-hover submit">Login</button>
                                </div>

                                <!-- Login Form Message -->
                                <div class="col-md-12 hero-form-msg text-center">
                                    <div class="sending-msg"><span class="loading"></span></div>
                                </div>

                                <!-- Sign Up Link -->
                                <div class="col-md-12 text-center mt-3">
                                    <p class="text-white">Don't have an account? <a href="signup.html"
                                            class="text-primary">Sign Up</a></p>
                                </div>

                            </form>
                            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                            <!-- <script src="https://apis.google.com/js/platform.js" async defer></script> -->

                            <br />
                            <!-- Google Sign-In Button -->
                            <div class="mt-4">
                                <div class="g-signin2" data-onsuccess="onSignIn"
                                    data-client_id="762352067626-o8sov6lj4gtcacvvima9kqjemvq5ik7a.apps.googleusercontent.com">
                                </div>
                            </div>

                            <!-- Form Message -->
                            <div class="sending-msg text-white mt-3" style="display: none;">Processing...</div>

                            <script>
                                $(document).ready(function () {
                                    $(".hero-request-form").submit(async function (e) {
                                        e.preventDefault();

                                        const loadingMessage = $('.sending-msg');
                                        loadingMessage.show();

                                        const formData = {
                                            email: $("input[name='email']").val(),
                                            password: $("input[name='password']").val()
                                        };

                                        try {
                                            const response = await fetch('http://127.0.0.1:5000/login', {
                                                method: 'POST',
                                                headers: {
                                                    'Content-Type': 'application/json',
                                                },
                                                body: JSON.stringify(formData)
                                            });
                                            const data = await response.json();
                                            alert(data.message || data.error);

                                            if (response.ok) {
                                                window.location.href = 'dashboard.html'; // Redirect
                                            }
                                        } catch (error) {
                                            console.error('Error Logging in: ', error);
                                        } finally {
                                            loadingMessage.hide();
                                        }
                                    });
                                    // Google Login button click event
                                    // document.querySelector(".g_id_signin").addEventListener("click", function (e) {
                                    //     e.preventDefault();
                                    // });
                                });


                                // Google Login Callback function to handle the response
                                function onSignIn(googleUser) {
                                    console.log("Entered Functionnnnnnnnnnnnn")
                                    var profile = googleUser.getBasicProfile();
                                    console.log('ID: ' + profile.getId());
                                    console.log('Name: ' + profile.getName());
                                    console.log('Image URL: ' + profile.getImageUrl());
                                    console.log('Email: ' + profile.getEmail());

                                    const id_token = googleUser.getAuthResponse().id_token;
                                    console.log("ID Token: " + id_token);

                                    // Send the token to your backend for verification
                                    fetch('http://127.0.0.1:5000/google-login', {
                                        method: 'POST',
                                        headers: {
                                            'Content-Type': 'application/json',
                                        },
                                        body: JSON.stringify({ token: id_token })
                                    })
                                        .then(response => response.json())
                                        .then(data => {
                                            console.log(data.message);
                                            if (data.success) {
                                                window.location.href = 'dashboard.html'; // Redirect on successful Google login
                                            }
                                        })
                                        .catch(error => {
                                            console.error('Error during Google Sign-In:', error);
                                        });
                                }
                            </script>
                        </div>
                    </div>
                    <!-- END LOGIN FORM -->



                </div> <!-- End row -->
            </div> <!-- End container -->
        </section> <!-- END HERO-3 -->
        <!-- FOOTER-1
			============================================= -->
        <footer id="footer-1" class="bg-blue-map wide-40 footer division">
            <div class="container white-color">
                <!-- FOOTER CONTENT -->
                <div class="row">
                    <!-- FOOTER INFO -->
                    <div class="col-xl-3">
                        <div class="footer-info mb-40">

                            <!-- Footer Logo -->
                            <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 420 x 100 pixels) -->
                         <img src="images/logowhite.png" width="210" height="50" alt="footer-logo">

                            <!-- Text -->
                            <p class="p-sm mt-25">VISAZ delivers expert visa solutions with a focus on efficiency,
                                ensuring a smooth journey to your new travel experience & destination.
                            </p>

                        </div>
                    </div>


                    <!-- FOOTER CONTACTS -->
                    <div class="col-lg-4 col-xl-3">
                        <div class="footer-box mb-40">

                            <!-- Title -->
                            <h5 class="h5-md">Contact Details</h5>

                            <!-- Address -->
                            <h7 class="h7-md">Indian Office:</h7>
                            <p class="p-sm">Level 6, Phase 2,</p>
                            <p class="p-sm">N Heights, Siddiq Nagar,</p>
                            <p class="p-sm">HiTec City, Hyderabad - 500081</p>
                            <br />

                            <!-- <h7 class="h7-md">London Office:</h7>
                            <p class="p-sm">Pxy Immigration Limited, 3rd Floor,</p>
                            <p class="p-sm">86-90, Paul Street, London EC2A 4NE.</p> -->

                            <!-- Phone -->
                            <p class="p-sm mt-20">Phone: +91-9519012345</p>

                            <!-- Email -->
                            <p class="p-sm foo-email">Email: <a href="mailto:contact@visaz.in"> contact@visaz.in</a></p>

                            <!-- Working Hours -->
                            <p class="p-sm mt-20">Timings: 24*7</p>
                            <!-- <p class="p-sm">Saturday: 8:30AM - 3:30PM</p>
							<p class="p-sm">Sunday: Closed</p> -->

                        </div>
                    </div>


                    <!-- FOOTER LINKS -->
                    <div class="col-lg-3 col-xl-3">
                        <div class="footer-links mb-40">

                            <h5 class="h5-md">Visaz</h5>

                            <ul class="foo-links clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-visaz.html">About Us</a></li>
                                <li><a href="visaservices-visaz.html">Services</a></li>
                                <li><a href="contact-visaz.html">Contact Us</a></li>
                                <!-- <li><a href="#">EmmiEx Testimonials</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Terms and Conditions</a></li>								 -->
                            </ul>

                        </div>
                    </div>


                    <!-- FOOTER NEWSLETTER FORM -->
                    <div class="col-lg-5 col-xl-3">
                        <div class="footer-form mb-20">

                            <!-- Title -->
                            <h5 class="h5-md">Stay Informed</h5>

                            <!-- Text -->
                            <p class="p-sm">Subscribe to our newsletters to get the latest news and helps</p>

                            <!-- Newsletter Form Input -->
                            <form class="newsletter-form">

                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Your email address" required
                                        id="s-email">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-primary tra-white-hover">Subscribe</button>
                                    </span>
                                </div>

                                <!-- Newsletter Form Notification -->
                                <label for="s-email" class="form-notification"></label>

                            </form>

                        </div>
                    </div>


                </div> <!-- END FOOTER CONTENT -->


                <!-- BOTTOM FOOTER -->
                <div class="bottom-footer">
                    <div class="row d-flex align-items-center">


                        <!-- FOOTER COPYRIGHT -->
                        <div class="col-lg-6">
                            <p class="footer-copyright">&copy; Copyright <span>VISAZ 2024</span>. All Rights Reserved
                            </p>
                        </div>


                        <!-- FOOTER SOCIALS LINKS -->
                        <div class="col-lg-6 text-right">
                            <ul class="foo-socials text-center clearfix">

                                <!-- <li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>-->
                                <li><a href="https://www.instagram.com/visaz.in?igsh=MWRwZTB6emNkNzN3aA%3D%3D&utm_source=qr"
                                        class="ico-instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/visaz-immigration/" class="ico-linkedin"
                                        target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <!-- <li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>	 -->
                                <!-- <li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li> -->


                            </ul>
                        </div>
                    </div>
                </div> <!-- END BOTTOM FOOTER -->
            </div> <!-- End container -->
        </footer> <!-- END FOOTER-1 -->
    </div> <!-- END PAGE CONTENT -->
    <!-- EXTERNAL SCRIPTS
		============================================= -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- <script src="js/hero-request-form.js"></script> -->
    <script src="js/hero-register-form.js"></script>
    <script src="js/request-form.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/comment-form.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!-- Custom Script -->
    <script src="js/custom.js"></script>
</body>

</html>