<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

    <!-- HEADER
			============================================= -->
            <header id="header-2" class="header white-menu">
                <div class="header-wrapper">
    
    
                    <!-- MOBILE HEADER -->
                    <div class="wsmobileheader clearfix">
                        <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
                        <span class="smllogo"><img src="images/logo-black.png" width="200" height="50"
                                alt="mobile-logo" /></span>
                        <a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
                    </div>
    
    
                    <!-- HEADER STRIP -->
                    <div class="headtoppart bg-white clearfix">
                        <div class="headerwp clearfix">
    
                            <!-- Infotmation -->
                            <div class="headertopleft">
                                <div class="header-info clearfix" style="max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                    <span class="txt-400">
                                      <i class="fas fa-map-marker-alt"></i>
                                      71, LVS Arcade, Jubilee Enclave, HiTec City, Madhapur, Hyderabad, Telangana - 500081.
                                    </span>
                                  </div>
                            </div>
    
                            <!-- Contacts -->
                            <div class="headertopright header-contacts">
                                <a href="tel:123456789" class="callusbtn txt-400"><i
                                        class="fas fa-phone"></i>+91-9519012345</a>
                                <!-- <a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+91-9519012345</a> -->
                                <a href="mailto:contact@visaz.in" class="txt-400"><i
                                        class="far fa-envelope-open"></i>contact@visaz.in</a>
                            </div>
    
                        </div>
                    </div> <!-- END HEADER STRIP -->
    
    
                    <!-- NAVIGATION MENU -->
                    <div class="wsmainfull menu clearfix">
                        <div class="wsmainwp clearfix">
    
    
                            <!-- LOGO IMAGE -->
                            <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
                            <div class="desktoplogo"><a href="#hero-3" class="logo-black"><img src="images/logo-black.png"
                                        width="180" height="45" alt="header-logo"></a></div>
                            <div class="desktoplogo"><a href="#hero-3" class="logo-white"><img src="images/logo-white.png"
                                        width="180" height="45" alt="header-logo"></a></div>
    
                        </div>
                    </div> <!-- END NAVIGATION MENU -->
    
    
                </div> <!-- End header-wrapper -->
            </header> <!-- END HEADER -->
    <main style="background-color: #5157eb;">
        <section class="relative w-full  py-4">
            <div class="relative mx-auto max-w-7xl">
                <p class="text-success fw-bold text-center">99.2% visas on time</p>
                <h1 class="text-center fw-bold text-white fs-1">Get Your Visa on Time with Visaz</h1>
            </div>
        </section>
    </main>

    <!-- next section -->
    <section class="py-5">
        <div class="justify-center mb-3">
            <div class="relative d-flex justify-content-center">
                <form class="relative">
                    <div class="search-flx border border-3 rounded-3 px-4 pt-2 pb-2">
                        <span class="absolute inset-y-0 left-3.5 flex items-center"><svg
                                class="h-6 w-6 flex-shrink-0 text-primary" fill="none" height="24" viewBox="0 0 24 24"
                                width="24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21 21L17.364 17.364M17.364 17.364C18.9926 15.7353 20 13.4853 20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20C13.4853 20 15.7353 18.9926 17.364 17.364Z"
                                    stroke="currentColor" stroke-linecap="round" stroke-width="2"></path>
                            </svg></span><input class=" bg-white border-0 " placeholder="Where to?" type="text">
                    </div>
                </form>

            </div>
        </div>
        <div class="d-flex justify-content-center text-sm font-medium mt-6">
            <div class="d-flex align-items-center gap-2 border bg-white p-1 rounded-3"><span class="border-r px-4"><svg
                        class="h-5 w-5 md:h-6 md:w-6" fill="none" height="24" viewBox="0 0 24 24" width="24"
                        xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.993 12.7334C11.0929 10.4427 11.4926 9.84507 11.8922 9.74547C12.9913 9.34708 14.49 12.5342 15.7888 12.1358C16.5881 11.9366 16.3883 10.5422 17.5873 8.84909C18.2866 7.85311 19.0859 7.25553 19.6854 6.85714M19.2858 15.3229L16.2884 16.7173L12.5916 18.3109C11.0929 19.008 9.39441 18.3109 8.69502 16.8169L5.69764 10.1439C5.39791 9.34708 5.39791 8.5503 5.69764 7.85311C5.99738 7.15593 6.49694 6.55834 7.19633 6.25955L13.8905 3.27162C15.3892 2.57444 17.0877 3.27162 17.7871 4.76559L20.7845 11.4386C21.3839 12.9326 20.6845 14.7253 19.2858 15.3229ZM12.5916 18.3109C11.0929 19.008 9.39441 18.3109 8.69502 16.8169L5.69764 10.1439C5.39791 9.34708 5.39791 8.5503 5.69764 7.85311C4.19895 7.95271 3 9.24748 3 10.7414V18.0121C3 19.7052 4.29887 21 5.89747 21H13.1911C14.7897 21 16.0886 19.7052 16.0886 18.1117V16.7173L12.5916 18.3109Z"
                            stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
                        </path>
                    </svg></span>
                <div class="flex items-center">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">All</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="#">Instant</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="#">In a week</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="#">In a month</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- section -->
    <section class="py-2">

        <div class="container-fluid">
            <div class="row row-cols-2 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 row-cols-xl-5 g-4">
                <div class="col">
                    <div class="card rounded-4">
                        <div class="tfc_image relative">
                            <img src="images/singapore-flag.jpg" class="card-img-top" alt="...">
                            <div class="position-absolute text-white p-3 px-2.5 py-2  bg-primary bottom-50 "> 53K+ Visas
                                on Time
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="d-flex flex-row items-center justify-content-between gap-2">
                                <h3 class="h5 font-semibold text-black">United Arab Emirates</h3><span
                                    class="text-center text-base font-medium text-black">₹5,950</span>
                            </div>

                            <div class="-d-flex items-center justify-between">
                                <div class="flex flex-1 flex-col">
                                    <div class="flex flex-wrap items-center gap-2">
                                        <p>Get on <span class="font-bold text-primary">11 Jul, 12:30 PM</span></p>
                                    </div>
                                    <p class="mt-1 flex items-center gap-1 text-sm  font-medium"><svg class="h-5 w-5"
                                            fill="#000000" height="32" viewBox="0 0 256 256" width="32"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M176,216a8,8,0,0,1-8,8H24a8,8,0,0,1,0-16H168A8,8,0,0,1,176,216ZM247.86,93.15a8,8,0,0,1-3.76,5.39l-147.41,88a40.18,40.18,0,0,1-20.26,5.52,39.78,39.78,0,0,1-27.28-10.87l-.12-.12L13,145.8a16,16,0,0,1,4.49-26.21l3-1.47a8,8,0,0,1,6.08-.4l28.26,9.54L75,115.06,53.17,93.87A16,16,0,0,1,57.7,67.4l.32-.13,7.15-2.71a8,8,0,0,1,5.59,0L124.7,84.38,176.27,53.6a39.82,39.82,0,0,1,51.28,9.12l.12.15,18.64,23.89A8,8,0,0,1,247.86,93.15Zm-19.74-3.7-13-16.67a23.88,23.88,0,0,0-30.68-5.42l-54.8,32.72a8.06,8.06,0,0,1-6.87.64L68,80.58l-4,1.53.21.2L93.57,110.8a8,8,0,0,1-1.43,12.58L59.93,142.87a8,8,0,0,1-6.7.73l-28.67-9.67-.19.1-.37.17a.71.71,0,0,1,.13.12l36,35.26a23.85,23.85,0,0,0,28.42,3.18Z">
                                            </path>
                                        </svg><span>25 direct flights from ₹32k</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card rounded-4">
                        <div class="tfc_image relative">
                            <img src="images/australia-flag.jpg" class="card-img-top" alt="...">
                            <div class="position-absolute text-white p-3 px-2.5 py-2 text-sm bg-primary bottom-50"> 53K+
                                Visas on Time
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="d-flex flex-row items-center justify-content-between gap-2">
                                <h3 class="h5 font-semibold text-black">Egypt</h3><span
                                    class="text-center text-base font-medium text-black">₹2,350</span>
                            </div>

                            <div class="-d-flex items-center justify-between">
                                <div class="flex flex-1 flex-col">
                                    <div class="flex flex-wrap items-center gap-2">
                                        <p>Get on <span class="font-bold text-primary">16 Jul, 12:07 PM</span></p>
                                    </div>
                                    <p class="mt-1 flex items-center gap-1 text-sm  font-medium"><svg class="h-5 w-5"
                                            fill="#000000" height="32" viewBox="0 0 256 256" width="32"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M176,216a8,8,0,0,1-8,8H24a8,8,0,0,1,0-16H168A8,8,0,0,1,176,216ZM247.86,93.15a8,8,0,0,1-3.76,5.39l-147.41,88a40.18,40.18,0,0,1-20.26,5.52,39.78,39.78,0,0,1-27.28-10.87l-.12-.12L13,145.8a16,16,0,0,1,4.49-26.21l3-1.47a8,8,0,0,1,6.08-.4l28.26,9.54L75,115.06,53.17,93.87A16,16,0,0,1,57.7,67.4l.32-.13,7.15-2.71a8,8,0,0,1,5.59,0L124.7,84.38,176.27,53.6a39.82,39.82,0,0,1,51.28,9.12l.12.15,18.64,23.89A8,8,0,0,1,247.86,93.15Zm-19.74-3.7-13-16.67a23.88,23.88,0,0,0-30.68-5.42l-54.8,32.72a8.06,8.06,0,0,1-6.87.64L68,80.58l-4,1.53.21.2L93.57,110.8a8,8,0,0,1-1.43,12.58L59.93,142.87a8,8,0,0,1-6.7.73l-28.67-9.67-.19.1-.37.17a.71.71,0,0,1,.13.12l36,35.26a23.85,23.85,0,0,0,28.42,3.18Z">
                                            </path>
                                        </svg><span>25 direct flights from ₹32k</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card rounded-4">
                        <div class="tfc_image relative">
                            <img src="image/VN.jpeg" class="card-img-top h-50" alt="...">
                            <div class="position-absolute text-white p-3 px-2.5 py-2 text-sm bg-primary bottom-50"> 53K+
                                Visas on Time
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="d-flex flex-row items-center justify-content-between gap-2">
                                <h3 class="h5 font-semibold text-black">Vietnam</h3><span
                                    class="text-center text-base font-medium text-black">₹5,950</span>
                            </div>

                            <div class="-d-flex items-center justify-between">
                                <div class="flex flex-1 flex-col">
                                    <div class="flex flex-wrap items-center gap-2">
                                        <p>Get on <span class="font-bold text-primary">11 Jul, 12:30 PM</span></p>
                                    </div>
                                    <p class="mt-1 flex items-center gap-1 text-sm  font-medium"><svg class="h-5 w-5"
                                            fill="#000000" height="32" viewBox="0 0 256 256" width="32"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M176,216a8,8,0,0,1-8,8H24a8,8,0,0,1,0-16H168A8,8,0,0,1,176,216ZM247.86,93.15a8,8,0,0,1-3.76,5.39l-147.41,88a40.18,40.18,0,0,1-20.26,5.52,39.78,39.78,0,0,1-27.28-10.87l-.12-.12L13,145.8a16,16,0,0,1,4.49-26.21l3-1.47a8,8,0,0,1,6.08-.4l28.26,9.54L75,115.06,53.17,93.87A16,16,0,0,1,57.7,67.4l.32-.13,7.15-2.71a8,8,0,0,1,5.59,0L124.7,84.38,176.27,53.6a39.82,39.82,0,0,1,51.28,9.12l.12.15,18.64,23.89A8,8,0,0,1,247.86,93.15Zm-19.74-3.7-13-16.67a23.88,23.88,0,0,0-30.68-5.42l-54.8,32.72a8.06,8.06,0,0,1-6.87.64L68,80.58l-4,1.53.21.2L93.57,110.8a8,8,0,0,1-1.43,12.58L59.93,142.87a8,8,0,0,1-6.7.73l-28.67-9.67-.19.1-.37.17a.71.71,0,0,1,.13.12l36,35.26a23.85,23.85,0,0,0,28.42,3.18Z">
                                            </path>
                                        </svg><span>25 direct flights from ₹32k</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card rounded-4">
                        <div class="tfc_image relative">
                            <img src="image/AE.webp" class="card-img-top" alt="...">
                            <div class="position-absolute text-white p-3 px-2.5 py-2 text-sm bg-primary bottom-50"> 53K+
                                Visas on Time
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="d-flex flex-row items-center justify-content-between gap-2">
                                <h3 class="h5 font-semibold text-black">United Arab Emirates</h3><span
                                    class="text-center text-base font-medium text-black">₹5,950</span>
                            </div>

                            <div class="-d-flex items-center justify-between">
                                <div class="flex flex-1 flex-col">
                                    <div class="flex flex-wrap items-center gap-2">
                                        <p>Get on <span class="font-bold text-primary">11 Jul, 12:30 PM</span></p>
                                    </div>
                                    <p class="mt-1 flex items-center gap-1 text-sm  font-medium"><svg class="h-5 w-5"
                                            fill="#000000" height="32" viewBox="0 0 256 256" width="32"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M176,216a8,8,0,0,1-8,8H24a8,8,0,0,1,0-16H168A8,8,0,0,1,176,216ZM247.86,93.15a8,8,0,0,1-3.76,5.39l-147.41,88a40.18,40.18,0,0,1-20.26,5.52,39.78,39.78,0,0,1-27.28-10.87l-.12-.12L13,145.8a16,16,0,0,1,4.49-26.21l3-1.47a8,8,0,0,1,6.08-.4l28.26,9.54L75,115.06,53.17,93.87A16,16,0,0,1,57.7,67.4l.32-.13,7.15-2.71a8,8,0,0,1,5.59,0L124.7,84.38,176.27,53.6a39.82,39.82,0,0,1,51.28,9.12l.12.15,18.64,23.89A8,8,0,0,1,247.86,93.15Zm-19.74-3.7-13-16.67a23.88,23.88,0,0,0-30.68-5.42l-54.8,32.72a8.06,8.06,0,0,1-6.87.64L68,80.58l-4,1.53.21.2L93.57,110.8a8,8,0,0,1-1.43,12.58L59.93,142.87a8,8,0,0,1-6.7.73l-28.67-9.67-.19.1-.37.17a.71.71,0,0,1,.13.12l36,35.26a23.85,23.85,0,0,0,28.42,3.18Z">
                                            </path>
                                        </svg><span>25 direct flights from ₹32k</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card rounded-4">
                        <div class="tfc_image relative">
                            <img src="image/AE.webp" class="card-img-top" alt="...">
                            <div class="position-absolute text-white p-3 px-2.5 py-2 text-sm bg-primary bottom-50"> 53K+
                                Visas on Time
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="d-flex flex-row items-center justify-content-between gap-2">
                                <h3 class="h5 font-semibold text-black">United Arab Emirates</h3><span
                                    class="text-center text-base font-medium text-black">₹5,950</span>
                            </div>

                            <div class="-d-flex items-center justify-between">
                                <div class="flex flex-1 flex-col">
                                    <div class="flex flex-wrap items-center gap-2">
                                        <p>Get on <span class="font-bold text-primary">11 Jul, 12:30 PM</span></p>
                                    </div>
                                    <p class="mt-1 flex items-center gap-1 text-sm  font-medium"><svg class="h-5 w-5"
                                            fill="#000000" height="32" viewBox="0 0 256 256" width="32"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M176,216a8,8,0,0,1-8,8H24a8,8,0,0,1,0-16H168A8,8,0,0,1,176,216ZM247.86,93.15a8,8,0,0,1-3.76,5.39l-147.41,88a40.18,40.18,0,0,1-20.26,5.52,39.78,39.78,0,0,1-27.28-10.87l-.12-.12L13,145.8a16,16,0,0,1,4.49-26.21l3-1.47a8,8,0,0,1,6.08-.4l28.26,9.54L75,115.06,53.17,93.87A16,16,0,0,1,57.7,67.4l.32-.13,7.15-2.71a8,8,0,0,1,5.59,0L124.7,84.38,176.27,53.6a39.82,39.82,0,0,1,51.28,9.12l.12.15,18.64,23.89A8,8,0,0,1,247.86,93.15Zm-19.74-3.7-13-16.67a23.88,23.88,0,0,0-30.68-5.42l-54.8,32.72a8.06,8.06,0,0,1-6.87.64L68,80.58l-4,1.53.21.2L93.57,110.8a8,8,0,0,1-1.43,12.58L59.93,142.87a8,8,0,0,1-6.7.73l-28.67-9.67-.19.1-.37.17a.71.71,0,0,1,.13.12l36,35.26a23.85,23.85,0,0,0,28.42,3.18Z">
                                            </path>
                                        </svg><span>25 direct flights from ₹32k</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-cols-2 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 row-cols-xl-5 g-4">
                <div class="col ">
                    <div class="card rounded-4">
                        <div class="tfc_image relative">
                            <img src="image/AE.webp" class="card-img-top" alt="...">
                            <div class="position-absolute text-white p-3 px-2.5 py-2 text-sm bg-primary bottom-50"> 53K+
                                Visas on Time
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="d-flex flex-row items-center justify-content-between gap-2">
                                <h3 class="h5 font-semibold text-black">United Arab Emirates</h3><span
                                    class="text-center text-base font-medium text-black">₹5,950</span>
                            </div>

                            <div class="-d-flex items-center justify-between">
                                <div class="flex flex-1 flex-col">
                                    <div class="flex flex-wrap items-center gap-2">
                                        <p>Get on <span class="font-bold text-primary">11 Jul, 12:30 PM</span></p>
                                    </div>
                                    <p class="mt-1 flex items-center gap-1 text-sm  font-medium"><svg class="h-5 w-5"
                                            fill="#000000" height="32" viewBox="0 0 256 256" width="32"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M176,216a8,8,0,0,1-8,8H24a8,8,0,0,1,0-16H168A8,8,0,0,1,176,216ZM247.86,93.15a8,8,0,0,1-3.76,5.39l-147.41,88a40.18,40.18,0,0,1-20.26,5.52,39.78,39.78,0,0,1-27.28-10.87l-.12-.12L13,145.8a16,16,0,0,1,4.49-26.21l3-1.47a8,8,0,0,1,6.08-.4l28.26,9.54L75,115.06,53.17,93.87A16,16,0,0,1,57.7,67.4l.32-.13,7.15-2.71a8,8,0,0,1,5.59,0L124.7,84.38,176.27,53.6a39.82,39.82,0,0,1,51.28,9.12l.12.15,18.64,23.89A8,8,0,0,1,247.86,93.15Zm-19.74-3.7-13-16.67a23.88,23.88,0,0,0-30.68-5.42l-54.8,32.72a8.06,8.06,0,0,1-6.87.64L68,80.58l-4,1.53.21.2L93.57,110.8a8,8,0,0,1-1.43,12.58L59.93,142.87a8,8,0,0,1-6.7.73l-28.67-9.67-.19.1-.37.17a.71.71,0,0,1,.13.12l36,35.26a23.85,23.85,0,0,0,28.42,3.18Z">
                                            </path>
                                        </svg><span>25 direct flights from ₹32k</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card col-sm-12 rounded-4">
                        <div class="tfc_image relative">
                            <img src="image/AE.webp" class="card-img-top" alt="...">
                            <div class="position-absolute text-white p-3 px-2.5 py-2 text-sm bg-primary bottom-50"> 53K+
                                Visas on Time
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="d-flex flex-row items-center justify-content-between gap-2">
                                <h3 class="h5 font-semibold text-black">United Arab Emirates</h3><span
                                    class="text-center text-base font-medium text-black">₹5,950</span>
                            </div>

                            <div class="-d-flex items-center justify-between">
                                <div class="flex flex-1 flex-col">
                                    <div class="flex flex-wrap items-center gap-2">
                                        <p>Get on <span class="font-bold text-primary">11 Jul, 12:30 PM</span></p>
                                    </div>
                                    <p class="mt-1 flex items-center gap-1 text-sm  font-medium"><svg class="h-5 w-5"
                                            fill="#000000" height="32" viewBox="0 0 256 256" width="32"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M176,216a8,8,0,0,1-8,8H24a8,8,0,0,1,0-16H168A8,8,0,0,1,176,216ZM247.86,93.15a8,8,0,0,1-3.76,5.39l-147.41,88a40.18,40.18,0,0,1-20.26,5.52,39.78,39.78,0,0,1-27.28-10.87l-.12-.12L13,145.8a16,16,0,0,1,4.49-26.21l3-1.47a8,8,0,0,1,6.08-.4l28.26,9.54L75,115.06,53.17,93.87A16,16,0,0,1,57.7,67.4l.32-.13,7.15-2.71a8,8,0,0,1,5.59,0L124.7,84.38,176.27,53.6a39.82,39.82,0,0,1,51.28,9.12l.12.15,18.64,23.89A8,8,0,0,1,247.86,93.15Zm-19.74-3.7-13-16.67a23.88,23.88,0,0,0-30.68-5.42l-54.8,32.72a8.06,8.06,0,0,1-6.87.64L68,80.58l-4,1.53.21.2L93.57,110.8a8,8,0,0,1-1.43,12.58L59.93,142.87a8,8,0,0,1-6.7.73l-28.67-9.67-.19.1-.37.17a.71.71,0,0,1,.13.12l36,35.26a23.85,23.85,0,0,0,28.42,3.18Z">
                                            </path>
                                        </svg><span>25 direct flights from ₹32k</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card rounded-4">
                        <div class="tfc_image relative">
                            <img src="image/AE.webp" class="card-img-top" alt="...">
                            <div class="position-absolute text-white p-3 px-2.5 py-2 text-sm bg-primary bottom-50"> 53K+
                                Visas on Time
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="d-flex flex-row items-center justify-content-between gap-2">
                                <h3 class="h5 font-semibold text-black">United Arab Emirates</h3><span
                                    class="text-center text-base font-medium text-black">₹5,950</span>
                            </div>

                            <div class="-d-flex items-center justify-between">
                                <div class="flex flex-1 flex-col">
                                    <div class="flex flex-wrap items-center gap-2">
                                        <p>Get on <span class="font-bold text-primary">11 Jul, 12:30 PM</span></p>
                                    </div>
                                    <p class="mt-1 flex items-center gap-1 text-sm  font-medium"><svg class="h-5 w-5"
                                            fill="#000000" height="32" viewBox="0 0 256 256" width="32"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M176,216a8,8,0,0,1-8,8H24a8,8,0,0,1,0-16H168A8,8,0,0,1,176,216ZM247.86,93.15a8,8,0,0,1-3.76,5.39l-147.41,88a40.18,40.18,0,0,1-20.26,5.52,39.78,39.78,0,0,1-27.28-10.87l-.12-.12L13,145.8a16,16,0,0,1,4.49-26.21l3-1.47a8,8,0,0,1,6.08-.4l28.26,9.54L75,115.06,53.17,93.87A16,16,0,0,1,57.7,67.4l.32-.13,7.15-2.71a8,8,0,0,1,5.59,0L124.7,84.38,176.27,53.6a39.82,39.82,0,0,1,51.28,9.12l.12.15,18.64,23.89A8,8,0,0,1,247.86,93.15Zm-19.74-3.7-13-16.67a23.88,23.88,0,0,0-30.68-5.42l-54.8,32.72a8.06,8.06,0,0,1-6.87.64L68,80.58l-4,1.53.21.2L93.57,110.8a8,8,0,0,1-1.43,12.58L59.93,142.87a8,8,0,0,1-6.7.73l-28.67-9.67-.19.1-.37.17a.71.71,0,0,1,.13.12l36,35.26a23.85,23.85,0,0,0,28.42,3.18Z">
                                            </path>
                                        </svg><span>25 direct flights from ₹32k</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card rounded-4">
                        <div class="tfc_image relative">
                            <img src="image/AE.webp" class="card-img-top" alt="...">
                            <div class="position-absolute text-white p-3 px-2.5 py-2 text-sm bg-primary bottom-50"> 53K+
                                Visas on Time
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="d-flex flex-row items-center justify-content-between gap-2">
                                <h3 class="h5 font-semibold text-black">United Arab Emirates</h3><span
                                    class="text-center text-base font-medium text-black">₹5,950</span>
                            </div>

                            <div class="-d-flex items-center justify-between">
                                <div class="flex flex-1 flex-col">
                                    <div class="flex flex-wrap items-center gap-2">
                                        <p>Get on <span class="font-bold text-primary">11 Jul, 12:30 PM</span></p>
                                    </div>
                                    <p class="mt-1 flex items-center gap-1 text-sm  font-medium"><svg class="h-5 w-5"
                                            fill="#000000" height="32" viewBox="0 0 256 256" width="32"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M176,216a8,8,0,0,1-8,8H24a8,8,0,0,1,0-16H168A8,8,0,0,1,176,216ZM247.86,93.15a8,8,0,0,1-3.76,5.39l-147.41,88a40.18,40.18,0,0,1-20.26,5.52,39.78,39.78,0,0,1-27.28-10.87l-.12-.12L13,145.8a16,16,0,0,1,4.49-26.21l3-1.47a8,8,0,0,1,6.08-.4l28.26,9.54L75,115.06,53.17,93.87A16,16,0,0,1,57.7,67.4l.32-.13,7.15-2.71a8,8,0,0,1,5.59,0L124.7,84.38,176.27,53.6a39.82,39.82,0,0,1,51.28,9.12l.12.15,18.64,23.89A8,8,0,0,1,247.86,93.15Zm-19.74-3.7-13-16.67a23.88,23.88,0,0,0-30.68-5.42l-54.8,32.72a8.06,8.06,0,0,1-6.87.64L68,80.58l-4,1.53.21.2L93.57,110.8a8,8,0,0,1-1.43,12.58L59.93,142.87a8,8,0,0,1-6.7.73l-28.67-9.67-.19.1-.37.17a.71.71,0,0,1,.13.12l36,35.26a23.85,23.85,0,0,0,28.42,3.18Z">
                                            </path>
                                        </svg><span>25 direct flights from ₹32k</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card rounded-4">
                        <div class="tfc_image relative">
                            <img src="image/AE.webp" class="card-img-top" alt="...">
                            <div class="position-absolute text-white p-3 px-2.5 py-2 text-sm bg-primary bottom-50"> 53K+
                                Visas on Time
                            </div>
                        </div>

                        <div class="card-body">
                            <div class="d-flex flex-row items-center justify-content-between gap-2">
                                <h3 class="h5 font-semibold text-black">United Arab Emirates</h3><span
                                    class="text-center text-base font-medium text-black">₹5,950</span>
                            </div>

                            <div class="-d-flex items-center justify-between">
                                <div class="flex flex-1 flex-col">
                                    <div class="flex flex-wrap items-center gap-2">
                                        <p>Get on <span class="font-bold text-primary">11 Jul, 12:30 PM</span></p>
                                    </div>
                                    <p class="mt-1 flex items-center gap-1 text-sm  font-medium"><svg class="h-5 w-5"
                                            fill="#000000" height="32" viewBox="0 0 256 256" width="32"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M176,216a8,8,0,0,1-8,8H24a8,8,0,0,1,0-16H168A8,8,0,0,1,176,216ZM247.86,93.15a8,8,0,0,1-3.76,5.39l-147.41,88a40.18,40.18,0,0,1-20.26,5.52,39.78,39.78,0,0,1-27.28-10.87l-.12-.12L13,145.8a16,16,0,0,1,4.49-26.21l3-1.47a8,8,0,0,1,6.08-.4l28.26,9.54L75,115.06,53.17,93.87A16,16,0,0,1,57.7,67.4l.32-.13,7.15-2.71a8,8,0,0,1,5.59,0L124.7,84.38,176.27,53.6a39.82,39.82,0,0,1,51.28,9.12l.12.15,18.64,23.89A8,8,0,0,1,247.86,93.15Zm-19.74-3.7-13-16.67a23.88,23.88,0,0,0-30.68-5.42l-54.8,32.72a8.06,8.06,0,0,1-6.87.64L68,80.58l-4,1.53.21.2L93.57,110.8a8,8,0,0,1-1.43,12.58L59.93,142.87a8,8,0,0,1-6.7.73l-28.67-9.67-.19.1-.37.17a.71.71,0,0,1,.13.12l36,35.26a23.85,23.85,0,0,0,28.42,3.18Z">
                                            </path>
                                        </svg><span>25 direct flights from ₹32k</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    
    <!-- Next section -->


    <section class="py-5">

        <div class="container-fluid">
            <div class="row row-cols-2 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 row-cols-xl-5 g-4">
                
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="image/AO.jpeg" alt="Card image cap">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <h3 class="font-basier text-lg font-semibold text-black">Angola</h3>
                            <p>Coming soon</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="image/AO.jpeg" alt="Card image cap">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <h3 class="font-basier text-lg font-semibold text-black">Angola</h3>
                            <p>Coming soon</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="image/AO.jpeg" alt="Card image cap">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <h3 class="font-basier text-lg font-semibold text-black">Angola</h3>
                            <p>Coming soon</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="image/AO.jpeg" alt="Card image cap">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <h3 class="font-basier text-lg font-semibold text-black">Angola</h3>
                            <p>Coming soon</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="image/AO.jpeg" alt="Card image cap">
                        <div class="card-body d-flex justify-content-between align-items-center">
                            <h3 class="font-basier text-lg font-semibold text-black">Angola</h3>
                            <p>Coming soon</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!-- ******************** next section *****************************-->
    <section class="py-5">
        <div class="container">
            <div>
                <h3 class="text-black text-lg fw-bold">Meet Fellow Indians<br>
                    Who Are Visa Ready with Us</h3>
                <p class="fs-6">Check these videos from existing Visaz members to know how we helped them get a Visa</p>
            </div>

            <!-- Button trigger modal -->

<!-- new chnaged  -->


            <div class="row py-4 gap-4">
                <div class="col-sm col-md col-lg col-xl col-xxl">
                    <div class="tfc_model_bt1 position-relative">
                        <img class="w-100" src="image/gourav_testimonial_thumbnail.webp"
                            alt="Gourav Testimonial Thumbnail">
                        <button type="button"
                            class="btn tfc_model-btn position-absolute top-50 left-50 end-50 border-primary bg-white round border-0"
                            data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-play text-primary"></i>

                        </button>

                    </div>
                    <div class="tfc-model-name">
                        <h2 class="fs-5 fw-bold p-1 m-0">Saloni & Dev</h2>
                        <p class="fs-6 fw-normal">Vietnam Visa in 2 hours</p>
                    </div>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="ratio ratio-21x9">
                                        <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                                            title="YouTube video" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm col-md col-lg col-xl col-xxl">
                    <div class="tfc_model_bt1 position-relative">
                        <img class="w-100" src="image/priya_testimonial_thumbnail.webp"
                            alt="Gourav Testimonial Thumbnail">
                        <button type="button"
                            class="btn tfc_model-btn position-absolute top-50 left-50 end-50 border-primary bg-white border-0"
                            data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-play text-primary"></i>

                        </button>
                    </div>
                    <div class="tfc-model-name">
                        <h2 class="fs-5 fw-bold p-1 m-0">Priya Shah</h2>
                        <p class="fs-6">Dubai E-Visa in 24 hours</p>
                    </div>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="ratio ratio-21x9">
                                        <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                                            title="YouTube video" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm col-md col-lg col-xl col-xxl">
                    <div class="tfc_model_bt1 position-relative">
                        <img class="w-100" src="image/revati_testimonial_thumbnail.webp"
                            alt="Gourav Testimonial Thumbnail">
                        <button type="button"
                            class="btn tfc_model-btn position-absolute top-50 left-50 end-50 border-primary bg-white border-0"
                            data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-play text-primary"></i>

                        </button>
                    </div>
                    <div class="tfc-model-name">
                        <h2 class="fs-5 fw-bold p-1 m-0">Revati Gandhi</h2>
                        <p class="fs-6">Schengen Visa in 5 days</p>
                    </div>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="ratio ratio-21x9">
                                        <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                                            title="YouTube video" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm col-md col-lg col-xl col-xxl">
                    <div class="tfc_model_bt1 position-relative">
                        <img class="w-100" src="image/saurabh_testimonial_thumbnail.webp"
                            alt="Gourav Testimonial Thumbnail">
                        <button type="button"
                            class="btn tfc_model-btn position-absolute top-50 left-50 end-50 border-primary bg-white border-0"
                            data-bs-toggle="modal" data-bs-target="#exampleModal"><i class="fa fa-play text-primary"></i>

                        </button>
                    </div>
                    <div class="tfc-model-name">
                        <h2 class="fs-5 fw-bold p-1 m-0">Saurav Srivastava</h2>
                        <p class="fs-6">Schengen Visa in 4 days</p>
                    </div>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="btn-close " data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="ratio ratio-21x9">
                                        <iframe src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0"
                                            title="YouTube video" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>




        </div>
        </div>
    </section>



    <!-- ******************** next section *****************************-->

    <section class="py-5">

        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 row-cols-xl-4 row-cols-xl-5 g-4">
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="image/AO.jpeg" alt="Card image cap">
                        <div class="card-body d-flex justify-content-between align-items-center p-sm-1">
                            <h3 class="font-basier fs-6 fw-bolder text-black">Angola</h3>
                            <p class="fs-6 fw-normal">Coming soon</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="image/AO.jpeg" alt="Card image cap">
                        <div class="card-body d-flex justify-content-between align-items-center p-sm-1">
                            <h3 class="font-basier fs-6 fw-bolder text-black">Angola</h3>
                            <p class="fs-6 fw-normal">Coming soon</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="image/AO.jpeg" alt="Card image cap">
                        <div class="card-body d-flex justify-content-between align-items-center p-sm-1">
                            <h3 class="font-basier fs-6 fw-bolder text-black">Angola</h3>
                            <p class="fs-6 fw-normal">Coming soon</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="image/AO.jpeg" alt="Card image cap">
                        <div class="card-body d-flex justify-content-between align-items-center p-sm-1">
                            <h3 class="font-basier fs-6 fw-bolder text-black">Angola</h3>
                            <p class="fs-6 fw-normal">Coming soon</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <img class="card-img-top" src="image/AO.jpeg" alt="Card image cap">
                        <div class="card-body d-flex justify-content-between align-items-center p-sm-1">
                            <h3 class="font-basier fs-6 fw-bolder text-black">Angola</h3>
                            <p class="fs-6 fw-normal">Coming soon</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

    <!-- next section  -->



    <section class="px-5">
        <div class="container">
            <div>
                <h2 class="text-center fw-bold text-dark">Visaz In The News</h2>
            </div> 
            <div class="row py-5 gap-5">
                <div class="col-sm col-md col-lg col-xl col-xxl">
                    <div class="d-flex flex-column justify-center">
                        <img src="image/featuredFastCompany.webp" class="card-img-top" alt="...">
                        <div class="card-body my-2">
                            <p class="text-center">Visaz Streamlines Visa Process as Borders Reopen</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm col-md col-lg col-xl col-xxl">
                    <div class="d-flex flex-column justify-center">
                        <img src="image/featuredForbes (1).jpg" class="card-img-top" alt="...">
                        <div class="card-body my-2">
                            <p class="text-center">How Governments Can Streamline Visas</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm col-md col-lg col-xl col-xxl">
                    <div class="d-flex flex-column">
                        <img src="image/featuredFastCompany.webp" class="card-img-top" alt="...">
                        <div class="card-body my-2">
                            <p class="text-center">The 10 most innovative travel companies of 2022</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm col-md col-lg col-xl col-xxl">
                    <div class="d-flex flex-column">
                        <img src="image/featuredWashingtonPost.webp" class="card-img-top" alt="...">
                        <div class="card-body my-2">
                            <p class="text-center">Gamechangers: Visaz as Winner in Technology sector</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm col-md col-lg col-xl col-xxl">
                    <div class="d-flex flex-column">
                        <img src="image/featuredTechCrunch.webp" class="card-img-top" alt="...">
                        <div class="card-body my-2">
                            <p class="card-text text-center">Visaz raises $4.25M to make visas faster and easier</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>




    <!-- section  -->
<section class="container row">

    <div class="card col-md-3 col-sm-12">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card col-md-3 col-sm-12">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
      <div class="card col-md-3 col-sm-12">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
</section>
   







     <!-- section  -->


    <footer class="border-top border-dark px-5">
        <div class="container">
            <section class="d-flex justify-content-between align-items-center py-2">
      <!-- Left -->
      <div class="">
        <img src="image/Screenshot from 2024-07-10 15-41-51.png" alt="">
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="" class="text-dark px-2">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="text-dark px-2">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="text-dark px-2">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="text-dark px-2">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="text-dark px-2">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
            <div class="footer-top">
                <div class="row border-top border-dark pt-4">
                    <div class="col-md-6 col-lg-3 about-footer">
                        <h3 class="fs-6 fw-bold">Company </h3>
                        <ul class="p-0">
                            <li class="list-unstyled"><a class="text-dark fw-normal text-decoration-none"
                                    href="#">Jobs</a></li>
                            <li class="list-unstyled"><a class="text-dark fw-normal text-decoration-none"
                                    href="#">Partners</a></li>
                            <li class="list-unstyled"><a class="text-dark fw-normal text-decoration-none" href="#">For
                                    Travel Agents</a></li>
                            <li class="list-unstyled"><a class="text-dark fw-normal text-decoration-none"
                                    href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-2 page-more-info">
                        <div class="footer-title">
                            <h3 class="fs-6 fw-bold">Legal</h3>
                        </div>
                        <ul class="p-0">
                            <li class="list-unstyled"><a class="text-dark fw-normal text-decoration-none"
                                    href="#">Privacy</a></li>
                            <li class="list-unstyled"><a class="text-dark fw-normal text-decoration-none"
                                    href="#">Terms</a></li>
                        </ul>
                    </div>

                    <div class="col-md-6 col-lg-3 page-more-info">
                        <div class="footer-title">
                            <h4 class="fs-6 fw-bold">Tools</h4>
                        </div>
                        <ul class="p-0">
                            <li class="list-unstyled"><a class="text-dark fw-normal text-decoration-none" href="#">Visa
                                    Photo Creator</a></li>
                            <li class="list-unstyled"><a class="text-dark fw-normal text-decoration-none"
                                    href="#">Schengen Cover Letter</a></li>
                            <li class="list-unstyled"><a class="text-dark fw-normal text-decoration-none"
                                    href="#">Schengen Invitation Letter</a></li>
                            <li class="list-unstyled"><a class="text-dark fw-normal text-decoration-none" href="#">Visa
                                    Eligibility Quiz</a></li>
                            <li class="list-unstyled"><a class="text-dark fw-normal text-decoration-none" href="#">Visa
                                    Glossary</a></li>
                            <li class="list-unstyled"><a class="text-dark fw-normal text-decoration-none" href="#">UAE
                                    Status Checker</a></li>
                            <li class="list-unstyled"><a class="text-dark fw-normal text-decoration-none"
                                    href="#">Vietnam Status Checker</a></li>

                        </ul>
                    </div>
                    <div class="col-md-6 col-lg-4 open-hours">
                        <div class="footer-title">
                            <h4 class="fs-6 fw-bold">Offices</h4>
                            <ul class="footer-social p-0">
                                <li class="list-unstyled"><a class="text-decoration-none text-dark" href=""
                                        target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-geo-alt-fill text-dark"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                                        </svg><span class="p-1 "> 71, LVS Arcade, Jubilee Enclave, HiTec City, Madhapur, Hyderabad, Telangana - 500081.</span></a></li>
                                <li class="list-unstyled pt-2"><a class="text-decoration-none text-dark" href=""
                                        target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-geo-alt-fill text-dark"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                                        </svg><span class="p-1 "></span></a></li>
                                <li class="list-unstyled pt-2"><a class="text-decoration-none text-dark" href=""
                                        target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                            fill="currentColor" class="bi bi-geo-alt-fill text-dark"
                                            viewBox="0 0 16 16">
                                            <path
                                                d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                                        </svg><span class="p-1 "></span></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>

        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>




