<!DOCTYPE html>
<!-- ImmiEx - Immigration and Visa Consulting Website Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Jthemes" />
    <meta name="description" content="Privacy Policy | Visaz" />
    <meta name="keywords"
        content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SITE TITLE -->
    <title>Privacy Policy | Visaz</title>

    <!-- FAVICON AND TOUCH ICONS  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" href="apple-touch-icon.png" type="image/x-icon">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FONT ICONS -->
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
        crossorigin="anonymous">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- PLUGINS STYLESHEET -->
    <link href="css/menu.css" rel="stylesheet">
    <link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
    <link href="css/tweenmax.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- TEMPLATE CSS -->
    <!-- <link href="css/aqua.css" rel="stylesheet">    -->
    <!-- <link href="css/blue.css" rel="stylesheet">    -->
    <!-- <link href="css/darkred.css" rel="stylesheet"> -->
    <!-- <link href="css/green.css" rel="stylesheet">   -->
    <!-- <link href="css/olive.css" rel="stylesheet">   -->
    <!-- <link href="css/red.css" rel="stylesheet">     -->
    <link href="css/orange.css" rel="stylesheet">
    <!-- <link href="css/salmon.css" rel="stylesheet">  -->
    <!-- <link href="css/teal.css" rel="stylesheet">    -->
    <!-- <link href="css/yellow.css" rel="stylesheet">  -->

    <!-- RESPONSIVE CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>




<body>




    <!-- PRELOADER SPINNER
		============================================= -->
    <div id="loader-wrapper">
        <div id="loader">
            <div class="cssload-box-loading"></div>
        </div>
    </div>




    <!-- PAGE CONTENT
		============================================= -->
    <div id="page" class="page">




        <!-- HEADER
			============================================= -->
        <header id="header-2" class="header white-menu">
            <div class="header-wrapper">


                <!-- MOBILE HEADER -->
                <div class="wsmobileheader clearfix">
                    <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
                    <span class="smllogo"><img src="images/logo-black.png" width="200" height="50"
                            alt="mobile-logo" /></span>
                    <a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
                </div>


                <!-- HEADER STRIP -->
                <div class="headtoppart bg-white clearfix">
                    <div class="headerwp clearfix">

                        <!-- Infotmation -->
                        <div class="headertopleft">
                            <div class="header-info clearfix"
                                style="max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                <span class="txt-400">
                                    <i class="fas fa-map-marker-alt"></i>
                                    71, LVS Arcade, Jubilee Enclave, HiTec City, Madhapur,
                                    Hyderabad, Telangana - 500081.
                                </span>
                            </div>
                        </div>

                        <!-- Contacts -->
                        <div class="headertopright header-contacts">
                            <a href="tel:123456789" class="callusbtn txt-400"><i
                                    class="fas fa-phone"></i>+91-9519012345</a>
                            <!-- <a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+61-2 7890 3456</a> -->
                            <a href="mailto:yourdomain@mail.com" class="txt-400"><i
                                    class="far fa-envelope-open"></i>contact@visaz.in</a>
                        </div>

                    </div>
                </div> <!-- END HEADER STRIP -->


                <!-- NAVIGATION MENU -->
                <div class="wsmainfull menu clearfix">
                    <div class="wsmainwp clearfix">


                        <!-- LOGO IMAGE -->
                        <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
                        <div class="desktoplogo"><a href="index.html" class="logo-black"><img
                                    src="images/logo-black.png" width="180" height="45" alt="header-logo"></a></div>
                        <div class="desktoplogo"><a href="index.html" class="logo-white"><img
                                    src="images/logo-white.png" width="180" height="45" alt="header-logo"></a></div>


                        <!-- MAIN MENU -->
                        <nav class="wsmenu clearfix blue-header">
                            <ul class="wsmenu-list">


                                <!-- DROPDOWN MENU -->
                                <li aria-haspopup="true"><a href="index.html">Home</a>
                                    <!-- <ul class="sub-menu">
						           			<li aria-haspopup="true"><a href="demo-1.html">Home Page 1</a></li>
						              		<li aria-haspopup="true"><a href="demo-2.html">Home Page 2</a></li>
						              		<li aria-haspopup="true"><a href="index.html">Home</a></li>
						              		<li aria-haspopup="true"><a href="demo-4.html">Home Page 4</a></li>
						              		<li aria-haspopup="true"><a href="demo-5.html">Home Page 5</a></li>
						           		</ul> -->
                                </li> <!-- END DROPDOWN MENU -->


                                <!-- PAGES -->
                                <li aria-haspopup="true"><a href="about-visaz.html">About Us</a>

                                </li> <!-- END PAGES -->


                                <!-- MEGAMENU -->
                                <!-- <li aria-haspopup="true"><a href="visaservices-visaz.html">Visa Services</a>
								    </li>	 -->
                                <!-- END MEGAMENU -->
                                <li aria-haspopup="true"><a href="#">Services <span class="wsarrow"></span></a>
                                    <ul class="sub-menu">
                                        <li aria-haspopup="true"><a href="visaservices-visaz.html">Visa Services</a>
                                        </li>
                                        <li aria-haspopup="true"><a href="education-services.html">Educational
                                                Consultation</a></li>
                                        <li aria-haspopup="true"><a href="business-services.html">Bussiness Registration
                                                and Expansion</a></li>
                                    </ul>
                                </li>


                                <!-- SIMPLE NAVIGATION LINK -->
                                <li class="nl-simple" aria-haspopup="true"><a href="contact-visaz.html">Contact Us</a>
                                </li>
                                <!-- <li aria-haspopup="true"><a href="login.html">Login/Register</a>
                                </li> -->


                                <!-- LAST NAVIGATION LINK -->
                                <li class="nl-simple" aria-haspopup="true">
                                    <a href="visaservices-visaz.html"
                                        class="header-btn btn-primary tra-black-hover last-link">Apply Now!</a>
                                </li>


                            </ul>
                        </nav> <!-- END MAIN MENU -->

                    </div>
                </div> <!-- END NAVIGATION MENU -->


            </div> <!-- End header-wrapper -->
        </header> <!-- END HEADER -->




        <!-- INNER PAGE WRAPPER
			============================================= -->
        <div class="inner-page-wrapper">




            <!-- BREADCRUMB
				============================================= -->
            <div id="breadcrumb" class="bg-darkblue division">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb white-color">
                                    <li class="breadcrumb-item"><a href="index.html">&#91; Home &#93;</a></li>
                                    <li class="breadcrumb-item"><a href="business-services.html">Country List</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Australia</li>
                                </ol>
                            </nav>
                        </div>
                    </div> <!-- End row -->
                </div> <!-- End container -->
            </div> <!-- END BREADCRUMB -->




            <!-- ABOUT-9
				============================================= -->
            <section id="about-9" class="wide-60 about-section division">
                <div class="container">
                    <div class="row d-flex align-items-center">


                        <!-- ABOUT TEXT -->
                        <!-- ABOUT TEXT -->
                        <div class="col-lg-12">
                            <div class="about-9-txt mb-40">
                                <!-- Title -->
                                <h3 class="h3-md">Terms and Conditions</h3>

                                <!-- Text -->
                                <p>Please read these terms and conditions ("terms and conditions", "terms") carefully
                                    before using
                                    <a href="https://visaz.in/" target="_blank"
                                        style="color: blue;">https://visaz.in</a> website (“website”, "service")
                                    operated by Visaz
                                    ("us", 'we", "our").
                                </p>

                                <h4 class="h4-xs mt-25">Conditions of Use</h4>
                                <p>By using this website, you certify that you have read and reviewed this Agreement and
                                    that you agree to comply with its terms. If you do not want to be bound by the terms
                                    of this Agreement, you are advised to stop using the website accordingly. Visaz only
                                    grants use and access of this website, its products, and its services to those who
                                    have accepted its terms.</p>

                                <h4 class="h4-xs mt-25">Privacy Policy</h4>
                                <p>Before you continue using our website, we advise you to read our privacy policy <a
                                        href="privacy-policy.html">regarding our user data collection</a>. It will help
                                    you better understand our practices.</p>

                                <h4 class="h4-xs mt-25">Age Restriction</h4>
                                <p>You must be at least 18 (eighteen) years of age before you can use this website. By
                                    using this website, you warrant that you are at least 18 years of age and you may
                                    legally adhere to this Agreement. Visaz assumes no responsibility for liabilities
                                    related to age misrepresentation.</p>

                                <h4 class="h4-xs mt-25">Intellectual Property</h4>
                                <p>You agree that all materials, products, and services provided on this website are the
                                    property of Visaz, its affiliates, directors, officers, employees, agents,
                                    suppliers, or licensors including all copyrights, trade secrets, trademarks,
                                    patents, and other intellectual property. You also agree that you will not reproduce
                                    or redistribute the Visaz’s intellectual property in any way, including electronic,
                                    digital, or new trademark registrations.</p>
                                <p>You grant Visaz a royalty-free and non-exclusive license to display, use, copy,
                                    transmit, and broadcast the content you upload and publish. For issues regarding
                                    intellectual property claims, you should contact the company in order to come to an
                                    agreement.</p>

                                <h4 class="h4-xs mt-25">User Accounts</h4>
                                <p>As a user of this website, you may be asked to register with us and provide private
                                    information. You are responsible for ensuring the accuracy of this information, and
                                    you are responsible for maintaining the safety and security of your identifying
                                    information.</p>
                                <p>You are also responsible for all activities that occur under your account or
                                    password. If you think there are any possible issues regarding the security of your
                                    account on the website, inform us immediately so we may address them accordingly.
                                </p>
                                <p>We reserve all rights to terminate accounts, edit or remove content and cancel orders
                                    at our sole discretion.</p>

                                <h4 class="h4-xs mt-25">Applicable Law</h4>
                                <p>By using this website, you agree that the laws of the [your location], without regard
                                    to principles of conflict laws, will govern these terms and conditions, or any
                                    dispute of any sort that might come between Visaz and you, or its business partners
                                    and associates.</p>

                                <h4 class="h4-xs mt-25">Disputes</h4>
                                <p>Any dispute related in any way to your use of this website or to products you
                                    purchase from us shall be arbitrated by state or federal court [your location] and
                                    you consent to exclusive jurisdiction and venue of such courts.</p>

                                <h4 class="h4-xs mt-25">Indemnification</h4>
                                <p>You agree to indemnify Visaz and its affiliates and hold Visaz harmless against legal
                                    claims and demands that may arise from your use or misuse of our services. We
                                    reserve the right to select our own legal counsel.</p>

                                <h4 class="h4-xs mt-25">Limitation on Liability</h4>
                                <p>Visaz is not liable for any damages that may occur to you as a result of your misuse
                                    of our website.</p>

                                <p>Visaz reserves the right to edit, modify, and change this Agreement at any time. We
                                    shall let our users know of these changes through electronic mail. This Agreement is
                                    an understanding between Visaz and the user, and this supersedes and replaces all
                                    prior agreements regarding the use of this website.</p>
                            </div>
                        </div>

            </section>




            <!-- HORIZONTAL GREY LINE -->
            <div class="section-divider">
                <div class="container">
                    <div class="row">
                        <div class="grey-border"></div>
                    </div>
                </div>
            </div>

            <!-- FOOTER-2
				============================================= -->
            <footer id="footer-1" class="bg-blue-map wide-40 footer division">
                <div class="container white-color">


                    <!-- FOOTER CONTENT -->
                    <div class="row">


                        <!-- FOOTER INFO -->
                        <div class="col-xl-3">
                            <div class="footer-info mb-40">

                                <!-- Footer Logo -->
                                <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 420 x 100 pixels) -->
                                <img src="images/logo-white.png" width="210" height="50" alt="footer-logo">

                                <!-- Text -->
                                <p class="p-sm mt-25">VISAZ delivers expert visa solutions with a focus on efficiency,
                                    ensuring a smooth journey to your new travel experience & destination.
                                </p>

                            </div>
                        </div>


                        <!-- FOOTER CONTACTS -->
                        <div class="col-lg-4 col-xl-3">
                            <div class="footer-box mb-40">

                                <!-- Title -->
                                <h5 class="h5-md">Contact Details</h5>

                                <!-- Address -->
                                <h7 class="h7-md">Indian Office:</h7>
                                <p class="p-sm">71, LVS Arcade, Jubilee Enclave, HiTec City,</p>
                                <p class="p-sm">Madhapur, Hyderabad, Telangana - 500081.</p>
                                <br />

                                <!-- <h7 class="h7-md">London Office:</h7>
                                    <p class="p-sm">Pxy Immigration Limited, 3rd Floor,</p>
                                    <p class="p-sm">86-90, Paul Street, London EC2A 4NE.</p> -->

                                <!-- Phone -->
                                <p class="p-sm mt-20">Phone: +91-9519012345</p>

                                <!-- Email -->
                                <p class="p-sm foo-email">Email: <a href="mailto:contact@visaz.in"> contact@visaz.in</a>
                                </p>

                                <!-- Working Hours -->
                                <p class="p-sm mt-20">Timings: 24*7</p>
                                <!-- <p class="p-sm">Saturday: 8:30AM - 3:30PM</p>
                                    <p class="p-sm">Sunday: Closed</p> -->

                            </div>
                        </div>


                        <!-- FOOTER LINKS -->
                        <div class="col-lg-3 col-xl-3">
                            <div class="footer-links mb-40">

                                <h5 class="h5-md">Visaz</h5>

                                <ul class="foo-links clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-visaz.html">About Us</a></li>
                                    <li><a href="visaservices-visaz.html">Services</a></li>
                                    <li><a href="contact-visaz.html">Contact Us</a></li>
                                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                    <!-- <li><a href="#">EmmiEx Testimonials</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                                <li><a href="#">Terms and Conditions</a></li>								 -->
                                </ul>

                            </div>
                        </div>


                        <!-- FOOTER NEWSLETTER FORM -->
                        <div class="col-lg-5 col-xl-3">
                            <div class="footer-form mb-20">

                                <!-- Title -->
                                <h5 class="h5-md">Stay Informed</h5>

                                <!-- Text -->
                                <p class="p-sm">Subscribe to our newsletters to get the latest news and helps</p>

                                <!-- Newsletter Form Input -->
                                <form class="newsletter-form">

                                    <div class="input-group">
                                        <input type="email" class="form-control" placeholder="Your email address"
                                            required id="s-email">
                                        <span class="input-group-btn">
                                            <button type="submit"
                                                class="btn btn-primary tra-white-hover">Subscribe</button>
                                        </span>
                                    </div>

                                    <!-- Newsletter Form Notification -->
                                    <label for="s-email" class="form-notification"></label>

                                </form>

                            </div>
                        </div>


                    </div> <!-- END FOOTER CONTENT -->


                    <!-- BOTTOM FOOTER -->
                    <div class="bottom-footer">
                        <div class="row d-flex align-items-center">


                            <!-- FOOTER COPYRIGHT -->
                            <div class="col-lg-6">
                                <p class="footer-copyright">&copy; Copyright <span>VISAZ 2024</span>. All Rights
                                    Reserved
                                </p>
                            </div>


                            <!-- FOOTER SOCIALS LINKS -->
                            <div class="col-lg-6 text-right">
                                <ul class="foo-socials text-center clearfix">

                                    <!-- <li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>-->
                                    <li><a href="https://www.instagram.com/visaz.in?igsh=MWRwZTB6emNkNzN3aA%3D%3D&utm_source=qr"
                                            class="ico-instagram" target="_blank"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li><a href="https://www.linkedin.com/company/visaz-immigration/"
                                            class="ico-linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                    <!-- <li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>	 -->
                                    <!-- <li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li> -->
                                    <!-- <li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li> -->


                                </ul>
                            </div>
                            <div class="col-lg-6 text-left">
                                <ul class="policy-links">
                                    <li><a href="privacy-policy.html">Privacy Policy </a></li>
                                    <li><a href="terms-and-conditions.html">Terms and Conditions </a></li>
                                    <li><a href="refund-policy.html">Refund Policy </a></li>
                                </ul>
                            </div>


                        </div>
                    </div> <!-- END BOTTOM FOOTER -->


                </div> <!-- End container -->
            </footer> <!-- END FOOTER-1 -->




        </div> <!-- INNER PAGE WRAPPER -->




    </div> <!-- END PAGE CONTENT -->




    <!-- EXTERNAL SCRIPTS
		============================================= -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/hero-request-form.js"></script>
    <script src="js/hero-register-form.js"></script>
    <script src="js/request-form.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/comment-form.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!-- Custom Script -->
    <script src="js/custom.js"></script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

    <!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
    <!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
    <!-- End Google Analytics -->



</body>



</html>