<!DOCTYPE html>
<!-- ImmiEx - Immigration and Visa Consulting Website Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Jthemes" />
    <meta name="description" content="Visaz | Visas on Time, Every Time." />
    <meta name="keywords"
        content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SITE TITLE -->
    <title>Visas on Time, Every Time.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Login with Google</title> -->
    <!-- Google Sign-In API -->
    <meta name="google-signin-client_id"
        content="762352067626-o8sov6lj4gtcacvvima9kqjemvq5ik7a.apps.googleusercontent.com">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <!-- FAVICON AND TOUCH ICONS  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FONT ICONS -->
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
        crossorigin="anonymous">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- PLUGINS STYLESHEET -->
    <link href="css/menu.css" rel="stylesheet">
    <link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
    <link href="css/tweenmax.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- TEMPLATE CSS -->
    <!-- <link href="css/aqua.css" rel="stylesheet">    -->
    <!-- <link href="css/blue.css" rel="stylesheet">    -->
    <!-- <link href="css/darkred.css" rel="stylesheet"> -->
    <!-- <link href="css/green.css" rel="stylesheet">   -->
    <!-- <link href="css/olive.css" rel="stylesheet">   -->
    <link href="css/red.css" rel="stylesheet">
    <!-- <link href="css/orange.css" rel="stylesheet">  -->
    <!-- <link href="css/salmon.css" rel="stylesheet">  -->
    <!-- <link href="css/teal.css" rel="stylesheet">    -->
    <!-- <link href="css/yellow.css" rel="stylesheet">  -->

    <!-- RESPONSIVE CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>




<body>




    <!-- PRELOADER SPINNER
		============================================= -->
    <div id="loader-wrapper">
        <div id="loader">
            <div class="cssload-box-loading"></div>
        </div>
    </div>




    <!-- PAGE CONTENT
		============================================= -->
    <div id="page" class="page">



        <!-- HEADER
			============================================= -->
        <header id="header-2" class="header white-menu">
            <div class="header-wrapper">


                <!-- MOBILE HEADER -->
                <div class="wsmobileheader clearfix">
                    <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
                    <span class="smllogo"><img src="images/logo-black.png" width="200" height="50"
                            alt="mobile-logo" /></span>
                    <a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
                </div>


                <!-- HEADER STRIP -->
                <div class="headtoppart bg-white clearfix">
                    <div class="headerwp clearfix">

                        <!-- Infotmation -->
                        <div class="headertopleft">
                            <div class="header-info clearfix"
                                style="max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                <span class="txt-400">
                                    <i class="fas fa-map-marker-alt"></i>
                                    71, LVS Arcade, Jubilee Enclave, HiTec City, Madhapur,
                                    Hyderabad, Telangana - 500081.
                                </span>
                            </div>
                        </div>

                        <!-- Contacts -->
                        <div class="headertopright header-contacts">
                            <a href="tel:123456789" class="callusbtn txt-400"><i class="fas fa-phone"></i>+91-9519012345
                            </a>
                            <!-- <a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+61-2 7890 3456</a> -->
                            <a href="mailto:yourdomain@mail.com" class="txt-400"><i
                                    class="far fa-envelope-open"></i>contact@visaz.in</a>
                        </div>

                    </div>
                </div> <!-- END HEADER STRIP -->


                <!-- NAVIGATION MENU -->
                <div class="wsmainfull menu clearfix">
                    <div class="wsmainwp clearfix">


                        <!-- LOGO IMAGE -->
                        <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
                        <div class="desktoplogo"><a href="dashboard.html" class="logo-black"><img
                                    src="images/logo-black.png" width="180" height="45" alt="header-logo"></a></div>
                        <div class="desktoplogo"><a href="dashboard.html" class="logo-white"><img
                                    src="images/logo-white.png" width="180" height="45" alt="header-logo"></a></div>


                        <!-- MAIN MENU -->
                        <nav class="wsmenu clearfix blue-header">
                            <ul class="wsmenu-list">


                                <!-- DROPDOWN MENU -->
                                <li aria-haspopup="true"><a href="book_visa.html">Book a visa</span></a>
                                </li> <!-- END DROPDOWN MENU -->


                                <!-- PAGES -->
                                <!-- MEGAMENU LINKS -->
                                <li aria-haspopup="true"><a href="visa_history.html">Visa History</span></a>
                                </li>
                                <li aria-haspopup="true"><a href="#">Cart</span></a>
                                </li>
                                <li aria-haspopup="true"><a href="profile.html">Profile</span></a>
                                </li>
                                <li aria-haspopup="true"><a href="logout.html">Logout</span></a>
                                </li>
                                <!-- END PAGES -->
                            </ul>
                        </nav> <!-- END MAIN MENU -->
                    </div>
                </div> <!-- END NAVIGATION MENU -->


            </div> <!-- End header-wrapper -->
        </header> <!-- END HEADER -->




        <!-- HERO-3
			============================================= -->
        <section id="hero-3" class="bg-scroll hero-section division">
            <div class="container">
                <div class="row d-flex align-items-center">


                    <!-- HERO TEXT -->
                    <div class="col-lg-6 col-xl-6">
                        <div class="hero-3-txt mb-40">
                            <h2 class="darkblue-color">VISAZ - Get Your Visa Quickly and Easily with VISAZ.</h2>
                            <div class="box-list">
                                <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                                <p class="p-md">Explore seamless travel solutions with our expert visa services.
                                    Experience your straightforward and hassle-free journey with Visaz
                                </p>
                            </div>
                            <div class="box-list">
                                <div class="box-list-icon"><i class="fas fa-genderless"></i></div>
                                <p class="p-md">Experience personalized support and streamlined processes for every step
                                    of your journey.
                                </p>
                            </div>
                        </div>
                    </div>


                    <!-- LOGIN FORM -->
                    <div class="col-lg-6 col-xl-6">
                        <div id="hero-form" class="text-center mb-40">
                            <div
                                style="max-width: 600px; margin: 20px auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); background-color: #f9f9f9;">
                                <form id="application-form" enctype="multipart/form-data" method="POST">
                                    <h3 style="text-align: center;">Application Form</h3>

                                    <div style="display: flex; flex-direction: column; gap: 15px;">
                                        <div
                                            style="display: flex; align-items: center; justify-content: space-between;">
                                            <label for="selected_date" style="flex: 1;">Selected Date:</label>
                                            <input type="text" id="selected_date" name="selected_date" readonly
                                                style="flex: 2; padding: 8px;">
                                        </div>

                                        <div
                                            style="display: flex; align-items: center; justify-content: space-between;">
                                            <label for="profile_picture" style="flex: 1;">Profile Picture
                                                (PNG/JPG):</label>
                                            <input type="file" id="profile_picture" name="profile_picture"
                                                accept="image/png, image/jpeg" required style="flex: 2; padding: 8px;">
                                        </div>

                                        <div
                                            style="display: flex; align-items: center; justify-content: space-between;">
                                            <label for="passport" style="flex: 1;">Passport (PDF):</label>
                                            <input type="file" id="passport" name="passport" accept="application/pdf"
                                                required style="flex: 2; padding: 8px;">
                                        </div>

                                        <div
                                            style="display: flex; align-items: center; justify-content: space-between;">
                                            <label for="fathers_name" style="flex: 1;">Father's Name:</label>
                                            <input type="text" id="fathers_name" name="fathers_name" required
                                                style="flex: 2; padding: 8px;">
                                        </div>

                                        <div
                                            style="display: flex; align-items: center; justify-content: space-between;">
                                            <label for="mothers_name" style="flex: 1;">Mother's Name:</label>
                                            <input type="text" id="mothers_name" name="mothers_name" required
                                                style="flex: 2; padding: 8px;">
                                        </div>

                                        <div
                                            style="display: flex; align-items: center; justify-content: space-between;">
                                            <label for="gender" style="flex: 1;">Gender:</label>
                                            <select id="gender" name="gender" required style="flex: 2; padding: 8px;">
                                                <option value="Male">Male</option>
                                                <option value="Female">Female</option>
                                                <option value="Other">Other</option>
                                            </select>
                                        </div>

                                        <div
                                            style="display: flex; align-items: center; justify-content: space-between;">
                                            <label for="country_name" style="flex: 1;">Country:</label>
                                            <select name="country_name" id="country_name" required
                                                style="flex: 2; padding: 8px;" onchange="updateCountryCode()">
                                                <option value="">Select your country</option>
                                                <!-- Country options will be populated here -->
                                            </select>
                                        </div>
                                    </div>

                                    <input type="hidden" name="country_code" id="country_code">

                                    <!-- <button type="submit" style="width: 100%; margin-top: 20px; padding: 10px; background-color: #4CAF50; color: #fff; border: none; border-radius: 5px; cursor: pointer;">Submit Application</button> -->
                                    <button id="submitButton" type="submit"
                                        style="width: 100%; margin-top: 20px; padding: 10px; background-color: #4CAF50; color: #fff; border: none; border-radius: 5px; cursor: pointer;"
                                        disabled>Submit Application</button>

                                </form>
                            </div>

                            <div id="response-message"></div>


                            <script>
                                document.addEventListener('DOMContentLoaded', function () {
                                    const selectedDate = localStorage.getItem('selectedDate');
                                    if (selectedDate) {
                                        document.getElementById('selected_date').value = selectedDate;
                                    }
                                    loadCountries(); // Load countries when DOM is loaded
                                });

                                // Fetch and populate countries
                                async function loadCountries() {
                                    try {
                                        // Get the token from localStorage
                                        const token = localStorage.getItem('token');

                                        const response = await fetch('https://restcountries.com/v3.1/all', {
                                            method: 'GET',
                                            headers: {
                                                'Authorization': `Bearer ${token}`,  // Add the token in the Authorization header
                                                'Content-Type': 'application/json'  // Ensure proper content type is set
                                            }
                                        });

                                        const countries = await response.json();

                                        const countrySelect = document.getElementById('country_name');
                                        countries.forEach(country => {
                                            const option = document.createElement('option');
                                            option.value = country.name.common;
                                            option.setAttribute('data-code', country.cca2);
                                            option.textContent = country.name.common;
                                            countrySelect.appendChild(option);
                                        });
                                    } catch (error) {
                                        console.error('Error fetching countries:', error);
                                    }
                                }


                                function updateCountryCode() {
                                    const countrySelect = document.getElementById('country_name');
                                    const countryCodeInput = document.getElementById('country_code');
                                    const selectedOption = countrySelect.options[countrySelect.selectedIndex];
                                    countryCodeInput.value = selectedOption.getAttribute('data-code');
                                }

                                // Handle form submission
                                const form = document.getElementById('application-form');
                                form.addEventListener('submit', async function (event) {
                                    event.preventDefault(); // Prevent the default form submission

                                    const formData = new FormData(form);
                                    console.log("Form Data being sent:");
                                    for (const [key, value] of formData.entries()) {
                                        console.log(`${key}:`, value instanceof File ? value.name : value); // Log the name of the file or the value
                                    }

                                    const token = localStorage.getItem('token');
                                    let uniqueHash = localStorage.getItem('usertoken');

                                    fetch('https://libkinhotelservices.com/api/submit_visa_application', {
                                        method: 'POST',
                                        body: formData,
                                        headers: {
                                            'Authorization': `Bearer ${token}`,
                                            'uniquehash': uniqueHash,
                                            // 'Content-Type': 'application/json',
                                        },
                                    })
                                        .then(response => response.json())
                                        .then(data => {
                                            const messageDiv = document.getElementById('response-message');
                                            if (data.status && data.status === true) {
                                                // Show success message
                                                messageDiv.innerHTML = `<p style="color:green;">${data.message}</p>`;
                                                window.location.href = 'dashboard.html';
                                            } else if (data.error) {
                                                messageDiv.innerHTML = `<p style="color:red;">${data.error}</p>`;
                                            }
                                        })
                                        .catch(error => {
                                            console.error('Error submitting form:', error);
                                            const messageDiv = document.getElementById('response-message');
                                            messageDiv.innerHTML = `<p style="color:red;">Error submitting form: ${error.message}</p>`;
                                        });
                                });
                                document.addEventListener('DOMContentLoaded', function () {
                                    // Check if the token exists in localStorage
                                    const token = localStorage.getItem('token');

                                    // Get the submit button
                                    const submitButton = document.getElementById('submitButton');

                                    // Enable or disable the button and change text based on the presence of the token
                                    if (token) {
                                        submitButton.disabled = false; // Enable the button if token exists
                                        submitButton.style.backgroundColor = '#4CAF50'; // Restore the original green color
                                        submitButton.innerHTML = 'Submit Application'; // Set text to 'Submit Application'
                                    } else {
                                        submitButton.disabled = true; // Disable the button if token does not exist
                                        submitButton.style.backgroundColor = '#f44336'; // Change background to red if disabled
                                        submitButton.innerHTML = 'Please Login First'; // Set text to 'Please Login First'

                                        // Redirect to login page after 5 seconds
                                        setTimeout(function () {
                                            window.location.href = 'login.html'; // Redirect to login.html
                                        }, 5000); // 5000ms = 5 seconds
                                    }
                                });

                            </script>
                        </div>
                    </div>



                    <!-- END LOGIN FORM -->



                </div> <!-- End row -->
            </div> <!-- End container -->
        </section> <!-- END HERO-3 -->
        <!-- FOOTER-1
			============================================= -->
        <footer id="footer-1" class="bg-blue-map wide-40 footer division">
            <div class="container white-color">
                <!-- FOOTER CONTENT -->
                <div class="row">
                    <!-- FOOTER INFO -->
                    <div class="col-xl-3">
                        <div class="footer-info mb-40">

                            <!-- Footer Logo -->
                            <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 420 x 100 pixels) -->
                            <img src="images/logowhite.png" width="210" height="50" alt="footer-logo">

                            <!-- Text -->
                            <p class="p-sm mt-25">VISAZ delivers expert visa solutions with a focus on efficiency,
                                ensuring a smooth journey to your new travel experience & destination.
                            </p>

                        </div>
                    </div>


                    <!-- FOOTER CONTACTS -->
                    <div class="col-lg-4 col-xl-3">
                        <div class="footer-box mb-40">

                            <!-- Title -->
                            <h5 class="h5-md">Contact Details</h5>

                            <!-- Address -->
                            <h7 class="h7-md">Indian Office:</h7>
                            <p class="p-sm">71, LVS Arcade, Jubilee Enclave, HiTec City,</p>
                            <p class="p-sm">Madhapur, Hyderabad, Telangana - 500081.</p>
                            <br />

                            <!-- <h7 class="h7-md">London Office:</h7>
                            <p class="p-sm">Pxy Immigration Limited, 3rd Floor,</p>
                            <p class="p-sm">86-90, Paul Street, London EC2A 4NE.</p> -->

                            <!-- Phone -->
                            <p class="p-sm mt-20">Phone: +91-9519012345</p>

                            <!-- Email -->
                            <p class="p-sm foo-email">Email: <a href="mailto:contact@visaz.in"> contact@visaz.in</a></p>

                            <!-- Working Hours -->
                            <p class="p-sm mt-20">Timings: 24*7</p>
                            <!-- <p class="p-sm">Saturday: 8:30AM - 3:30PM</p>
							<p class="p-sm">Sunday: Closed</p> -->

                        </div>
                    </div>


                    <!-- FOOTER LINKS -->
                    <div class="col-lg-3 col-xl-3">
                        <div class="footer-links mb-40">

                            <h5 class="h5-md">Visaz</h5>

                            <ul class="foo-links clearfix">
                                <li><a href="book_visa.html">Book A Visa</a></li>
                                <li><a href="visa_history.html">Visa History</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="profile.html">Contact Us</a></li>
                                <!-- <li><a href="#">EmmiEx Testimonials</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>								 -->
                            </ul>

                        </div>
                    </div>


                    <!-- FOOTER NEWSLETTER FORM -->
                    <div class="col-lg-5 col-xl-3">
                        <div class="footer-form mb-20">

                            <!-- Title -->
                            <h5 class="h5-md">Stay Informed</h5>

                            <!-- Text -->
                            <p class="p-sm">Subscribe to our newsletters to get the latest news and helps</p>

                            <!-- Newsletter Form Input -->
                            <form class="newsletter-form">

                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Your email address" required
                                        id="s-email">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-primary tra-white-hover">Subscribe</button>
                                    </span>
                                </div>

                                <!-- Newsletter Form Notification -->
                                <label for="s-email" class="form-notification"></label>

                            </form>

                        </div>
                    </div>


                </div> <!-- END FOOTER CONTENT -->


                <!-- BOTTOM FOOTER -->
                <div class="bottom-footer">
                    <div class="row d-flex align-items-center">


                        <!-- FOOTER COPYRIGHT -->
                        <div class="col-lg-6">
                            <p class="footer-copyright">&copy; Copyright <span>VISAZ 2024</span>. All Rights Reserved
                            </p>
                        </div>


                        <!-- FOOTER SOCIALS LINKS -->
                        <div class="col-lg-6 text-right">
                            <ul class="foo-socials text-center clearfix">
                                <li><a href="https://www.instagram.com/visaz.in?igsh=MWRwZTB6emNkNzN3aA%3D%3D&utm_source=qr"
                                        class="ico-instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/visaz-immigration/" class="ico-linkedin"
                                        target="_blank"><i class="fab fa-linkedin-in"></i></a></li>

                            </ul>
                        </div>
                        <div class="col-lg-6 text-left">
                            <ul class="policy-links">
                                <li><a href="privacy-policy.html">Privacy Policy </a></li>
                                <li><a href="terms-and-conditions.html">Terms and Conditions </a></li>
                                <li><a href="refund-policy.html">Refund Policy </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- END BOTTOM FOOTER -->
    </div> <!-- End container -->
    </footer> <!-- END FOOTER-1 -->
    </div> <!-- END PAGE CONTENT -->
    <!-- EXTERNAL SCRIPTS
		============================================= -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- <script src="js/hero-request-form.js"></script> -->
    <script src="js/hero-register-form.js"></script>
    <script src="js/request-form.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/comment-form.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="./js/tokenExpiry.js" defer></script>

    <!-- Custom Script -->
    <script src="js/custom.js"></script>
</body>

</html>





<main>
    <h2>Logout</h2>
    <p>You have successfully logged out. <a href="login.html">Login again</a></p>
</main>