<!DOCTYPE html>
<!-- ImmiEx - Immigration and Visa Consulting Website Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Jthemes" />
    <meta name="description" content="Visaz | Get Visas for over 120 countries in just few clicks" />
    <meta name="keywords"
        content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- SITE TITLE -->
    <title>Visas on Time, Every Time.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Login with Google</title> -->
    <!-- Google Sign-In API -->
    <meta name="google-signin-client_id"
        content="762352067626-o8sov6lj4gtcacvvima9kqjemvq5ik7a.apps.googleusercontent.com">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="js/script.js"></script>

    <!-- FAVICON AND TOUCH ICONS  -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- FONT ICONS -->
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
        crossorigin="anonymous">
    <link href="css/flaticon.css" rel="stylesheet">

    <!-- PLUGINS STYLESHEET -->
    <link href="css/menu.css" rel="stylesheet">
    <link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
    <link href="css/tweenmax.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- TEMPLATE CSS -->
    <!-- <link href="css/aqua.css" rel="stylesheet">    -->
    <!-- <link href="css/blue.css" rel="stylesheet">    -->
    <!-- <link href="css/darkred.css" rel="stylesheet"> -->
    <!-- <link href="css/green.css" rel="stylesheet">   -->
    <!-- <link href="css/olive.css" rel="stylesheet">   -->
    <link href="css/red.css" rel="stylesheet">
    <!-- <link href="css/orange.css" rel="stylesheet">  -->
    <!-- <link href="css/salmon.css" rel="stylesheet">  -->
    <!-- <link href="css/teal.css" rel="stylesheet">    -->
    <!-- <link href="css/yellow.css" rel="stylesheet">  -->

    <!-- RESPONSIVE CSS -->
    <link href="css/responsive.css" rel="stylesheet">

</head>

<body>

    <!-- PAGE CONTENT
		============================================= -->
    <div id="page" class="page">




        <!-- HEADER
                ============================================= -->
        <header id="header-2" class="header white-menu">
            <div class="header-wrapper">


                <!-- MOBILE HEADER -->
                <div class="wsmobileheader clearfix">
                    <a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
                    <span class="smllogo"><img src="images/logo-black.png" width="200" height="50"
                            alt="mobile-logo" /></span>
                    <a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
                </div>


                <!-- HEADER STRIP -->
                <div class="headtoppart bg-white clearfix">
                    <div class="headerwp clearfix">

                        <!-- Infotmation -->
                        <div class="headertopleft">
                            <div class="header-info clearfix"
                                style="max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                                <span class="txt-400">
                                    <i class="fas fa-map-marker-alt"></i>
                                    71, LVS Arcade, Jubilee Enclave, HiTec City, Madhapur,
                                    Hyderabad, Telangana - 500081.
                                </span>
                            </div>
                        </div>

                        <!-- Contacts -->
                        <div class="headertopright header-contacts">
                            <a href="tel:123456789" class="callusbtn txt-400"><i
                                    class="fas fa-phone"></i>+91-9519012345</a>
                            <!-- <a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+91-9519012345</a> -->
                            <a href="mailto:contact@visaz.in" class="txt-400"><i
                                    class="far fa-envelope-open"></i>contact@visaz.in</a>
                        </div>

                    </div>
                </div> <!-- END HEADER STRIP -->


                <!-- NAVIGATION MENU -->
                <div class="wsmainfull menu clearfix">
                    <div class="wsmainwp clearfix">


                        <!-- LOGO IMAGE -->
                        <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
                        <div class="desktoplogo"><a href="dashboard.html" class="logo-black"><img
                                    src="images/logo-black.png" width="180" height="45" alt="header-logo"></a></div>
                        <div class="desktoplogo"><a href="dashboard.html" class="logo-white"><img
                                    src="images/logo-white.png" width="180" height="45" alt="header-logo"></a></div>


                        <!-- MAIN MENU -->
                        <nav class="wsmenu clearfix blue-header">
                            <ul class="wsmenu-list">


                                <!-- DROPDOWN MENU -->
                                <li aria-haspopup="true"><a href="book_visa.html">Book a visa</span></a>
                                </li> <!-- END DROPDOWN MENU -->


                                <!-- PAGES -->
                                <!-- MEGAMENU LINKS -->
                                <li aria-haspopup="true"><a href="visa_history.html">Visa History</span></a>
                                </li>
                                <li aria-haspopup="true"><a href="#">Cart</span></a>
                                </li>
                                <li aria-haspopup="true"><a href="profile.html">Profile</span></a>
                                </li>
                                <li aria-haspopup="true">
                                    <a href="javascript:void(0);" onclick="confirmLogout()">Logout</a>
                                </li>

                                <!-- The Confirmation Modal -->
                                <div id="logoutModal"
                                    style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background-color: rgba(0, 0, 0, 0.5); padding: 20px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); z-index: 1000;">
                                    <div
                                        style="background-color: white; padding: 20px; border-radius: 10px; text-align: center;">
                                        <p>Are you sure you want to log out?</p>
                                        <button onclick="logout()"
                                            style="padding: 10px 20px; background-color: red; color: white; border: none; border-radius: 5px; cursor: pointer;">Yes,
                                            Logout</button>
                                        <button onclick="closeLogoutModal()"
                                            style="padding: 10px 20px; background-color: grey; color: white; border: none; border-radius: 5px; cursor: pointer;">Cancel</button>
                                    </div>
                                </div>


                                <!-- END PAGES -->


                                <!-- MEGAMENU -->
                                <!-- <li aria-haspopup="true"><a href="visaservices-visaz.html">Services</span></a> 
								</li> -->

                                <!-- <li aria-haspopup="true"><a href="#">Services <span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="visaservices-visaz.html">Visa Services</a></li>
									   <li aria-haspopup="true"><a href="education-services.html">Educational Consultation</a></li>
									   <li aria-haspopup="true"><a href="business-services.html">Bussiness Registration and Expansion</a></li>
									</ul>
							   </li> -->


                                <!-- SIMPLE NAVIGATION LINK -->
                                <!-- <li class="nl-simple" aria-haspopup="true"><a href="contact-visaz.html">Contact Us</a></li> -->


                                <!-- LAST NAVIGATION LINK -->
                                <!-- <li class="nl-simple" aria-haspopup="true">
									<a href="contact-visaz.html"
										class="header-btn btn-primary tra-black-hover last-link">Apply Now!</a>
								</li> -->


                            </ul>
                        </nav> <!-- END MAIN MENU -->

                    </div>
                </div> <!-- END NAVIGATION MENU -->


            </div> <!-- End header-wrapper -->
        </header> <!-- END HEADER -->




        <!-- HERO-3
                ============================================= -->
        <!-- BREADCRUMB
				============================================= -->
        <div id="breadcrumb" class="bg-darkblue division">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb white-color">
                                <li class="breadcrumb-item"><a href="index.html">&#91; Home &#93;</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Visa History</li>
                            </ol>
                        </nav>
                    </div>
                </div> <!-- End row -->
            </div> <!-- End container -->
        </div>
        <!-- END BREADCRUMB -->

        <body>
            <main>
                <div class="container">
                    <article class="card">
                        <header class="card-header"> My Application / Tracking </header>
                        <div class="card-body">
                            <h6>Application ID: OD45345345435</h6>
                            <article class="card">
                                <div class="card-body row">
                                    <div class="col"> <strong>Estimated Application time:</strong> <br>29 nov 2019
                                    </div>
                                    <div class="col"> <strong>Shipping BY:</strong> <br> BLUEDART, | <i
                                            class="fa fa-phone"></i> +1598675986 </div>
                                    <div class="col"> <strong>Status:</strong> <br> Picked by the courier </div>
                                    <div class="col"> <strong>Tracking #:</strong> <br> BD045903594059 </div>
                                </div>
                            </article>
                            <div class="track">
                                <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span
                                        class="text">Order confirmed</span> </div>
                                <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span
                                        class="text"> Picked by courier</span> </div>
                                <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span
                                        class="text"> On the way </span> </div>
                                <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span
                                        class="text">Ready for pickup</span> </div>
                            </div>
                            <hr>
                            <!-- <ul class="row">
                                <li class="col-md-4">
                                    <figure class="itemside mb-3">
                                        <div class="aside"><img src="https://i.imgur.com/iDwDQ4o.png"
                                                class="img-sm border"></div>
                                        <figcaption class="info align-self-center">
                                            <p class="title">Dell Laptop with 500GB HDD <br> 8GB RAM</p> <span
                                                class="text-muted">$950 </span>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="col-md-4">
                                    <figure class="itemside mb-3">
                                        <div class="aside"><img src="https://i.imgur.com/tVBy5Q0.png"
                                                class="img-sm border"></div>
                                        <figcaption class="info align-self-center">
                                            <p class="title">HP Laptop with 500GB HDD <br> 8GB RAM</p> <span
                                                class="text-muted">$850 </span>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li class="col-md-4">
                                    <figure class="itemside mb-3">
                                        <div class="aside"><img src="https://i.imgur.com/Bd56jKH.png"
                                                class="img-sm border"></div>
                                        <figcaption class="info align-self-center">
                                            <p class="title">ACER Laptop with 500GB HDD <br> 8GB RAM</p> <span
                                                class="text-muted">$650 </span>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul> -->
                            <hr>
                            <a href="#" class="btn btn-warning" data-abc="true"> <i class="fa fa-chevron-left"></i> Back
                                to orders</a>
                        </div>
                    </article>
                </div>
            </main>
        </body>

        <!-- END HERO-3 -->
        <!-- FOOTER-1
                ============================================= -->
        <footer id="footer-1" class="bg-blue-map wide-40 footer division">
            <div class="container white-color">


                <!-- FOOTER CONTENT -->
                <div class="row">


                    <!-- FOOTER INFO -->
                    <div class="col-xl-3">
                        <div class="footer-info mb-40">

                            <!-- Footer Logo -->
                            <!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 420 x 100 pixels) -->
                            <img src="images/logo-white.png" width="210" height="50" alt="footer-logo">

                            <!-- Text -->
                            <p class="p-sm mt-25">VISAZ delivers expert visa solutions with a focus on efficiency,
                                ensuring a smooth journey to your new travel experience & destination.
                            </p>

                        </div>
                    </div>


                    <!-- FOOTER CONTACTS -->
                    <div class="col-lg-4 col-xl-3">
                        <div class="footer-box mb-40">

                            <!-- Title -->
                            <h5 class="h5-md">Contact Details</h5>

                            <!-- Address -->
                            <h7 class="h7-md">Indian Office:</h7>
                            <p class="p-sm">71, LVS Arcade, Jubilee Enclave, HiTec City,</p>
                            <p class="p-sm">Madhapur, Hyderabad, Telangana - 500081.</p>
                            <br />

                            <!-- <h7 class="h7-md">London Office:</h7>
                                    <p class="p-sm">Pxy Immigration Limited, 3rd Floor,</p>
                                    <p class="p-sm">86-90, Paul Street, London EC2A 4NE.</p> -->

                            <!-- Phone -->
                            <p class="p-sm mt-20">Phone: +91-9519012345</p>

                            <!-- Email -->
                            <p class="p-sm foo-email">Email: <a href="mailto:contact@visaz.in"> contact@visaz.in</a></p>

                            <!-- Working Hours -->
                            <p class="p-sm mt-20">Timings: 24*7</p>
                            <!-- <p class="p-sm">Saturday: 8:30AM - 3:30PM</p>
                                    <p class="p-sm">Sunday: Closed</p> -->

                        </div>
                    </div>


                    <!-- FOOTER LINKS -->
                    <div class="col-lg-3 col-xl-3">
                        <div class="footer-links mb-40">

                            <h5 class="h5-md">Visaz</h5>

                            <ul class="foo-links clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-visaz.html">About Us</a></li>
                                <li><a href="visaservices-visaz.html">Services</a></li>
                                <li><a href="contact-visaz.html">Contact Us</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <!-- <li><a href="#">EmmiEx Testimonials</a></li>
                                                <li><a href="#">Contact Us</a></li>
                                                <li><a href="#">Terms and Conditions</a></li>								 -->
                            </ul>

                        </div>
                    </div>


                    <!-- FOOTER NEWSLETTER FORM -->
                    <div class="col-lg-5 col-xl-3">
                        <div class="footer-form mb-20">

                            <!-- Title -->
                            <h5 class="h5-md">Stay Informed</h5>

                            <!-- Text -->
                            <p class="p-sm">Subscribe to our newsletters to get the latest news and helps</p>

                            <!-- Newsletter Form Input -->
                            <form class="newsletter-form">

                                <div class="input-group">
                                    <input type="email" class="form-control" placeholder="Your email address" required
                                        id="s-email">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-primary tra-white-hover">Subscribe</button>
                                    </span>
                                </div>

                                <!-- Newsletter Form Notification -->
                                <label for="s-email" class="form-notification"></label>

                            </form>

                        </div>
                    </div>


                </div> <!-- END FOOTER CONTENT -->


                <!-- BOTTOM FOOTER -->
                <div class="bottom-footer">
                    <div class="row d-flex align-items-center">


                        <!-- FOOTER COPYRIGHT -->
                        <div class="col-lg-6">
                            <p class="footer-copyright">&copy; Copyright <span>VISAZ 2024</span>. All Rights Reserved
                            </p>
                        </div>


                        <!-- FOOTER SOCIALS LINKS -->
                        <div class="col-lg-6 text-right">
                            <ul class="foo-socials text-center clearfix">

                                <!-- <li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>-->
                                <li><a href="https://www.instagram.com/visaz.in?igsh=MWRwZTB6emNkNzN3aA%3D%3D&utm_source=qr"
                                        class="ico-instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/visaz-immigration/" class="ico-linkedin"
                                        target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                                <!-- <li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>	 -->
                                <!-- <li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li> -->
                                <!-- <li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li> -->


                            </ul>
                        </div>
                        <div class="col-lg-6 text-left">
                            <ul class="policy-links">
                                <li><a href="privacy-policy.html">Privacy Policy </a></li>
                                <li><a href="terms-and-conditions.html">Terms and Conditions </a></li>
                                <li><a href="refund-policy.html">Refund Policy </a></li>
                            </ul>
                        </div>


                    </div>
                </div> <!-- END BOTTOM FOOTER -->


            </div> <!-- End container -->
        </footer> <!-- END FOOTER-1 -->
    </div> <!-- END PAGE CONTENT -->
    <!-- EXTERNAL SCRIPTS
            ============================================= -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/jquery.scrollto.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- <script src="js/hero-request-form.js"></script> -->
    <script src="js/hero-register-form.js"></script>
    <script src="js/request-form.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/comment-form.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!-- Custom Script -->
    <script src="js/custom.js"></script>

</body>

</html>
<style>
    .bg-darkblue {
        background-color: #003366;
        /* Dark blue background color */
    }

    .white-color {
        color: white;
        /* White text color */
    }

    /* application tracking model css */
    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

    body {
        background-color: #eeeeee;
        font-family: 'Open Sans', serif
    }

    .container {
        margin-top: 50px;
        margin-bottom: 50px
    }

    .card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 0.10rem
    }

    .card-header:first-child {
        border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
    }

    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    }

    .track {
        position: relative;
        background-color: #ddd;
        height: 7px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin-bottom: 60px;
        margin-top: 50px
    }

    .track .step {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        width: 25%;
        margin-top: -18px;
        text-align: center;
        position: relative
    }

    .track .step.active:before {
        background: #FF5722
    }

    .track .step::before {
        height: 7px;
        position: absolute;
        content: "";
        width: 100%;
        left: 0;
        top: 18px
    }

    .track .step.active .icon {
        background: #ee5435;
        color: #fff
    }

    .track .icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        position: relative;
        border-radius: 100%;
        background: #ddd
    }

    .track .step.active .text {
        font-weight: 400;
        color: #000
    }

    .track .text {
        display: block;
        margin-top: 7px
    }

    .itemside {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 100%
    }

    .itemside .aside {
        position: relative;
        -ms-flex-negative: 0;
        flex-shrink: 0
    }

    .img-sm {
        width: 80px;
        height: 80px;
        padding: 7px
    }

    ul.row,
    ul.row-sm {
        list-style: none;
        padding: 0
    }

    .itemside .info {
        padding-left: 15px;
        padding-right: 7px
    }

    .itemside .title {
        display: block;
        margin-bottom: 5px;
        color: #212529
    }

    p {
        margin-top: 0;
        margin-bottom: 1rem
    }

    .btn-warning {
        color: #ffffff;
        background-color: #ee5435;
        border-color: #ee5435;
        border-radius: 1px
    }

    .btn-warning:hover {
        color: #ffffff;
        background-color: #ff2b00;
        border-color: #ff2b00;
        border-radius: 1px
    }
</style>


<!-- <main>
    <h2>Book a Visa</h2>
    <form>
        <label for="country">Select Country:</label>
        <select id="country" name="country">
            <option value="usa">USA</option>
            <option value="canada">Canada</option>
            <option value="uk">UK</option>
        </select>
        <label for="applicant">Number of Applicants:</label>
        <input type="number" id="applicant" name="applicant" min="1" required>
        <button type="submit">Book Visa</button>
    </form>
</main> -->