<!DOCTYPE html>
<!-- ImmiEx - Immigration and Visa Consulting Website Template design by Jthemes -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="Jthemes" />
	<meta name="description" content="Services | Visaz" />
	<meta name="keywords"
		content="Responsive, Jthemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- SITE TITLE -->
	<title>Services | Visaz</title>

	<!-- FAVICON AND TOUCH ICONS  -->
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="icon" href="apple-touch-icon.png" type="image/x-icon">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

	<!-- BOOTSTRAP CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- FONT ICONS -->
	<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
		integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet"
		crossorigin="anonymous">
	<link href="css/flaticon.css" rel="stylesheet">

	<!-- PLUGINS STYLESHEET -->
	<link href="css/menu.css" rel="stylesheet">
	<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
	<link href="css/tweenmax.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/owl.carousel.min.css" rel="stylesheet">
	<link href="css/owl.theme.default.min.css" rel="stylesheet">

	<!-- TEMPLATE CSS -->
	<!-- <link href="css/aqua.css" rel="stylesheet">    -->
	<!-- <link href="css/blue.css" rel="stylesheet">    -->
	<!-- <link href="css/darkred.css" rel="stylesheet"> -->
	<!-- <link href="css/green.css" rel="stylesheet">   -->
	<!-- <link href="css/olive.css" rel="stylesheet">   -->
	<!-- <link href="css/red.css" rel="stylesheet">     -->
	<link href="css/orange.css" rel="stylesheet">
	<!-- <link href="css/salmon.css" rel="stylesheet">  -->
	<!-- <link href="css/teal.css" rel="stylesheet">    -->
	<!-- <link href="css/yellow.css" rel="stylesheet">  -->

	<!-- RESPONSIVE CSS -->
	<link href="css/responsive.css" rel="stylesheet">

</head>




<body>




	<!-- PRELOADER SPINNER
		============================================= -->
	<div id="loader-wrapper">
		<div id="loader">
			<div class="cssload-box-loading"></div>
		</div>
	</div>




	<!-- PAGE CONTENT
		============================================= -->
	<div id="page" class="page">




		<!-- HEADER
			============================================= -->
		<header id="header-2" class="header white-menu">
			<div class="header-wrapper">


				<!-- MOBILE HEADER -->
				<div class="wsmobileheader clearfix">
					<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>
					<span class="smllogo"><img src="images/logo-black.png" width="200" height="50"
							alt="mobile-logo" /></span>
					<a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
				</div>


				<!-- HEADER STRIP -->
				<div class="headtoppart bg-white clearfix">
					<div class="headerwp clearfix">

						<!-- Infotmation -->
						<div class="headertopleft">
							<div class="header-info clearfix"
								style="max-width: 100%; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
								<span class="txt-400">
									<i class="fas fa-map-marker-alt"></i>
									71, LVS Arcade, Jubilee Enclave, HiTec City, Madhapur,
									Hyderabad, Telangana - 500081.
								</span>
							</div>
						</div>

						<!-- Contacts -->
						<div class="headertopright header-contacts">
							<a href="tel:123456789" class="callusbtn txt-400"><i
									class="fas fa-phone"></i>+91-9519012345</a>
							<!-- <a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+61-2 7890 3456</a> -->
							<a href="mailto:yourdomain@mail.com" class="txt-400"><i
									class="far fa-envelope-open"></i>contact@visaz.in</a>
						</div>

					</div>
				</div> <!-- END HEADER STRIP -->


				<!-- NAVIGATION MENU -->
				<div class="wsmainfull menu clearfix">
					<div class="wsmainwp clearfix">


						<!-- LOGO IMAGE -->
						<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
						<div class="desktoplogo"><a href="index.html" class="logo-black"><img
									src="images/logo-black.png" width="180" height="45" alt="header-logo"></a></div>
						<div class="desktoplogo"><a href="index.html" class="logo-white"><img
									src="images/logo-white.png" width="180" height="45" alt="header-logo"></a></div>


						<!-- MAIN MENU -->
						<nav class="wsmenu clearfix blue-header">
							<ul class="wsmenu-list">


								<!-- DROPDOWN MENU -->
								<li aria-haspopup="true"><a href="index.html">Home</a>
									<!-- <ul class="sub-menu">
						           			<li aria-haspopup="true"><a href="demo-1.html">Home Page 1</a></li>
						              		<li aria-haspopup="true"><a href="demo-2.html">Home Page 2</a></li>
						              		<li aria-haspopup="true"><a href="index.html">Home</a></li>
						              		<li aria-haspopup="true"><a href="demo-4.html">Home Page 4</a></li>
						              		<li aria-haspopup="true"><a href="demo-5.html">Home Page 5</a></li>
						           		</ul> -->
								</li> <!-- END DROPDOWN MENU -->


								<!-- PAGES -->
								<li aria-haspopup="true"><a href="about-visaz.html">About Us</span></a>

								</li> <!-- END PAGES -->


								<!-- MEGAMENU -->
								<!-- <li aria-haspopup="true"><a href="visaservices-visaz.html">Visa Services</a>
								    </li>	 -->
								<!-- END MEGAMENU -->
								<!-- <li aria-haspopup="true"><a href="#">Services <span class="wsarrow"></span></a>
									<ul class="sub-menu">
										<li aria-haspopup="true"><a href="visaservices-visaz.html">Visa Services</a>
										</li>
										<li aria-haspopup="true"><a href="education-services.html">Educational
												Consultation</a></li>
										<li aria-haspopup="true"><a href="business-services.html">Bussiness Registration
												and Expansion</a></li>
									</ul>
								</li> -->




								<!-- SIMPLE NAVIGATION LINK -->
								<li class="nl-simple" aria-haspopup="true"><a href="contact-visaz.html">Contact Us</a>
								</li>
								<!-- <li aria-haspopup="true"><a href="login.html">Login/Register</a>
                                </li> -->


								<!-- LAST NAVIGATION LINK -->
								<li class="nl-simple" aria-haspopup="true">
									<a href="visaservices-visaz.html"
										class="header-btn btn-primary tra-black-hover last-link">Apply Now!</a>
								</li>


							</ul>
						</nav> <!-- END MAIN MENU -->

					</div>
				</div> <!-- END NAVIGATION MENU -->


			</div> <!-- End header-wrapper -->
		</header> <!-- END HEADER -->




		<!-- INNER PAGE WRAPPER
			============================================= -->
		<div class="inner-page-wrapper">




			<!-- BREADCRUMB
				============================================= -->
			<div id="breadcrumb" class="bg-darkblue division">
				<div class="container">
					<div class="row">
						<div class="col">
							<nav aria-label="breadcrumb">
								<ol class="breadcrumb white-color">
									<li class="breadcrumb-item"><a href="index.html">&#91; Home &#93;</a></li>
									<li class="breadcrumb-item active" aria-current="page">Visa Services</li>
								</ol>
							</nav>
						</div>
					</div> <!-- End row -->
				</div> <!-- End container -->
			</div> <!-- END BREADCRUMB -->






			<!-- <section id="countries-2" class="bg-tra-map bg-lightgrey wide-40 countries-section division">
				<div class="container">


					 
					<div class="row">
						<div class="col-md-12 section-title center">

							 
							<h2 class="h2-xs darkblue-color">Immigration Opportunities</h2>

						 
							<p class="p-md">Explore Global Immigration opportunities for your future with Visaz.
								Discover
								migration options for residential purposes in top destinations like Canada, Australia,
								UK,
								New Zealand, Singapore, and USA. Adapt to changing preferences and find your ideal new
								home
							</p>

						</div>
					</div>  


					<div class="row">


						 
						<div class="col-md-6 col-lg-4">
							<div class="cbox-2">

								 
								<div class="country-flag">
									<img src="images/flags/canada.png" alt="flag-icon" />
									<h5 class="h5-xl darkblue-color">Canada</h5>
								</div>

								 
								<p class="p-sm">Our team simplifies the Canadian immigration process, handling
									everything
									from application to approval.
									We ensure a smooth journey to your new home.
								</p>

								 
							</div>
						</div>

 
						<div class="col-md-6 col-lg-4">
							<div class="cbox-2">
 
								<div class="country-flag">
									<img src="images/flags/australia.png" alt="flag-icon" />
									<h5 class="h5-xl darkblue-color">Australia</h5>
								</div>
 
								<p class="p-sm">With expertise in Australian visa requirements, we streamline your
									application process and provide guidance for a successful transition to permanent
									residency.
								</p>

								 

							</div>
						</div>


					 
						<div class="col-md-6 col-lg-4">
							<div class="cbox-2">

								 
								<div class="country-flag">
									<img src="images/flags/united-kingdom.png" alt="flag-icon" />
									<h5 class="h5-xl darkblue-color">United Kingdom</h5>
								</div>

								 
								<p class="p-sm">We offer comprehensive support for UK immigration, including document
									preparation and application management, making your move to the UK efficient and
									hassle-free.
								</p>

								 

							</div>
						</div>

 
						<div class="col-md-6 col-lg-4">
							<div class="cbox-2">
 
								<div class="country-flag">
									<img src="images/flags/new-zealand.png" alt="flag-icon" />
									<h5 class="h5-xl darkblue-color">New Zealand</h5>
								</div>
 
								<p class="p-sm">Our services cover every step of migrating to New Zealand, from visa
									applications to relocation support, ensuring a seamless transition to your new life.
								</p>

								 

							</div>
						</div>

 
						<div class="col-md-6 col-lg-4">
							<div class="cbox-2">

								 
								<div class="country-flag">
									<img src="images/flags/singapore.png" alt="flag-icon" />
									<h5 class="h5-xl darkblue-color">Singapore</h5>
								</div>

								 
								<p class="p-sm">Navigating Singapore’s immigration laws is easier with our help. We
									handle the complexities of your application, so you can focus on settling into your
									new home.
								</p>
 

							</div>
						</div>

 
						<div class="col-md-6 col-lg-4">
							<div class="cbox-2">

								 
								<div class="country-flag">
									<img src="images/flags/usa.png" alt="flag-icon" />
									<h5 class="h5-xl darkblue-color">USA</h5>
								</div>

								 
								<p class="p-sm">Our experienced team provides expert assistance for U.S. immigration,
									including visa processing and residency planning, making your move to the USA
									straightforward and efficient.
								</p>
 

							</div>
						</div>


					</div>  
				</div> 
			</section>  -->
			<!-- END COUNTRIES-2 -->

			<!-- SERVICES-6
				============================================= -->
			<section id="services-6" class="wide-100 services-section division">
				<div class="container">


					<!-- SECTION TITLE -->
					<div class="row">
						<div class="col-md-12 section-title center">

							<!-- Title -->
							<h2 class="h2-xs">Visaz Immigration Services</h2>

							<!-- Text -->
							<p class="p-md">We streamline your visa process to simplify global migration with expert
								guidance, ensuring a hassle-free journey to your new travel or destination.
							</p>

						</div>
					</div>


					<!-- <div class="row d-flex align-items-center">

 
						<div id="sb-01" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">
 
								<h5 class="h5-lg darkblue-color">Tourist Visa/Transit Visa</h5>
								<p class="p-sm">Whether you're planning a short trip for leisure or need to transit
									through a country, we provide expert guidance and support in obtaining your tourist
									or transit visa. Our services ensure that you meet all the requirements and
									streamline the application process, making your journey smooth and hassle-free.
								</p>
								<a href="#">Read More <i class="fas fa-caret-right"></i></a>

							</div>
						</div>


						
						<div id="sb-02" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">

								<h5 class="h5-lg darkblue-color">Student Visa</h5>
								<p class="p-sm"> Pursue your academic aspirations abroad with ease. Our student visa
									services offer personalized guidance to help you navigate the application process,
									ensuring you meet all requirements and start your international education journey
									smoothly.</p>
								<a href="#">Read More <i class="fas fa-caret-right"></i></a>

							</div>
						</div>


						
						<div id="sb-03" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">

								<h5 class="h5-lg darkblue-color">Business Visa</h5>
								<p class="p-sm">Unlock global career opportunities with our professional business visa
									services. We guide you through the process to ensure smooth relocation, allowing you
									to focus on advancing your career and expanding your professional network
									internationally.
								</p>
								</p>
								<a href="#">Read More <i class="fas fa-caret-right"></i></a>

							</div>
						</div>


						
						<div id="sb-04" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">

								<h5 class="h5-lg darkblue-color">PR Visa (Permanent Residency)</h5>
								<p class="p-sm">Secure your future and enjoy long-term benefits with our comprehensive
									Permanent Residency (PR) visa services. Whether you're looking to settle abroad for
									work, education, or family reunification, we simplify the application process,
									ensuring you meet all requirements for a smooth transition to your new home.</p>
								<a href="#">Read More <i class="fas fa-caret-right"></i></a>

							</div>
						</div>


						
						<div id="sb-05" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">

								<h5 class="h5-lg darkblue-color">Employment/Work Visa</h5>
								<p class="p-sm">Take the next step in your career abroad with our expert work visa
									services. We guide you through every stage of the application process, ensuring a
									smooth and successful relocation for professional opportunities, so you can focus on
									your career growth in a global setting.</p>
								<a href="#">Read More <i class="fas fa-caret-right"></i></a>

							</div>
						</div>


						
						<div id="sb-06" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">

								<h5 class="h5-lg darkblue-color">Job Consulting Services</h5>
								<p class="p-sm">Take your career to new heights with our professional job consulting services. We help you navigate international job markets, connect with top employers, and secure the best career opportunities abroad. Let us guide you towards the right job that matches your skills and aspirations.</p>
								<a href="#">Read More <i class="fas fa-caret-right"></i></a>

							</div>
						</div>


						
						<div id="sb-07" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">

								<h5 class="h5-lg darkblue-color">Visitor Visa</h5>
								<p class="p-sm">Whether for leisure or visiting family, our visitor visa services ensure
									a smooth and quick application process.</p>
								<a href="#">Read More <i class="fas fa-caret-right"></i></a>

							</div>
						</div>


						
						<div id="sb-08" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">

								<h5 class="h5-lg darkblue-color">Investor Visa</h5>
								<p class="p-sm"> Invest in global markets with confidence—our investor visa services
									will guide you through every step of the process.</p>
								<a href="#">Read More <i class="fas fa-caret-right"></i></a>

							</div>
						</div>


						
						<div id="sb-09" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">

								<h5 class="h5-lg darkblue-color">Citizenship Application Assistance</h5>
								<p class="p-sm">Transition from short term visa to PR citizenship effortlessly with our
									expert guidance on citizenship applications for various countries.</p>
								<a href="#">Read More <i class="fas fa-caret-right"></i></a>

							</div>
						</div>


					</div>  -->
					<!-- End row -->
					<div class="row d-flex align-items-center">
						<div id="sb-01" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">
								<h5 class="h5-lg darkblue-color">Tourist Visa/Transit Visa</h5>
								<p class="p-sm">We provide expert guidance to obtain your tourist or transit visa,
									ensuring a smooth and hassle-free journey.</p>
								<a href="dashboard.html?visa_type=tourist_transit">Read More <i
										class="fas fa-caret-right"></i></a>
							</div>
						</div>
						<!-- <div id="sb-01" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6"> 
								<h5 class="h5-lg darkblue-color">Tourist Visa/Transit Visa</h5>
								<p class="p-sm">We provide expert guidance to obtain your tourist or transit visa,
									ensuring a smooth and hassle-free journey.</p> 
								<a href="javascript:void(0)" id="read-more-link"
									onclick="handleReadMoreClick(event)">Read More <i
										class="fas fa-caret-right"></i></a>

							</div>
						</div> -->


						<!-- SERVICE BOX #2 -->
						<div id="sb-02" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">
								<!-- Text -->
								<h5 class="h5-lg darkblue-color">Student Visa</h5>
								<p class="p-sm">Our student visa services offer personalized guidance to help you meet
									requirements and start your academic journey smoothly.</p>
								<!--Link -->
								<a href="education-services.html?visa_type=student_visa">Read More <i
										class="fas fa-caret-right"></i></a>
							</div>
						</div>

						<!-- SERVICE BOX #3 -->
						<div id="sb-03" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">
								<!-- Text -->
								<h5 class="h5-lg darkblue-color">Business Visa</h5>
								<p class="p-sm">We guide you through the business visa process, ensuring smooth
									relocation for advancing your career globally.</p>
								<!--Link -->
								<a href="#">Read More <i class="fas fa-caret-right"></i></a>
							</div>
						</div>

						<!-- SERVICE BOX #4 -->
						<div id="sb-04" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">
								<!-- Text -->
								<h5 class="h5-lg darkblue-color">PR Visa (Permanent Residency)</h5>
								<p class="p-sm">We simplify the PR visa process, ensuring smooth transition for work,
									education, or family reunification abroad.</p>
								<!--Link -->
								<a href="#">Read More <i class="fas fa-caret-right"></i></a>
							</div>
						</div>

						<!-- SERVICE BOX #5 -->
						<div id="sb-05" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">
								<!-- Text -->
								<h5 class="h5-lg darkblue-color">Employment/Work Visa</h5>
								<p class="p-sm">We assist with work visa applications, ensuring smooth relocation and
									career advancement abroad.</p>
								<!--Link -->
								<a href="#">Read More <i class="fas fa-caret-right"></i></a>
							</div>
						</div>

						<!-- SERVICE BOX #6 -->
						<div id="sb-06" class="col-md-6 col-lg-4 sb-box">
							<div class="sbox-6">
								<!-- Text -->
								<h5 class="h5-lg darkblue-color">Job Consulting Services</h5>
								<p class="p-sm">Our consulting services help you secure the best career opportunities
									abroad by connecting with top employers.</p>
								<!--Link -->
								<a href="#">Read More <i class="fas fa-caret-right"></i></a>
							</div>
						</div>
					</div>
				</div> <!-- End container -->
			</section> <!-- END SERVICES-6 -->




			<!-- STATISTIC-1
				============================================= -->
			<div id="statistic-1" class="bg-tra-map bg-lightgrey wide-60 statistic-section division">
				<div class="container">
					<div class="row">


						<!-- STATISTIC BLOCK #1 -->
						<div class="col-sm-6 col-md-3">
							<div class="statistic-block icon-sm">

								<!-- Icon -->
								<span class="flaticon-316-mortarboard darkblue-color"></span>

								<!-- Text -->
								<h5 class="primary-color"><span class="count-element ">400</span>+</h5>
								<p class="grey-color">Students</p>

							</div>
						</div>

						<!-- STATISTIC BLOCK #2 -->
						<div class="col-sm-6 col-md-3">
							<div class="statistic-block icon-sm">

								<!-- Icon -->
								<span class="flaticon-431-bank darkblue-color"></span>

								<!-- Text -->
								<h5 class="primary-color"><span class="count-element">200</span>+</h5>
								<p class="grey-color">Universities</p>

							</div>
						</div>

						<!-- STATISTIC BLOCK #3 -->
						<div class="col-sm-6 col-md-3">
							<div class="statistic-block icon-sm">

								<!-- Icon -->
								<span class="flaticon-285-internet-2 darkblue-color"></span>

								<!-- Text -->
								<h5 class="primary-color"><span class="count-element">120</span>+</h5>
								<p class="grey-color">Countries</p>

							</div>
						</div>

						<!-- STATISTIC BLOCK #4 -->
						<div class="col-sm-6 col-md-3">
							<div class="statistic-block icon-sm">

								<!-- Icon -->
								<span class="flaticon-032-user-3 darkblue-color"></span>

								<!-- Text -->
								<h5 class="primary-color"><span class="count-element">1000</span>+</h5>
								<p class="grey-color">Visas</p>

							</div>
						</div>


					</div> <!-- End row -->
				</div> <!-- End container -->
			</div> <!-- END STATISTIC-1 -->




			<!-- ABOUT-5
				============================================= -->
			<!-- <section id="about-5" class="wide-60 about-section division">
					<div class="container">	
						<div class="row">	
							<div class="col-md-12 section-title">		

								<h3 class="h3-lg">Find a consultant by:</h3>

								<p class="p-md">Connect with expert consultants who provide tailored advice to simplify your visa and migration process.
								</p> 

							</div>
						</div>


				 		<div class="row">

				 			<div class="col-lg-5">
				 				<div class="row">

				 					<div class="col-sm-6">
				 						<div class="about-5-txt mb-40">
				 							
				 							<h5 class="h5-lg">Country:</h5>
				 							<ul class="abox-list">
						 						<li><a href="#">Canada</a></li>
												<li><a href="#">Australia</a></li>
												<li><a href="#">United Kingdom</a></li>
												<li><a href="#">USA</a></li>
												<li><a href="#">New Zealand</a></li>	
												<li><a href="#">South Korea</a></li>
												<li class="more-info-link darkblue-color">
													<a href="#">View All <i class="fas fa-caret-right"></i></a>
												</li>				
				 							</ul>

				 						</div>
				 					</div>

				 					<div class="col-sm-6">
				 						<div class="about-5-txt mb-40">

				 							<h5 class="h5-lg">Pratice Area:</h5>

				 							<ul class="abox-list">
						 						<li><a href="#">Student Visa</a></li>
												<li><a href="#">Skilled Work Visa</a></li>
												<li><a href="#">Business visa</a></li>
												<li><a href="#">Spouse/Family Visa</a></li>
												<li><a href="#">Tourist & Visitor Visa</a></li>	
												<li><a href="#">Immigration Consult</a></li>
												<li class="more-info-link darkblue-color">
													<a href="visaservices-visaz.html">View All <i class="fas fa-caret-right"></i></a>
												</li>							
				 							</ul>
				 							
				 						</div>
				 					</div>

								</div>
							</div>	
				 			<div class="col-lg-7">
				 				<div class="about-5-img text-center mb-40">
									<img class="img-fluid" src="images/world-map.png" alt="about-image" />
								</div>
				 			</div>


						</div>	  
					</div>	   
					
				</section>	 -->
			<!-- END ABOUT-5 -->




			<!-- CALL TO ACTION-4
				============================================= -->
			<section id="cta-4" class="bg-fixed cta-section division">
				<div class="container white-color">
					<div class="row d-flex align-items-center">


						<!-- CALL TO ACTION TEXT -->
						<div class="col-md-8 col-lg-7 offset-md-4 offset-lg-5">
							<div class="cta-txt">

								<!-- Title  -->
								<h3 class="h3-xl">Get Your Visa Approved Quickly</h3>

								<!-- Text -->
								<p class="p-lg">Ready to travel or relocate? Apply with us for a hassle-free visa
									process, ensuring fast approval and peace of mind.
								</p>

								<!-- Button  -->
								<a href="mailto:contact@visaz.in"
									class="btn btn-md btn-primary tra-white-hover btn-arrow">
									<span>Get Consultation <i class="fas fa-arrow-right"></i></span>
								</a>

							</div>
						</div>


					</div> <!-- End row -->
				</div> <!-- End container -->
			</section> <!-- END CALL TO ACTION-4 -->




			<!-- FOOTER-2
				============================================= -->
			<footer id="footer-1" class="bg-blue-map wide-40 footer division">
				<div class="container white-color">


					<!-- FOOTER CONTENT -->
					<div class="row">


						<!-- FOOTER INFO -->
						<div class="col-xl-3">
							<div class="footer-info mb-40">

								<!-- Footer Logo -->
								<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 420 x 100 pixels) -->
								<img src="images/logo-white.png" width="210" height="50" alt="footer-logo">

								<!-- Text -->
								<p class="p-sm mt-25">VISAZ delivers expert visa solutions with a focus on efficiency,
									ensuring a smooth journey to your new travel experience & destination.
								</p>

							</div>
						</div>


						<!-- FOOTER CONTACTS -->
						<div class="col-lg-4 col-xl-3">
							<div class="footer-box mb-40">

								<!-- Title -->
								<h5 class="h5-md">Contact Details</h5>

								<!-- Address -->
								<h7 class="h7-md">Indian Office:</h7>
								<p class="p-sm">71, LVS Arcade, Jubilee Enclave, HiTec City,</p>
								<p class="p-sm">Madhapur, Hyderabad, Telangana - 500081.</p>
								<br />

								<!-- <h7 class="h7-md">London Office:</h7>
									<p class="p-sm">Pxy Immigration Limited, 3rd Floor,</p>
									<p class="p-sm">86-90, Paul Street, London EC2A 4NE.</p> -->

								<!-- Phone -->
								<p class="p-sm mt-20">Phone: +91-9519012345</p>

								<!-- Email -->
								<p class="p-sm foo-email">Email: <a href="mailto:contact@visaz.in"> contact@visaz.in</a>
								</p>

								<!-- Working Hours -->
								<p class="p-sm mt-20">Timings: 24*7</p>
								<!-- <p class="p-sm">Saturday: 8:30AM - 3:30PM</p>
									<p class="p-sm">Sunday: Closed</p> -->

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-lg-3 col-xl-3">
							<div class="footer-links mb-40">

								<h5 class="h5-md">Visaz</h5>

								<ul class="foo-links clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about-visaz.html">About Us</a></li>
									<li><a href="visaservices-visaz.html">Services</a></li>
									<li><a href="contact-visaz.html">Contact Us</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<!-- <li><a href="#">EmmiEx Testimonials</a></li>
												<li><a href="#">Contact Us</a></li>
												<li><a href="#">Terms and Conditions</a></li>								 -->
								</ul>

							</div>
						</div>


						<!-- FOOTER NEWSLETTER FORM -->
						<div class="col-lg-5 col-xl-3">
							<div class="footer-form mb-20">

								<!-- Title -->
								<h5 class="h5-md">Stay Informed</h5>

								<!-- Text -->
								<p class="p-sm">Subscribe to our newsletters to get the latest news and helps</p>

								<!-- Newsletter Form Input -->
								<form class="newsletter-form">

									<div class="input-group">
										<input type="email" class="form-control" placeholder="Your email address"
											required id="s-email">
										<span class="input-group-btn">
											<button type="submit"
												class="btn btn-primary tra-white-hover">Subscribe</button>
										</span>
									</div>

									<!-- Newsletter Form Notification -->
									<label for="s-email" class="form-notification"></label>

								</form>

							</div>
						</div>


					</div> <!-- END FOOTER CONTENT -->


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col-lg-6">
								<p class="footer-copyright">&copy; Copyright <span>VISAZ 2024</span>. All Rights
									Reserved
								</p>
							</div>


							<!-- FOOTER SOCIALS LINKS -->
							<div class="col-lg-6 text-right">
								<ul class="foo-socials text-center clearfix">

									<!-- <li><a href="#" class="ico-facebook"><i class="fab fa-facebook-f"></i></a></li> -->
									<!-- <li><a href="#" class="ico-twitter"><i class="fab fa-twitter"></i></a></li> -->
									<!-- <li><a href="#" class="ico-google-plus"><i class="fab fa-google-plus-g"></i></a></li> -->
									<!-- <li><a href="#" class="ico-tumblr"><i class="fab fa-tumblr"></i></a></li> -->
									<!-- <li><a href="#" class="ico-behance"><i class="fab fa-behance"></i></a></li> -->
									<!-- <li><a href="#" class="ico-dribbble"><i class="fab fa-dribbble"></i></a></li>-->
									<li><a href="https://www.instagram.com/visaz.in?igsh=MWRwZTB6emNkNzN3aA%3D%3D&utm_source=qr"
											class="ico-instagram" target="_blank"><i class="fab fa-instagram"></i></a>
									</li>
									<li><a href="https://www.linkedin.com/company/visaz-immigration/"
											class="ico-linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
									</li>
									<!-- <li><a href="#" class="ico-pinterest"><i class="fab fa-pinterest-p"></i></a></li>	 -->
									<!-- <li><a href="#" class="ico-youtube"><i class="fab fa-youtube"></i></a></li> -->
									<!-- <li><a href="#" class="ico-vk"><i class="fab fa-vk"></i></a></li> -->
									<!-- <li><a href="#" class="ico-yelp"><i class="fab fa-yelp"></i></a></li> -->
									<!-- <li><a href="#" class="ico-yahoo"><i class="fab fa-yahoo"></i></a></li> -->


								</ul>
							</div>
							<div class="col-lg-6 text-left">
								<ul class="policy-links">
									<li><a href="privacy-policy.html">Privacy Policy </a></li>
									<li><a href="terms-and-conditions.html">Terms and Conditions </a></li>
									<li><a href="refund-policy.html">Refund Policy </a></li>
								</ul>
							</div>


						</div>
					</div> <!-- END BOTTOM FOOTER -->


				</div> <!-- End container -->
			</footer> <!-- END FOOTER-1 -->




		</div> <!-- INNER PAGE WRAPPER -->




	</div> <!-- END PAGE CONTENT -->




	<!-- EXTERNAL SCRIPTS
		============================================= -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.easing.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/menu.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/jquery.scrollto.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/hero-request-form.js"></script>
	<script src="js/hero-register-form.js"></script>
	<script src="js/request-form.js"></script>
	<script src="js/contact-form.js"></script>
	<script src="js/comment-form.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>

	<!-- Custom Script -->
	<script src="js/custom.js"></script>
	<script>
		function handleReadMoreClick(event) {
			// Prevent the default link behavior
			event.preventDefault();

			// Retrieve the token and ID from localStorage
			const userId = localStorage.getItem('id');
			const token = localStorage.getItem('token');

			// If either userId or token is missing, handle accordingly
			if (!userId || !token) {
				window.location.href = 'login.html'; // Redirect to login page or handle accordingly
				return;
			}

			// Prepare the payload for the API request
			const payload = {
				id: userId, // Corrected to use the stored userId
				token: token
			};

			// Make the API request to validate the token
			fetch('https://libkinhotelservices.com/api/validate_token', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify(payload)
			})
				.then(response => response.json())
				.then(data => {
					if (data.status === true) {
						// Navigate to the dashboard with the specified visa type
						window.location.href = 'dashboard.html?visa_type=tourist_transit';
					} else {
						// Optionally handle error scenario
						window.location.href = 'login.html';
					}
				})
				.catch(error => {
					console.error('Error:', error);
					// In case of an error, redirect to the index page
					window.location.href = 'login.html';
				});
		}
	</script>


	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

	<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->
	<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
	<!-- End Google Analytics -->



</body>



</html>