<!DOCTYPE html>
<!-- ImmiEx - Immigration and Visa Consulting Website Template design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">




	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="ImmiEx - Immigration and Visa Consulting Website Template"/>
		<meta name="keywords" content="Responsive, DSAThemes, One Page, Landing, Business, Coaching, Consulting, Creative, Immigration, Visa">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>ImmiEx - Immigration and Visa Consulting Website Template</title>
							
		<!-- FAVICON AND TOUCH ICONS  -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> 	
		<link href="https://fonts.googleapis.com/css?family=Muli:400,600,700,800,900&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" rel="stylesheet" crossorigin="anonymous">		
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/tweenmax.css" rel="stylesheet">	
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">
	
		<!-- TEMPLATE CSS -->
		<link href="css/salmon.css" rel="stylesheet">

		<!-- STYLE SWITCHER CSS -->	
		<link href="css/aqua.css" rel="alternate stylesheet" title="aqua-theme"> 
		<link href="css/blue.css" rel="alternate stylesheet" title="blue-theme"> 
		<link href="css/darkred.css" rel="alternate stylesheet" title="darkred-theme"> 
		<link href="css/green.css" rel="alternate stylesheet" title="green-theme"> 	
		<link href="css/olive.css" rel="alternate stylesheet" title="olive-theme"> 
		<link href="css/orange.css" rel="alternate stylesheet" title="orange-theme"> 
		<link href="css/red.css" rel="alternate stylesheet" title="red-theme"> 
		<link href="css/teal.css" rel="alternate stylesheet" title="teal-theme"> 
		<link href="css/yellow.css" rel="alternate stylesheet" title="yellow-theme"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
	
	</head>




	<body>




		<!-- PRELOADER SPINNER
		============================================= -->		
		<div id="loader-wrapper">
			<div id="loader"><div class="cssload-box-loading"></div></div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">



			
			<!-- HEADER
			============================================= -->
			<header id="header-2" class="header white-menu">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	    	
				    	<span class="smllogo"><img src="images/logo-black.png" width="200" height="50" alt="mobile-logo"/></span>
				    	<a href="tel:123456789" class="callusbtn"><i class="fas fa-phone"></i></a>
				 	</div>


				 	<!-- HEADER STRIP -->
				 	<div class="headtoppart bg-white clearfix">
				    	<div class="headerwp clearfix">

				    		<!-- Infotmation -->
				     		<div class="headertopleft">			     			
				        		<div class="header-info clearfix">
				        			<span class="txt-400"><i class="fas fa-map-marker-alt"></i>121 King St, Melbourne, Victoria 3000</span> 
				            	</div>
				     		</div>

				     		<!-- Contacts -->
						    <div class="headertopright header-contacts">						    	
						    	<a href="tel:123456789" class="callusbtn txt-400"><i class="fas fa-phone"></i>+61-2 3456 7890,</a>
						    	<a href="tel:123456789" class="callusbtn b-right txt-400">&#8194;+61-2 7890 3456</a>
						    	<a href="mailto:yourdomain@mail.com" class="txt-400"><i class="far fa-envelope-open"></i>hello@domain.com</a>
					      	</div>

					    </div>
				  	</div>	<!-- END HEADER STRIP -->


				  	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- LOGO IMAGE -->
	    					<!-- For Retina Ready displays take a image with double the amount of pixels that your image will be displayed (e.g 360 x 90 pixels) -->
	    					<div class="desktoplogo"><a href="demo-1.html" class="logo-black"><img src="images/logo-black.png" width="180" height="45" alt="header-logo"></a></div>
	    					<div class="desktoplogo"><a href="demo-1.html" class="logo-white"><img src="images/logo-white.png" width="180" height="45" alt="header-logo"></a></div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix blue-header">
	        					<ul class="wsmenu-list">


	        						<!-- DROPDOWN MENU -->
						        	<li aria-haspopup="true"><a href="#">Home <span class="wsarrow"></span></a>
						           		<ul class="sub-menu">
						           			<li aria-haspopup="true"><a href="demo-1.html">Homepage-1</a></li>
						              		<li aria-haspopup="true"><a href="demo-2.html">Homepage-2</a></li>
						              		<li aria-haspopup="true"><a href="<a href="index.html">Home</a>">Homepage-3</a></li>
						              		<li aria-haspopup="true"><a href="demo-4.html">Homepage-4</a></li>
						              		<li aria-haspopup="true"><a href="demo-5.html">Homepage-5</a></li>
						              		<li aria-haspopup="true"><a href="demo-6.html">Homepage-6</a></li>
						              		<li aria-haspopup="true"><a href="demo-7.html">Homepage-7</a></li>
						              		<li aria-haspopup="true"><a href="demo-8.html">Homepage-8</a></li>
						              		<li aria-haspopup="true"><a href="demo-9.html">Homepage-9</a></li>
						           		</ul>
						          	</li>	<!-- END DROPDOWN MENU -->


						          	<!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="#">Simple Link</a></li>


						          	<!-- MEGAMENU -->
						          	<li aria-haspopup="true"><a href="#">Mega Menu <span class="wsarrow"></span></a>
	            						<div class="wsmegamenu clearfix">
	             							<div class="container">
	               								<div class="row">


	               									<!-- MEGAMENU QUICK LINKS -->
													<div class="col-md-12 col-lg-3">

														<!-- Title -->
														<h3 class="title">What We Offer:</h3>  

		               									<ul class="link-list">   						                    
										                    <li><a href="#">Student Visa Assessment</a></li>
										                    <li><a href="#">Working Visa Assessment</a></li>	
										                    <li><a href="#">Business Visa Assessment</a></li>							                
										                    <li><a href="#">PR Visa Assessment</a></li>
										                    <li><a href="#">Visa Eligibility Assessment</a></li>
										                    <li><a href="#">Family Visa Assessment</a></li>	
										                    <li><a href="#">Immigration Consultation</a></li>	
										                </ul>

										            </div>	<!-- END MEGAMENU QUICK LINKS -->


									                <!-- MEGAMENU FEATURED NEWS -->
									                <div class="col-md-12 col-lg-5">

									                	<!-- Title -->
									                    <h3 class="title">Featured News:</h3>

									                    <!-- Image -->
									                    <div class="fluid-width-video-wrapper mb-15"><img src="images/blog/featured-news.jpg" alt="featured-news" /></div>

									                    <!-- Text -->
									                    <h5 class="h5-md"><a href="#">We make the visa process faster</a></h5>
									                    <p class="wsmwnutxt">Porta semper lacus cursus, feugiat primis ultrice in ligula risus auctor
									                       tempus feugiat dolor impedit magna...
									                    </p>

									                </div>	<!-- END MEGAMENU FEATURED NEWS -->


									                <!-- MEGAMENU LATEST NEWS -->
									                <div class="col-md-12 col-lg-4">

									                	<!-- Title -->
	                    								<h3 class="title">Latest News:</h3>

	                    								<!-- Latest News -->
	                    								<ul class="latest-news">
										
															<!-- Post #1 -->
															<li class="clearfix d-flex align-items-center">

																<!-- Image -->
																<img class="img-fluid" src="images/blog/latest-post-1.jpg" alt="blog-post-preview" />

																<!-- Text -->
																<div class="post-summary">
																	<a href="#">Etiam sapien risus ante auctor tempus an accumsan ...</a>
																	<p>18 hours ago</p>
																</div>

															</li>
															
															<!-- Post #2 -->
															<li class="clearfix d-flex align-items-center">

																<!-- Image -->
																<img class="img-fluid" src="images/blog/latest-post-2.jpg" alt="blog-post-preview" />

																<!-- Text -->
																<div class="post-summary">
																	<a href="#">Blandit tempor sapien ipsum, porta risus auctor justo ...</a>
																	<p>Dec 02, 2019</p>
																</div>

															</li>
															
															<!-- Post #3 -->
															<li class="clearfix d-flex align-items-center">

																<!-- Image -->
																<img class="img-fluid" src="images/blog/latest-post-3.jpg" alt="blog-post-preview" />

																<!-- Text -->
																<div class="post-summary">
																	<a href="#">Cursus risus an auctor risus laoreet undo auctor varius ...</a>
																	<p>Nov 26, 2019</p>
																</div>

															</li>
														</ul>
	                    							</div>	<!-- END MEGAMENU LATEST NEWS -->

									                
								                </div>  <!-- End row -->	
								            </div>  <!-- End container -->	
								        </div>  <!-- End wsmegamenu -->	
								    </li>	<!-- END MEGAMENU -->


								   	<!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="#">Simple Link</a></li>

					    
								    <!-- LAST NAVIGATION LINK -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="#" class="header-btn btn-primary tra-black-hover last-link">Get Consultation</a>
								    </li>


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->

	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			



		
		</div>	<!-- END PAGE CONTENT -->




		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.stellar.min.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/materialize.js"></script>	
		<script src="js/jquery.scrollto.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>	
		<script src="js/hero-request-form.js"></script>
		<script src="js/hero-register-form.js"></script>
		<script src="js/request-form.js"></script>	
		<script src="js/contact-form.js"></script>
		<script src="js/comment-form.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/jquery.validate.min.js"></script>	

		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
		<!-- [if lt IE 9]>
			<script src="js/html5shiv.js" type="text/javascript"></script>
			<script src="js/respond.min.js" type="text/javascript"></script>
		<![endif] -->

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		<!--
		<script>
			window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
			ga('create', 'UA-XXXXX-Y', 'auto');
			ga('send', 'pageview');
		</script>
		<script async src='https://www.google-analytics.com/analytics.js'></script>
		-->
		<!-- End Google Analytics -->
		

		<!-- STYLE SWITCHER
		============================================= -->
		<div id="stlChanger">
			<div class="blockChanger bgChanger">
            	<a href="#" class="chBut icon-xs"><span class="flaticon-292-gear"></span></a>
                <div class="chBody">	

                	<div class="stBlock text-center" style="margin: 30px 20px 20px 16px;">
						<p>Color Scheme</p>						
						<div class="stBgs">	
							<a href="javascript:chooseStyle('aqua-theme', 60)"><img src="images/color-scheme/aqua.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('orange-theme', 60)"><img src="images/color-scheme/orange.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('blue-theme', 60)"><img src="images/color-scheme/blue.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('red-theme', 60)"><img src="images/color-scheme/red.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('olive-theme', 60)"><img src="images/color-scheme/olive.png" width="50" height="50" alt="" /></a>			
							<a href="javascript:chooseStyle('darkred-theme', 60)"><img src="images/color-scheme/darkred.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('teal-theme', 60)"><img src="images/color-scheme/teal.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('yellow-theme', 60)"><img src="images/color-scheme/yellow.png" width="50" height="50" alt="" /></a>	
							<a href="javascript:chooseStyle('green-theme', 60)"><img src="images/color-scheme/green.png" width="50" height="50" alt="" /></a>																
						</div>
					</div>
					
					<div class="stBlock text-center" style="margin: 0px 32px 25px 20px;">
						<a class="btn btn-primary black-hover" href="javascript:chooseStyle('none', 60)">Reset color</a>							
					</div>

					<div class="stBlock text-center" style="margin:30px 20px 30px 16px">
						<p>Choose Layout</p>
						<a class="s_1" href="demo-2.html"><img src="images/color-scheme/l-02.jpg" width="175" height="130" alt="layout-image"></a>
						<a class="s_1" href="<a href="index.html">Home</a>"><img src="images/color-scheme/l-03.jpg" width="175" height="110" alt="layout-image"></a>
						<a class="s_1" href="demo-4.html"><img src="images/color-scheme/l-04.jpg" width="175" height="130" alt="layout-image"></a>
						<a class="s_1" href="demo-5.html"><img src="images/color-scheme/l-05.jpg" width="175" height="110" alt="layout-image"></a>
						<a class="s_1" href="demo-6.html"><img src="images/color-scheme/l-06.jpg" width="175" height="150" alt="layout-image"></a>
						<a class="s_1" href="demo-7.html"><img src="images/color-scheme/l-07.jpg" width="175" height="165" alt="layout-image"></a>
						<a class="s_1" href="demo-8.html"><img src="images/color-scheme/l-08.jpg" width="175" height="100" alt="layout-image"></a>
						<a class="s_1" href="demo-9.html"><img src="images/color-scheme/l-09.jpg" width="175" height="135" alt="layout-image"></a>
					</div>						
				</div>
			</div>
		</div>	  <!-- END SWITCHER -->


		<script src="js/changer.js"></script>
		<script defer src="js/styleswitch.js"></script>	


	</body>



</html>	