<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tables | Bootstrap Simple Admin Template</title>
    <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/datatables/datatables.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- sidebar navigation component -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <img src="../images/logo-black.png" alt="bootraper logo" class="app-logo"
                    style="height: 50px; width: auto;">
            </div>
            <ul class="list-unstyled components text-secondary">
                <li>
                    <a href="dashboard.html"><i class="fas fa-home"></i>Dashboard</a>
                </li>
                <li>
                    <a href="#authmenu" data-bs-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle no-caret-down"><i class="fas fa-user-shield"></i> Visa Application</a>
                    <ul class="collapse list-unstyled" id="authmenu">
                        <li>
                            <a href="freeconsultent.html"><i class="fas fa-lock"></i> Free Consultation</a>
                        </li>
                        <li>
                            <a href="visaapplication.html"><i class="fas fa-user-plus"></i> Visa Application</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="forms.html"><i class="fas fa-file-alt"></i>Forms</a>
                </li>
            </ul>
        </nav>
        <!-- end of sidebar component -->
        <div id="body" class="active">
            <!-- navbar navigation component -->
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-light">
                    <i class="fas fa-bars"></i><span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav1" class="nav-item nav-link dropdown-toggle text-secondary"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-link"></i> <span>Quick Links</span> <i style="font-size: .8em;"
                                        class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu" aria-labelledby="nav1">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-list"></i> Access Logs</a>
                                        </li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-database"></i> Back
                                                ups</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cloud-download-alt"></i>
                                                Updates</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-user-shield"></i>
                                                Roles</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav2" class="nav-item nav-link dropdown-toggle text-secondary"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user"></i> <span>Admin</span> <i style="font-size: .8em;"
                                        class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-address-card"></i>
                                                Profile</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-envelope"></i>
                                                Messages</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
                                        </li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="#" class="dropdown-item" id="logout"><i
                                                    class="fas fa-sign-out-alt"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- end of navbar navigation -->
            <div class="content">
                <div class="container">
                    <div class="page-title" style="text-align: center; font-size: 16px;">
                        <h3>All Country</h3>
                        <button onclick="openForm()" style="border-radius: 10px;">Add New Country</button>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="card">
                                <div class="card-header">All Country</div>
                                <div class="card-body">
                                    <p class="card-title"></p>
                                    <div class="table-responsive">
                                        <table class="table table-hover" id="dataTables-example" width="100%">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Name</th>
                                                    <th>Code</th>
                                                    <th>Description</th>
                                                    <!-- <th>Visa Type</th> -->
                                                    <!-- <th>Update</th> -->
                                                    <th>Delete</th>
                                                </tr>
                                            </thead>
                                            <tbody id="consultations-table-body">
                                                <!-- Data will be populated here -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script>
                // Get token and uniqueHash from localStorage
                const token = localStorage.getItem('token');
                const uniqueHash = localStorage.getItem('usertoken');

                // Function to fetch consultation data and populate the table
                async function fetchConsultationData() {
                    try {
                        if (!token || !uniqueHash) {
                            alert('Token or uniqueHash is missing. Please log in.');
                            return;
                        }

                        const response = await fetch('https://libkinhotelservices.com/api/countries', {
                            method: 'GET',
                            headers: {
                                'Authorization': `Bearer ${token}`,
                                'uniquehash': uniqueHash,
                                'Content-Type': 'application/json',
                            },
                        });

                        if (!response.ok) throw new Error('Failed to fetch data');
                        const consultationData = await response.json();
                        const tableBody = document.getElementById('consultations-table-body');
                        tableBody.innerHTML = '';  // Clear the table before appending new rows

                        if (Array.isArray(consultationData)) {
                            consultationData.forEach(item => {
                                const row = `
                        <tr>
                            <td>${item.id}</td>
                            <td>${item.name}</td>
                            <td>${item.code}</td>
                            <td>${item.description}</td>  
                            <td><button onclick="deleteConsultation(${item.id})">Delete</button></td>
                        </tr>
                    `;
                                tableBody.innerHTML += row;
                            });
                        } else {
                            console.error('Data is not an array');
                        }
                    } catch (error) {
                        console.error('Error fetching consultation data:', error);
                    }
                }

                // Open the update modal and populate it with the selected row's data
                function openUpdateModal(id, name, email, phone, visaType) {
                    document.getElementById('update-id').value = id;
                    document.getElementById('update-name').value = name;
                    document.getElementById('update-email').value = email;
                    document.getElementById('update-phone').value = phone;
                    document.getElementById('update-visaType').value = visaType;
                    document.getElementById('updateModal').style.display = 'block';
                }

                // Close the update modal
                function closeUpdateModal() {
                    document.getElementById('updateModal').style.display = 'none';
                }

                // Function to delete consultation
                async function deleteConsultation(id) {
                    if (!confirm('Are you sure you want to delete this consultation?')) return;

                    try {
                        const response = await fetch(`https://libkinhotelservices.com/api/deletecountry/${id}`, {
                            method: 'DELETE',
                            headers: {
                                'Authorization': `Bearer ${token}`,
                                'uniquehash': uniqueHash,
                                'Content-Type': 'application/json',
                            },
                        });

                        if (response.ok) {
                            alert('Consultation deleted successfully!');
                            fetchConsultationData();  // Refresh table data
                        } else {
                            alert('Failed to delete consultation.');
                        }
                    } catch (error) {
                        console.error('Error deleting consultation:', error);
                    }
                }

                // Fetch and display the data when the page loads
                document.addEventListener('DOMContentLoaded', fetchConsultationData);

                // Logout functionality
                document.getElementById('logout').addEventListener('click', function (event) {
                    event.preventDefault(); // Prevent the default behavior (if any)

                    // Remove the token and usertoken from localStorage
                    localStorage.removeItem('token');
                    localStorage.removeItem('usertoken');

                    // Redirect to the dashboard.html page
                    window.location.href = '/';
                });
            </script>


            <!-- Update Modal -->
            <!-- <div class="card">
                <div id="updateModal" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <span onclick="closeUpdateModal()" class="close">&times;</span>
                            <h2>Update Consultation</h2>
                            <form id="update-form" accept-charset="utf-8">
                                <input type="hidden" id="update-id">
                                <div class="mb-3">
                                    <label>Name:</label>
                                    <input type="text" id="update-name"></br>
                                </div>
                                <div class="mb-3">
                                    <label>Email:</label>
                                    <input type="email" id="update-email"></br>
                                </div>
                                <div class="mb-3">
                                    <label>Phone:</label>
                                    <input type="text" id="update-phone"></br>
                                </div>
                                <div class="mb-3">
                                    <label>Visa Type:</label>
                                    <input type="text" id="update-visaType"></br>
                                </div>
                                <button type="button" onclick="updateConsultation()">Update</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div> -->
            <div id="visaModal" style="display: none;">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <span onclick="closeForm()" class="close">&times;</span>
                        <h2>Add New Country</h2>
                        <form id="visa-form">
                            <div class="mb-3">
                                <label>Country Name:</label>
                                <input type="text" id="name" value="China" required>
                            </div>

                            <div class="mb-3">
                                <label>Country Code:</label>
                                <input type="text" id="code" value="CN" required>
                            </div>

                            <div class="mb-3">
                                <label>Description:</label>
                                <textarea
                                    id="description">China is known for its ancient history, architecture, and fast-growing economy.</textarea>
                            </div>

                            <div class="mb-3">
                                <label>Banner Image URL:</label>
                                <input type="url" id="banner_image_url"
                                    value="https://example.com/images/china-banner.jpg">
                            </div>

                            <!-- Tourist Visa Section -->
                            <h3>Tourist Visa</h3>
                            <div class="mb-3">
                                <label>Service Fee:</label>
                                <input type="number" id="tourist_service_fee" value="20">
                            </div>
                            <div class="mb-3">
                                <label>Application Fee:</label>
                                <input type="number" id="tourist_application_fee" value="60">
                            </div>
                            <div class="mb-3">
                                <label>Description:</label>
                                <input type="text" id="tourist_description" value="For leisure and tourism in China.">
                            </div>
                            <div class="mb-3">
                                <label>Processing Time:</label>
                                <input type="text" id="tourist_processing_time" value="4-7 business days">
                            </div>

                            <!-- Business Visa Section -->
                            <h3>Business Visa</h3>
                            <div class="mb-3">
                                <label>Service Fee:</label>
                                <input type="number" id="business_service_fee" value="20">
                            </div>
                            <div class="mb-3">
                                <label>Application Fee:</label>
                                <input type="number" id="business_application_fee" value="90">
                            </div>
                            <div class="mb-3">
                                <label>Description:</label>
                                <input type="text" id="business_description" value="For business activities in China.">
                            </div>
                            <div class="mb-3">
                                <label>Processing Time:</label>
                                <input type="text" id="business_processing_time" value="5-10 business days">
                            </div>

                            <button type="button" onclick="submitForm()">Submit</button>
                        </form>
                    </div>
                </div>
            </div>

            <style>
                /* Style for modal */
                .modal-dialog {
                    position: fixed;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    background-color: white;
                    padding: 20px;
                    width: 90%;
                    max-width: 600px;
                    border-radius: 8px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                    overflow-y: auto;
                    max-height: 90%;
                }

                .modal-content {
                    position: relative;
                }

                .close {
                    position: absolute;
                    top: 10px;
                    right: 10px;
                    font-size: 24px;
                    cursor: pointer;
                }

                #visaModal {
                    display: none;
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.5);
                }

                @media (max-width: 768px) {
                    .modal-dialog {
                        width: 95%;
                    }

                    .mb-3 label {
                        font-size: 14px;
                    }

                    .mb-3 input,
                    .mb-3 textarea {
                        font-size: 14px;
                    }
                }

                @media (max-width: 480px) {
                    .modal-dialog {
                        width: 100%;
                        padding: 15px;
                    }

                    .mb-3 label {
                        font-size: 13px;
                    }

                    .mb-3 input,
                    .mb-3 textarea {
                        font-size: 13px;
                    }

                    button {
                        font-size: 14px;
                    }
                }
            </style>

            <script>
                function openForm() {
                    document.getElementById('visaModal').style.display = 'block';
                }

                function closeForm() {
                    document.getElementById('visaModal').style.display = 'none';
                }

                async function submitForm() {
                    const data = {
                        name: document.getElementById('name').value,
                        code: document.getElementById('code').value,
                        description: document.getElementById('description').value,
                        banner_image_url: document.getElementById('banner_image_url').value,
                        visa_info: {
                            overview: "Visitors to China generally require a visa unless eligible for a visa-free entry.",
                            types: [
                                {
                                    type: "Tourist Visa",
                                    description: document.getElementById('tourist_description').value,
                                    fees: {
                                        service_fee: parseInt(document.getElementById('tourist_service_fee').value),
                                        application_fee: parseInt(document.getElementById('tourist_application_fee').value)
                                    },
                                    processing_time: document.getElementById('tourist_processing_time').value,
                                    requirements: [
                                        "Valid passport",
                                        "Visa application form",
                                        "Travel itinerary",
                                        "Proof of funds"
                                    ]
                                },
                                {
                                    type: "Business Visa",
                                    description: document.getElementById('business_description').value,
                                    fees: {
                                        service_fee: parseInt(document.getElementById('business_service_fee').value),
                                        application_fee: parseInt(document.getElementById('business_application_fee').value)
                                    },
                                    processing_time: document.getElementById('business_processing_time').value,
                                    requirements: [
                                        "Invitation letter from a Chinese business",
                                        "Proof of employment",
                                        "Travel itinerary"
                                    ]
                                }
                            ]
                        }
                    };

                    const token = localStorage.getItem('token');
                    const usertoken = localStorage.getItem('usertoken');
                    try {
                        const response = await fetch('https://libkinhotelservices.com/api/addcountry', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${token}`,     // Send token in Authorization header
                                'uniquehash': usertoken                  // Send usertoken in a custom header
                            },
                            body: JSON.stringify(data)
                        });

                        if (response.ok) {
                            const result = await response.json();
                            console.log("Data submitted successfully:", result);
                            closeForm(); // Close the modal after successful submission
                        } else {
                            console.error("Failed to submit data:", response.status, response.statusText);
                        }
                    } catch (error) {
                        console.error("Error submitting form:", error);
                    }
                }
            </script>



        </div>
    </div>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/datatables/datatables.min.js"></script>
    <script src="assets/js/initiate-datatables.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>