<!doctype html>
<!-- 
* Bootstrap Simple Admin Template
* Version: 2.1
* Author: Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forms | Bootstrap Simple Admin Template</title>
    <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- sidebar navigation component -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <img src="../images/logo-black.png" alt="bootraper logo" class="app-logo"
                    style="height: 50px; width: auto;">
            </div>
            <ul class="list-unstyled components text-secondary">
                <li>
                    <a href="dashboard.html"><i class="fas fa-home"></i>Dashboard</a>
                </li>
                <li>
                    <a href="#authmenu" data-bs-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle no-caret-down"><i class="fas fa-user-shield"></i> Visa Application</a>
                    <ul class="collapse list-unstyled" id="authmenu">
                        <li>
                            <a href="freeconsultent.html"><i class="fas fa-lock"></i> Free Consultation</a>
                        </li>
                        <li>
                            <a href="visaapplication.html"><i class="fas fa-user-plus"></i> Visa Application</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="forms.html"><i class="fas fa-file-alt"></i>Forms</a>
                </li>
            </ul>
        </nav>
        <!-- end of sidebar component -->
        <div id="body" class="active">
            <!-- navbar navigation component -->
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-light">
                    <i class="fas fa-bars"></i><span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav2" class="nav-item nav-link dropdown-toggle text-secondary"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user"></i> <span>Admin</span> <i style="font-size: .8em;"
                                        class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-address-card"></i>
                                                Profile</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-envelope"></i>
                                                Messages</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
                                        </li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="#" class="dropdown-item" id="logout"><i
                                                    class="fas fa-sign-out-alt"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- end of navbar navigation -->
            <div class="content">
                <div class="container">
                    <div class="page-title">
                        <h3>Country Detail Form</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-header">Add Country Detail</div>
                                <div class="card-body">
                                    <form id="countryForm">
                                        <div class="mb-3">
                                            <label for="name" class="form-label">Country Name</label>
                                            <input type="text" id="name" name="name" placeholder="Country Name"
                                                class="form-control" required>
                                        </div>

                                        <div class="mb-3">
                                            <label for="code" class="form-label">Country Code</label>
                                            <input type="text" id="code" name="code"
                                                placeholder="Country Code (e.g., US)" class="form-control" required>
                                        </div>

                                        <div class="mb-3">
                                            <label for="description" class="form-label">Description</label>
                                            <textarea id="description" name="description"
                                                placeholder="Country Description" class="form-control"
                                                required></textarea>
                                        </div>

                                        <div class="mb-3">
                                            <label for="bannerImageUrl" class="form-label">Banner Image URL</label>
                                            <input type="url" id="bannerImageUrl" name="banner_image_url"
                                                placeholder="Image URL" class="form-control" required>
                                        </div>

                                        <div class="mb-3">
                                            <label class="form-label">Visa Types</label>
                                            <div id="visaTypesContainer">
                                                <!-- Dynamic fields for visa types -->
                                            </div>
                                            <button type="button" id="addVisaType" class="btn btn-secondary mt-2">Add
                                                Visa Type</button>
                                        </div>

                                        <div id="responseMessage" class="mt-3"></div>

                                        <div class="mb-3">
                                            <button type="submit" id="submitForm"
                                                class="btn btn-primary">Submit</button>
                                        </div>

                                    </form>
                                    <div id="responseMessage" class="mt-3"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script>

                document.getElementById('addVisaType').addEventListener('click', () => {
                    const container = document.getElementById('visaTypesContainer');
                    const visaTypeTemplate = `
                        <div class="visaTypeEntry border p-3 mt-3">
                            <button type="button" class="btn btn-danger btn-sm mb-2 removeVisaType">Remove</button>
                            <div class="mb-3">
                                <label class="form-label">Type</label>
                                <input type="text" class="form-control visa-type" placeholder="Type (e.g., Tourist Visa)" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Description</label>
                                <input type="text" class="form-control visa-description" placeholder="Description" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Processing Time</label>
                                <input type="text" class="form-control visa-processing-time" placeholder="Processing Time" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Service Fee</label>
                                <input type="number" class="form-control visa-service-fee" placeholder="Service Fee" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Application Fee</label>
                                <input type="number" class="form-control visa-application-fee" placeholder="Application Fee" required>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Requirements</label>
                                <textarea class="form-control visa-requirements" placeholder="Requirements (comma-separated)" required></textarea>
                            </div>
                        </div>`;
                    container.insertAdjacentHTML('beforeend', visaTypeTemplate);
                });

                // Handle removing visa type entries
                document.getElementById('visaTypesContainer').addEventListener('click', (e) => {
                    if (e.target.classList.contains('removeVisaType')) {
                        e.target.closest('.visaTypeEntry').remove();
                    }
                });

                // Handle form submission
                document.getElementById('submitForm').addEventListener('click', async (e) => {
                    e.preventDefault();

                    // Gather visa types dynamically
                    const visaTypes = Array.from(document.querySelectorAll('.visaTypeEntry')).map(entry => ({
                        type: entry.querySelector('.visa-type').value,
                        description: entry.querySelector('.visa-description').value,
                        processing_time: entry.querySelector('.visa-processing-time').value,
                        fees: {
                            service_fee: parseFloat(entry.querySelector('.visa-service-fee').value),
                            application_fee: parseFloat(entry.querySelector('.visa-application-fee').value),
                        },
                        requirements: entry.querySelector('.visa-requirements').value.split(',').map(req => req.trim()),
                    }));

                    // Gather full form data
                    const formData = {
                        name: document.getElementById('name').value,
                        code: document.getElementById('code').value,
                        description: document.getElementById('description').value,
                        banner_image_url: document.getElementById('bannerImageUrl').value,
                        visa_info: { types: visaTypes },
                    };

                    try {
                        const token = localStorage.getItem('token');
                        const userToken = localStorage.getItem('userToken');
                        const response = await fetch('https://libkinhotelservices.com/api/create_country', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                                'Authorization': `Bearer ${token}`, // Add the token to the Authorization header
                                'uniquehash': userToken // Add the userToken to the custom header
                            },
                            body: JSON.stringify(formData),
                        });
                        const result = await response.json();

                        if (result.success) {
                            document.getElementById('responseMessage').innerText = 'Country details submitted successfully!';
                            document.getElementById('responseMessage').classList.add('text-success');
                        } else {
                            throw new Error(result.message || 'Submission failed.');
                        }
                    } catch (error) {
                        document.getElementById('responseMessage').innerText = error.message;
                        document.getElementById('responseMessage').classList.add('text-danger');
                    }
                });

                document.getElementById('logout').addEventListener('click', function (event) {
                    event.preventDefault();
                    localStorage.removeItem('token');
                    localStorage.removeItem('usertoken');
                    window.location.href = '/';
                });

                document.getElementById('logout').addEventListener('click', function (event) {
                    event.preventDefault(); // Prevent the default behavior (if any)

                    // Remove the token and usertoken from localStorage
                    localStorage.removeItem('token');
                    localStorage.removeItem('usertoken');

                    // Redirect to the dashboard.html page
                    window.location.href = '/';
                });

            </script>

        </div>
    </div>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/form-validator.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>