<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tables | Bootstrap Simple Admin Template</title>
    <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/datatables/datatables.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- sidebar navigation component -->
        <nav id="sidebar" class="active">
            <div clazss="sidebar-header">
                <img src="../images/logo-black.png" alt="bootraper logo" class="app-logo"
                    style="height: 50px; width: auto;">
            </div>
            <ul class="list-unstyled components text-secondary">
                <li>
                    <a href="dashboard.html"><i class="fas fa-home"></i>Dashboard</a>
                </li>
                <li>
                    <a href="#authmenu" data-bs-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle no-caret-down"><i class="fas fa-user-shield"></i> Visa Application</a>
                    <ul class="collapse list-unstyled" id="authmenu">
                        <li>
                            <a href="freeconsultent.html"><i class="fas fa-lock"></i> Free Consultation</a>
                        </li>
                        <li>
                            <a href="visaapplication.html"><i class="fas fa-user-plus"></i> Visa Application</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="forms.html"><i class="fas fa-file-alt"></i>Forms</a>
                </li>
            </ul>
        </nav>
        <!-- end of sidebar component -->
        <div id="body" class="active">
            <!-- navbar navigation component -->
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-light">
                    <i class="fas fa-bars"></i><span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav1" class="nav-item nav-link dropdown-toggle text-secondary"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-link"></i> <span>Quick Links</span> <i style="font-size: .8em;"
                                        class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu" aria-labelledby="nav1">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-list"></i> Access Logs</a>
                                        </li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-database"></i> Back
                                                ups</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cloud-download-alt"></i>
                                                Updates</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-user-shield"></i>
                                                Roles</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav2" class="nav-item nav-link dropdown-toggle text-secondary"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user"></i> <span>Admin</span> <i style="font-size: .8em;"
                                        class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-address-card"></i>
                                                Profile</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-envelope"></i>
                                                Messages</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
                                        </li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="#" class="dropdown-item" id="logout"><i
                                                    class="fas fa-sign-out-alt"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- end of navbar navigation -->
            <div class="content">
                <div class="container">
                    <div class="page-title" style="text-align: center;">
                        <h3>Free Consultent Data Table</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="card">
                                <div class="card-header">Free Consultent Data Table</div>
                                <div class="card-body">
                                    <p class="card-title"></p>
                                    <div class="table-responsive">
                                        <table class="table table-hover" id="dataTables-example" width="100%">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>Phone</th>
                                                    <th>Visa Type</th>
                                                    <th>Update</th>
                                                    <th>Delete</th>
                                                </tr>
                                            </thead>
                                            <tbody id="consultations-table-body">
                                                <!-- Data will be populated here -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script>
                // Get token and uniqueHash from localStorage
                const token = localStorage.getItem('token');
                const uniqueHash = localStorage.getItem('usertoken');

                // Function to fetch consultation data and populate the table
                async function fetchConsultationData() {
                    try {
                        if (!token || !uniqueHash) {
                            alert('Token or uniqueHash is missing. Please log in.');
                            return;
                        }

                        const response = await fetch('https://libkinhotelservices.com/api/consultations', {
                            method: 'GET',
                            headers: {
                                'Authorization': `Bearer ${token}`,
                                'uniquehash': uniqueHash,
                                'Content-Type': 'application/json',
                            },
                        });

                        if (!response.ok) throw new Error('Failed to fetch data');
                        const consultationData = await response.json();
                        const tableBody = document.getElementById('consultations-table-body');
                        tableBody.innerHTML = '';  // Clear the table before appending new rows

                        if (Array.isArray(consultationData)) {
                            consultationData.forEach(item => {
                                const row = `
                        <tr>
                            <td>${item.id}</td>
                            <td>${item.name}</td>
                            <td>${item.email}</td>
                            <td>${item.phone}</td>
                            <td>${item.visa_type}</td>
                            <td><button onclick="openUpdateModal(${item.id}, '${item.name}', '${item.email}', '${item.phone}', '${item.visa_type}')">Update</button></td>
                            <td><button onclick="deleteConsultation(${item.id})">Delete</button></td>
                        </tr>
                    `;
                                tableBody.innerHTML += row;
                            });
                        } else {
                            console.error('Data is not an array');
                        }
                    } catch (error) {
                        console.error('Error fetching consultation data:', error);
                    }
                }

                // Open the update modal and populate it with the selected row's data
                function openUpdateModal(id, name, email, phone, visaType) {
                    document.getElementById('update-id').value = id;
                    document.getElementById('update-name').value = name;
                    document.getElementById('update-email').value = email;
                    document.getElementById('update-phone').value = phone;
                    document.getElementById('update-visaType').value = visaType;
                    document.getElementById('updateModal').style.display = 'block';
                }

                // Close the update modal
                function closeUpdateModal() {
                    document.getElementById('updateModal').style.display = 'none';
                }

                // Send updated data to API
                async function updateConsultation() {
                    const id = document.getElementById('update-id').value;
                    const name = document.getElementById('update-name').value;
                    const email = document.getElementById('update-email').value;
                    const phone = document.getElementById('update-phone').value;
                    const visaType = document.getElementById('update-visaType').value;

                    try {
                        const response = await fetch(`https://libkinhotelservices.com/api/consultations_update/${id}`, {
                            method: 'PUT',
                            headers: {
                                'Authorization': `Bearer ${token}`,
                                'uniquehash': uniqueHash,
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ name, email, phone, visa_type: visaType })
                        });

                        if (response.ok) {
                            alert('Consultation updated successfully!');
                            closeUpdateModal();
                            fetchConsultationData();  // Refresh table data
                        } else {
                            alert('Failed to update consultation.');
                        }
                    } catch (error) {
                        console.error('Error updating consultation:', error);
                    }
                }

                // Function to delete consultation
                async function deleteConsultation(id) {
                    if (!confirm('Are you sure you want to delete this consultation?')) return;

                    try {
                        const response = await fetch(`https://libkinhotelservices.com/api/consultations_delete/${id}`, {
                            method: 'DELETE',
                            headers: {
                                'Authorization': `Bearer ${token}`,
                                'uniquehash': uniqueHash,
                                'Content-Type': 'application/json',
                            },
                        });

                        if (response.ok) {
                            alert('Consultation deleted successfully!');
                            fetchConsultationData();  // Refresh table data
                        } else {
                            alert('Failed to delete consultation.');
                        }
                    } catch (error) {
                        console.error('Error deleting consultation:', error);
                    }
                }

                // Fetch and display the data when the page loads
                document.addEventListener('DOMContentLoaded', fetchConsultationData);

                // Logout functionality
                document.getElementById('logout').addEventListener('click', function (event) {
                    event.preventDefault();
                    localStorage.removeItem('token');
                    localStorage.removeItem('usertoken');
                    window.location.href = '/';
                });
            </script>


            <!-- Update Modal -->
            <div class="card">
                <div id="updateModal" style="display: none;">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <span onclick="closeUpdateModal()" class="close">&times;</span>
                            <h2>Update Consultation</h2>
                            <form id="update-form" accept-charset="utf-8">
                                <input type="hidden" id="update-id">
                                <div class="mb-3">
                                    <label>Name:</label>
                                    <input type="text" id="update-name"></br>
                                </div>
                                <div class="mb-3">
                                    <label>Email:</label>
                                    <input type="email" id="update-email"></br>
                                </div>
                                <div class="mb-3">
                                    <label>Phone:</label>
                                    <input type="text" id="update-phone"></br>
                                </div>
                                <div class="mb-3">
                                    <label>Visa Type:</label>
                                    <input type="text" id="update-visaType"></br>
                                </div>
                                <button type="button" onclick="updateConsultation()">Update</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


            <style>
                /* Modal Overlay */
                #updateModal {
                    position: fixed;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.5);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 1000;
                }

                /* Modal Content */
                .modal-content {
                    background-color: #fff;
                    padding: 20px;
                    border-radius: 8px;
                    width: 400px;
                    max-width: 90%;
                    position: relative;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                    text-align: center;
                }

                /* Close Button */
                .close {
                    position: absolute;
                    top: 10px;
                    right: 15px;
                    font-size: 20px;
                    cursor: pointer;
                }
            </style>


        </div>
    </div>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/datatables/datatables.min.js"></script>
    <script src="assets/js/initiate-datatables.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>