<!doctype html>
<!-- 
* Bootstrap Simple Admin Template
* Version: 2.1
* Author: Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tables | Bootstrap Simple Admin Template</title>
    <link href="assets/vendor/fontawesome/css/fontawesome.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/solid.min.css" rel="stylesheet">
    <link href="assets/vendor/fontawesome/css/brands.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/datatables/datatables.min.css" rel="stylesheet">
    <link href="assets/css/master.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- sidebar navigation component -->
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <img src="../images/logo-black.png" alt="bootraper logo" class="app-logo"
                    style="height: 50px; width: auto;">
            </div>
            <ul class="list-unstyled components text-secondary">
                <li>
                    <a href="dashboard.html"><i class="fas fa-home"></i>Dashboard</a>
                </li>
                <li>
                    <ul class="collapse list-unstyled" id="authmenu">
                        <li>
                            <a href="freeconsultent.html"><i class="fas fa-lock"></i> Free Consultation</a>
                        </li>
                        <li>
                            <a href="visaapplication.html"><i class="fas fa-user-plus"></i> Visa Application</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="forms.html"><i class="fas fa-file-alt"></i>Forms</a>
                </li>
            </ul>
        </nav>
        <!-- end of sidebar component -->
        <div id="body" class="active">
            <!-- navbar navigation component -->
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-light">
                    <i class="fas fa-bars"></i><span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto">
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav1" class="nav-item nav-link dropdown-toggle text-secondary"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-link"></i> <span>Quick Links</span> <i style="font-size: .8em;"
                                        class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu" aria-labelledby="nav1">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-list"></i> Access Logs</a>
                                        </li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-database"></i> Back
                                                ups</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cloud-download-alt"></i>
                                                Updates</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-user-shield"></i>
                                                Roles</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav2" class="nav-item nav-link dropdown-toggle text-secondary"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user"></i> <span>Admin</span> <i style="font-size: .8em;"
                                        class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-address-card"></i>
                                                Profile</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-envelope"></i>
                                                Messages</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a>
                                        </li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="#" class="dropdown-item" id="logout"><i
                                                    class="fas fa-sign-out-alt"></i> Logout</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- end of navbar navigation -->
            <div class="content">
                <div class="container">
                    <div class="page-title" style="text-align: center;">
                        <h3>Visa Application Data Table</h3>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-lg-12">
                            <div class="card">
                                <div class="card-header">Visa Application Data Table</div>
                                <div class="card-body">
                                    <p class="card-title"></p>
                                    <div class="table-responsive">
                                        <table class="table table-hover" id="dataTables-example" width="100%">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>user_id</th>
                                                    <th>selected_date</th>
                                                    <th>profile_picture</th>
                                                    <th>passport</th>
                                                    <th>fathers_name</th>
                                                    <th>mothers_name</th>
                                                    <th>gender</th>
                                                    <th>country_code</th>
                                                    <th>Update</th>
                                                    <th>Delete</th>

                                                </tr>
                                            </thead>
                                            <tbody id="visaTableBody">
                                                <!-- Data will be inserted here dynamically -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Update Modal (example) -->
            <div id="updateModal" style="display:none;">
                <div>
                    <h3>Update Visa Application</h3>
                    <label for="updateUserId">User ID:</label>
                    <input type="text" id="updateUserId">
                    <label for="updatePassport">Passport:</label>
                    <input type="text" id="updatePassport">
                    <!-- Add more fields as needed -->
                    <button onclick="submitUpdate()">Submit Update</button>
                    <button onclick="closeUpdateModal()">Close</button>
                </div>
            </div>
            <script>
                let token = localStorage.getItem('token');
                let uniqueHash = localStorage.getItem('usertoken');

                // Function to fetch visa data
                async function fetchVisaData() {
                    try {
                        if (!token || !uniqueHash) {
                            alert('Token or uniqueHash is missing. Please log in.');
                            return;
                        }

                        const response = await fetch('https://libkinhotelservices.com/api/visaApplications', {
                        // const response = await fetch('http://localhost:3001/api/visaApplications', {
                            method: 'GET',
                            headers: {
                                'Authorization': `Bearer ${token}`,
                                'uniquehash': uniqueHash,
                                'Content-Type': 'application/json',
                            },
                        });

                        if (!response.ok) throw new Error('Failed to fetch data');
                        const visaData = await response.json();
                        const tableBody = document.getElementById('visaTableBody');
                        tableBody.innerHTML = '';  // Clear the table before appending new rows

                        if (visaData.success && Array.isArray(visaData.data)) {
                            visaData.data.forEach(item => {
                                const row = `
                                    <tr>
                                        <td>${item.id}</td> 
                                        <td>${item.visaType}</td>
                                        <td>${item.country}</td> 
                                        <td><a href="https://libkinhotelservices.com/img/uploads/${item.passport}" target="_blank">View Passport</a></td> 
                                        <td>
                                            <button onclick="openUpdateModal(${item.id}, '${item.user_id || ''}', '${item.passport}')">Update</button>
                                        </td>
                                        <td> 
                                            <button onclick="deleteVisa(${item.id})">Delete</button>
                                        </td>
                                    </tr>
                                `;
                                tableBody.innerHTML += row;
                            });
                        } else {
                            console.error('Data is not in the expected format or missing.');
                        }
                    } catch (error) {
                        console.error('Error fetching visa data:', error);
                        alert('Error fetching visa data. Please try again later.');
                    }
                }

                // Open modal to update visa application
                function openUpdateModal(id, userId, passport) {
                    document.getElementById('updateUserId').value = userId || '';
                    document.getElementById('updatePassport').value = passport || '';
                    window.selectedVisaId = id; // Store ID for update
                    document.getElementById('updateModal').style.display = 'block';
                }

                // Close update modal
                function closeUpdateModal() {
                    document.getElementById('updateModal').style.display = 'none';
                }

                // Submit update to the server
                async function submitUpdate() {
                    const updatedUserId = document.getElementById('updateUserId').value;
                    const updatedPassport = document.getElementById('updatePassport').value;

                    try {
                        const response = await fetch(`https://libkinhotelservices.com/api/visa_applications_update/${window.selectedVisaId}`, {
                            method: 'PUT',
                            headers: {
                                'Authorization': `Bearer ${token}`,
                                'uniquehash': uniqueHash,
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                user_id: updatedUserId,
                                passport: updatedPassport,
                                // Include other fields as needed
                            }),
                        });

                        if (!response.ok) throw new Error('Failed to update visa application');
                        const data = await response.json();
                        if (data.success) {
                            alert('Visa application updated successfully');
                            fetchVisaData();  // Refresh the data
                            closeUpdateModal();  // Close the modal
                        } else {
                            alert('Failed to update visa application. Please try again.');
                        }
                    } catch (error) {
                        console.error('Error updating visa application:', error);
                        alert('Error updating visa application. Please try again later.');
                    }
                }

                // Delete visa application
                async function deleteVisa(id) {
                    try {
                        const response = await fetch(`https://libkinhotelservices.com/api/visaapplications_delete/${id}`, {
                            method: 'DELETE',
                            headers: {
                                'Authorization': `Bearer ${token}`,
                                'uniquehash': uniqueHash,
                                'Content-Type': 'application/json',
                            },
                        });

                        if (!response.ok) throw new Error('Failed to delete visa application');
                        const data = await response.json();
                        if (data.success) {
                            alert('Visa application deleted successfully');
                            fetchVisaData();  // Refresh the data
                        } else {
                            alert('Failed to delete visa application. Please try again.');
                        }
                    } catch (error) {
                        console.error('Error deleting visa application:', error);
                        alert('Error deleting visa application. Please try again later.');
                    }
                }

                // Call fetchVisaData on page load
                window.onload = fetchVisaData;
            </script>
            <script>
                document.getElementById('logout').addEventListener('click', function (event) {
                    event.preventDefault(); // Prevent the default behavior (if any)

                    // Remove the token and usertoken from localStorage
                    localStorage.removeItem('token');
                    localStorage.removeItem('usertoken');

                    // Redirect to the dashboard.html page
                    window.location.href = '/';
                });
            </script>


        </div>
    </div>
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/datatables/datatables.min.js"></script>
    <script src="assets/js/initiate-datatables.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>